RNA	Complexity Score	Complexity Rank	Sign
ESR1	('RNA_ESR1',)	0.4507811282794823	1	+
APOA4	('RNA_ESR1_regulated',)	0.18974274473025277	2	+
CBFA2T3	('RNA_ESR1_regulated',)	0.18974274473025277	3	+
TTC6	('RNA_ESR1_regulated',)	0.08748234130673643	4	+
AR	('RNA_ESR1_regulator',)	0.05944789350303478	5	+
ID4	('RNA_ESR1_regulated',)	0.014656934035575766	6	+
PTH1R	('RNA_ESR1_regulated',)	0.0033767813230369185	7	+
MLPH	('RNA_ESR1_regulated',)	0.0028908540081972536	8	+
PRR15	('RNA_ESR1_regulated',)	0.0010123197809375826	9	+
FOXA1	('RNA_ESR1_regulated',)	0.0006175320015857055	10	+
CXCL9	('RNA_ESR1_regulated',)	8.789947226816592e-05	11	+
GZMM	('RNA_ESR1_regulated',)	7.83590988814641e-05	12	+
BANK1	('RNA_ESR1_regulated',)	5.257573592894812e-05	13	+
ICOS	('RNA_ESR1_regulated',)	1.234269286456739e-05	14	+
IRF4	('RNA_ESR1_regulator',)	8.675154969671211e-06	15	+
CCR7	('RNA_ESR1_regulated',)	6.98646750741669e-06	16	+
MID1	('RNA_ESR1_regulated',)	1.1855264128025663e-06	17	+
SIT1	('RNA_ESR1_regulated',)	7.021520746225028e-07	18	+
TFF3	('RNA_ESR1_regulated',)	0.577287327510184	1	-
CT62	('RNA_ESR1_regulated',)	0.16268937557564764	2	-
IRF4	('RNA_ESR1_regulator',)	0.09141736076590233	3	-
TSPAN1	('RNA_ESR1_regulated',)	0.06911594235325204	4	-
THSD4	('RNA_ESR1_regulated',)	0.05772574462733421	5	-
FSIP1	('RNA_ESR1_regulated',)	0.016537777130608115	6	-
CCR7	('RNA_ESR1_regulated',)	0.00585966864714602	7	-
ID4	('RNA_ESR1_regulated',)	0.005368755045693632	8	-
CA12	('RNA_ESR1_regulated',)	0.005227219588758659	9	-
C5AR2	('RNA_ESR1_regulated',)	0.004453889958656157	10	-
AGR3	('RNA_ESR1_regulated',)	0.002197791830073757	11	-
ICOS	('RNA_ESR1_regulated',)	0.001800578730034355	12	-
SIT1	('RNA_ESR1_regulated',)	0.00016195766165605217	13	-
TTC6	('RNA_ESR1_regulated',)	9.06874391831359e-05	14	-
PRR15	('RNA_ESR1_regulated',)	3.429310698637843e-05	15	-
MLPH	('RNA_ESR1_regulated',)	1.1795718909336185e-05	16	-
ESR1	('RNA_ESR1',)	1.034014527959167e-05	17	-
FOXA1	('RNA_ESR1_regulated',)	9.494164694598477e-06	18	-
