RNA	Degree	Degree Rank	Sign
SIT1	120.0	1	+
CCR7	66.0	2	+
ICOS	53.0	3	+
IRF4	51.0	4	+
MID1	42.0	5	+
GZMM	23.0	6	+
CXCL9	21.0	7	+
BANK1	15.0	8	+
FOXA1	13.0	9	+
PRR15	9.0	10	+
MLPH	7.0	11	+
PTH1R	3.0	12	+
AR	3.0	13	+
ID4	2.0	14	+
TTC6	2.0	15	+
APOA4	1.0	16	+
ESR1	1.0	17	+
CBFA2T3	1.0	18	+
FOXA1	40.0	1	-
MLPH	38.0	2	-
ESR1	30.0	3	-
PRR15	29.0	4	-
TTC6	20.0	5	-
AGR3	11.0	6	-
SIT1	10.0	7	-
C5AR2	8.0	8	-
CA12	7.0	9	-
ICOS	5.0	10	-
FSIP1	3.0	11	-
THSD4	3.0	12	-
CCR7	3.0	13	-
CT62	2.0	14	-
ID4	2.0	15	-
TFF3	1.0	16	-
IRF4	1.0	17	-
TSPAN1	1.0	18	-
