\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim of the study}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Data}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nestedness}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Binary bi-adjacency matrix representing the interactions between DNAs and RNAs, in the context of 841 breast tumorous tissues (left panels). Matrix entries equal $1$ (green cells) if there is an interaction between entities, $0$ otherwise (white cells). Rows (columns) have been swapped in decreasing ordering of DNAs' fitness (RNAs' complexity) scores (right panels). Positive (top panels) and negative (bottom panels) interactions have been considered independently. Pearson correlation coefficient absolute values are below $0.4$.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:matrix}{{1}{2}{Binary bi-adjacency matrix representing the interactions between DNAs and RNAs, in the context of 841 breast tumorous tissues (left panels). Matrix entries equal $1$ (green cells) if there is an interaction between entities, $0$ otherwise (white cells). Rows (columns) have been swapped in decreasing ordering of DNAs' fitness (RNAs' complexity) scores (right panels). Positive (top panels) and negative (bottom panels) interactions have been considered independently. Pearson correlation coefficient absolute values are below $0.4$.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary results}{2}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{2}
