Node_Name	Node_Type	Complexity_(Fitness)_Rank
"cg00057791"	DNA	50
"cg00098336"	DNA	53
"cg00118342"	DNA	10
"cg00221718"	DNA	6
"cg00232831"	DNA	1
"cg00252534"	DNA	26
"cg00261665"	DNA	3
"cg00351750"	DNA	60
"cg00369058"	DNA	28
"cg00408231"	DNA	7
"cg00465073"	DNA	49
"cg00500027"	DNA	17
"cg00570849"	DNA	25
"cg00598009"	DNA	12
"cg00623200"	DNA	16
"cg00632863"	DNA	51
"cg00664343"	DNA	56
"cg00702417"	DNA	45
"cg00702638"	DNA	44
"cg00732251"	DNA	33
"cg00752195"	DNA	9
"cg00763889"	DNA	64
"cg00765710"	DNA	4
"cg00813993"	DNA	31
"cg00827893"	DNA	2
"cg00852398"	DNA	15
"cg00853237"	DNA	20
"cg00859178"	DNA	35
"cg00865962"	DNA	39
"cg00926400"	DNA	21
"cg00929493"	DNA	41
"cg00934120"	DNA	36
"cg00946316"	DNA	54
"cg00960700"	DNA	29
"cg00964400"	DNA	19
"cg00983697"	DNA	40
"cg01021658"	DNA	68
"cg01058584"	DNA	27
"cg01064363"	DNA	22
"cg01066936"	DNA	0
"cg01082907"	DNA	66
"cg01085569"	DNA	52
"cg01165159"	DNA	55
"cg01176141"	DNA	18
"cg01214240"	DNA	61
"cg01219670"	DNA	43
"cg01229506"	DNA	65
"cg01268571"	DNA	69
"cg01274524"	DNA	48
"cg01287088"	DNA	5
"cg01314643"	DNA	47
"cg01321816"	DNA	13
"cg01333824"	DNA	11
"cg01464067"	DNA	57
"cg01474003"	DNA	62
"cg01484075"	DNA	67
"cg01532075"	DNA	23
"cg01560873"	DNA	42
"cg01577414"	DNA	46
"cg01602153"	DNA	24
"cg01638792"	DNA	37
"cg01659586"	DNA	14
"cg01660993"	DNA	58
"cg01695023"	DNA	38
"cg01715143"	DNA	59
"cg01734786"	DNA	30
"cg01737667"	DNA	63
"cg01742263"	DNA	8
"cg01746522"	DNA	32
"cg01819880"	DNA	34
"DPEP1"	RNA	69
"ARNTL2"	RNA	67
"FOXP3"	RNA	87
"PRDM1"	RNA	88
"RASGRF1"	RNA	83
"IPCEF1"	RNA	80
"ENO1"	RNA	85
"CST7"	RNA	89
"MAPK8IP2"	RNA	73
"YIPF1"	RNA	86
"COASY"	RNA	76
"ZNF446"	RNA	77
"ATG16L1"	RNA	75
"CFH"	RNA	90
"LAP3"	RNA	65
"PNPLA6"	RNA	60
"MSR1"	RNA	78
"C6"	RNA	27
"TMCC3"	RNA	61
"CYB5R4"	RNA	22
"ST6GALNAC1"	RNA	30
"PLD1"	RNA	58
"RARB"	RNA	49
"ME2"	RNA	43
"PPP1R15A"	RNA	45
"CETP"	RNA	68
"GPM6B"	RNA	55
"SCML1"	RNA	19
"PVR"	RNA	44
"FOSL2"	RNA	20
"MCAM"	RNA	63
"RDH8"	RNA	17
"FAT1"	RNA	48
"METTL1"	RNA	5
"CTPS2"	RNA	70
"MRPS10"	RNA	82
"MSMO1"	RNA	6
"RRP15"	RNA	14
"HMMR"	RNA	74
"MCM2"	RNA	72
"HSP90AA1"	RNA	7
"WBP11"	RNA	8
"DOCK3"	RNA	29
"PREP"	RNA	46
"SLC7A2"	RNA	12
"ZNF112"	RNA	13
"MAST4"	RNA	36
"NEBL"	RNA	56
"C1QTNF3"	RNA	81
"SLC6A15"	RNA	52
"SLCO1A2"	RNA	53
"HSD17B2"	RNA	47
"ACSM3"	RNA	40
"AASS"	RNA	51
"IDS"	RNA	18
"CLCN6"	RNA	42
"SNX1"	RNA	37
"ARID4A"	RNA	21
"VAMP3"	RNA	31
"GYG2"	RNA	32
"COL17A1"	RNA	38
"CLDN18"	RNA	34
"MGLL"	RNA	23
"CDC14A"	RNA	50
"BCL3"	RNA	64
"CLASP1"	RNA	28
"HYAL2"	RNA	41
"MRTO4"	RNA	39
"ZXDC"	RNA	24
"CAD"	RNA	62
"USP2"	RNA	35
"RPAP3"	RNA	71
"NUCKS1"	RNA	15
"EPHA3"	RNA	26
"ADGRL1"	RNA	9
"BPIFB2"	RNA	54
"ITGB5"	RNA	16
"ULK2"	RNA	10
"CPNE3"	RNA	11
"SPAG4"	RNA	84
"PHKA1"	RNA	66
"IP6K2"	RNA	33
"TTC19"	RNA	0
"ZMYND11"	RNA	1
"MPP5"	RNA	2
"TM9SF3"	RNA	3
"RABL2B"	RNA	4
"MPND"	RNA	59
"SNCB"	RNA	25
"UTP18"	RNA	57
"LRCH4"	RNA	79
