external_gene_name	Occurance
ABCB5	1
HSPB6	1
FHL1	1
ADCYAP1R1	1
RUNX1T1	1
CPA1	1
ANGPT4	1
MYOM1	1
SRPX	1
BMX	1
CORO2B	1
SLC17A7	1
ASPA	1
ANGPTL1	1
LEPR	1
ITIH5	1
ALDH1A2	1
CDO1	1
CNN1	1
GALNT15	1
AOC3	1
MYH11	1
LYVE1	1
ARHGAP20	1
GIPC2	1
ABCA8	1
PAMR1	1
ADAM33	1
SCN2B	1
ABCA9	1
ABCA6	1
ABCA10	1
ADAMTS5	1
PTH1R	1
CD300LG	1
MAMDC2	1
SVEP1	1
VEGFD	1
HEPACAM	1
CA4	1
IGFBP6	1
TNXB	1
CAVIN2	1
NPR1	1
HSD17B13	1
MRGPRF	1
HSPB7	1
SCN4B	1
LRRN4CL	1
MAB21L1	1
TMEM132C	1
TSHZ2	1
TCEAL7	1
PDE2A	1
PLAC9	1
NKAPL	1
MAP1LC3C	1
PGM5-AS1	1
LINC01537	1
AL445426.1	1
LINC01697	1
ADAMTS9-AS2	1
LINC02202	1
LINC02511	1
CARMN	1
C8orf88	1
LINC02237	1
AP003071.4	1
FXYD1	1
CCL14	1
GPIHBP1	1
PGM5P3-AS1	1
FP325317.1	1
AC093535.2	1
AC134043.2	1
AP001528.3	1
SCN4A	1
MYOC	1
EBF3	1
KCNIP2	1
AVPR2	1
USHBP1	1
ITGA7	1
RDH5	1
CRHBP	1
GLYAT	1
TSPAN7	1
TAL1	1
CLEC3B	1
SOX17	1
AQP7	1
BTNL9	1
CCDC178	1
SCARA5	1
ATOH8	1
AQP7P1	1
ADH1A	1
CADM3-AS1	1
C1QTNF9	1
ALDH1L1-AS2	1
AC087482.1	1
CD79B	1
CD38	1
CD6	1
SLAMF7	1
SH2D2A	1
STAP1	1
TNFRSF9	1
FOXP3	1
TNIP3	1
PRKCQ	1
TBX21	1
ICAM3	1
CST7	1
LAMP3	1
P2RY10	1
SP140	1
FCN1	1
SIRPG	1
IL12RB1	1
LGALS2	1
APOBEC3H	1
GRAP2	1
IL2RB	1
GZMH	1
GZMB	1
ASB2	1
TCL1A	1
SLA2	1
PPP1R16B	1
TLR8	1
CD40LG	1
IL21R	1
FCER2	1
EBI3	1
CD79A	1
NKG7	1
CLNK	1
CRTAM	1
CD5	1
C11orf21	1
POU2AF1	1
CD69	1
IFNG	1
KLRB1	1
RIPOR2	1
TREML2	1
GZMK	1
ITK	1
IL12B	1
ZAP70	1
GNLY	1
IL18RAP	1
CD2	1
SLAMF1	1
PLA2G2D	1
FASLG	1
TNFRSF8	1
CCR2	1
LAX1	1
CD244	1
LY9	1
ZNF831	1
ZBP1	1
GPR18	1
TNFSF14	1
S1PR4	1
HCST	1
CCR7	1
TBC1D27P	1
IDO1	1
FCRLA	1
CLEC10A	1
FCRL2	1
PTPN22	1
IL2RA	1
TESPA1	1
SIT1	1
IRF4	1
STAT4	1
IL21	1
CXCL9	1
CD27	1
ITGB7	1
PSTPIP1	1
BCL2A1	1
XCL2	1
FCRL5	1
PTPN7	1
PLAC8	1
GZMA	1
SCML4	1
GPR174	1
IL2RG	1
DOK2	1
CD226	1
BANK1	1
CD96	1
CD8A	1
GBP5	1
MS4A1	1
NCF1	1
SLAMF8	1
UBASH3A	1
JAML	1
CD3G	1
CXCR5	1
CCR5	1
FCRL3	1
IKZF3	1
GFI1	1
SLAMF6	1
EOMES	1
TRAT1	1
FCRL1	1
PYHIN1	1
AIM2	1
CTLA4	1
ICOS	1
SAMD3	1
NCF1C	1
PRKCB	1
MEI1	1
SNX20	1
CD3D	1
FAM129C	1
TMIGD2	1
PNOC	1
IL7R	1
CD52	1
CD8B	1
CXCR6	1
CTSW	1
THEMIS	1
CCL19	1
PARP15	1
XCR1	1
CD7	1
TLR10	1
ZNF80	1
GPR171	1
TBC1D10C	1
ZNF683	1
KCNA3	1
CD19	1
ZBED2	1
CD28	1
FUT7	1
PRF1	1
FCRL6	1
TIGIT	1
NCF1B	1
CCR4	1
SH2D1A	1
PDE6G	1
C16orf54	1
BTLA	1
CXCR3	1
TRABD2A	1
TTC24	1
PDCD1	1
SELL	1
IDO2	1
CALHM6	1
CNR2	1
NUGGC	1
PAX5	1
GIMAP5	1
GZMM	1
CLEC4C	1
CD247	1
CD3E	1
CXorf65	1
NCR3	1
SLFN12L	1
TRGV10	1
TRBV6-1	1
TRBV4-1	1
TRBV9	1
TRBV6-5	1
TRBV6-6	1
TRBV5-5	1
TRBV7-6	1
TRBV5-6	1
TRBV5-1	1
TRBV4-2	1
TRBV19	1
TRBV20-1	1
TRBV24-1	1
TRBC1	1
TRBV27	1
TRBV28	1
TRBJ2-1	1
TRBJ2-7	1
TRBC2	1
TRAV2	1
TRAV3	1
TRAV4	1
TRAV5	1
TRAV6	1
TRAV8-1	1
TRAV10	1
TRAV12-1	1
TRAV8-2	1
TRAV8-3	1
TRAV13-1	1
TRAV12-2	1
TRAV8-4	1
TRAV13-2	1
TRAV14DV4	1
TRAV9-2	1
TRAV12-3	1
TRAV8-6	1
TRAV16	1
TRAV17	1
TRAV19	1
TRAV20	1
TRAV21	1
TRAV22	1
TRAV23DV6	1
TRDV1	1
TRAV24	1
TRAV25	1
TRAV26-1	1
TRAV27	1
TRAV35	1
TRAV36DV7	1
TRAV41	1
LINC01857	1
FTH1P22	1
AL031846.1	1
TRBV2	1
FAM30A	1
LTA	1
ITGB2-AS1	1
LTB	1
AL590764.1	1
TRBV5-4	1
AC119428.2	1
TRBV29-1	1
LINC00892	1
LINC01781	1
LINC01934	1
MIR155HG	1
LINC01281	1
LINC00402	1
AC006369.1	1
AP003774.4	1
TRBV3-1	1
OR2I1P	1
LINC00426	1
TNFRSF13B	1
HLA-DOB	1
TRBV11-2	1
LINC00996	1
LINC00861	1
LINC02273	1
LINC02384	1
TRBV7-4	1
GVINP1	1
LINC02422	1
TIFAB	1
LINC02446	1
TRAV1-2	1
AL365361.1	1
AC009133.3	1
AC004847.1	1
AC004585.1	1
AC015911.3	1
AC015911.7	1
AC243960.1	1
LINC00528	1
SPIB	1
CCL5	1
LINC01215	1
LINC02084	1
TRBV12-3	1
TRBV14	1
TRBV10-3	1
TRBV13	1
TRBV18	1
TRBV15	1
TRBV12-4	1
TRBV7-9	1
SSTR3	1
AL096816.1	1
TRG-AS1	1
VPREB3	1
TRAV38-1	1
TRAV39	1
GBP1P1	1
IL21-AS1	1
HNRNPA1P21	1
LINC01871	1
TRBV30	1
TRBV21-1	1
TOX	1
PRKCQ-AS1	1
ITM2A	1
XPNPEP2	1
MME	1
EMX2OS	1
AC107959.1	1
TNFRSF17	1
ADGRG5	1
KLHL29	1
TSLP	1
DMD	1
AP001627.1	1
LINC02587	1
MEF2C-AS1	1
GPM6B	1
SOX8	1
FOXC1	1
ROPN1	1
GABRP	1
POLR2F	1
MID1	1
VGLL1	1
SLC6A2	1
OCA2	1
SFRP1	1
MPP6	1
CNTNAP3	1
CRYAB	1
ST8SIA1	1
ROPN1B	1
PLA2G4A	1
BCL11A	1
CA6	1
GPR12	1
ARHGEF4	1
HAPLN3	1
STAC	1
RASGEF1C	1
EGFR	1
CNKSR2	1
C10orf90	1
SRSF12	1
CHODL	1
L3MBTL4	1
EPHB1	1
PDE9A	1
S100B	1
PTX3	1
TTYH1	1
ID4	1
UGT8	1
B3GNT5	1
PCARE	1
RGMA	1
SHC4	1
LEMD1	1
C9orf170	1
LINC00092	1
ROCR	1
SNHG26	1
AC011247.1	1
LINC01354	1
LINC01198	1
SOX9-AS1	1
CASC8	1
AC015712.4	1
LINC02188	1
MIA	1
AC245884.9	1
FOXCUT	1
ART3	1
CMTM5	1
SYNM	1
LINC02487	1
AP001783.1	1
KIRREL3-AS1	1
AL161668.4	1
AC009041.2	1
MIA-RAB4B	1
LINC02576	1
IGHJ3P	1
IGF2BP2	1
IL12RB2	1
FERMT1	1
PRSS33	1
EPHB6	1
RARRES1	1
TRPM6	1
PHF24	1
PSAT1	1
RGR	1
IL34	1
NRG2	1
EN1	1
TMEM71	1
ZNF454	1
AC020907.1	1
FZD9	1
PPP1R14C	1
ITPRIPL1	1
LINC00393	1
AL136366.1	1
AC005682.1	1
VIM-AS1	1
NKX1-2	1
AC008514.1	1
LINC01956	1
NDUFB4P11	1
AC136621.1	1
BLACAT1	1
RLBP1	1
TPPP2	1
LINC01819	1
HSD11B1	1
STX11	1
PRDM8	1
ABCD2	1
LINC02328	1
CHRDL1	1
TACR1	1
IL33	1
DNASE1L3	1
LRRC2	1
FREM1	1
MFAP4	1
WDR86-AS1	1
SLC1A7	1
LRFN5	1
MEG3	1
C2orf40	1
HPSE2	1
HOXA4	1
SLC22A3	1
ACTA2-AS1	1
ZNF300P1	1
C2orf88	1
RYR3	1
SMYD1	1
PAK5	1
CAPN11	1
GRIA4	1
CLDN19	1
SLC7A3	1
B3GALT1	1
RNF186	1
ADGRD2	1
OXTR	1
OVCH2	1
NPY2R	1
TCEAL5	1
AL513303.1	1
AC097713.1	1
AC068057.1	1
AC104407.1	1
AL160412.1	1
PNMA8C	1
AC084759.3	1
AF001548.3	1
SAMD5	1
AL353693.1	1
AC147651.2	1
CLDN11	1
LRRC3B	1
WDR86	1
GAS1RR	1
GPR55	1
PDCD1LG2	1
FAM110D	1
AKR7L	1
AKR7A3	1
GOLGA6L11P	1
GOLGA6L16P	1
AC023442.3	1
AL355526.1	1
RNU1-141P	1
AC016825.1	1
C10orf82	1
AP000431.2	1
AP000431.1	1
RN7SL554P	1
RN7SL568P	1
RN7SL646P	1
RN7SL561P	1
RN7SL278P	1
RN7SL217P	1
RN7SL518P	1
AC055758.2	1
AC055758.1	1
AC114812.3	1
LINC00411	1
LINC02424	1
OR7A15P	1
DUX4L17	1
DUX4L19	1
GATA3-AS1	1
SLC44A4	1
CFAP99	1
AC007255.1	1
CT62	1
LINC00504	1
AC103760.1	1
LINC02568	1
DNALI1	1
DEGS2	1
DYNLRB2	1
AR	1
AGR3	1
PRR15	1
ERBB4	1
KCNJ11	1
THSD4	1
GTF2IP7	1
AC092667.1	1
AC005077.4	1
DRAIC	1
AFF3	1
FOXA1	1
C5AR2	1
LMX1B	1
TTC6	1
LRRC46	1
FSIP1	1
TFF3	1
TFF1	1
C9orf116	1
CAPN13	1
BCAS1	1
ZMYND10	1
CA12	1
ESR1	1
AGR2	1
DNAJC12	1
MLPH	1
MYB	1
CCDC170	1
CACNA2D2	1
SIDT1	1
SAMD15	1
AC126407.1	1
MKRN3	1
AC005829.2	1
MAPK8IP1P1	1
MAPK8IP1P2	1
U91319.1	1
SHISA9	1
RF00019	1
AC090740.1	1
AC009501.2	1
AL365181.3	1
AL590666.2	1
NEK2	1
KIF4A	1
UTY	1
EIF1AY	1
LINC00278	1
AC010889.1	1
AC006157.1	1
TTTY14	1
TXLNGY	1
ZFY	1
APCS	1
APOA4	1
PAX8-AS1	1
PAX8	1
ZNF667	1
ZNF667-AS1	1
AC079598.4	1
AC233702.8	1
AC129908.1	1
AC090386.2	1
GABRG3-AS1	1
ABCF2P2	1
AC092691.2	1
AC023136.1	1
AC093300.1	1
AC092709.1	1
AC090138.1	1
CYCSP30	1
LINC02258	1
AC073626.1	1
SNORD114-17	1
SNORD113-8	1
SNORD114-20	1
NLGN1-AS1	1
OOEP	1
DDX43	1
