#ID	#NAME	#NISPRESENT	GeneName	external_gene_name	chromosome_name	Biotyoe
1	ENSG00000197308	1	GATA3-AS1	GATA3-AS1	10	lncRNA
2	ENSG00000204385	1	SLC44A4	SLC44A4	6	protein_coding
3	ENSG00000206113	1	CFAP99	CFAP99	4	protein_coding
4	ENSG00000223813	1	AC007255.1	AC007255.1	7	lncRNA
5	ENSG00000225362	1	CT62	CT62	15	lncRNA
6	ENSG00000248360	1	LINC00504	LINC00504	4	lncRNA
7	ENSG00000254231	1	AC103760.1	AC103760.1	8	lncRNA
8	ENSG00000259459	1	LINC02568	LINC02568	15	lncRNA
9	ENSG00000163879	1	DNALI1	DNALI1	1	protein_coding
10	ENSG00000168350	1	DEGS2	DEGS2	14	protein_coding
11	ENSG00000168589	1	DYNLRB2	DYNLRB2	16	protein_coding
12	ENSG00000169083	1	AR	AR	X	protein_coding
13	ENSG00000173467	1	AGR3	AGR3	7	protein_coding
14	ENSG00000176532	1	PRR15	PRR15	7	protein_coding
15	ENSG00000178568	1	ERBB4	ERBB4	2	protein_coding
16	ENSG00000187486	1	KCNJ11	KCNJ11	11	protein_coding
17	ENSG00000187720	1	THSD4	THSD4	15	protein_coding
18	ENSG00000227038	1	GTF2IP7	GTF2IP7	7	transcribed_unprocessed_pseudogene
19	ENSG00000230393	1	AC092667.1	AC092667.1	2	lncRNA
20	ENSG00000230882	1	AC005077.4	AC005077.4	7	processed_pseudogene
21	ENSG00000245750	1	DRAIC	DRAIC	15	lncRNA
22	ENSG00000144218	1	AFF3	AFF3	2	protein_coding
23	ENSG00000129514	1	FOXA1	FOXA1	14	protein_coding
24	ENSG00000134830	1	C5AR2	C5AR2	19	protein_coding
25	ENSG00000136944	1	LMX1B	LMX1B	9	protein_coding
26	ENSG00000139865	1	TTC6	TTC6	14	protein_coding
27	ENSG00000141294	1	LRRC46	LRRC46	17	protein_coding
28	ENSG00000150667	1	FSIP1	FSIP1	15	protein_coding
29	ENSG00000160180	1	TFF3	TFF3	21	protein_coding
30	ENSG00000160182	1	TFF1	TFF1	21	protein_coding
31	ENSG00000160345	1	C9orf116	C9orf116	9	protein_coding
32	ENSG00000162949	1	CAPN13	CAPN13	2	protein_coding
33	ENSG00000064787	1	BCAS1	BCAS1	20	protein_coding
34	ENSG00000004838	1	ZMYND10	ZMYND10	3	protein_coding
35	ENSG00000074410	1	CA12	CA12	15	protein_coding
36	ENSG00000091831	1	ESR1	ESR1	6	protein_coding
37	ENSG00000106541	1	AGR2	AGR2	7	protein_coding
38	ENSG00000108176	1	DNAJC12	DNAJC12	10	protein_coding
39	ENSG00000115648	1	MLPH	MLPH	2	protein_coding
40	ENSG00000118513	1	MYB	MYB	6	protein_coding
41	ENSG00000120262	1	CCDC170	CCDC170	6	protein_coding
42	ENSG00000007402	1	CACNA2D2	CACNA2D2	3	protein_coding
43	ENSG00000072858	1	SIDT1	SIDT1	3	protein_coding
44	ENSG00000100583	1	SAMD15	SAMD15	14	protein_coding
