#ID	#NAME	#NISPRESENT	GeneName	external_gene_name	chromosome_name	Biotyoe
1	ENSG00000258205	1	AC079598.4	AC079598.4	12	processed_pseudogene
2	ENSG00000266673	1	AC233702.8	AC233702.8	17	processed_pseudogene
3	ENSG00000279543	1	AC129908.1	AC129908.1	18	TEC
4	ENSG00000279678	1	AC090386.2	AC090386.2	18	TEC
5	ENSG00000228740	1	GABRG3-AS1	GABRG3-AS1	15	lncRNA
6	ENSG00000228769	1	ABCF2P2	ABCF2P2	7	unprocessed_pseudogene
7	ENSG00000240393	1	AC092691.2	AC092691.2	3	processed_pseudogene
8	ENSG00000249419	1	AC023136.1	AC023136.1	4	lncRNA
9	ENSG00000250079	1	AC093300.1	AC093300.1	5	processed_pseudogene
10	ENSG00000253137	1	PSMC2P2	AC092709.1	8	processed_pseudogene
11	ENSG00000255132	1	AC090138.1	AC090138.1	11	lncRNA
12	ENSG00000257648	1	CYCSP30	CYCSP30	12	processed_pseudogene
13	ENSG00000257912	1	LINC02258	LINC02258	12	lncRNA
14	ENSG00000224595	1	AC073626.1	AC073626.1	7	lncRNA
15	ENSG00000201569	1	SNORD114-17	SNORD114-17	14	snoRNA
16	ENSG00000200367	1	SNORD113-8	SNORD113-8	14	snoRNA
17	ENSG00000202048	1	SNORD114-20	SNORD114-20	14	snoRNA
18	ENSG00000228213	1	NLGN1-AS1	NLGN1-AS1	3	lncRNA
