#ID	#NAME	#NISPRESENT	GeneName	external_gene_name	chromosome_name	Biotyoe
1	ENSG00000004468	1	CD38	CD38	4	protein_coding
2	ENSG00000004776	1	HSPB6	HSPB6	19	protein_coding
3	ENSG00000004838	1	ZMYND10	ZMYND10	3	protein_coding
4	ENSG00000004846	1	ABCB5	ABCB5	7	protein_coding
5	ENSG00000005513	1	SOX8	SOX8	16	protein_coding
6	ENSG00000007312	1	CD79B	CD79B	17	protein_coding
7	ENSG00000007314	1	SCN4A	SCN4A	17	protein_coding
8	ENSG00000007402	1	CACNA2D2	CACNA2D2	3	protein_coding
9	ENSG00000013297	1	CLDN11	CLDN11	3	protein_coding
10	ENSG00000013725	1	CD6	CD6	11	protein_coding
11	ENSG00000022267	1	FHL1	FHL1	X	protein_coding
12	ENSG00000026751	1	SLAMF7	SLAMF7	1	protein_coding
13	ENSG00000027869	1	SH2D2A	SH2D2A	1	protein_coding
14	ENSG00000034971	1	MYOC	MYOC	1	protein_coding
15	ENSG00000035720	1	STAP1	STAP1	4	protein_coding
16	ENSG00000046653	1	GPM6B	GPM6B	X	protein_coding
17	ENSG00000048462	1	TNFRSF17	TNFRSF17	16	protein_coding
18	ENSG00000049249	1	TNFRSF9	TNFRSF9	1	protein_coding
19	ENSG00000049768	1	FOXP3	FOXP3	X	protein_coding
20	ENSG00000050730	1	TNIP3	TNIP3	4	protein_coding
21	ENSG00000054598	1	FOXC1	FOXC1	6	protein_coding
22	ENSG00000064787	1	BCAS1	BCAS1	20	protein_coding
23	ENSG00000065371	1	ROPN1	ROPN1	3	protein_coding
24	ENSG00000065675	1	PRKCQ	PRKCQ	10	protein_coding
25	ENSG00000072858	1	SIDT1	SIDT1	3	protein_coding
26	ENSG00000073792	1	IGF2BP2	IGF2BP2	3	protein_coding
27	ENSG00000073861	1	TBX21	TBX21	17	protein_coding
28	ENSG00000074410	1	CA12	CA12	15	protein_coding
29	ENSG00000076662	1	ICAM3	ICAM3	19	protein_coding
30	ENSG00000077984	1	CST7	CST7	20	protein_coding
31	ENSG00000078081	1	LAMP3	LAMP3	3	protein_coding
32	ENSG00000078549	1	ADCYAP1R1	ADCYAP1R1	7	protein_coding
33	ENSG00000078589	1	P2RY10	P2RY10	X	protein_coding
34	ENSG00000078596	1	ITM2A	ITM2A	X	protein_coding
35	ENSG00000079102	1	RUNX1T1	RUNX1T1	8	protein_coding
36	ENSG00000079263	1	SP140	SP140	2	protein_coding
37	ENSG00000081985	1	IL12RB2	IL12RB2	1	protein_coding
38	ENSG00000085265	1	FCN1	FCN1	9	protein_coding
39	ENSG00000089012	1	SIRPG	SIRPG	20	protein_coding
40	ENSG00000090889	1	KIF4A	KIF4A	X	protein_coding
41	ENSG00000091704	1	CPA1	CPA1	7	protein_coding
42	ENSG00000091831	1	ESR1	ESR1	6	protein_coding
43	ENSG00000094755	1	GABRP	GABRP	5	protein_coding
44	ENSG00000096996	1	IL12RB1	IL12RB1	19	protein_coding
45	ENSG00000100079	1	LGALS2	LGALS2	22	protein_coding
46	ENSG00000100142	1	POLR2F	POLR2F	22	protein_coding
47	ENSG00000100298	1	APOBEC3H	APOBEC3H	22	protein_coding
48	ENSG00000100351	1	GRAP2	GRAP2	22	protein_coding
49	ENSG00000100385	1	IL2RB	IL2RB	22	protein_coding
50	ENSG00000100450	1	GZMH	GZMH	14	protein_coding
51	ENSG00000100453	1	GZMB	GZMB	14	protein_coding
52	ENSG00000100583	1	SAMD15	SAMD15	14	protein_coding
53	ENSG00000100628	1	ASB2	ASB2	14	protein_coding
54	ENSG00000100721	1	TCL1A	TCL1A	14	protein_coding
55	ENSG00000101082	1	SLA2	SLA2	20	protein_coding
56	ENSG00000101280	1	ANGPT4	ANGPT4	20	protein_coding
57	ENSG00000101311	1	FERMT1	FERMT1	20	protein_coding
58	ENSG00000101349	1	PAK5	PAK5	20	protein_coding
59	ENSG00000101445	1	PPP1R16B	PPP1R16B	20	protein_coding
60	ENSG00000101605	1	MYOM1	MYOM1	18	protein_coding
61	ENSG00000101871	1	MID1	MID1	X	protein_coding
62	ENSG00000101916	1	TLR8	TLR8	X	protein_coding
63	ENSG00000101938	1	CHRDL1	CHRDL1	X	protein_coding
64	ENSG00000101955	1	SRPX	SRPX	X	protein_coding
65	ENSG00000102010	1	BMX	BMX	X	protein_coding
66	ENSG00000102243	1	VGLL1	VGLL1	X	protein_coding
67	ENSG00000102245	1	CD40LG	CD40LG	X	protein_coding
68	ENSG00000103355	1	PRSS33	PRSS33	16	protein_coding
69	ENSG00000103522	1	IL21R	IL21R	16	protein_coding
70	ENSG00000103546	1	SLC6A2	SLC6A2	16	protein_coding
71	ENSG00000103647	1	CORO2B	CORO2B	15	protein_coding
72	ENSG00000104044	1	OCA2	OCA2	15	protein_coding
73	ENSG00000104332	1	SFRP1	SFRP1	8	protein_coding
74	ENSG00000104888	1	SLC17A7	SLC17A7	19	protein_coding
75	ENSG00000104921	1	FCER2	FCER2	19	protein_coding
76	ENSG00000105246	1	EBI3	EBI3	19	protein_coding
77	ENSG00000105369	1	CD79A	CD79A	19	protein_coding
78	ENSG00000105374	1	NKG7	NKG7	19	protein_coding
79	ENSG00000105926	1	MPP6	MPP6	7	protein_coding
80	ENSG00000106123	1	EPHB6	EPHB6	7	protein_coding
81	ENSG00000106541	1	AGR2	AGR2	7	protein_coding
82	ENSG00000106714	1	CNTNAP3	CNTNAP3	9	protein_coding
83	ENSG00000108001	1	EBF3	EBF3	10	protein_coding
84	ENSG00000108176	1	DNAJC12	DNAJC12	10	protein_coding
85	ENSG00000108381	1	ASPA	ASPA	17	protein_coding
86	ENSG00000109684	1	CLNK	CLNK	4	protein_coding
87	ENSG00000109846	1	CRYAB	CRYAB	11	protein_coding
88	ENSG00000109943	1	CRTAM	CRTAM	11	protein_coding
89	ENSG00000110448	1	CD5	CD5	11	protein_coding
90	ENSG00000110665	1	C11orf21	C11orf21	11	protein_coding
91	ENSG00000110777	1	POU2AF1	POU2AF1	11	protein_coding
92	ENSG00000110848	1	CD69	CD69	12	protein_coding
93	ENSG00000111537	1	IFNG	IFNG	12	protein_coding
94	ENSG00000111728	1	ST8SIA1	ST8SIA1	12	protein_coding
95	ENSG00000111796	1	KLRB1	KLRB1	12	protein_coding
96	ENSG00000111913	1	RIPOR2	RIPOR2	6	protein_coding
97	ENSG00000112195	1	TREML2	TREML2	6	protein_coding
98	ENSG00000113088	1	GZMK	GZMK	5	protein_coding
99	ENSG00000113263	1	ITK	ITK	5	protein_coding
100	ENSG00000113302	1	IL12B	IL12B	5	protein_coding
101	ENSG00000114547	1	ROPN1B	ROPN1B	3	protein_coding
102	ENSG00000115085	1	ZAP70	ZAP70	2	protein_coding
103	ENSG00000115353	1	TACR1	TACR1	2	protein_coding
104	ENSG00000115523	1	GNLY	GNLY	2	protein_coding
105	ENSG00000115593	1	SMYD1	SMYD1	2	protein_coding
106	ENSG00000115607	1	IL18RAP	IL18RAP	2	protein_coding
107	ENSG00000115648	1	MLPH	MLPH	2	protein_coding
108	ENSG00000116194	1	ANGPTL1	ANGPTL1	1	protein_coding
109	ENSG00000116678	1	LEPR	LEPR	1	protein_coding
110	ENSG00000116711	1	PLA2G4A	PLA2G4A	1	protein_coding
111	ENSG00000116824	1	CD2	CD2	1	protein_coding
112	ENSG00000117090	1	SLAMF1	SLAMF1	1	protein_coding
113	ENSG00000117215	1	PLA2G2D	PLA2G2D	1	protein_coding
114	ENSG00000117560	1	FASLG	FASLG	1	protein_coding
115	ENSG00000117594	1	HSD11B1	HSD11B1	1	protein_coding
116	ENSG00000117650	1	NEK2	NEK2	1	protein_coding
117	ENSG00000118513	1	MYB	MYB	6	protein_coding
118	ENSG00000118849	1	RARRES1	RARRES1	3	protein_coding
119	ENSG00000119121	1	TRPM6	TRPM6	9	protein_coding
120	ENSG00000119147	1	ECRG4	C2orf40	2	protein_coding
121	ENSG00000119771	1	KLHL29	KLHL29	2	protein_coding
122	ENSG00000119866	1	BCL11A	BCL11A	2	protein_coding
123	ENSG00000120049	1	KCNIP2	KCNIP2	10	protein_coding
124	ENSG00000120262	1	CCDC170	CCDC170	6	protein_coding
125	ENSG00000120949	1	TNFRSF8	TNFRSF8	1	protein_coding
126	ENSG00000121807	1	CCR2	CCR2	3	protein_coding
127	ENSG00000122121	1	XPNPEP2	XPNPEP2	X	protein_coding
128	ENSG00000122188	1	LAX1	LAX1	1	protein_coding
129	ENSG00000122223	1	CD244	CD244	1	protein_coding
130	ENSG00000122224	1	LY9	LY9	1	protein_coding
131	ENSG00000122733	1	PHF24	PHF24	9	protein_coding
132	ENSG00000123243	1	ITIH5	ITIH5	10	protein_coding
133	ENSG00000124203	1	ZNF831	ZNF831	20	protein_coding
134	ENSG00000124256	1	ZBP1	ZBP1	20	protein_coding
135	ENSG00000125245	1	GPR18	GPR18	13	protein_coding
136	ENSG00000125735	1	TNFSF14	TNFSF14	19	protein_coding
137	ENSG00000125910	1	S1PR4	S1PR4	19	protein_coding
138	ENSG00000126264	1	HCST	HCST	19	protein_coding
139	ENSG00000126353	1	CCR7	CCR7	17	protein_coding
140	ENSG00000126895	1	AVPR2	AVPR2	X	protein_coding
141	ENSG00000128218	1	VPREB3	VPREB3	22	protein_coding
142	ENSG00000128438	1	TBC1D27P	TBC1D27P	17	transcribed_unprocessed_pseudogene
143	ENSG00000128918	1	ALDH1A2	ALDH1A2	15	protein_coding
144	ENSG00000129514	1	FOXA1	FOXA1	14	protein_coding
145	ENSG00000129596	1	CDO1	CDO1	5	protein_coding
146	ENSG00000130176	1	CNN1	CNN1	19	protein_coding
147	ENSG00000130307	1	USHBP1	USHBP1	19	protein_coding
148	ENSG00000131203	1	IDO1	IDO1	8	protein_coding
149	ENSG00000131386	1	GALNT15	GALNT15	3	protein_coding
150	ENSG00000131471	1	AOC3	AOC3	17	protein_coding
151	ENSG00000131686	1	CA6	CA6	1	protein_coding
152	ENSG00000132185	1	FCRLA	FCRLA	1	protein_coding
153	ENSG00000132514	1	CLEC10A	CLEC10A	17	protein_coding
154	ENSG00000132704	1	FCRL2	FCRL2	1	protein_coding
155	ENSG00000132975	1	GPR12	GPR12	13	protein_coding
156	ENSG00000133392	1	MYH11	MYH11	16	protein_coding
157	ENSG00000133800	1	LYVE1	LYVE1	11	protein_coding
158	ENSG00000134242	1	PTPN22	PTPN22	1	protein_coding
159	ENSG00000134460	1	IL2RA	IL2RA	10	protein_coding
160	ENSG00000134830	1	C5AR2	C5AR2	19	protein_coding
161	ENSG00000135069	1	PSAT1	PSAT1	9	protein_coding
162	ENSG00000135424	1	ITGA7	ITGA7	12	protein_coding
163	ENSG00000135426	1	TESPA1	TESPA1	12	protein_coding
164	ENSG00000135437	1	RDH5	RDH5	12	protein_coding
165	ENSG00000135604	1	STX11	STX11	6	protein_coding
166	ENSG00000135898	1	GPR55	GPR55	2	protein_coding
167	ENSG00000136002	1	ARHGEF4	ARHGEF4	2	protein_coding
168	ENSG00000136944	1	LMX1B	LMX1B	9	protein_coding
169	ENSG00000137033	1	IL33	IL33	9	protein_coding
170	ENSG00000137078	1	SIT1	SIT1	9	protein_coding
171	ENSG00000137225	1	CAPN11	CAPN11	6	protein_coding
172	ENSG00000137265	1	IRF4	IRF4	6	protein_coding
173	ENSG00000137727	1	ARHGAP20	ARHGAP20	11	protein_coding
174	ENSG00000137960	1	GIPC2	GIPC2	1	protein_coding
175	ENSG00000138378	1	STAT4	STAT4	2	protein_coding
176	ENSG00000138684	1	IL21	IL21	4	protein_coding
177	ENSG00000138755	1	CXCL9	CXCL9	4	protein_coding
178	ENSG00000139193	1	CD27	CD27	12	protein_coding
179	ENSG00000139626	1	ITGB7	ITGB7	12	protein_coding
180	ENSG00000139865	1	TTC6	TTC6	14	protein_coding
181	ENSG00000140368	1	PSTPIP1	PSTPIP1	15	protein_coding
182	ENSG00000140379	1	BCL2A1	BCL2A1	15	protein_coding
183	ENSG00000140511	1	HAPLN3	HAPLN3	15	protein_coding
184	ENSG00000140522	1	RLBP1	RLBP1	15	protein_coding
185	ENSG00000141294	1	LRRC46	LRRC46	17	protein_coding
186	ENSG00000141338	1	ABCA8	ABCA8	17	protein_coding
187	ENSG00000143185	1	XCL2	XCL2	1	protein_coding
188	ENSG00000143297	1	FCRL5	FCRL5	1	protein_coding
189	ENSG00000143851	1	PTPN7	PTPN7	1	protein_coding
190	ENSG00000144218	1	AFF3	AFF3	2	protein_coding
191	ENSG00000144681	1	STAC	STAC	3	protein_coding
192	ENSG00000145287	1	PLAC8	PLAC8	4	protein_coding
193	ENSG00000145649	1	GZMA	GZMA	5	protein_coding
194	ENSG00000145708	1	CRHBP	CRHBP	5	protein_coding
195	ENSG00000145777	1	TSLP	TSLP	5	protein_coding
196	ENSG00000146090	1	RASGEF1C	RASGEF1C	5	protein_coding
197	ENSG00000146285	1	SCML4	SCML4	6	protein_coding
198	ENSG00000146477	1	SLC22A3	SLC22A3	6	protein_coding
199	ENSG00000146648	1	EGFR	EGFR	7	protein_coding
200	ENSG00000147138	1	GPR174	GPR174	X	protein_coding
201	ENSG00000147168	1	IL2RG	IL2RG	X	protein_coding
202	ENSG00000147443	1	DOK2	DOK2	8	protein_coding
203	ENSG00000148604	1	RGR	RGR	10	protein_coding
204	ENSG00000149090	1	PAMR1	PAMR1	11	protein_coding
205	ENSG00000149124	1	GLYAT	GLYAT	11	protein_coding
206	ENSG00000149451	1	ADAM33	ADAM33	20	protein_coding
207	ENSG00000149575	1	SCN2B	SCN2B	11	protein_coding
208	ENSG00000149970	1	CNKSR2	CNKSR2	X	protein_coding
209	ENSG00000150637	1	CD226	CD226	18	protein_coding
210	ENSG00000150667	1	FSIP1	FSIP1	15	protein_coding
211	ENSG00000152578	1	GRIA4	GRIA4	11	protein_coding
212	ENSG00000152784	1	PRDM8	PRDM8	4	protein_coding
213	ENSG00000153064	1	BANK1	BANK1	4	protein_coding
214	ENSG00000153283	1	CD96	CD96	3	protein_coding
215	ENSG00000153563	1	CD8A	CD8A	2	protein_coding
216	ENSG00000154258	1	ABCA9	ABCA9	17	protein_coding
217	ENSG00000154262	1	ABCA6	ABCA6	17	protein_coding
218	ENSG00000154263	1	ABCA10	ABCA10	17	protein_coding
219	ENSG00000154451	1	GBP5	GBP5	1	protein_coding
220	ENSG00000154493	1	C10orf90	C10orf90	10	protein_coding
221	ENSG00000154548	1	SRSF12	SRSF12	6	protein_coding
222	ENSG00000154645	1	CHODL	CHODL	21	protein_coding
223	ENSG00000154655	1	L3MBTL4	L3MBTL4	18	protein_coding
224	ENSG00000154736	1	ADAMTS5	ADAMTS5	21	protein_coding
225	ENSG00000154928	1	EPHB1	EPHB1	3	protein_coding
226	ENSG00000156219	1	ART3	ART3	4	protein_coding
227	ENSG00000156298	1	TSPAN7	TSPAN7	X	protein_coding
228	ENSG00000156738	1	MS4A1	MS4A1	11	protein_coding
229	ENSG00000157368	1	IL34	IL34	16	protein_coding
230	ENSG00000158458	1	NRG2	NRG2	5	protein_coding
231	ENSG00000158517	1	NCF1	NCF1	7	protein_coding
232	ENSG00000158714	1	SLAMF8	SLAMF8	1	protein_coding
233	ENSG00000159618	1	ADGRG5	ADGRG5	16	protein_coding
234	ENSG00000160180	1	TFF3	TFF3	21	protein_coding
235	ENSG00000160182	1	TFF1	TFF1	21	protein_coding
236	ENSG00000160185	1	UBASH3A	UBASH3A	21	protein_coding
237	ENSG00000160191	1	PDE9A	PDE9A	21	protein_coding
238	ENSG00000160307	1	S100B	S100B	21	protein_coding
239	ENSG00000160345	1	C9orf116	C9orf116	9	protein_coding
240	ENSG00000160593	1	JAML	JAML	11	protein_coding
241	ENSG00000160654	1	CD3G	CD3G	11	protein_coding
242	ENSG00000160683	1	CXCR5	CXCR5	11	protein_coding
243	ENSG00000160791	1	CCR5	CCR5	3	protein_coding
244	ENSG00000160801	1	PTH1R	PTH1R	3	protein_coding
245	ENSG00000160856	1	FCRL3	FCRL3	1	protein_coding
246	ENSG00000161405	1	IKZF3	IKZF3	17	protein_coding
247	ENSG00000161649	1	CD300LG	CD300LG	17	protein_coding
248	ENSG00000162367	1	TAL1	TAL1	1	protein_coding
249	ENSG00000162383	1	SLC1A7	SLC1A7	1	protein_coding
250	ENSG00000162676	1	GFI1	GFI1	1	protein_coding
251	ENSG00000162739	1	SLAMF6	SLAMF6	1	protein_coding
252	ENSG00000162949	1	CAPN13	CAPN13	2	protein_coding
253	ENSG00000163064	1	EN1	EN1	2	protein_coding
254	ENSG00000163508	1	EOMES	EOMES	3	protein_coding
255	ENSG00000163519	1	TRAT1	TRAT1	3	protein_coding
256	ENSG00000163534	1	FCRL1	FCRL1	1	protein_coding
257	ENSG00000163564	1	PYHIN1	PYHIN1	1	protein_coding
258	ENSG00000163568	1	AIM2	AIM2	1	protein_coding
259	ENSG00000163599	1	CTLA4	CTLA4	2	protein_coding
260	ENSG00000163600	1	ICOS	ICOS	2	protein_coding
261	ENSG00000163661	1	PTX3	PTX3	3	protein_coding
262	ENSG00000163687	1	DNASE1L3	DNASE1L3	3	protein_coding
263	ENSG00000163815	1	CLEC3B	CLEC3B	3	protein_coding
264	ENSG00000163827	1	LRRC2	LRRC2	3	protein_coding
265	ENSG00000163879	1	DNALI1	DNALI1	1	protein_coding
266	ENSG00000164007	1	CLDN19	CLDN19	1	protein_coding
267	ENSG00000164483	1	SAMD3	SAMD3	6	protein_coding
268	ENSG00000164736	1	SOX17	SOX17	8	protein_coding
269	ENSG00000164946	1	FREM1	FREM1	9	protein_coding
270	ENSG00000165071	1	TMEM71	TMEM71	8	protein_coding
271	ENSG00000165072	1	MAMDC2	MAMDC2	9	protein_coding
272	ENSG00000165124	1	SVEP1	SVEP1	9	protein_coding
273	ENSG00000165178	1	NCF1C	NCF1C	7	unprocessed_pseudogene
274	ENSG00000165197	1	VEGFD	VEGFD	X	protein_coding
275	ENSG00000165269	1	AQP7	AQP7	9	protein_coding
276	ENSG00000165349	1	SLC7A3	SLC7A3	X	protein_coding
277	ENSG00000165379	1	LRFN5	LRFN5	14	protein_coding
278	ENSG00000165478	1	HEPACAM	HEPACAM	11	protein_coding
279	ENSG00000165810	1	BTNL9	BTNL9	5	protein_coding
280	ENSG00000166091	1	CMTM5	CMTM5	14	protein_coding
281	ENSG00000166482	1	MFAP4	MFAP4	17	protein_coding
282	ENSG00000166501	1	PRKCB	PRKCB	16	protein_coding
283	ENSG00000166960	1	CCDC178	CCDC178	18	protein_coding
284	ENSG00000167077	1	MEI1	MEI1	22	protein_coding
285	ENSG00000167208	1	SNX20	SNX20	16	protein_coding
286	ENSG00000167286	1	CD3D	CD3D	11	protein_coding
287	ENSG00000167434	1	CA4	CA4	17	protein_coding
288	ENSG00000167483	1	NIBAN3	FAM129C	19	protein_coding
289	ENSG00000167614	1	TTYH1	TTYH1	19	protein_coding
290	ENSG00000167664	1	TMIGD2	TMIGD2	19	protein_coding
291	ENSG00000167779	1	IGFBP6	IGFBP6	12	protein_coding
292	ENSG00000168079	1	SCARA5	SCARA5	8	protein_coding
293	ENSG00000168081	1	PNOC	PNOC	8	protein_coding
294	ENSG00000168350	1	DEGS2	DEGS2	14	protein_coding
295	ENSG00000168477	1	TNXB	TNXB	6	protein_coding
296	ENSG00000168497	1	CAVIN2	CAVIN2	2	protein_coding
297	ENSG00000168589	1	DYNLRB2	DYNLRB2	16	protein_coding
298	ENSG00000168685	1	IL7R	IL7R	5	protein_coding
299	ENSG00000168874	1	ATOH8	ATOH8	2	protein_coding
300	ENSG00000169083	1	AR	AR	X	protein_coding
301	ENSG00000169418	1	NPR1	NPR1	1	protein_coding
302	ENSG00000169442	1	CD52	CD52	1	protein_coding
303	ENSG00000170509	1	HSD17B13	HSD17B13	4	protein_coding
304	ENSG00000172116	1	CD8B	CD8B	2	protein_coding
305	ENSG00000172201	1	ID4	ID4	6	protein_coding
306	ENSG00000172215	1	CXCR6	CXCR6	3	protein_coding
307	ENSG00000172318	1	B3GALT1	B3GALT1	2	protein_coding
308	ENSG00000172543	1	CTSW	CTSW	11	protein_coding
309	ENSG00000172673	1	THEMIS	THEMIS	6	protein_coding
310	ENSG00000172724	1	CCL19	CCL19	9	protein_coding
311	ENSG00000172935	1	MRGPRF	MRGPRF	11	protein_coding
312	ENSG00000172987	1	HPSE2	HPSE2	10	protein_coding
313	ENSG00000173200	1	PARP15	PARP15	3	protein_coding
314	ENSG00000173208	1	ABCD2	ABCD2	12	protein_coding
315	ENSG00000173467	1	AGR3	AGR3	7	protein_coding
316	ENSG00000173578	1	XCR1	XCR1	3	protein_coding
317	ENSG00000173641	1	HSPB7	HSPB7	1	protein_coding
318	ENSG00000173762	1	CD7	CD7	17	protein_coding
319	ENSG00000174123	1	TLR10	TLR10	4	protein_coding
320	ENSG00000174255	1	ZNF80	ZNF80	3	protein_coding
321	ENSG00000174607	1	UGT8	UGT8	4	protein_coding
322	ENSG00000174946	1	GPR171	GPR171	3	protein_coding
323	ENSG00000175463	1	TBC1D10C	TBC1D10C	11	protein_coding
324	ENSG00000176083	1	ZNF683	ZNF683	1	protein_coding
325	ENSG00000176532	1	PRR15	PRR15	7	protein_coding
326	ENSG00000176597	1	B3GNT5	B3GNT5	3	protein_coding
327	ENSG00000177098	1	SCN4B	SCN4B	11	protein_coding
328	ENSG00000177272	1	KCNA3	KCNA3	1	protein_coding
329	ENSG00000177363	1	LRRN4CL	LRRN4CL	11	protein_coding
330	ENSG00000177455	1	CD19	CD19	16	protein_coding
331	ENSG00000177494	1	ZBED2	ZBED2	3	protein_coding
332	ENSG00000178187	1	ZNF454	ZNF454	5	protein_coding
333	ENSG00000178562	1	CD28	CD28	2	protein_coding
334	ENSG00000178568	1	ERBB4	ERBB4	2	protein_coding
335	ENSG00000178828	1	RNF186	RNF186	1	protein_coding
336	ENSG00000179066	1	AC020907.1	AC020907.1	19	lncRNA
337	ENSG00000179270	1	PCARE	PCARE	2	protein_coding
338	ENSG00000179636	1	TPPP2	TPPP2	14	protein_coding
339	ENSG00000179796	1	LRRC3B	LRRC3B	3	protein_coding
340	ENSG00000180139	1	ACTA2-AS1	ACTA2-AS1	10	lncRNA
341	ENSG00000180264	1	ADGRD2	ADGRD2	9	protein_coding
342	ENSG00000180549	1	FUT7	FUT7	9	protein_coding
343	ENSG00000180644	1	PRF1	PRF1	10	protein_coding
344	ENSG00000180660	1	MAB21L1	MAB21L1	13	protein_coding
345	ENSG00000180914	1	OXTR	OXTR	3	protein_coding
346	ENSG00000181036	1	FCRL6	FCRL6	1	protein_coding
347	ENSG00000181234	1	TMEM132C	TMEM132C	12	protein_coding
348	ENSG00000181847	1	TIGIT	TIGIT	3	protein_coding
349	ENSG00000182175	1	RGMA	RGMA	15	protein_coding
350	ENSG00000182253	1	SYNM	SYNM	15	protein_coding
351	ENSG00000182463	1	TSHZ2	TSHZ2	20	protein_coding
352	ENSG00000182487	1	NCF1B	NCF1B	7	transcribed_unprocessed_pseudogene
353	ENSG00000182916	1	TCEAL7	TCEAL7	X	protein_coding
354	ENSG00000183378	1	OVCH2	OVCH2	11	protein_coding
355	ENSG00000183813	1	CCR4	CCR4	3	protein_coding
356	ENSG00000183918	1	SH2D1A	SH2D1A	X	protein_coding
357	ENSG00000185149	1	NPY2R	NPY2R	4	protein_coding
358	ENSG00000185527	1	PDE6G	PDE6G	17	protein_coding
359	ENSG00000185634	1	SHC4	SHC4	15	protein_coding
360	ENSG00000185905	1	C16orf54	C16orf54	16	protein_coding
361	ENSG00000186007	1	LEMD1	LEMD1	1	protein_coding
362	ENSG00000186265	1	BTLA	BTLA	3	protein_coding
363	ENSG00000186466	1	AQP7P1	AQP7P1	9	unprocessed_pseudogene
364	ENSG00000186642	1	PDE2A	PDE2A	11	protein_coding
365	ENSG00000186810	1	CXCR3	CXCR3	X	protein_coding
366	ENSG00000186854	1	TRABD2A	TRABD2A	2	protein_coding
367	ENSG00000187260	1	WDR86	WDR86	7	protein_coding
368	ENSG00000187486	1	KCNJ11	KCNJ11	11	protein_coding
369	ENSG00000187699	1	C2orf88	C2orf88	2	protein_coding
370	ENSG00000187720	1	THSD4	THSD4	15	protein_coding
371	ENSG00000187758	1	ADH1A	ADH1A	4	protein_coding
372	ENSG00000187862	1	TTC24	TTC24	1	protein_coding
373	ENSG00000188389	1	PDCD1	PDCD1	2	protein_coding
374	ENSG00000188404	1	SELL	SELL	1	protein_coding
375	ENSG00000188676	1	IDO2	IDO2	8	protein_coding
376	ENSG00000188763	1	FZD9	FZD9	7	protein_coding
377	ENSG00000188820	1	CALHM6	CALHM6	6	protein_coding
378	ENSG00000188822	1	CNR2	CNR2	1	protein_coding
379	ENSG00000189129	1	PLAC9	PLAC9	10	protein_coding
380	ENSG00000189134	1	NKAPL	NKAPL	6	protein_coding
381	ENSG00000189233	1	NUGGC	NUGGC	8	protein_coding
382	ENSG00000196092	1	PAX5	PAX5	9	protein_coding
383	ENSG00000196329	1	GIMAP5	GIMAP5	7	protein_coding
384	ENSG00000196549	1	MME	MME	3	protein_coding
385	ENSG00000197083	1	ZNF300P1	ZNF300P1	5	transcribed_unprocessed_pseudogene
386	ENSG00000197245	1	FAM110D	FAM110D	1	protein_coding
387	ENSG00000197308	1	GATA3-AS1	GATA3-AS1	10	lncRNA
388	ENSG00000197540	1	GZMM	GZMM	19	protein_coding
389	ENSG00000197576	1	HOXA4	HOXA4	7	protein_coding
390	ENSG00000197646	1	PDCD1LG2	PDCD1LG2	9	protein_coding
391	ENSG00000197769	1	MAP1LC3C	MAP1LC3C	1	protein_coding
392	ENSG00000198178	1	CLEC4C	CLEC4C	12	protein_coding
393	ENSG00000198729	1	PPP1R14C	PPP1R14C	6	protein_coding
394	ENSG00000198821	1	CD247	CD247	1	protein_coding
395	ENSG00000198838	1	RYR3	RYR3	15	protein_coding
396	ENSG00000198846	1	TOX	TOX	8	protein_coding
397	ENSG00000198851	1	CD3E	CD3E	11	protein_coding
398	ENSG00000198885	1	ITPRIPL1	ITPRIPL1	2	protein_coding
399	ENSG00000198947	1	DMD	DMD	X	protein_coding
400	ENSG00000203688	1	LINC02487	LINC02487	6	lncRNA
401	ENSG00000203727	1	SAMD5	SAMD5	6	protein_coding
402	ENSG00000204065	1	TCEAL5	TCEAL5	X	protein_coding
403	ENSG00000204165	1	CXorf65	CXorf65	X	protein_coding
404	ENSG00000204385	1	SLC44A4	SLC44A4	6	protein_coding
405	ENSG00000204446	1	LINC02872	C9orf170	9	lncRNA
406	ENSG00000204475	1	NCR3	NCR3	6	protein_coding
407	ENSG00000205045	1	SLFN12L	SLFN12L	17	protein_coding
408	ENSG00000206113	1	CFAP99	CFAP99	4	protein_coding
409	ENSG00000211694	1	TRGV10	TRGV10	7	TR_V_gene
410	ENSG00000211706	1	TRBV6-1	TRBV6-1	7	TR_V_gene
411	ENSG00000211710	1	TRBV4-1	TRBV4-1	7	TR_V_gene
412	ENSG00000211716	1	TRBV9	TRBV9	7	TR_V_gene
413	ENSG00000211721	1	TRBV6-5	TRBV6-5	7	TR_V_gene
414	ENSG00000211724	1	TRBV6-6	TRBV6-6	7	TR_V_gene
415	ENSG00000211725	1	TRBV5-5	TRBV5-5	7	TR_V_gene
416	ENSG00000211727	1	TRBV7-6	TRBV7-6	7	TR_V_gene
417	ENSG00000211728	1	TRBV5-6	TRBV5-6	7	TR_V_gene
418	ENSG00000211734	1	TRBV5-1	TRBV5-1	7	TR_V_gene
419	ENSG00000211745	1	TRBV4-2	TRBV4-2	7	TR_V_gene
420	ENSG00000211746	1	TRBV19	TRBV19	7	TR_V_gene
421	ENSG00000211747	1	TRBV20-1	TRBV20-1	7	TR_V_gene
422	ENSG00000211750	1	TRBV24-1	TRBV24-1	7	TR_V_gene
423	ENSG00000211751	1	TRBC1	TRBC1	7	TR_C_gene
424	ENSG00000211752	1	TRBV27	TRBV27	7	TR_V_gene
425	ENSG00000211753	1	TRBV28	TRBV28	7	TR_V_gene
426	ENSG00000211764	1	TRBJ2-1	TRBJ2-1	7	TR_J_gene
427	ENSG00000211771	1	TRBJ2-7	TRBJ2-7	7	TR_J_gene
428	ENSG00000211772	1	TRBC2	TRBC2	7	TR_C_gene
429	ENSG00000211776	1	TRAV2	TRAV2	14	TR_V_gene
430	ENSG00000211777	1	TRAV3	TRAV3	14	TR_V_gene
431	ENSG00000211778	1	TRAV4	TRAV4	14	TR_V_gene
432	ENSG00000211779	1	TRAV5	TRAV5	14	TR_V_gene
433	ENSG00000211780	1	TRAV6	TRAV6	14	TR_V_gene
434	ENSG00000211782	1	TRAV8-1	TRAV8-1	14	TR_V_gene
435	ENSG00000211784	1	TRAV10	TRAV10	14	TR_V_gene
436	ENSG00000211785	1	TRAV12-1	TRAV12-1	14	TR_V_gene
437	ENSG00000211786	1	TRAV8-2	TRAV8-2	14	TR_V_gene
438	ENSG00000211787	1	TRAV8-3	TRAV8-3	14	TR_V_gene
439	ENSG00000211788	1	TRAV13-1	TRAV13-1	14	TR_V_gene
440	ENSG00000211789	1	TRAV12-2	TRAV12-2	14	TR_V_gene
441	ENSG00000211790	1	TRAV8-4	TRAV8-4	14	TR_V_gene
442	ENSG00000211791	1	TRAV13-2	TRAV13-2	14	TR_V_gene
443	ENSG00000211792	1	TRAV14DV4	TRAV14DV4	14	TR_V_gene
444	ENSG00000211793	1	TRAV9-2	TRAV9-2	14	TR_V_gene
445	ENSG00000211794	1	TRAV12-3	TRAV12-3	14	TR_V_gene
446	ENSG00000211795	1	TRAV8-6	TRAV8-6	14	TR_V_gene
447	ENSG00000211796	1	TRAV16	TRAV16	14	TR_V_gene
448	ENSG00000211797	1	TRAV17	TRAV17	14	TR_V_gene
449	ENSG00000211799	1	TRAV19	TRAV19	14	TR_V_gene
450	ENSG00000211800	1	TRAV20	TRAV20	14	TR_V_gene
451	ENSG00000211801	1	TRAV21	TRAV21	14	TR_V_gene
452	ENSG00000211802	1	TRAV22	TRAV22	14	TR_V_gene
453	ENSG00000211803	1	TRAV23DV6	TRAV23DV6	14	TR_V_gene
454	ENSG00000211804	1	TRDV1	TRDV1	14	TR_V_gene
455	ENSG00000211805	1	TRAV24	TRAV24	14	TR_V_gene
456	ENSG00000211806	1	TRAV25	TRAV25	14	TR_V_gene
457	ENSG00000211807	1	TRAV26-1	TRAV26-1	14	TR_V_gene
458	ENSG00000211809	1	TRAV27	TRAV27	14	TR_V_gene
459	ENSG00000211814	1	TRAV35	TRAV35	14	TR_V_pseudogene
460	ENSG00000211815	1	TRAV36DV7	TRAV36DV7	14	TR_V_gene
461	ENSG00000211816	1	TRAV38-1	TRAV38-1	14	TR_V_gene
462	ENSG00000211818	1	TRAV39	TRAV39	14	TR_V_gene
463	ENSG00000211820	1	TRAV41	TRAV41	14	TR_V_gene
464	ENSG00000214548	1	MEG3	MEG3	14	lncRNA
465	ENSG00000223813	1	AC007255.1	AC007255.1	7	lncRNA
466	ENSG00000224137	1	LINC01857	LINC01857	2	lncRNA
467	ENSG00000224853	1	LINC00393	LINC00393	13	lncRNA
468	ENSG00000224958	1	PGM5-AS1	PGM5-AS1	9	lncRNA
469	ENSG00000225079	1	FTH1P22	FTH1P22	1	processed_pseudogene
470	ENSG00000225194	1	LINC00092	LINC00092	9	lncRNA
471	ENSG00000225362	1	CT62	CT62	15	lncRNA
472	ENSG00000225472	1	AL136366.1	AL136366.1	9	lncRNA
473	ENSG00000225492	1	GBP1P1	GBP1P1	1	transcribed_unprocessed_pseudogene
474	ENSG00000225670	1	CADM3-AS1	CADM3-AS1	1	lncRNA
475	ENSG00000225720	1	AL031846.1	AL031846.1	22	transcribed_unprocessed_pseudogene
476	ENSG00000225731	1	PDE9A-AS1	AP001627.1	21	lncRNA
477	ENSG00000226005	1	LINC02660	AL513303.1	10	lncRNA
478	ENSG00000226237	1	GAS1RR	GAS1RR	9	lncRNA
479	ENSG00000226329	1	AC005682.1	AC005682.1	7	unprocessed_pseudogene
480	ENSG00000226660	1	TRBV2	TRBV2	7	TR_V_gene
481	ENSG00000226777	1	FAM30A	FAM30A	14	lncRNA
482	ENSG00000226979	1	LTA	LTA	6	protein_coding
483	ENSG00000227038	1	GTF2IP7	GTF2IP7	7	transcribed_unprocessed_pseudogene
484	ENSG00000227039	1	ITGB2-AS1	ITGB2-AS1	21	lncRNA
485	ENSG00000227145	1	IL21-AS1	IL21-AS1	4	lncRNA
486	ENSG00000227467	1	LINC01537	LINC01537	11	lncRNA
487	ENSG00000227507	1	LTB	LTB	6	protein_coding
488	ENSG00000228162	1	AC097713.1	AC097713.1	2	lncRNA
489	ENSG00000228168	1	HNRNPA1P21	HNRNPA1P21	3	processed_pseudogene
490	ENSG00000228427	1	AL590764.1	AL590764.1	X	lncRNA
491	ENSG00000228528	1	AC068057.1	AC068057.1	2	lncRNA
492	ENSG00000228639	1	ROCR	ROCR	17	lncRNA
493	ENSG00000228649	1	SNHG26	SNHG26	7	lncRNA
494	ENSG00000229108	1	LINC02587	LINC02587	7	lncRNA
495	ENSG00000229124	1	VIM-AS1	VIM-AS1	10	lncRNA
496	ENSG00000229312	1	AL353693.1	AL353693.1	9	lncRNA
497	ENSG00000229544	1	NKX1-2	NKX1-2	10	protein_coding
498	ENSG00000229847	1	EMX2OS	EMX2OS	10	lncRNA
499	ENSG00000230099	1	TRBV5-4	TRBV5-4	7	TR_V_gene
500	ENSG00000230138	1	LINC02812	AC119428.2	1	lncRNA
501	ENSG00000230393	1	AC092667.1	AC092667.1	2	lncRNA
502	ENSG00000230882	1	AC005077.4	AC005077.4	7	processed_pseudogene
503	ENSG00000231246	1	LINC02884	AL445426.1	1	lncRNA
504	ENSG00000231367	1	LINC02613	AC011247.1	2	lncRNA
505	ENSG00000231768	1	LINC01354	LINC01354	1	lncRNA
506	ENSG00000231817	1	LINC01198	LINC01198	13	lncRNA
507	ENSG00000231826	1	LINC01819	LINC01819	2	lncRNA
508	ENSG00000232079	1	LINC01697	LINC01697	21	lncRNA
509	ENSG00000232613	1	LINC02576	LINC02576	2	lncRNA
510	ENSG00000232869	1	TRBV29-1	TRBV29-1	7	TR_V_gene
511	ENSG00000233093	1	LINC00892	LINC00892	X	lncRNA
512	ENSG00000234184	1	LINC01781	LINC01781	1	lncRNA
513	ENSG00000234471	1	AC147651.1	AC147651.2	7	lncRNA
514	ENSG00000234663	1	LINC01934	LINC01934	2	lncRNA
515	ENSG00000234883	1	MIR155HG	MIR155HG	21	lncRNA
516	ENSG00000234899	1	SOX9-AS1	SOX9-AS1	17	lncRNA
517	ENSG00000235304	1	LINC01281	LINC01281	X	lncRNA
518	ENSG00000235532	1	LINC00402	LINC00402	13	lncRNA
519	ENSG00000235576	1	LINC01871	LINC01871	2	lncRNA
520	ENSG00000236213	1	AC006369.1	AC006369.1	2	lncRNA
521	ENSG00000236935	1	AP003774.2	AP003774.4	11	lncRNA
522	ENSG00000237111	1	IGHJ3P	IGHJ3P	14	IG_J_pseudogene
523	ENSG00000237254	1	TRBV30	TRBV30	7	TR_V_gene
524	ENSG00000237702	1	TRBV3-1	TRBV3-1	7	TR_V_gene
525	ENSG00000237943	1	PRKCQ-AS1	PRKCQ-AS1	10	lncRNA
526	ENSG00000237988	1	OR2I1P	OR2I1P	6	protein_coding
527	ENSG00000238121	1	LINC00426	LINC00426	13	lncRNA
528	ENSG00000240505	1	TNFRSF13B	TNFRSF13B	17	protein_coding
529	ENSG00000240654	1	C1QTNF9	C1QTNF9	13	protein_coding
530	ENSG00000241106	1	HLA-DOB	HLA-DOB	6	protein_coding
531	ENSG00000241657	1	TRBV11-2	TRBV11-2	7	lncRNA
532	ENSG00000241684	1	ADAMTS9-AS2	ADAMTS9-AS2	3	lncRNA
533	ENSG00000242258	1	LINC00996	LINC00996	7	lncRNA
534	ENSG00000243836	1	WDR86-AS1	WDR86-AS1	7	lncRNA
535	ENSG00000245025	1	AC107959.1	AC107959.1	8	lncRNA
536	ENSG00000245164	1	LINC00861	LINC00861	8	lncRNA
537	ENSG00000245750	1	DRAIC	DRAIC	15	lncRNA
538	ENSG00000245812	1	LINC02202	LINC02202	5	lncRNA
539	ENSG00000245954	1	LINC02273	LINC02273	4	lncRNA
540	ENSG00000246022	1	ALDH1L1-AS2	ALDH1L1-AS2	3	lncRNA
541	ENSG00000246228	1	CASC8	CASC8	8	lncRNA
542	ENSG00000248309	1	MEF2C-AS1	MEF2C-AS1	5	lncRNA
543	ENSG00000248360	1	LINC00504	LINC00504	4	lncRNA
544	ENSG00000248869	1	LINC02511	LINC02511	4	lncRNA
545	ENSG00000249669	1	CARMN	CARMN	5	lncRNA
546	ENSG00000250538	1	AC104407.1	AC104407.1	4	lncRNA
547	ENSG00000251301	1	LINC02384	LINC02384	12	lncRNA
548	ENSG00000251578	1	TRBV21-1	TRBV21-1	7	TR_V_pseudogene
549	ENSG00000253250	1	C8orf88	C8orf88	8	protein_coding
550	ENSG00000253348	1	AC008514.1	AC008514.1	5	lncRNA
551	ENSG00000253409	1	TRBV7-4	TRBV7-4	7	TR_V_gene
552	ENSG00000253434	1	LINC02237	LINC02237	8	lncRNA
553	ENSG00000254231	1	AC103760.1	AC103760.1	8	lncRNA
554	ENSG00000254607	1	AP001783.1	AP001783.1	11	lncRNA
555	ENSG00000254838	1	GVINP1	GVINP1	11	transcribed_unprocessed_pseudogene
556	ENSG00000255760	1	LINC02422	LINC02422	12	lncRNA
557	ENSG00000255833	1	TIFAB	TIFAB	5	protein_coding
558	ENSG00000256039	1	LINC02446	LINC02446	12	lncRNA
559	ENSG00000256553	1	TRAV1-2	TRAV1-2	14	TR_V_gene
560	ENSG00000257271	1	KIRREL3-AS1	KIRREL3-AS1	11	lncRNA
561	ENSG00000258604	1	AL161668.4	AL161668.4	14	lncRNA
562	ENSG00000258733	1	LINC02328	LINC02328	14	lncRNA
563	ENSG00000258910	1	LINC01956	LINC01956	2	lncRNA
564	ENSG00000259347	1	AC087482.1	AC087482.1	15	lncRNA
565	ENSG00000259374	1	NDUFB4P11	NDUFB4P11	14	transcribed_processed_pseudogene
566	ENSG00000259459	1	LINC02568	LINC02568	15	lncRNA
567	ENSG00000259604	1	AC015712.4	AC015712.4	15	lncRNA
568	ENSG00000259834	1	AL365361.1	AL365361.1	1	lncRNA
569	ENSG00000260719	1	AC009133.3	AC009133.3	16	lncRNA
570	ENSG00000260807	1	CEROX1	AC009041.2	16	lncRNA
571	ENSG00000260997	1	AC004847.1	AC004847.1	7	lncRNA
572	ENSG00000261175	1	LINC02188	LINC02188	16	lncRNA
573	ENSG00000261625	1	AP003071.4	AP003071.4	11	lncRNA
574	ENSG00000261857	1	MIA	MIA	19	protein_coding
575	ENSG00000266088	1	AC004585.1	AC004585.1	17	lncRNA
576	ENSG00000266964	1	FXYD1	FXYD1	19	protein_coding
577	ENSG00000267074	1	AC015911.3	AC015911.3	17	lncRNA
578	ENSG00000267369	1	TAF5LP1	AC015911.7	17	processed_pseudogene
579	ENSG00000268027	1	AC243960.1	AC243960.1	19	lncRNA
580	ENSG00000268496	1	AC245884.9	AC245884.9	19	lncRNA
581	ENSG00000268975	1	MIA-RAB4B	MIA-RAB4B	19	protein_coding
582	ENSG00000269220	1	LINC00528	LINC00528	22	lncRNA
583	ENSG00000269404	1	SPIB	SPIB	19	protein_coding
584	ENSG00000271503	1	CCL5	CCL5	17	protein_coding
585	ENSG00000271856	1	LINC01215	LINC01215	3	lncRNA
586	ENSG00000272282	1	LINC02084	LINC02084	3	lncRNA
587	ENSG00000274752	1	TRBV12-3	TRBV12-3	7	TR_V_gene
588	ENSG00000275743	1	TRBV14	TRBV14	7	TR_V_gene
589	ENSG00000275791	1	TRBV10-3	TRBV10-3	7	TR_V_gene
590	ENSG00000276405	1	TRBV13	TRBV13	7	TR_V_gene
591	ENSG00000276409	1	CCL14	CCL14	17	protein_coding
592	ENSG00000276557	1	TRBV18	TRBV18	7	TR_V_gene
593	ENSG00000276819	1	TRBV15	TRBV15	7	TR_V_gene
594	ENSG00000276953	1	TRBV12-4	TRBV12-4	7	TR_V_gene
595	ENSG00000277270	1	AL160412.1	AL160412.1	20	lncRNA
596	ENSG00000277494	1	GPIHBP1	GPIHBP1	8	protein_coding
597	ENSG00000277531	1	PNMA8C	PNMA8C	19	protein_coding
598	ENSG00000277631	1	PGM5P3-AS1	PGM5P3-AS1	9	lncRNA
599	ENSG00000277737	1	FP325317.1	FP325317.1	9	unprocessed_pseudogene
600	ENSG00000278030	1	TRBV7-9	TRBV7-9	7	TR_V_gene
601	ENSG00000278195	1	SSTR3	SSTR3	22	protein_coding
602	ENSG00000278928	1	AC136621.1	AC136621.1	16	TEC
603	ENSG00000279118	1	AC093535.2	AC093535.2	5	TEC
604	ENSG00000279204	1	AC134043.3	AC134043.2	5	TEC
605	ENSG00000280135	1	AL096816.1	AL096816.1	6	TEC
606	ENSG00000280339	1	AP001528.2	AP001528.3	11	TEC
607	ENSG00000280362	1	AC084759.3	AC084759.3	15	TEC
608	ENSG00000280429	1	AF001548.3	AF001548.3	16	TEC
609	ENSG00000280916	1	FOXCUT	FOXCUT	6	lncRNA
610	ENSG00000281103	1	TRG-AS1	TRG-AS1	7	lncRNA
611	ENSG00000281406	1	BLACAT1	BLACAT1	1	protein_coding
