GeneName	Occurance
FOXC1	1
ZMYND10	1
CACNA2D2	1
BCAS1	1
SIDT1	1
CA12	1
ESR1	1
SAMD15	1
AGR2	1
DNAJC12	1
MLPH	1
MYB	1
CCDC170	1
FOXA1	1
C5AR2	1
LMX1B	1
TTC6	1
LRRC46	1
FSIP1	1
TFF3	1
TFF1	1
C9orf116	1
CAPN13	1
DNALI1	1
DEGS2	1
DYNLRB2	1
AR	1
AGR3	1
PRR15	1
ERBB4	1
KCNJ11	1
THSD4	1
GATA3-AS1	1
SLC44A4	1
CFAP99	1
AC007255.1	1
CT62	1
GTF2IP7	1
AC092667.1	1
AC005077.4	1
DRAIC	1
LINC00504	1
AC103760.1	1
LINC02568	1
ROPN1	1
IGF2BP2	1
MID1	1
VGLL1	1
SLC6A2	1
SFRP1	1
MPP6	1
ST8SIA1	1
PLA2G4A	1
BCL11A	1
PSAT1	1
ARHGEF4	1
HAPLN3	1
STAC	1
EGFR	1
SRSF12	1
CHODL	1
L3MBTL4	1
PTX3	1
B3GNT5	1
RGMA	1
FZD9	1
LINC00092	1
SNHG26	1
LINC02188	1
FOXCUT	1
POLR2F	1
PRSS33	1
ROPN1B	1
ART3	1
TTYH1	1
LEMD1	1
LINC02487	1
LINC00393	1
CASC8	1
KIRREL3-AS1	1
LINC01956	1
IL12RB2	1
GABRP	1
OCA2	1
EPHB6	1
RASGEF1C	1
EN1	1
UGT8	1
PPP1R14C	1
ROCR	1
LINC01198	1
SOX9-AS1	1
AC008514.1	1
NDUFB4P11	1
CRYAB	1
RARRES1	1
IL34	1
PDE9A	1
S100B	1
LINC02872	1
VIM-AS1	1
NKX1-2	1
LINC01354	1
PRKCQ-AS1	1
MIA	1
BLACAT1	1
CNKSR2	1
AC136621.1	1
GPM6B	1
FERMT1	1
CNTNAP3	1
TRPM6	1
PHF24	1
GPR12	1
RGR	1
EPHB1	1
TMEM71	1
AC020907.1	1
PCARE	1
LINC02613	1
AP001783.1	1
SOX8	1
C10orf90	1
NRG2	1
AC005682.1	1
AC245884.9	1
MIA-RAB4B	1
KIF4A	1
HSPB6	1
ABCB5	1
FHL1	1
ADCYAP1R1	1
RUNX1T1	1
CPA1	1
ANGPT4	1
MYOM1	1
SRPX	1
BMX	1
CORO2B	1
SLC17A7	1
ASPA	1
ANGPTL1	1
LEPR	1
ITIH5	1
ALDH1A2	1
CDO1	1
CNN1	1
GALNT15	1
AOC3	1
MYH11	1
LYVE1	1
ARHGAP20	1
GIPC2	1
ABCA8	1
PAMR1	1
ADAM33	1
SCN2B	1
ABCA9	1
ABCA6	1
ABCA10	1
ADAMTS5	1
PTH1R	1
CD300LG	1
MAMDC2	1
SVEP1	1
VEGFD	1
HEPACAM	1
CA4	1
IGFBP6	1
TNXB	1
CAVIN2	1
NPR1	1
HSD17B13	1
MRGPRF	1
HSPB7	1
SCN4B	1
LRRN4CL	1
MAB21L1	1
TMEM132C	1
TSHZ2	1
TCEAL7	1
PDE2A	1
PLAC9	1
NKAPL	1
MAP1LC3C	1
PGM5-AS1	1
LINC01537	1
LINC02884	1
LINC01697	1
ADAMTS9-AS2	1
LINC02202	1
LINC02511	1
CARMN	1
C8orf88	1
LINC02237	1
AP003071.4	1
FXYD1	1
CCL14	1
GPIHBP1	1
PGM5P3-AS1	1
FP325317.1	1
AC093535.2	1
AC134043.3	1
AP001528.2	1
NEK2	1
