RNA	Complexity Score	Complexity Rank	Sign
KRT37	('RNA_ESR1_regulated',)	0.250000171268241	1	+
C5orf49	('RNA_ESR1_regulated',)	0.250000171268241	2	+
PFKFB1	('RNA_ESR1_regulated',)	0.2499998287317586	3	+
MYZAP	('RNA_ESR1_regulated',)	0.2499998287317586	4	+
AGTR1	('RNA_ESR1_regulated',)	1.5659634723981816e-16	5	+
ABCC11	('RNA_ESR1_regulated',)	8.30502114388696e-17	6	+
MAG	('RNA_ESR1_regulated',)	8.233721774090564e-17	7	+
PKIB	('RNA_ESR1_regulated',)	6.402777296353005e-17	8	+
FAM110C	('RNA_ESR1_regulated',)	4.739107953350287e-17	9	+
TOX3	('RNA_ESR1_regulated',)	4.572381430884424e-17	10	+
SUSD3	('RNA_ESR1_regulated',)	4.187380297292724e-17	11	+
HAP1	('RNA_ESR1_regulated',)	3.9284117960202105e-17	12	+
SYT8	('RNA_ESR1_regulated',)	3.749709147206593e-17	13	+
GALR1	('RNA_ESR1_regulated',)	3.109767245463955e-17	14	+
S100A9	('RNA_ESR1_regulated',)	2.7208633866273757e-17	15	+
TMC1	('RNA_ESR1_regulated',)	2.6273799238080673e-17	16	+
PLAC1	('RNA_ESR1_regulated',)	2.581618858864731e-17	17	+
PITX1	('RNA_ESR1_regulated',)	2.5361823185144283e-17	18	+
CEACAM3	('RNA_ESR1_regulated',)	2.1407076059875057e-17	19	+
MYMX	('RNA_ESR1_regulated',)	2.1037851607034305e-17	20	+
KRT15	('RNA_ESR1_regulated',)	1.56147189439928e-17	21	+
APOA4	('RNA_ESR1_regulated',)	1.2355014765722127e-17	22	+
HOXC10	('RNA_ESR1_regulated',)	1.2355014765722127e-17	23	+
SPO11	('RNA_ESR1_regulated',)	1.2355014765722127e-17	24	+
CBFA2T3	('RNA_ESR1_regulated',)	1.2355014765722127e-17	25	+
DTNA	('RNA_ESR1_regulated',)	1.2355014765722127e-17	26	+
SLC7A2	('RNA_ESR1_regulated',)	7.797837862710393e-29	27	+
TMC5	('RNA_ESR1_regulated',)	4.9317875356042314e-29	28	+
RGS22	('RNA_ESR1_regulated',)	4.9317838554750067e-29	29	+
PCP2	('RNA_ESR1_regulated',)	6.58022734733361e-32	30	+
CHST9	('RNA_ESR1_regulated',)	2.307621418649383e-32	31	+
RIIAD1	('RNA_ESR1_regulated',)	4.3620643726208766e-33	32	+
CFAP45	('RNA_ESR1_regulated',)	2.1810321863104376e-33	33	+
NKAIN1	('RNA_ESR1_regulated',)	1.706225432015005e-33	34	+
PIK3C2G	('RNA_ESR1_regulated',)	4.841833898832313e-34	35	+
HPDL	('RNA_ESR1_regulated',)	5.4781286033470125e-36	36	+
INAVA	('RNA_ESR1_regulated',)	5.478128114226321e-36	37	+
NCCRP1	('RNA_ESR1_regulated',)	1.0965684119518712e-36	38	+
SCNN1A	('RNA_ESR1_regulated',)	1.717432117877675e-38	39	+
DNAH5	('RNA_ESR1_regulated',)	1.615637896772892e-38	40	+
TPRG1	('RNA_ESR1_regulated',)	3.444090852389667e-39	41	+
CACNA1D	('RNA_ESR1_regulated',)	1.0051672668394582e-39	42	+
FAM180A	('RNA_ESR1_regulated',)	7.0706943186062606e-40	43	+
CCN5	('RNA_ESR1_regulated',)	6.973132946559933e-40	44	+
ADAMTS15	('RNA_ESR1_regulated',)	4.153465715782167e-40	45	+
ANKRD30A	('RNA_ESR1_regulated',)	2.64353513070008e-40	46	+
CHN2	('RNA_ESR1_regulated',)	2.3645091719509297e-40	47	+
PR	('RNA_ESR1_regulator',)	4.5830456800626187e-41	48	+
SERPINA11	('RNA_ESR1_regulated',)	3.023082410287197e-41	49	+
SYTL5	('RNA_ESR1_regulated',)	1.178451348099597e-41	50	+
CAPN8	('RNA_ESR1_regulated',)	7.564237823477643e-42	51	+
CPEB1	('RNA_ESR1_regulated',)	4.3255217039994067e-42	52	+
UBXN10	('RNA_ESR1_regulated',)	4.053330023723585e-42	53	+
FHOD3	('RNA_ESR1_regulated',)	1.3174237422235013e-42	54	+
BTBD11	('RNA_ESR1_regulated',)	7.997891599125323e-43	55	+
GP2	('RNA_ESR1_regulated',)	1.2174219604229924e-44	56	+
RHOH	('RNA_ESR1_regulated',)	1.2169888518877424e-44	57	+
PHKG1	('RNA_ESR1_regulated',)	4.4759820681607344e-45	58	+
TRPM8	('RNA_ESR1_regulated',)	4.373737220308838e-45	59	+
CDC45	('RNA_ESR1_regulated',)	2.224577866527478e-46	60	+
KIF2C	('RNA_ESR1_regulated',)	1.8141695264970723e-46	61	+
C9orf152	('RNA_ESR1_regulated',)	7.669812608523619e-47	62	+
FOXM1	('RNA_ESR1_regulator',)	2.487465977122036e-47	63	+
BIRC5	('RNA_ESR1_regulated',)	1.7564865891700273e-47	64	+
GREB1	('RNA_ESR1_regulated',)	1.3944420307932702e-47	65	+
CENPA	('RNA_ESR1_regulated',)	1.081987295448631e-47	66	+
RAB19	('RNA_ESR1_regulated',)	7.50671380654568e-48	67	+
TP63	('RNA_ESR1_regulated',)	1.1046276347681842e-48	68	+
RBBP8NL	('RNA_ESR1_regulated',)	8.31374952476132e-49	69	+
RAB6C	('RNA_ESR1_regulated',)	7.553801885532468e-49	70	+
SCTR	('RNA_ESR1_regulated',)	4.021146503724683e-49	71	+
CYTL1	('RNA_ESR1_regulated',)	3.4053210811853275e-49	72	+
PLIN1	('RNA_ESR1_regulated',)	2.0817036726079565e-49	73	+
DNAAF3	('RNA_ESR1_regulated',)	1.6086960643655797e-49	74	+
LONRF2	('RNA_ESR1_regulated',)	9.598538781087398e-50	75	+
DMRT2	('RNA_ESR1_regulated',)	9.46372922270558e-50	76	+
TFF1	('RNA_ESR1_regulated',)	6.340676553959124e-50	77	+
GPAT3	('RNA_ESR1_regulated',)	4.437138045694478e-50	78	+
SRARP	('RNA_ESR1_regulated',)	3.94327383246682e-50	79	+
DACH1	('RNA_ESR1_regulated',)	3.6503192068328274e-50	80	+
MFSD4A	('RNA_ESR1_regulated',)	3.1167407677844257e-50	81	+
GPRIN2	('RNA_ESR1_regulated',)	2.8529572599713933e-50	82	+
KLHL13	('RNA_ESR1_regulated',)	1.262242011060409e-50	83	+
TSPAN1	('RNA_ESR1_regulated',)	8.530063842314098e-51	84	+
RAB26	('RNA_ESR1_regulated',)	5.800039630421711e-51	85	+
JPH2	('RNA_ESR1_regulated',)	5.726543536488411e-51	86	+
ZG16B	('RNA_ESR1_regulated',)	5.209630419906697e-51	87	+
LMX1B	('RNA_ESR1_regulated',)	2.1271804987023236e-51	88	+
TFF3	('RNA_ESR1_regulated',)	1.8423866540359678e-51	89	+
TLCD3B	('RNA_ESR1_regulated',)	1.649230142307986e-51	90	+
KCNK15	('RNA_ESR1_regulated',)	1.4569644961720423e-51	91	+
BCAS1	('RNA_ESR1_regulated',)	1.410227594909712e-51	92	+
DGAT2	('RNA_ESR1_regulated',)	9.095779668177511e-52	93	+
NUF2	('RNA_ESR1_regulated',)	6.249178215134146e-52	94	+
SCUBE2	('RNA_ESR1_regulated',)	1.775828145903745e-52	95	+
MYB	('RNA_ESR1_regulated',)	9.102649089969835e-53	96	+
PARD6B	('RNA_ESR1_regulated',)	7.215037843676096e-53	97	+
HSH2D	('RNA_ESR1_regulated',)	3.861862107865568e-53	98	+
FSIP1	('RNA_ESR1_regulated',)	4.4421848105839985e-54	99	+
CT62	('RNA_ESR1_regulated',)	3.598072564500088e-54	100	+
CA12	('RNA_ESR1_regulated',)	3.27311391509221e-54	101	+
DYNLRB2	('RNA_ESR1_regulated',)	1.369720108150602e-54	102	+
THSD4	('RNA_ESR1_regulated',)	1.0727190060376687e-54	103	+
AGR3	('RNA_ESR1_regulated',)	6.408280355650878e-55	104	+
C5AR2	('RNA_ESR1_regulated',)	5.275143204286355e-55	105	+
TTC6	('RNA_ESR1_regulated',)	2.00930548925607e-55	106	+
AR	('RNA_ESR1_regulator',)	1.8481811423540756e-55	107	+
VIT	('RNA_ESR1_regulated',)	1.1007910181646733e-55	108	+
LEP	('RNA_ESR1_regulated',)	1.094443772555885e-55	109	+
COLCA1	('RNA_ESR1_regulated',)	9.438518014727633e-56	110	+
NCMAP	('RNA_ESR1_regulated',)	6.007746617062537e-56	111	+
EDN1	('RNA_ESR1_regulated',)	2.058055422498592e-56	112	+
LIPC	('RNA_ESR1_regulated',)	8.804117335850887e-57	113	+
PROM1	('RNA_ESR1_regulated',)	3.917906728895892e-57	114	+
TAFA3	('RNA_ESR1_regulated',)	6.349344921919175e-58	115	+
FAM13C	('RNA_ESR1_regulated',)	5.9672612141007164e-58	116	+
HSPB7	('RNA_ESR1_regulated',)	3.914948452972138e-58	117	+
SLPI	('RNA_ESR1_regulated',)	3.275894901632279e-58	118	+
SLC26A9	('RNA_ESR1_regulated',)	2.274629382243831e-58	119	+
CIB3	('RNA_ESR1_regulated',)	1.824251219408059e-58	120	+
POU5F1	('RNA_ESR1_regulated',)	1.422475761256776e-58	121	+
KCNIP2	('RNA_ESR1_regulated',)	1.107497114474404e-58	122	+
ITGA7	('RNA_ESR1_regulated',)	8.250523497765847e-59	123	+
PTH1R	('RNA_ESR1_regulated',)	8.220195361485333e-59	124	+
SVEP1	('RNA_ESR1_regulated',)	5.819293586007829e-59	125	+
FLRT2	('RNA_ESR1_regulated',)	9.493143929324715e-60	126	+
MGAM2	('RNA_ESR1_regulated',)	8.343376516327706e-60	127	+
COLCA2	('RNA_ESR1_regulated',)	7.483880021474476e-60	128	+
ESR1	('RNA_ESR1',)	5.042277370425567e-60	129	+
B3GALT1	('RNA_ESR1_regulated',)	3.7902580914203455e-60	130	+
DNAJC5B	('RNA_ESR1_regulated',)	6.576009605574441e-61	131	+
MLPH	('RNA_ESR1_regulated',)	4.696476733608221e-61	132	+
CCL22	('RNA_ESR1_regulated',)	3.908728012784712e-61	133	+
FOXA1	('RNA_ESR1_regulated',)	2.7047351471709552e-61	134	+
PPARG	('RNA_ESR1_regulator',)	1.7480858463051437e-61	135	+
GALNT12	('RNA_ESR1_regulated',)	6.14787314132835e-62	136	+
IGF1	('RNA_ESR1_regulated',)	4.4004731150921205e-62	137	+
CCL17	('RNA_ESR1_regulated',)	8.373421747490226e-63	138	+
PRR15	('RNA_ESR1_regulated',)	5.591522048346089e-63	139	+
SLC12A3	('RNA_ESR1_regulated',)	3.921588286026338e-63	140	+
ID4	('RNA_ESR1_regulated',)	3.842994682152414e-63	141	+
ARRDC5	('RNA_ESR1_regulated',)	1.0312352517095073e-63	142	+
BBOX1	('RNA_ESR1_regulated',)	4.147540606234083e-64	143	+
CXCL9	('RNA_ESR1_regulated',)	3.7970490298946464e-64	144	+
GZMM	('RNA_ESR1_regulated',)	2.589260419111523e-64	145	+
PPP2R2B	('RNA_ESR1_regulated',)	2.3532448773541942e-64	146	+
ICOS	('RNA_ESR1_regulated',)	2.057054958138483e-64	147	+
CCR7	('RNA_ESR1_regulated',)	1.4778827099261881e-64	148	+
BANK1	('RNA_ESR1_regulated',)	8.236487269383981e-65	149	+
SIT1	('RNA_ESR1_regulated',)	6.093238141140826e-65	150	+
IRF4	('RNA_ESR1_regulator',)	5.98696003133501e-65	151	+
MID1	('RNA_ESR1_regulated',)	8.94482970358968e-66	152	+
FAM110C	('RNA_ESR1_regulated',)	0.16683213654532228	1	-
CCDC148	('RNA_ESR1_regulated',)	0.16683213654532228	2	-
SCTR	('RNA_ESR1_regulated',)	0.16669609366985785	3	-
GALR1	('RNA_ESR1_regulated',)	0.16669609366985785	4	-
CCN5	('RNA_ESR1_regulated',)	0.1664717697848195	5	-
FAM180A	('RNA_ESR1_regulated',)	0.1664717697848195	6	-
COLCA1	('RNA_ESR1_regulated',)	5.891814021175799e-16	7	-
CPEB1	('RNA_ESR1_regulated',)	7.556077510284122e-17	8	-
PHKG1	('RNA_ESR1_regulated',)	2.3837806134444733e-17	9	-
PFKFB1	('RNA_ESR1_regulated',)	3.919052110782235e-18	10	-
PGLYRP2	('RNA_ESR1_regulated',)	3.877112513054632e-18	11	-
INAVA	('RNA_ESR1_regulated',)	3.4691765209365933e-18	12	-
CACNA1H	('RNA_ESR1_regulated',)	3.056036124075857e-18	13	-
SLC7A2	('RNA_ESR1_regulated',)	1.4897668248354011e-18	14	-
VIT	('RNA_ESR1_regulated',)	1.4404757790755774e-18	15	-
KRT23	('RNA_ESR1_regulated',)	7.50603521546989e-19	16	-
DNAJC5B	('RNA_ESR1_regulated',)	6.92166262625712e-19	17	-
LIPC	('RNA_ESR1_regulated',)	6.464627548956409e-19	18	-
PIK3C2G	('RNA_ESR1_regulated',)	3.9956651450305315e-19	19	-
HAP1	('RNA_ESR1_regulated',)	3.08067960666203e-19	20	-
S100A9	('RNA_ESR1_regulated',)	3.0398214623174757e-19	21	-
VTCN1	('RNA_ESR1_regulated',)	2.829950696841688e-19	22	-
FUT3	('RNA_ESR1_regulated',)	2.829950696841688e-19	23	-
CLPSL1	('RNA_ESR1_regulated',)	2.829950696841688e-19	24	-
SPAG17	('RNA_ESR1_regulated',)	2.829950696841688e-19	25	-
ALDH3B2	('RNA_ESR1_regulated',)	2.829950696841688e-19	26	-
MSMB	('RNA_ESR1_regulated',)	2.829950696841688e-19	27	-
ANGPTL4	('RNA_ESR1_regulated',)	1.0054284482133325e-19	28	-
KLHL13	('RNA_ESR1_regulated',)	6.268619606161179e-20	29	-
CA9	('RNA_ESR1_regulated',)	2.946710217600803e-20	30	-
CYTL1	('RNA_ESR1_regulated',)	2.1904991030246922e-20	31	-
FAXDC2	('RNA_ESR1_regulated',)	2.1394436688443793e-20	32	-
PLIN1	('RNA_ESR1_regulated',)	1.7083185048311572e-20	33	-
TP63	('RNA_ESR1_regulated',)	1.815181007417713e-21	34	-
IL20	('RNA_ESR1_regulated',)	3.021939569778431e-33	35	-
EDN1	('RNA_ESR1_regulated',)	1.834240356468647e-33	36	-
WDR93	('RNA_ESR1_regulated',)	1.000979889588777e-33	37	-
CCL22	('RNA_ESR1_regulated',)	3.5039752288494845e-34	38	-
GALNT12	('RNA_ESR1_regulated',)	1.1179402152394662e-34	39	-
LEP	('RNA_ESR1_regulated',)	9.211779834468916e-35	40	-
MAOA	('RNA_ESR1_regulated',)	6.004555941414448e-35	41	-
CHST9	('RNA_ESR1_regulated',)	4.4234304728689457e-35	42	-
ANKRD30A	('RNA_ESR1_regulated',)	1.521540102380489e-37	43	-
ADAMTS15	('RNA_ESR1_regulated',)	5.083787441831308e-38	44	-
CDC45	('RNA_ESR1_regulated',)	1.108827742535157e-38	45	-
CENPA	('RNA_ESR1_regulated',)	1.1081414849673631e-38	46	-
SEMA3B	('RNA_ESR1_regulated',)	4.91223792595751e-40	47	-
TPRG1	('RNA_ESR1_regulated',)	3.9986368877558343e-41	48	-
MB	('RNA_ESR1_regulated',)	2.053179009797643e-41	49	-
SLPI	('RNA_ESR1_regulated',)	1.3810940108830545e-41	50	-
NCCRP1	('RNA_ESR1_regulated',)	1.2916924564885892e-41	51	-
FHOD3	('RNA_ESR1_regulated',)	6.873604364149898e-42	52	-
C5orf49	('RNA_ESR1_regulated',)	2.326878391923753e-42	53	-
METRN	('RNA_ESR1_regulated',)	1.3549645224540079e-42	54	-
SYT8	('RNA_ESR1_regulated',)	8.972389684034453e-43	55	-
DNAH5	('RNA_ESR1_regulated',)	6.151767337952518e-43	56	-
RAB19	('RNA_ESR1_regulated',)	3.134468210774753e-43	57	-
GP2	('RNA_ESR1_regulated',)	2.7562907458730288e-43	58	-
GDF15	('RNA_ESR1_regulated',)	1.5086568016944948e-43	59	-
PLAC1	('RNA_ESR1_regulated',)	1.1719753833798129e-43	60	-
PR	('RNA_ESR1_regulator',)	1.0067013078055922e-43	61	-
FSTL4	('RNA_ESR1_regulated',)	9.651489582214576e-44	62	-
SUSD3	('RNA_ESR1_regulated',)	7.736556063995181e-44	63	-
BIK	('RNA_ESR1_regulated',)	3.8775874261049443e-44	64	-
CFAP45	('RNA_ESR1_regulated',)	3.7639106847875027e-44	65	-
ADGRB2	('RNA_ESR1_regulated',)	2.672490938843942e-44	66	-
DOK7	('RNA_ESR1_regulated',)	7.234120545496531e-45	67	-
RGS22	('RNA_ESR1_regulated',)	4.932981380138052e-45	68	-
MAG	('RNA_ESR1_regulated',)	2.5433918388420946e-45	69	-
KIF2C	('RNA_ESR1_regulated',)	7.362761938104206e-46	70	-
RAB6C	('RNA_ESR1_regulated',)	4.46092231109566e-46	71	-
HSH2D	('RNA_ESR1_regulated',)	1.1264534639871834e-46	72	-
CCL17	('RNA_ESR1_regulated',)	2.963572837518905e-47	73	-
SLC12A3	('RNA_ESR1_regulated',)	2.307056174656592e-47	74	-
MYT1	('RNA_ESR1_regulated',)	1.4392804911102357e-47	75	-
FLRT2	('RNA_ESR1_regulated',)	1.0606477292230772e-47	76	-
KCNIP2	('RNA_ESR1_regulated',)	1.0268661485322401e-47	77	-
TOX3	('RNA_ESR1_regulated',)	5.6581877133404e-48	78	-
PPM1J	('RNA_ESR1_regulated',)	4.828636853533885e-48	79	-
HSPB7	('RNA_ESR1_regulated',)	4.501864357718531e-48	80	-
CAPN8	('RNA_ESR1_regulated',)	3.212720660765616e-48	81	-
ITGA7	('RNA_ESR1_regulated',)	2.1936309278307684e-48	82	-
ARRDC5	('RNA_ESR1_regulated',)	2.1101806910650107e-48	83	-
GREB1	('RNA_ESR1_regulated',)	1.9213752673849035e-48	84	-
SCUBE2	('RNA_ESR1_regulated',)	1.8596602596598083e-48	85	-
FAM13C	('RNA_ESR1_regulated',)	1.5759252045177325e-48	86	-
FOXM1	('RNA_ESR1_regulator',)	1.446149786306404e-48	87	-
GZMM	('RNA_ESR1_regulated',)	1.2920815750074857e-48	88	-
PTH1R	('RNA_ESR1_regulated',)	1.20078927878954e-48	89	-
DACH1	('RNA_ESR1_regulated',)	1.0742697486887688e-48	90	-
DEUP1	('RNA_ESR1_regulated',)	1.0198669728360523e-48	91	-
CYSRT1	('RNA_ESR1_regulated',)	9.966184946769502e-49	92	-
BIRC5	('RNA_ESR1_regulated',)	8.705228179562673e-49	93	-
CCR7	('RNA_ESR1_regulated',)	8.13241518682325e-49	94	-
RIIAD1	('RNA_ESR1_regulated',)	8.034146722712316e-49	95	-
SVEP1	('RNA_ESR1_regulated',)	5.962590618517644e-49	96	-
CACNA1D	('RNA_ESR1_regulated',)	5.3852504398198045e-49	97	-
SYTL5	('RNA_ESR1_regulated',)	4.861295845735126e-49	98	-
SERPINA11	('RNA_ESR1_regulated',)	4.745298712872012e-49	99	-
LONRF2	('RNA_ESR1_regulated',)	3.8893698464606324e-49	100	-
DNAAF3	('RNA_ESR1_regulated',)	3.742133712424961e-49	101	-
CXCL9	('RNA_ESR1_regulated',)	3.551047944962464e-49	102	-
UBXN10	('RNA_ESR1_regulated',)	3.455307813856563e-49	103	-
PCP2	('RNA_ESR1_regulated',)	2.242177293070268e-49	104	-
SRARP	('RNA_ESR1_regulated',)	2.1165391237585717e-49	105	-
PPARG	('RNA_ESR1_regulator',)	1.3515544812429134e-49	106	-
KRT37	('RNA_ESR1_regulated',)	5.930030397581683e-50	107	-
C9orf152	('RNA_ESR1_regulated',)	4.700714165750318e-50	108	-
TFF1	('RNA_ESR1_regulated',)	2.394369094639985e-50	109	-
PPP2R2B	('RNA_ESR1_regulated',)	1.7678006957004529e-50	110	-
SCNN1A	('RNA_ESR1_regulated',)	7.369960109193952e-51	111	-
IGF1	('RNA_ESR1_regulated',)	3.031794332339752e-51	112	-
MFSD4A	('RNA_ESR1_regulated',)	9.828882547918755e-52	113	-
AR	('RNA_ESR1_regulator',)	6.316863488316417e-52	114	-
GPRIN2	('RNA_ESR1_regulated',)	4.642297184719041e-52	115	-
PROM1	('RNA_ESR1_regulated',)	2.3697751596198466e-52	116	-
NCMAP	('RNA_ESR1_regulated',)	2.295720398204155e-52	117	-
KCNK15	('RNA_ESR1_regulated',)	1.9461261739534607e-52	118	-
PKIB	('RNA_ESR1_regulated',)	1.5384563564991756e-52	119	-
TSPAN1	('RNA_ESR1_regulated',)	6.832649985229928e-53	120	-
TFF3	('RNA_ESR1_regulated',)	5.665084883457406e-53	121	-
DYNLRB2	('RNA_ESR1_regulated',)	4.1317810114545553e-53	122	-
BCAS1	('RNA_ESR1_regulated',)	3.646702328998501e-53	123	-
MGAM2	('RNA_ESR1_regulated',)	3.352536047950888e-53	124	-
TRPM8	('RNA_ESR1_regulated',)	2.7099585345546957e-53	125	-
HPDL	('RNA_ESR1_regulated',)	2.3658252474500087e-53	126	-
ICOS	('RNA_ESR1_regulated',)	6.683094972033832e-54	127	-
NUF2	('RNA_ESR1_regulated',)	3.890764839955768e-54	128	-
CIB3	('RNA_ESR1_regulated',)	2.723094123078358e-54	129	-
NKAIN1	('RNA_ESR1_regulated',)	1.2559923769228753e-55	130	-
CT62	('RNA_ESR1_regulated',)	1.0324049926797318e-55	131	-
TAFA3	('RNA_ESR1_regulated',)	1.6593635943823506e-56	132	-
LMX1B	('RNA_ESR1_regulated',)	9.742101837920213e-57	133	-
ZG16B	('RNA_ESR1_regulated',)	7.796904757392146e-57	134	-
THSD4	('RNA_ESR1_regulated',)	5.665011684910142e-57	135	-
MYB	('RNA_ESR1_regulated',)	4.6044558557977153e-57	136	-
AGR3	('RNA_ESR1_regulated',)	4.5805677517769534e-57	137	-
TTC6	('RNA_ESR1_regulated',)	3.103135236218474e-57	138	-
CA12	('RNA_ESR1_regulated',)	2.401644946518538e-57	139	-
FSIP1	('RNA_ESR1_regulated',)	2.1023782054371253e-57	140	-
C5AR2	('RNA_ESR1_regulated',)	1.7769922493111074e-57	141	-
ESR1	('RNA_ESR1',)	7.674850317707775e-58	142	-
JPH2	('RNA_ESR1_regulated',)	3.921235229368223e-58	143	-
SIT1	('RNA_ESR1_regulated',)	3.203797079099295e-58	144	-
MLPH	('RNA_ESR1_regulated',)	3.0241268454659834e-58	145	-
FOXA1	('RNA_ESR1_regulated',)	2.5183261185243153e-58	146	-
PRR15	('RNA_ESR1_regulated',)	1.8966625228201143e-58	147	-
SLC26A9	('RNA_ESR1_regulated',)	1.413033292062866e-58	148	-
PARD6B	('RNA_ESR1_regulated',)	1.2445620141315547e-58	149	-
IRF4	('RNA_ESR1_regulator',)	5.09997278622975e-59	150	-
BANK1	('RNA_ESR1_regulated',)	4.64925942316757e-59	151	-
RAB26	('RNA_ESR1_regulated',)	1.7776177929838838e-59	152	-
B3GALT1	('RNA_ESR1_regulated',)	1.1914183720027093e-59	153	-
TLCD3B	('RNA_ESR1_regulated',)	1.1448079544160715e-59	154	-
POU5F1	('RNA_ESR1_regulated',)	6.256237626286462e-61	155	-
RBBP8NL	('RNA_ESR1_regulated',)	3.770393473841168e-61	156	-
BBOX1	('RNA_ESR1_regulated',)	3.506080083555674e-61	157	-
ID4	('RNA_ESR1_regulated',)	3.9156546962027545e-65	158	-
MID1	('RNA_ESR1_regulated',)	1.2385658865327099e-65	159	-
