RNA	Complexity Score	Complexity Rank	Sign
PR	('RNA_ESR1_regulator',)	0.17008821936635932	1	+
CAPN8	('RNA_ESR1_regulated',)	0.17008821936635932	2	+
LONRF2	('RNA_ESR1_regulated',)	0.17008821936635932	3	+
FOXM1	('RNA_ESR1_regulator',)	0.16324510561976746	4	+
BIRC5	('RNA_ESR1_regulated',)	0.16324510561976746	5	+
NUF2	('RNA_ESR1_regulated',)	0.16324510561976746	6	+
TFF1	('RNA_ESR1_regulated',)	1.71980779265708e-08	7	+
FAM13C	('RNA_ESR1_regulated',)	1.277598393395982e-09	8	+
ZG16B	('RNA_ESR1_regulated',)	1.1524805922040685e-09	9	+
MGAM2	('RNA_ESR1_regulated',)	1.029977590137497e-09	10	+
APOA4	('RNA_ESR1_regulated',)	7.036725326873027e-10	11	+
CBFA2T3	('RNA_ESR1_regulated',)	7.036725326873027e-10	12	+
INAVA	('RNA_ESR1_regulated',)	7.036725326873027e-10	13	+
TP63	('RNA_ESR1_regulated',)	7.036725326873027e-10	14	+
DTNA	('RNA_ESR1_regulated',)	7.036725326873027e-10	15	+
BCAS1	('RNA_ESR1_regulated',)	5.348312247817388e-10	16	+
KIF2C	('RNA_ESR1_regulated',)	3.2991476341327406e-10	17	+
TSPAN1	('RNA_ESR1_regulated',)	1.3337281790003865e-13	18	+
DACH1	('RNA_ESR1_regulated',)	9.658471456452431e-14	19	+
SCUBE2	('RNA_ESR1_regulated',)	7.768908083274825e-14	20	+
SRARP	('RNA_ESR1_regulated',)	5.055242746253608e-14	21	+
SLC26A9	('RNA_ESR1_regulated',)	1.0506470226637312e-14	22	+
TAFA3	('RNA_ESR1_regulated',)	4.942447773374444e-15	23	+
MYB	('RNA_ESR1_regulated',)	1.5582033852398651e-15	24	+
POU5F1	('RNA_ESR1_regulated',)	8.1676083304458355e-16	25	+
KCNIP2	('RNA_ESR1_regulated',)	2.216885511011776e-16	26	+
DYNLRB2	('RNA_ESR1_regulated',)	2.024119344490473e-16	27	+
ITGA7	('RNA_ESR1_regulated',)	3.316924084542578e-17	28	+
FSIP1	('RNA_ESR1_regulated',)	2.3962202929841143e-17	29	+
CT62	('RNA_ESR1_regulated',)	1.587734554491155e-17	30	+
TFF3	('RNA_ESR1_regulated',)	8.298234682645992e-18	31	+
THSD4	('RNA_ESR1_regulated',)	4.3072274139082785e-18	32	+
CA12	('RNA_ESR1_regulated',)	3.511888640454362e-18	33	+
HSPB7	('RNA_ESR1_regulated',)	1.3421695787088947e-18	34	+
AGR3	('RNA_ESR1_regulated',)	1.0475497691704792e-18	35	+
C5AR2	('RNA_ESR1_regulated',)	9.901095288709533e-19	36	+
FLRT2	('RNA_ESR1_regulated',)	8.246032331799515e-19	37	+
B3GALT1	('RNA_ESR1_regulated',)	7.48583751416048e-19	38	+
SVEP1	('RNA_ESR1_regulated',)	4.575739213112326e-19	39	+
PTH1R	('RNA_ESR1_regulated',)	2.9753840278384777e-19	40	+
AR	('RNA_ESR1_regulator',)	2.1328639899024048e-19	41	+
CCL17	('RNA_ESR1_regulated',)	2.1271428361446159e-19	42	+
TTC6	('RNA_ESR1_regulated',)	9.631681379025293e-20	43	+
PPARG	('RNA_ESR1_regulator',)	9.199399766119153e-20	44	+
IGF1	('RNA_ESR1_regulated',)	6.313743648866027e-20	45	+
SLC12A3	('RNA_ESR1_regulated',)	2.2545971668385246e-20	46	+
ESR1	('RNA_ESR1',)	1.391686725552513e-20	47	+
MLPH	('RNA_ESR1_regulated',)	2.036773296471996e-21	48	+
ARRDC5	('RNA_ESR1_regulated',)	1.2768467030149262e-21	49	+
FOXA1	('RNA_ESR1_regulated',)	5.838142178386423e-22	50	+
PRR15	('RNA_ESR1_regulated',)	3.0810022375722735e-22	51	+
CXCL9	('RNA_ESR1_regulated',)	9.713670449241403e-23	52	+
ID4	('RNA_ESR1_regulated',)	7.559873666489666e-23	53	+
PPP2R2B	('RNA_ESR1_regulated',)	7.315663885442954e-23	54	+
BBOX1	('RNA_ESR1_regulated',)	6.364808007423471e-23	55	+
GZMM	('RNA_ESR1_regulated',)	5.800095234446893e-23	56	+
ICOS	('RNA_ESR1_regulated',)	3.828689518241512e-23	57	+
CCR7	('RNA_ESR1_regulated',)	2.6639342661810035e-23	58	+
IRF4	('RNA_ESR1_regulator',)	9.366364076134821e-24	59	+
BANK1	('RNA_ESR1_regulated',)	8.683028786264841e-24	60	+
SIT1	('RNA_ESR1_regulated',)	7.336107603657488e-24	61	+
MID1	('RNA_ESR1_regulated',)	3.1660752615010107e-24	62	+
PPARG	('RNA_ESR1_regulator',)	0.23128326927807327	1	-
HSPB7	('RNA_ESR1_regulated',)	0.23128326927807327	2	-
KCNIP2	('RNA_ESR1_regulated',)	0.23128326927807327	3	-
ITGA7	('RNA_ESR1_regulated',)	0.23128326927807327	4	-
CAPN8	('RNA_ESR1_regulated',)	0.024933367384666606	5	-
SYTL5	('RNA_ESR1_regulated',)	0.024933367384666606	6	-
UBXN10	('RNA_ESR1_regulated',)	0.024933367384666606	7	-
FAM13C	('RNA_ESR1_regulated',)	2.1408513514485775e-05	8	-
IGF1	('RNA_ESR1_regulated',)	2.1408513514485775e-05	9	-
SCNN1A	('RNA_ESR1_regulated',)	1.0804521747664567e-05	10	-
SERPINA11	('RNA_ESR1_regulated',)	1.0799851598254779e-05	11	-
FHOD3	('RNA_ESR1_regulated',)	1.2323806121562795e-06	12	-
FLRT2	('RNA_ESR1_regulated',)	1.1653001354657737e-06	13	-
LONRF2	('RNA_ESR1_regulated',)	1.0700919101690859e-09	14	-
DNAAF3	('RNA_ESR1_regulated',)	2.2369591327444488e-10	15	-
NKAIN1	('RNA_ESR1_regulated',)	2.0512226845511116e-10	16	-
SCUBE2	('RNA_ESR1_regulated',)	4.320705450084371e-11	17	-
CACNA1D	('RNA_ESR1_regulated',)	3.189695652590708e-11	18	-
GREB1	('RNA_ESR1_regulated',)	3.189695652590708e-11	19	-
SEMA3B	('RNA_ESR1_regulated',)	3.189695652590708e-11	20	-
B3GALT1	('RNA_ESR1_regulated',)	1.4634996310595535e-11	21	-
SRARP	('RNA_ESR1_regulated',)	4.0971729145983064e-14	22	-
PTH1R	('RNA_ESR1_regulated',)	3.5067434771606375e-14	23	-
SVEP1	('RNA_ESR1_regulated',)	3.5004868211048e-14	24	-
TLCD3B	('RNA_ESR1_regulated',)	1.881268650730914e-14	25	-
CIB3	('RNA_ESR1_regulated',)	6.560750093250751e-15	26	-
JPH2	('RNA_ESR1_regulated',)	4.721880524799116e-15	27	-
C9orf152	('RNA_ESR1_regulated',)	2.073572323662283e-16	28	-
NCMAP	('RNA_ESR1_regulated',)	6.813044791150894e-17	29	-
PARD6B	('RNA_ESR1_regulated',)	5.464495045740368e-17	30	-
DACH1	('RNA_ESR1_regulated',)	3.285590551247202e-17	31	-
ARRDC5	('RNA_ESR1_regulated',)	2.8963439216048524e-17	32	-
TFF1	('RNA_ESR1_regulated',)	2.8091982113733085e-17	33	-
CXCL9	('RNA_ESR1_regulated',)	1.8981842821075575e-17	34	-
GZMM	('RNA_ESR1_regulated',)	1.453212165416922e-17	35	-
KCNK15	('RNA_ESR1_regulated',)	1.1280555762419077e-17	36	-
BCAS1	('RNA_ESR1_regulated',)	7.777753948999772e-18	37	-
CCR7	('RNA_ESR1_regulated',)	6.855090223699563e-18	38	-
BBOX1	('RNA_ESR1_regulated',)	4.703434482959613e-18	39	-
TSPAN1	('RNA_ESR1_regulated',)	2.914943634906294e-18	40	-
ICOS	('RNA_ESR1_regulated',)	1.8978952463470233e-18	41	-
TAFA3	('RNA_ESR1_regulated',)	1.1088778178840932e-18	42	-
AR	('RNA_ESR1_regulator',)	6.469719886743749e-19	43	-
ZG16B	('RNA_ESR1_regulated',)	5.378075474375692e-19	44	-
DYNLRB2	('RNA_ESR1_regulated',)	3.444520445655912e-19	45	-
RAB26	('RNA_ESR1_regulated',)	1.8457117287554016e-19	46	-
TFF3	('RNA_ESR1_regulated',)	1.609945986949965e-19	47	-
SIT1	('RNA_ESR1_regulated',)	1.2246495579371752e-19	48	-
LMX1B	('RNA_ESR1_regulated',)	1.1627692106035995e-19	49	-
MYB	('RNA_ESR1_regulated',)	6.747131675643303e-20	50	-
CT62	('RNA_ESR1_regulated',)	3.55990532317655e-20	51	-
IRF4	('RNA_ESR1_regulator',)	2.90119581457801e-20	52	-
THSD4	('RNA_ESR1_regulated',)	2.1612628763820555e-20	53	-
BANK1	('RNA_ESR1_regulated',)	1.1806568436752707e-20	54	-
FSIP1	('RNA_ESR1_regulated',)	1.0418847522918076e-20	55	-
POU5F1	('RNA_ESR1_regulated',)	7.414069157824746e-21	56	-
AGR3	('RNA_ESR1_regulated',)	7.355207056617667e-21	57	-
CA12	('RNA_ESR1_regulated',)	4.85018900674869e-21	58	-
C5AR2	('RNA_ESR1_regulated',)	2.1096056302995902e-21	59	-
TTC6	('RNA_ESR1_regulated',)	1.8029336084998784e-21	60	-
ESR1	('RNA_ESR1',)	8.061064628991208e-22	61	-
ID4	('RNA_ESR1_regulated',)	2.547786963645334e-22	62	-
FOXA1	('RNA_ESR1_regulated',)	1.847096004383506e-22	63	-
MLPH	('RNA_ESR1_regulated',)	1.6906976240625305e-22	64	-
PRR15	('RNA_ESR1_regulated',)	8.710900331701083e-23	65	-
MID1	('RNA_ESR1_regulated',)	5.949971274002233e-23	66	-
