RNA	Degree	Degree Rank	Sign
SIT1	284.0	1	+
IRF4	259.0	2	+
BANK1	205.0	3	+
CCR7	202.0	4	+
MID1	183.0	5	+
ICOS	173.0	6	+
GZMM	146.0	7	+
CXCL9	116.0	8	+
PRR15	88.0	9	+
FOXA1	86.0	10	+
MLPH	72.0	11	+
BBOX1	65.0	12	+
ESR1	60.0	13	+
ID4	57.0	14	+
PPP2R2B	51.0	15	+
TTC6	45.0	16	+
ARRDC5	44.0	17	+
AGR3	31.0	18	+
AR	28.0	19	+
CA12	26.0	20	+
C5AR2	22.0	21	+
SLC12A3	21.0	22	+
PTH1R	21.0	23	+
IGF1	21.0	24	+
PPARG	20.0	25	+
SVEP1	20.0	26	+
CT62	19.0	27	+
TFF3	19.0	28	+
THSD4	18.0	29	+
HSPB7	14.0	30	+
FLRT2	13.0	31	+
CCL17	10.0	32	+
DYNLRB2	8.0	33	+
FSIP1	8.0	34	+
ITGA7	7.0	35	+
B3GALT1	7.0	36	+
POU5F1	6.0	37	+
SCUBE2	6.0	38	+
SRARP	6.0	39	+
KCNIP2	4.0	40	+
TAFA3	4.0	41	+
DACH1	4.0	42	+
SLC26A9	3.0	43	+
MYB	3.0	44	+
KIF2C	2.0	45	+
BCAS1	2.0	46	+
TSPAN1	2.0	47	+
MGAM2	1.0	48	+
APOA4	1.0	49	+
PR	1.0	50	+
CAPN8	1.0	51	+
LONRF2	1.0	52	+
FOXM1	1.0	53	+
BIRC5	1.0	54	+
NUF2	1.0	55	+
FAM13C	1.0	56	+
CBFA2T3	1.0	57	+
INAVA	1.0	58	+
TP63	1.0	59	+
DTNA	1.0	60	+
TFF1	1.0	61	+
ZG16B	1.0	62	+
MLPH	146.0	1	-
PRR15	139.0	2	-
FOXA1	138.0	3	-
ESR1	120.0	4	-
TTC6	107.0	5	-
CA12	94.0	6	-
C5AR2	92.0	7	-
AGR3	89.0	8	-
FSIP1	77.0	9	-
THSD4	67.0	10	-
CT62	62.0	11	-
MYB	44.0	12	-
MID1	43.0	13	-
TFF3	41.0	14	-
LMX1B	38.0	15	-
DYNLRB2	33.0	16	-
ID4	29.0	17	-
IRF4	25.0	18	-
ZG16B	24.0	19	-
SIT1	23.0	20	-
TSPAN1	21.0	21	-
BCAS1	19.0	22	-
TFF1	18.0	23	-
KCNK15	17.0	24	-
AR	17.0	25	-
RAB26	17.0	26	-
ICOS	16.0	27	-
BANK1	16.0	28	-
CCR7	14.0	29	-
POU5F1	13.0	30	-
GZMM	11.0	31	-
CXCL9	10.0	32	-
PARD6B	9.0	33	-
ARRDC5	8.0	34	-
DACH1	7.0	35	-
SRARP	7.0	36	-
TAFA3	7.0	37	-
C9orf152	6.0	38	-
CIB3	5.0	39	-
BBOX1	5.0	40	-
TLCD3B	4.0	41	-
PTH1R	4.0	42	-
SVEP1	4.0	43	-
NCMAP	3.0	44	-
DNAAF3	2.0	45	-
SERPINA11	2.0	46	-
SCUBE2	2.0	47	-
JPH2	2.0	48	-
FLRT2	2.0	49	-
B3GALT1	2.0	50	-
NKAIN1	1.0	51	-
CAPN8	1.0	52	-
SYTL5	1.0	53	-
UBXN10	1.0	54	-
SCNN1A	1.0	55	-
LONRF2	1.0	56	-
FAM13C	1.0	57	-
IGF1	1.0	58	-
CACNA1D	1.0	59	-
GREB1	1.0	60	-
PPARG	1.0	61	-
HSPB7	1.0	62	-
KCNIP2	1.0	63	-
ITGA7	1.0	64	-
FHOD3	1.0	65	-
SEMA3B	1.0	66	-
