#ID	#NAME	#NISPRESENT	external_gene_name	GeneName	chromosome_name	start_position	end_position	strand	ensembl_gene_id	Biotyoe	TypeSimpl	Type	EntrezID	EntrezID.1	EntrezID.2	subjectHits	distance	nearestGeneSymbol	ensembl_gene_id	entrez_id	nearestTranscript
1	cg07594247	1														31811	199	PAX8-AS1	ENSG00000189223	654433	uc002tjp.3
2	cg07772999	1														31811	50	PAX8-AS1	ENSG00000189223	654433	uc002tjp.3
3	cg11763394	1														31811	181	PAX8-AS1	ENSG00000189223	654433	uc002tjp.3
4	cg12889195	1														31811	259	PAX8-AS1	ENSG00000189223	654433	uc002tjp.3
5	cg17445212	1														31811	208	PAX8-AS1	ENSG00000189223	654433	uc002tjp.3
6	cg19083407	1														31811	37	PAX8-AS1	ENSG00000189223	654433	uc002tjp.3
7	cg21482265	1														31811	340	PAX8-AS1	ENSG00000189223	654433	uc002tjp.3
8	cg21550016	1														31811	172	PAX8-AS1	ENSG00000189223	654433	uc002tjp.3
9	cg21610815	1														31812	188	PAX8-AS1	ENSG00000189223	654433	uc002tjr.5
