nearestGeneSymbol	Occurance
NCOR2	20
SLC44A4	17
DDR1	15
LOC100506585	15
TFAP2A-AS1	13
GRB7	13
KRT8	12
CMYA5	11
TBX3	11
PHKG1	11
IRX3	10
PSMB8	10
PDZRN3	9
LOC100129534	9
SHANK2-AS3	9
FERMT3	9
AFF3	9
PTPN6	9
SPINT2	9
PAX8-AS1	9
LPP	8
SEPTIN9	8
GADD45B	8
TNK1	8
MCF2L	8
SLC44A2	8
FANCF	8
NUDT16P1	8
TSTD1	7
SYTL1	7
TEF	7
FOXA1	7
TFAP2A	7
BUB3	7
AGAP2-AS1	7
KLF6	7
CLDN4	7
ZNF750	7
SSH3	7
LMNA	7
WWP2	6
PSD4	6
TNKS1BP1	6
DRAIC	6
CDH1	6
NR2F6	6
CSNK1E	6
ST14	6
KLHDC4	6
TBCD	6
LAMB2	6
EPHB3	6
FZD7	6
SH2B2	6
TNRC6C	6
LOC648987	6
SNORA38	6
JARID2	6
CBX4	6
EIF4EBP1	6
CFAP45	5
HCCAT5	5
SSTR5-AS1	5
FOXP4	5
CDC42EP4	5
NUDT16L1	5
ESRP2	5
KIAA0040	5
ATP6V0E2	5
SUOX	5
SOX10	5
MAP3K6	5
LNX1	5
CACNG3	5
SH3TC2	5
MUC5B	5
TET3	5
RHOF	5
PRMT8	5
TFF1	5
OAT	5
RILP	5
THBS1	5
RFLNA	5
MIRLET7BHG	5
C16orf54	5
DIP2C	5
TSPOAP1-AS1	5
IRF2BPL	5
LTA	5
NECTIN4	5
TNFSF13	5
TBXAS1	5
MIR4757	5
SNORA59B	5
TNS3	5
AGAP2	5
LINC01101	5
CTNND1	5
TAGLN	5
CTBP2	5
DNALI1	5
STOX2	5
LTBR	5
FOXC1	5
EPOP	5
ZNF662	5
JAG1	5
LOC339803	5
FBXO38	5
FOXD2	5
C19orf33	5
S100A13	4
CLSTN1	4
TBC1D10C	4
PRR5L	4
KRT80	4
ZNF469	4
MIR200C	4
LOC100132215	4
LIME1	4
NAV2	4
C1orf210	4
SULT2B1	4
MTMR11	4
CASZ1	4
RAB17	4
ITGB2	4
LBX1-AS1	4
CRB3	4
HCAR1	4
PARD3	4
TRERF1	4
GRHL2	4
SLC39A13	4
IQSEC1	4
B3GNTL1	4
ND	4
GRAMD2B	4
DNAH3	4
TLE3	4
CSTB	4
VARS2	4
RPTOR	4
SORBS1	4
SNX10	4
PTPRCAP	4
SIPA1L2	4
RARA	4
SPN	4
ECE1	4
MTG1	4
MAFK	4
TCF7L2	4
PRSS8	4
RASA3	4
LINC00311	4
MIR4648	4
ANKMY1	4
PRR34	4
SLC25A33	4
INPP5J	4
ELF3	4
LYPD3	4
PWWP3A	4
SLC26A1	4
ZMIZ1	4
PITRM1	4
VAMP8	4
TMPRSS5	4
SLC9A3R1	4
ZFP36L1	4
TNS1	4
EDN2	4
ELF5	4
C11orf21	4
ARHGEF1	4
LMF1	4
ZNF414	4
GATD3A	4
CUX1	4
FCHO1	4
SYNJ2	4
MYO1G	4
HSPB1	4
SELENBP1	4
CYB561	4
ELMO3	4
PRICKLE1	4
ALDH3B2	4
LEMD2	4
NFIA	4
AGTRAP	4
SPINT1	4
C10orf82	4
S100P	4
GNMT	4
TAP2	4
ALDOC	4
EHD1	4
EXT1	4
MSH5-SAPCD1	4
ITPRIP	4
CCDC149	4
NOTCH3	4
ESRP1	4
MIR595	4
SIK2	4
TMEM243	4
SDR42E1	4
CKLF-CMTM1	4
AK4	4
TNRC18P1	4
MKRN3	4
HIST1H1E	4
WDR54	4
ZDHHC13	4
PDZK1	4
CFAP46	4
LINC00857	4
SGSM3	4
IL24	3
CEBPD	3
CDH5	3
MIR142	3
RIPOR2	3
ERRFI1	3
MLPH	3
MIB2	3
RTKN	3
MIR1275	3
TMC8	3
FXYD3	3
ACD	3
HECTD2-AS1	3
ACSF3	3
SKI	3
ARID5A	3
MIR2276	3
ERBB3	3
HDAC7	3
DNMBP	3
SQSTM1	3
SLC7A8	3
AMOTL2	3
LAT	3
SYNGAP1	3
RGL2	3
TACC1	3
IFFO1	3
SREBF1	3
PXDN	3
GGACT	3
SPEG	3
FBXL22	3
LFNG	3
LINC00299	3
CCDC9B	3
RORA	3
DHRS3	3
INF2	3
SSUH2	3
LOC100506207	3
CD59	3
ANKRD11	3
STAU2-AS1	3
SH3BP4	3
GSE1	3
MIR620	3
AGR3	3
NFIC	3
DPPA2P3	3
OGG1	3
LINC00111	3
PLCD4	3
PKN1	3
SOX6	3
HSF4	3
TMC6	3
GPD2	3
HLCS	3
RBPMS	3
NCMAP	3
VXN	3
S1PR4	3
FAM174B	3
RNF166	3
SNED1	3
SLA2	3
FASTK	3
MAML3	3
ERI1	3
GRK7	3
ZFHX3	3
TRAP1	3
STK10	3
PITPNA	3
GATA3	3
LCK	3
ARL4C	3
MIR5100	3
NPAS2	3
ABCC11	3
SIPA1	3
PRDM6	3
LOC154449	3
CPT1A	3
BANP	3
PLEKHG5	3
KIAA1522	3
PRLR	3
RGMA	3
EPHB1	3
FRK	3
CACHD1	3
ABR	3
HSPB2-C11orf52	3
HIST1H1A	3
BCL2L2-PABPN1	3
HELZ2	3
LINC00324	3
LDLRAP1	3
MIR563	3
NEBL-AS1	3
SPRED2	3
RYBP	3
ITPRIPL1	3
NFATC4	3
LINC00346	3
SLC38A10	3
IGSF9	3
TJP2	3
CARD14	3
IL15RA	3
ANG	3
RHBG	3
IL17RC	3
PFDN1	3
BMF	3
PKP3	3
RAB19	3
MCC	3
CXXC5	3
LINC00837	3
SHROOM1	3
PDLIM3	3
SLC45A4	3
LOC283335	3
GFAP	3
AGAP1	3
AKAP1	3
LY6G6D	3
SIGIRR	3
ERBB2	3
MAD1L1	3
ADRM1	3
UACA	3
SLC25A15	3
RAPGEF5	3
DLX1	3
LRP5	3
LINC00637	3
MAP4K4	3
SEPTIN8	3
DNAJB8-AS1	3
SLC22A23	3
PPFIA1	3
CDHR3	3
FOXK1	3
MELTF	3
GNAS	3
MITF	3
GLI3	3
IGFLR1	3
MOB3A	3
NPR3	3
CD82	3
SSBP3	3
TTC7B	3
LINC01135	3
JADE2	3
ETS1	3
SRARP	3
NCKAP5	3
UHRF1	3
EVL	3
RALB	3
MMP15	3
MUC1	3
AHNAK	3
FOXP1	3
ATXN7L1	3
ZFP57	3
TGFA	3
CLDN23	3
ITPR3	3
ZIK1	3
CCDC25	3
SGK3	3
HES6	3
ZFYVE9	3
TGFBR3	3
PRSS21	3
TSPYL5	3
DQX1	3
FKTN	3
HEATR3	3
CALML5	3
ATP5MC3	3
ANKEF1	3
LYPLAL1	3
MYD88	3
ARAP3	3
PRR15	3
LAD1	3
IER3	3
LINC00974	3
KCNK1	3
SLC9A8	3
PGPEP1	3
AKR1E2	3
SPESP1	3
COX7A1	3
NME5	3
SNX5	3
MNT	3
LOC100130075	3
PLXNC1	2
MIR5093	2
ARHGAP30	2
CHD3	2
CD34	2
GTF2I	2
SOX9	2
MIR4480	2
UXS1	2
ITGB1	2
SBK2	2
PLXNB1	2
SDC4	2
KIAA0556	2
CTSB	2
GPLD1	2
MIR365B	2
ZFP36L2	2
VPS13D	2
LATS2	2
ZNF487	2
ESR1	2
SMAD3	2
ZMIZ1-AS1	2
EDN3	2
GRK6	2
JUP	2
LINC01220	2
FARP2	2
GGA2	2
TNS2	2
TEX44	2
CACNG4	2
EFHD1	2
PARN	2
PTPN7	2
CCDC12	2
SGMS1	2
KIFC3	2
TRIM55	2
C5orf56	2
SNX20	2
C1QTNF8	2
MRTFB	2
STK24	2
THRB	2
P4HA2	2
EPAS1	2
CABLES1	2
SH3GLB2	2
TPRN	2
MPIG6B	2
TNF	2
PDLIM2	2
SLMAP	2
PRKCH	2
TPI1	2
BHLHE40-AS1	2
PROX1	2
GRAMD1B	2
NFKBIZ	2
CCM2L	2
WWC1	2
FGFRL1	2
SLC9A3R2	2
SOGA1	2
GLRX	2
MFSD2A	2
SH3BGRL3	2
JDP2	2
BCL2L14	2
ACVR1	2
RIPOR1	2
CCDC92	2
AP5Z1	2
DNM3	2
SPDEF	2
TBC1D9	2
LINC02694	2
ALDH3B1	2
BCL9L	2
WNK4	2
ASB13	2
NHLRC4	2
PLEKHF2	2
LETM1	2
ZNF205	2
MIR135B	2
ERP27	2
AHDC1	2
ST13P4	2
ITGA6	2
C11orf44	2
DRD4	2
SH2D3C	2
CHST14	2
PRPF18	2
LOC100129917	2
TIGAR	2
ST3GAL1	2
CDC42BPG	2
CAP2	2
FOXN3	2
ZBTB7A	2
HHAT	2
ARFGAP1	2
RUNX1	2
ZMIZ2	2
TECR	2
MISP	2
KLF4	2
DUSP5	2
GABBR1	2
GPRC5A	2
MARVELD3	2
TOP2B	2
AXDND1	2
RASEF	2
PSEN2	2
LINC00312	2
STARD10	2
ARHGAP39	2
DCAF15	2
CALML3	2
ABCC1	2
CAPZB	2
ATP5MC2	2
KCTD11	2
CTNNB1	2
CUEDC1	2
MIR4492	2
DNPEP	2
SMAD6	2
PYROXD2	2
TMEM205	2
PTPN12	2
TTC36	2
VASN	2
QSOX1	2
TM4SF4	2
SUSD6	2
TMCC1	2
ABHD14A-ACY1	2
CAPN13	2
SNORA14B	2
HPN-AS1	2
TCERG1L	2
LHPP	2
GLIS2	2
MST1L	2
PALM	2
KMT5B	2
LRRC8D	2
PRELID1	2
KAT6B	2
EML6	2
TFF3	2
CTDSP2	2
SPTBN2	2
CPEB3	2
TMEM132D	2
ARSG	2
NR1H3	2
TJP1	2
XYLT1	2
PPFIBP2	2
MARCKS	2
ZNF205-AS1	2
AKAP13	2
GPR18	2
ICAM3	2
HSPB8	2
BAIAP2	2
DLEU2	2
ACAP3	2
ALDH3A1	2
GRAMD2A	2
NIBAN2	2
NIT1	2
SPATA13	2
KMT5A	2
FCMR	2
CX3CL1	2
NAV1	2
HMG20A	2
LSP1	2
PLEKHH3	2
FOXL1	2
TRAF3IP3	2
ACACA	2
PLEC	2
TRAPPC9	2
DFFB	2
LRFN4	2
IGFBP2	2
NUPR1	2
DDR2	2
SOSTDC1	2
TOM1L1	2
UBTF	2
TUFT1	2
IGFALS	2
LTB	2
USP6NL	2
AMZ1	2
RARRES1	2
CAPS	2
ADAMTS4	2
FAM214A	2
ATXN2	2
VAV3	2
ZBTB7C	2
P2RX1	2
HOXA3	2
GFOD1	2
ZDHHC24	2
PLA2G4B	2
ARHGEF28	2
TCP10	2
CCR7	2
SPIRE2	2
PGLYRP2	2
TPO	2
ABTB2	2
LRRFIP1	2
DGKZ	2
LINC00578	2
LINC00940	2
ALOX15B	2
CDC42EP1	2
PRELP	2
YY1AP1	2
KCNQ1DN	2
ARHGAP27	2
FGF3	2
F7	2
SBNO2	2
CXCR6	2
OAZ2	2
TNP1	2
LYPD1	2
RYR3	2
PA2G4P4	2
SC5D	2
FHOD1	2
SFT2D2	2
AMMECR1L	2
PPARGC1B	2
IFT140	2
IPCEF1	2
TSSK6	2
CA12	2
IGF2BP1	2
PHACTR3	2
PARD6B	2
KRT39	2
UBE2I	2
RAB25	2
COL11A2	2
C1orf174	2
LINC01792	2
ZNF485	2
KDM4B	2
SERTAD2	2
PROM2	2
LAMB1	2
LINC00963	2
KIF26A	2
TRAF5	2
FRMD6	2
SLC25A10	2
RBM47	2
DBNDD1	2
TRIM2	2
LAG3	2
COL9A2	2
MIR3612	2
RUNX2	2
MIR574	2
COG2	2
LINC01016	2
INSR	2
ABHD10	2
SMIM14	2
MIR1208	2
NEDD9	2
PLA2G4F	2
HSD3B7	2
SCNN1A	2
PLPP1	2
PBX1	2
PALLD	2
MAP1LC3B2	2
LRIG1	2
LOC100288748	2
ARHGEF25	2
PPARGC1A	2
BOK-AS1	2
JADE1	2
LRBA	2
DCUN1D2	2
C6orf132	2
LINC01107	2
ADAP1	2
ITPKC	2
MIR4457	2
NFU1	2
SMAD7	2
GIHCG	2
SCMH1	2
SLC30A5	2
KAZALD1	2
ADORA2B	2
HIVEP3	2
CLDN15	2
MAP3K8	2
MDM1	2
TMEM131L	2
PER2	2
CTIF	2
PLCH1	2
SYNC	2
RIN2	2
SNX9	2
MIR141	2
SEC16B	2
MYOF	2
ERGIC1	2
MYEOV	2
TMPRSS13	2
KLF13	2
TMEM184A	2
SNX13	2
SPSB1	2
FDFT1	2
MIR623	2
TSPAN15	2
MAPT-IT1	2
MSANTD1	2
MEX3D	2
ADORA2A	2
BTBD3	2
LOC401127	2
C15orf54	2
TAF4	2
COL23A1	2
CDC20	2
SEMA4D	2
RHOB	2
FLI1	2
PWWP2B	2
ENTPD8	2
LINC00612	2
FAN1	2
PRR26	2
MLXIP	2
FSCN2	2
RAVER1	2
GCLC	2
MIEF1	2
DEDD2	2
SORL1	2
CHST15	2
COBL	2
PRRT3	2
PNPLA2	2
MDFI	2
ZNF678	2
DIS3L2	2
ST7	2
COL18A1	2
MRPS23	2
TM4SF1	2
ATL2	2
CCDC88B	2
GALNT3	2
IRF1	2
LOC148696	2
PHLDA1	2
LAPTM5	2
RFESD	2
SPTBN1	2
MGLL	2
SHANK3	2
UTRN	2
PSORS1C1	2
SERTAD4-AS1	2
ZBTB16	2
MIR4777	2
DDIT4	2
NCKAP1L	2
RANGRF	2
SQOR	2
LINC00593	2
IDUA	2
CRELD2	2
CRABP2	2
HLA-DOB	2
PRICKLE2-AS3	2
C7orf25	2
ZP4	2
MGST2	2
TTYH3	2
ZBTB7B	2
BTBD9	2
TSNARE1	2
SYNE4	2
TOB1	2
FOSL2	2
NUDT4	2
LINC00323	2
PLPP3	2
HSPA8	2
BOC	2
NKAPL	2
RFFL	2
FFAR2	2
SDHAP3	2
DOCK1	2
PRKAG2	2
VGLL4	2
SSH1	2
ZNF608	2
ACLY	2
EVI2A	2
WNT3	2
PPP2R2B	2
C5orf64	2
AGO2	2
CCDC126	2
MIR1249	2
SPRY1	2
CRTC1	2
CD6	2
TPM4	2
FBXW7	2
BDKRB1	2
LOC100505716	2
MREG	2
ACSL3	2
SORT1	2
CPM	2
CPNE5	2
NAPA	2
BCL11A	2
MTA3	2
TSKU	2
HDAC4	2
ADCY6	2
REEP3	2
CHAC1	2
TPRG1	2
ARHGEF38	2
RAB13	2
IL6R	2
GPAT3	2
AQP6	2
ZNF621	2
LOC283214	2
MYO1E	2
CNIH4	2
TROAP	2
KCNQ4	2
GPC2	2
KCNH6	2
SCN4B	2
LCA5	2
TEAD2	2
NPNT	2
ZNF556	2
M1AP	2
C2orf74	2
OCIAD2	2
SYNPO	2
ZC2HC1C	2
PTH1R	2
SSC4D	2
BIRC3	2
KLLN	2
GSAP	2
NRXN2	2
LETMD1	2
RAB27B	2
GASK1B	2
EZR	2
GSTM2	2
C5orf22	2
CFB	2
OSER1-DT	2
HIST3H2A	2
FOLR1	2
ENPP6	2
ZNF835	2
TMEM139	2
KRBOX1	2
ZNF391	2
KNDC1	2
SLC7A4	2
SPAAR	2
EGLN2	2
HOXB-AS1	2
CT83	2
CCDC155	2
CHRM5	1
SLC20A2	1
ID2	1
CCL1	1
INHA	1
MIR1301	1
TTLL3	1
MIR1910	1
PDCD6IP	1
USP3-AS1	1
OR4N3P	1
SEMA3D	1
TMEM136	1
SPOCK2	1
ABHD5	1
GP2	1
FAM192A	1
WDSUB1	1
CBFA2T3	1
TRAM2	1
RAB24	1
N4BP1	1
CPVL	1
ILVBL	1
INSYN2B	1
HSPG2	1
GTPBP3	1
TSC22D4	1
MIR4673	1
SLC27A3	1
C1QL2	1
SLC35D2	1
GPSM3	1
SCNN1G	1
PRKRA	1
TCEA3	1
MYLK	1
LPAR5	1
PUM2	1
EPB41L1	1
CSRNP1	1
ARID5B	1
UBA3	1
HBEGF	1
LPIN2	1
KMT2D	1
RHBDF1	1
TAPT1	1
NADK	1
RAB26	1
GORASP2	1
LCTL	1
VSX1	1
MAL	1
MIR548G	1
SIDT1	1
PALMD	1
TEAD3	1
TBC1D4	1
IQSEC2	1
E2F5	1
CHRNA9	1
AGPAT2	1
WWOX	1
LRRK1	1
VARS	1
EEPD1	1
C8orf58	1
TPRA1	1
CCZ1B	1
TMEM45A	1
CLDN3	1
CYP26A1	1
GTF2F2	1
FGGY	1
SIAH1	1
MIR183	1
DHX29	1
AP2S1	1
SMPD3	1
TSC2	1
LRCH3	1
MIRLET7I	1
RASGRP3	1
ERVFRD-1	1
DGKA	1
CDCA7	1
HK2	1
ATOX1	1
PPP1R3D	1
KRAS	1
PPP1R11	1
CUX2	1
LINC00330	1
MIR4761	1
NR1D1	1
HACD3	1
LEMD1	1
LINC01121	1
PTPRJ	1
FAM167A	1
LEFTY1	1
RAP1GAP	1
PRDM1	1
STX16	1
B4GALNT2	1
PFKFB3	1
RASSF4	1
INO80D	1
COL6A3	1
SESN2	1
CHST1	1
ANKRD22	1
SETD5	1
FGG	1
LINC01822	1
B4GALNT3	1
CHRNA4	1
CHI3L2	1
CSK	1
CDH3	1
CHRNE	1
ADIRF	1
MFNG	1
SCGB1D1	1
CLIP4	1
ZBTB47	1
SLC1A7	1
OTULINL	1
MMP17	1
TREX1	1
ECI2	1
OR5AK2	1
MIR4266	1
MRPL58	1
DICER1	1
NOTCH1	1
NR0B2	1
ACBD6	1
CHGA	1
CSRP1	1
DLC1	1
TMEM156	1
CAMTA1	1
B3GNT7	1
TMEM130	1
SIRT5	1
LINC00880	1
ITM2C	1
METTL27	1
ITPKA	1
HRCT1	1
COG7	1
ESYT1	1
GAS2L1	1
ARHGAP45	1
VPS37C	1
SEPSECS	1
GDPD3	1
SLC23A1	1
GRK1	1
CORO1A	1
UNC5B-AS1	1
CAMSAP3	1
IGFBP4	1
CCDC91	1
PAQR5	1
SRI	1
CCDC33	1
HS3ST6	1
NODAL	1
HS1BP3	1
GULP1	1
ACTL6A	1
LINC00304	1
SMIM15	1
UGP2	1
PLXNA4	1
IL1RN	1
ZG16B	1
AHSA2P	1
HOMER3	1
KIAA1211L	1
LOC284454	1
RPH3AL	1
SENCR	1
ARID3A	1
MGMT	1
IL12RB1	1
DEPTOR	1
CSRNP2	1
YPEL5	1
PHYHIPL	1
GPR132	1
LAMA1	1
SRGN	1
RBL2	1
MBTD1	1
CCL25	1
UBE4B	1
HEBP2	1
RPL22L1	1
C1orf198	1
THUMPD2	1
AFF1	1
BRI3	1
MLLT1	1
EFNA1	1
LINC01993	1
SH3BP2	1
F2R	1
BRINP3	1
FOXN1	1
THAP3	1
FAM171A1	1
HAS2-AS1	1
CLUAP1	1
C11orf94	1
VAPA	1
CALD1	1
HDAC11	1
MIR199A1	1
E4F1	1
ZNRF1	1
GRID1	1
TRAF4	1
CCDC71L	1
TAB1	1
SLC2A1	1
RGS20	1
BCAR1	1
CCDC57	1
C2orf73	1
MIR4773-1	1
MYL6B	1
PEMT	1
BCL9	1
SLC35F6	1
GRB10	1
B4GALT7	1
CEP350	1
MAN1C1	1
SPIDR	1
COL7A1	1
ITGB1BP1	1
PPP1R13L	1
TP53I3	1
PCED1B	1
DECR2	1
PLAAT2	1
NEDD4L	1
GDI2	1
ELANE	1
PRMT3	1
GRAP	1
CYP51A1	1
CD27	1
SNHG16	1
DCLK2	1
BTN3A3	1
DIXDC1	1
ELOVL6	1
TBC1D16	1
MACC1	1
LIFR	1
FRMD4B	1
SP140	1
CXCL12	1
GPSM2	1
PCGF1	1
LGALS8	1
KIAA1147	1
LOC100652999	1
PDF	1
LINC00942	1
MAPRE3	1
ECHDC1	1
E2F6	1
MARVELD2	1
ITPKB	1
WDR11	1
HSD52	1
SSTR5	1
CD9	1
TPPP	1
NIBAN1	1
TBC1D24	1
GASK1A	1
CDK5RAP1	1
DAAM1	1
SNORC	1
CD46	1
C1QBP	1
YRDC	1
KREMEN2	1
TRAF6	1
EBNA1BP2	1
PPP1R3C	1
PPP2R1A	1
THUMPD3	1
BFSP2	1
MAP2K2	1
FAM107B	1
SCOC	1
EGFLAM	1
MIR548A2	1
MRVI1	1
VPS8	1
ZNF641	1
ADCY10	1
COPG1	1
MSI2	1
LOC643441	1
LIMK1	1
SMG1P2	1
SPI1	1
GATA3-AS1	1
SLC19A3	1
UQCC2	1
MIR4720	1
ZNF629	1
PDCD4-AS1	1
RASSF10	1
SPATA6	1
PRKCZ	1
SRSF12	1
PDPN	1
C7orf65	1
MARVELD1	1
SMIM2-IT1	1
ZCCHC24	1
EXT2	1
LINC00536	1
AFAP1L1	1
WNT5B	1
TIMP2	1
VTI1B	1
PREP	1
SEMA4A	1
CABYR	1
PTPRG	1
FAM193A	1
PRR18	1
MIR3186	1
PITPNM2-AS1	1
TTC39A	1
RANGAP1	1
SPPL2B	1
KRT86	1
TENM2	1
CSPG4	1
MTHFR	1
PISD	1
CCDC179	1
SLC39A2	1
KCNK5	1
IRX5	1
DCST1-AS1	1
CACNA1H	1
EOGT	1
RNF157-AS1	1
HMGN2P46	1
SMARCAL1	1
KLHL35	1
THADA	1
ADAM10	1
NEUROD2	1
RD3	1
EPHX1	1
TRIM69	1
MIR5189	1
MCF2L2	1
CYP19A1	1
ELN	1
SOX8	1
LAMP3	1
RASSF6	1
FYN	1
FAM180B	1
IL1R1	1
SIX3	1
BASP1	1
ST8SIA6-AS1	1
CRACR2A	1
FGD2	1
CAMK2B	1
KIAA1614	1
RAB10	1
LINC01600	1
HEPN1	1
NUAK2	1
ZNF703	1
OSBPL1A	1
THSD4	1
PNRC2	1
EFHC2	1
DZIP1	1
SVIL	1
HMGA1P7	1
WDFY3	1
LINC00607	1
SNORA71E	1
PIGK	1
COTL1	1
HPCAL1	1
SNORD84	1
CPNE4	1
MERTK	1
ULK4	1
KIF5C	1
SLC38A7	1
ZDHHC7	1
CLDN11	1
CDK17	1
VPS35L	1
APLP2	1
RPS3A	1
SMG1P3	1
MIR2467	1
TBC1D20	1
RNF167	1
MIR205HG	1
DCBLD1	1
MAB21L2	1
BSN-DT	1
DST	1
LSMEM1	1
ZNF853	1
MAP3K14-AS1	1
GOT1	1
ERCC3	1
PRSS27	1
BIN2	1
GAS2L3	1
MIR4304	1
DLG4	1
KIAA0895	1
CD47	1
C2CD4D	1
MIR1276	1
RUNX3	1
MYT1L	1
RGMB	1
KCTD5	1
JMJD8	1
NRG2	1
HDHD5-AS1	1
RAD51B	1
WWTR1	1
SEMA3C	1
LRRC47	1
ADCY7	1
ERICH1	1
CMIP	1
MFSD4A	1
VDAC1	1
GAB1	1
FHAD1	1
RPUSD1	1
ATP6V1D	1
FNBP1	1
LINC00205	1
PDLIM4	1
LAX1	1
CAVIN1	1
PIP4K2A	1
BTAF1	1
ACTA2	1
KRT18	1
ADAM8	1
NCALD	1
CCDC68	1
TMEM211	1
ALDH1A3	1
FLJ42102	1
KLC4	1
ARID1B	1
NTN1	1
GINS4	1
ATXN7	1
PSMB9	1
RNF223	1
OPCML	1
ESM1	1
ASIC3	1
GABARAPL2	1
PDLIM7	1
LDHD	1
SECTM1	1
LINC00870	1
CCDC85B	1
LINC00265	1
SUCLG2	1
CASP7	1
PXN	1
ORAI2	1
PAOX	1
PSORS1C2	1
SLC35G2	1
RAPGEF6	1
ALG14	1
LOC339862	1
MIR4453HG	1
TGFBI	1
PPM1H	1
UVSSA	1
PPP1R14B	1
LINC01140	1
TGFB2-AS1	1
GAS8-AS1	1
POLR1D	1
ATP2C1	1
TSPAN3	1
PLEKHG3	1
PIK3IP1	1
LOC100506801	1
LINC00638	1
GAB2	1
MIR5192	1
TFEB	1
LOC440028	1
CARHSP1	1
MIR4269	1
RASD2	1
TBC1D3P5	1
SUMO4	1
RHBDL2	1
DENND1C	1
CSNK1G3	1
ZNF281	1
ZNF557	1
PYGL	1
NOG	1
KCTD15	1
LAMP1	1
KDM2A	1
VOPP1	1
CD79B	1
SLC7A10	1
ABHD17C	1
DCP2	1
SYT8	1
MIR551A	1
PRDM2	1
TACC2	1
SUB1	1
RPS7P5	1
FAM124A	1
SHC2	1
DGCR6L	1
USP21	1
AMN1	1
KAT8	1
LGI4	1
LASP1	1
TSPAN14	1
ZNF791	1
NCF4	1
CCDC30	1
BCL10	1
LHX5	1
ARHGEF17	1
LRP3	1
C1QTNF6	1
HLA-DMA	1
PODXL	1
FGD4	1
TACC3	1
PPTC7	1
LRRC75A	1
RAB40B	1
CCDC34	1
AIG1	1
ZSCAN5B	1
NQO1	1
NALCN-AS1	1
A3GALT2	1
PIEZO1	1
MACF1	1
SPDL1	1
BLNK	1
TRIB1	1
GCM1	1
SEPTIN12	1
POC5	1
LPIN1	1
E2F7	1
LINC01091	1
MRPL36	1
PPA1	1
INTU	1
SEC61A1	1
ARHGAP22	1
EGR1	1
BCKDHB	1
CD83	1
IL22RA1	1
BCAN	1
KLF7	1
SNORA80A	1
PTGER2	1
GUCA2A	1
RUFY3	1
TANC2	1
CCDC190	1
DIRAS1	1
ATP1A2	1
SPTSSA	1
FMNL1	1
C16orf91	1
KIF1C	1
PPM1F	1
PDE4DIP	1
NUF2	1
KIF26B	1
WAPL	1
EFNA2	1
CDYL2	1
TMEM45B	1
ZNF282	1
ALDH1B1	1
TNIK	1
ZNF438	1
ADPRHL2	1
LINC02026	1
PIP5K1C	1
SHISA2	1
SNX18	1
TBC1D1	1
MIR3682	1
NUDT9	1
SEC16A	1
CTR9	1
TEKT5	1
CPEB2-DT	1
KRT15	1
KIF13A	1
RTP5	1
HTATSF1P2	1
MIR4681	1
LINC01139	1
GSPT1	1
PQLC2	1
LRP1	1
CREB5	1
ASH1L-AS1	1
LINC02593	1
ZMYND11	1
ALPL	1
IER5	1
ARL8B	1
NFAM1	1
PHC1	1
KANK3	1
YJEFN3	1
RNF11	1
MRPL28	1
SIPA1L1	1
NIPAL2	1
LINC01963	1
MAB21L4	1
WDR59	1
RCOR3	1
ZNF668	1
MCTP2	1
SMIM5	1
UGDH-AS1	1
RCSD1	1
TMEM265	1
CEP85L	1
KMT2E	1
HMGA1	1
BCL6	1
ABHD2	1
CD58	1
RCBTB1	1
PROB1	1
ARHGDIA	1
GADD45G	1
TMEM25	1
IDO1	1
PIWIL4	1
PTK6	1
DHRS7B	1
PELI3	1
CLEC3B	1
ZSCAN2	1
STON2	1
HAAO	1
HCG9	1
GSDMD	1
CPT2	1
NME3	1
LRRC27	1
PRKCD	1
AAGAB	1
ANP32AP1	1
ZKSCAN1	1
ECHDC2	1
MIR378D2	1
BFSP1	1
SLC26A10	1
PDE8B	1
RFC5	1
MIR4268	1
METTL21EP	1
FBXO6	1
FLRT1	1
ENPP1	1
TSC22D2	1
DHCR7	1
TF	1
HNRNPF	1
MTTP	1
LINC00173	1
LUARIS	1
LSM6	1
ELMSAN1	1
CPLX2	1
ACTBL2	1
GALE	1
ACOT7	1
PTPRB	1
BPIFB1	1
HEPACAM2	1
BPGM	1
MIS18A	1
ACE	1
MAP3K20	1
SCGB1A1	1
THEMIS2	1
MIR4472-2	1
ZNF777	1
ABCD3	1
COL2A1	1
DAZAP1	1
SNORA18	1
EXOC6B	1
MGAT1	1
GTPBP4	1
COMT	1
SH3YL1	1
CTDSPL	1
LTC4S	1
APBB2	1
SERPINB12	1
SRGAP1	1
E2F2	1
SYNPO2	1
TRAPPC12	1
HLA-E	1
METAP2	1
MPHOSPH8	1
KIAA1549L	1
RHOBTB1	1
ETV6	1
DDX11	1
CRYZL2P	1
MIR4653	1
LOC100506497	1
TRPS1	1
NEURL3	1
VASH2	1
TMEM8B	1
CLK4	1
RHOC	1
MGC27382	1
FZD4	1
P2RY11	1
MGAT5	1
TLE5	1
LARP1	1
DTNBP1	1
IFT88	1
ANXA4	1
ZNRF3	1
PTN	1
FGF19	1
RBM19	1
BRD2	1
SEL1L	1
LINC01119	1
FOXN4	1
MIR549A	1
TSFM	1
SLC6A9	1
SUCLG1	1
CYTIP	1
ZNF286A	1
APH1B	1
IQGAP3	1
SLC6A17	1
LOC145845	1
ZAP70	1
MYORG	1
PLCG1	1
MB	1
PARTICL	1
C1orf220	1
EP400	1
ZNF277	1
CD276	1
SLC22A5	1
MALAT1	1
RBM15-AS1	1
NEURL1B	1
PRKCE	1
HTR3A	1
CNN3	1
FAM20B	1
LINC01354	1
AQP5	1
CRYBA2	1
C17orf58	1
DOP1B	1
CLEC2D	1
AHNAK2	1
SCGB2A2	1
ARHGEF3	1
ANKRD34B	1
CYTH1	1
BCL2L1	1
UCK1	1
HYAL2	1
IRS1	1
OXNAD1	1
EVA1C	1
KLF10	1
ABCC3	1
GPR68	1
RHPN1	1
SRD5A2	1
MYBBP1A	1
LOC91450	1
USF3	1
TAF1B	1
TMEM108	1
SIX2	1
UBR2	1
FZD5	1
VEGFA	1
MIR5193	1
TAX1BP3	1
CSF3R	1
SKOR1	1
MIR101-1	1
FUNDC2P2	1
MIR1246	1
RGS9	1
TACSTD2	1
UBE2R2	1
ETS2	1
SRGAP3	1
KLHL2	1
EPS8L2	1
LOC100130872	1
MIER3	1
KCTD6	1
C22orf31	1
SIAH2	1
NRARP	1
SWI5	1
NRON	1
MED27	1
FAM120B	1
SH3BGRL2	1
TLN2	1
NOL4L	1
UNQ6494	1
GRHPR	1
EXOC4	1
GSTZ1	1
CYP8B1	1
MARCH8	1
ATP8B1	1
SHB	1
ADRA2A	1
STIM1	1
CD28	1
ASTN2-AS1	1
FAM102A	1
CRIP1	1
ZNF365	1
MAPK7	1
TMEM250	1
STARD13-AS	1
AHR	1
CRB2	1
STXBP1	1
MUC2	1
IRF5	1
PTGR1	1
TPPP3	1
RGS10	1
MAML1	1
SLC25A23	1
TSPAN5	1
CLMN	1
PLGRKT	1
NEK2	1
TRIM26	1
MIR5000	1
TEKT3	1
NUMA1	1
ST6GALNAC4	1
MICAL2	1
ABCA1	1
LINC00950	1
SEPTIN10	1
GNAQ	1
HCST	1
LMX1B	1
NCK2	1
MTFR1L	1
LINC00626	1
ACP5	1
SMC5	1
ESRG	1
IKZF2	1
RFX2	1
DAPK1	1
KDM2B	1
C12orf45	1
LEPROTL1	1
C9orf170	1
SIX5	1
VAV2	1
DDAH1	1
KIF12	1
STPG4	1
NRXN1	1
RPS16P5	1
GSN	1
ACTL7B	1
ZBTB43	1
FABP12	1
RNF39	1
MRC2	1
RBM33	1
TBC1D2	1
C9orf92	1
CLEC14A	1
ACKR2	1
GGTA1P	1
BOD1	1
PPP6R1	1
PTGER4	1
FBN1	1
PRRC2B	1
NFIB	1
LINC02245	1
WDR34	1
MYH16	1
KLF9	1
SLC2A8	1
ARID2	1
IKBKG	1
LIMK2	1
ARHGAP12	1
BRDT	1
NCOA2	1
UQCR10	1
PIGS	1
TSPAN9	1
CABP5	1
EPHB6	1
ZBTB40	1
PITPNM2	1
GHR	1
MIA2	1
MMRN2	1
CCDC125	1
PDGFRL	1
MAG	1
FABP7	1
CD37	1
ATP1A1	1
SND1-IT1	1
PFKP	1
ZNF587B	1
TPCN1	1
ARHGEF12	1
NFASC	1
POMGNT1	1
LOC401324	1
MIR4296	1
IGF2BP3	1
TCP11	1
MPZL1	1
MIR634	1
CRYAB	1
CCDC6	1
CCR5	1
COLCA1	1
TRAPPC3L	1
KAT7	1
PHIP	1
TNFAIP8	1
LOC100507373	1
GSTA4	1
TAL1	1
EPB41L4A	1
CARS	1
ZNF436	1
TRIM59	1
PLXND1	1
OR5B21	1
SH3PXD2B	1
CEBPE	1
TAPBPL	1
PRR15L	1
STAP2	1
MARK2	1
MIR4251	1
FAAP20	1
SNORD96B	1
UEVLD	1
PLCB2	1
LSP1P4	1
LINC00523	1
NINJ2	1
TMEM30B	1
PTGFRN	1
CLBA1	1
DRD3	1
GOLPH3	1
RAB18	1
TUB	1
TRDMT1	1
OPN3	1
FEM1C	1
DCAF5	1
CD52	1
CDKN2AIPNL	1
WDFY2	1
RGS3	1
USP54	1
LRAT	1
DUPD1	1
MIR4441	1
PPCDC	1
CARTPT	1
SH2D6	1
COLQ	1
LPCAT1	1
ALDH2	1
CMTM6	1
MED30	1
POLR2B	1
RGS12	1
NLK	1
LINC01257	1
GPR146	1
INSC	1
ARRB2	1
CTNNA1	1
ZCCHC14	1
REXO5	1
MYO1F	1
TMEM67	1
WASHC5	1
KCNAB2	1
EIF2B5	1
GRIN2A	1
ECI1	1
CBFA2T2	1
GAS8	1
NR4A2	1
REP15	1
CCDC186	1
SPTB	1
IL18BP	1
STAT6	1
TPD52	1
PRSS54	1
ANKRD9	1
TPM1	1
CREB3L1	1
ZFAT	1
PARD6G-AS1	1
STAMBPL1	1
EGFR	1
GRM2	1
SEMA6D	1
ARSF	1
LIMA1	1
WEE1	1
FBXW4	1
TBX19	1
PCNX2	1
IPP	1
EIF2A	1
DEPP1	1
AXIN2	1
ADGRL2	1
CHST12	1
ZBTB17	1
RNF19A	1
EMP3	1
AVIL	1
ADIG	1
SLC3A1	1
MIR4785	1
MBL2	1
DUSP4	1
SCML4	1
ZNF106	1
ACTG2	1
PSMB3	1
TCF7L1	1
ATP8B2	1
ROCK2	1
OTULIN	1
TRAK1	1
RBBP8NL	1
SLC51A	1
MAGI1	1
ALOX5AP	1
SP110	1
TRIM16	1
ACTN4	1
PLA2G6	1
GPM6B	1
MIR2277	1
SMIM20	1
CHMP6	1
KRR1	1
DYRK1A	1
MIR152	1
CAB39	1
DUSP10	1
CASTOR3	1
HLX	1
IPO5	1
MIR4671	1
CERS6	1
LARP1B	1
TGFB3	1
FAM78A	1
OCA2	1
ABHD8	1
PTP4A2	1
ZNF385A	1
FOXQ1	1
BIN3-IT1	1
ULK2	1
KL	1
NDRG2	1
STARD3NL	1
FNIP2	1
IL16	1
DLST	1
CXCR4	1
BRINP2	1
CEP170B	1
CAPN9	1
EN1	1
ZEB2	1
FCRLB	1
CCM2	1
PDE9A	1
PABPC4L	1
MIR4316	1
NOP14	1
EWSAT1	1
LOC100270746	1
LYL1	1
PSMA6	1
SUPT7L	1
METTL3	1
MAFF	1
FAM229A	1
BCL2L2	1
TDRG1	1
GXYLT1	1
NT5C1B-RDH14	1
OR10H5	1
NACAD	1
MUC4	1
IRF2	1
TATDN2	1
LRRC1	1
PARVB	1
CAST	1
SLC25A29	1
ACOX3	1
LMNB1	1
GAL3ST4	1
PATL2	1
RUFY2	1
SSBP2	1
MIR181C	1
RPL37A	1
CYP4F11	1
SLC10A6	1
PACSIN2	1
MAP7	1
BRAP	1
MESD	1
TTC22	1
TTLL10	1
SNORA36C	1
KRT17	1
C10orf95	1
SORBS3	1
MIA-RAB4B	1
CLDN8	1
SCARB2	1
CYP4F22	1
CHI3L1	1
ZBTB20	1
HAO1	1
SELENOW	1
SERPINH1	1
RNF144A	1
CSAD	1
C11orf91	1
ULK1	1
EPS15L1	1
HIC1	1
LEF1	1
RNF5P1	1
HSD17B7	1
FURIN	1
POLD1	1
TRIM27	1
CAMTA2	1
SHBG	1
EPN1	1
FTH1	1
SPARCL1	1
MKNK2	1
P3H4	1
FOXO3	1
MANSC1	1
LINC01554	1
ZBTB48	1
MAPK10	1
DIABLO	1
CLTC	1
ALDH1A2	1
GJC3	1
INPP5A	1
MIR4450	1
SEPTIN1	1
KLF12	1
SLC11A1	1
CDC42EP3	1
RDH5	1
NOSIP	1
PTPRS	1
SOX13	1
IRF2BP1	1
CHCHD5	1
C1orf140	1
LINC00605	1
DOCK7	1
CDC16	1
CD180	1
SKP1	1
ACTC1	1
LIMD2	1
BCL2L11	1
MRPS28	1
SRP14-AS1	1
KRT32	1
RIN3	1
STX18-AS1	1
ZNRF3-AS1	1
UBALD2	1
MIR3659	1
RCAN3	1
GRAPL	1
ENY2	1
WIPI1	1
TPRG1-AS2	1
TMEM150A	1
ZBTB10	1
PIP4K2C	1
SKOR2	1
PCAT1	1
ARVCF	1
FAM83A	1
ELMO2	1
RERE	1
DHCR24	1
TENT5C	1
TP73	1
WDR35	1
LYPD6	1
SNX27	1
MTSS1	1
KLHL6	1
NOC4L	1
UBR4	1
LRRC42	1
BCL7A	1
FAM180A	1
NIN	1
STIM2	1
RPL13AP20	1
IFNGR1	1
SFXN5	1
MIR548N	1
DCK	1
MAGI3	1
STK17B	1
RPS26	1
FAM86EP	1
MIXL1	1
IL17RA	1
LINC00398	1
UBE2H	1
CD200R1L	1
FASN	1
ARHGEF4	1
ATP13A2	1
ACSL1	1
ATP11B	1
SERPINB5	1
RREB1	1
TMEM63C	1
SEMA7A	1
MIR5691	1
LRRC74A	1
RLBP1	1
LINC00319	1
LOC100287944	1
TMEM270	1
BATF	1
LMNTD1	1
CDC42BPB	1
CBR4	1
SPP2	1
CCDC69	1
SEMA4B	1
USP12	1
PIK3CD	1
BPHL	1
ATPAF2	1
ZMYM4	1
KLF3	1
TRMT10B	1
SLC37A3	1
MAX	1
DNMT3B	1
SHF	1
HNF1B	1
TMEM56	1
PTPRF	1
SGSM2	1
HS3ST1	1
CEP85	1
RAB9A	1
SOCS3	1
MXD4	1
RND3	1
MIR5002	1
PSMB10	1
KCTD7	1
ENAH	1
SMPD2	1
MIR190B	1
CYP3A43	1
SCAF8	1
SLC37A4	1
MIR4710	1
NADK2	1
ATP2A2	1
VILL	1
ABLIM3	1
PRPF40B	1
IGFBP5	1
EPHA2	1
MIR4701	1
C11orf74	1
IDH3A	1
PIGT	1
KRT19	1
MIR200B	1
NAXD	1
SOX2	1
LMCD1-AS1	1
ETV2	1
PPP1R1B	1
COPRS	1
COL5A2	1
AGPAT4	1
SCRIB	1
AREG	1
NKPD1	1
LINC01126	1
ITGB4	1
HES1	1
SOD3	1
LOC100130357	1
LINC00379	1
CMTM7	1
SORBS2	1
GPAT4	1
RASSF5	1
PDIK1L	1
PHYKPL	1
MEAF6	1
RTF1	1
SLC39A14	1
LY86	1
PDE4D	1
BCAR3	1
DGKI	1
CYBC1	1
CPA5	1
ERI3	1
CHERP	1
USP22	1
RBMS1	1
FN1	1
GGT1	1
FBXL13	1
YWHAG	1
MIR3668	1
TLR1	1
GPR37L1	1
SNORA79	1
MIR4682	1
EZR-AS1	1
C10orf71	1
MYO1B	1
LOC100506274	1
EFR3B	1
MIR1247	1
MNAT1	1
OCLN	1
CDRT4	1
LINC01588	1
BCAM	1
EPHA4	1
CALCR	1
KCNJ11	1
MIR877	1
ZSWIM6	1
VPS18	1
NUAK1	1
RNF208	1
RPS6KA1	1
TOLLIP	1
WARS2	1
PRR4	1
HECA	1
CMBL	1
AZIN1	1
MFHAS1	1
TINF2	1
NFE2	1
SELENOKP3	1
CAPN2	1
PLD6	1
LMNB2	1
ARRDC2	1
DNAJB6	1
TMEM94	1
SMCR5	1
DENND2D	1
PCBP1-AS1	1
MIR3679	1
MUC6	1
MED8	1
EGLN3	1
C8orf87	1
CASS4	1
DLGAP5	1
SLC49A3	1
BCAS1	1
SLC43A2	1
USP44	1
ANK3	1
ELFN1	1
SUN2	1
FLNB	1
ANPEP	1
ADD1	1
AFAP1	1
MYBPC1	1
CHMP4C	1
LINC00673	1
TPCN2	1
PHACTR4	1
RNF4	1
TBC1D8	1
BSCL2	1
MIR497HG	1
CD101	1
PRDM16-DT	1
GABARAP	1
RASL11B	1
SRP9	1
ANKRD33B	1
MTERF4	1
C2CD4B	1
SLC25A45	1
FMN1	1
UTP3	1
KLF3-AS1	1
LINC02347	1
PAK1	1
ZNF648	1
LRRC8B	1
LINC00184	1
ANO1	1
DYRK2	1
CNKSR3	1
BCL2	1
TRIM47	1
AGR2	1
WNT4	1
SMOC2	1
BDH1	1
LRCH1	1
KSR1	1
SELPLG	1
BTRC	1
ARHGEF10L	1
PARS2	1
C5orf66	1
FSCN1	1
FRAT2	1
NHSL1	1
KRTAP2-1	1
NXPH3	1
DAPP1	1
TRAPPC5	1
AGRN	1
RGPD3	1
COL8A1	1
MYO7A	1
NBAT1	1
LIMS1	1
LINC00482	1
ANKRD46	1
ATP1B1	1
S100A8	1
C2CD2L	1
FTCDNL1	1
PRSS3P2	1
SSR3	1
DNAJC1	1
POPDC2	1
NECAB3	1
PCMTD1	1
YWHAZ	1
PKP4	1
APPL1	1
DDIT4L	1
CYFIP2	1
XDH	1
CCNQ	1
SDK1	1
MIR4297	1
MIA	1
IGF1	1
PROKR2	1
SMARCE1	1
WBP4	1
SGCD	1
NDRG1	1
CLDN12	1
RPP21	1
DLEU7-AS1	1
FSBP	1
TNFAIP8L2-SCNM1	1
FAM222B	1
MAL2	1
CD22	1
PIK3R3	1
HPX	1
PMS2P3	1
CUL3	1
SIL1	1
ZNF112	1
HEXD	1
LYZL2	1
F2	1
SYT7	1
ZMYND8	1
ZMAT3	1
ZSWIM1	1
DUSP6	1
PHC3	1
EEA1	1
LEF1-AS1	1
VPS53	1
PLK2	1
ACAP1	1
CRTAP	1
APOA5	1
MIR2117	1
FAM222A	1
RIMS1	1
OSM	1
LDLRAD1	1
GPR160	1
NSMAF	1
TEAD1	1
LRATD2	1
KCNJ1	1
APMAP	1
ATP4B	1
LINC00426	1
PRG2	1
DISC2	1
LINC00924	1
PTK2	1
DLG5	1
ASCC1	1
HAS2	1
LOC100506688	1
MIR4295	1
PLEKHA6	1
CWC15	1
SLURP1	1
CHPF	1
ABCB8	1
EFNA5	1
FBF1	1
CCND2	1
B3GNT5	1
RSPH14	1
PSTPIP1	1
AP3S1	1
CD5	1
C10orf90	1
TLR10	1
KRBA2	1
DAO	1
TRPV4	1
BCL2L13	1
CHST2	1
PCDH17	1
MPRIP	1
BCL3	1
TESC	1
PEAK1	1
OR7E12P	1
CHST3	1
ITGB8	1
CIAO3	1
FKBPL	1
HGD	1
LEFTY2	1
LRMDA	1
OR1D5	1
CREBBP	1
TMEM220	1
MED24	1
CTRB2	1
TNNI1	1
EGF	1
CARD8	1
AGPAT1	1
KCNC1	1
RNF216	1
ANKRD37	1
BMP7	1
WASF2	1
MIR4774	1
TMEM247	1
EXO1	1
CASP8	1
CLK3	1
SCAMP1	1
ADGRG1	1
CALN1	1
ROBO3	1
PRR5	1
DLGAP1	1
TNS4	1
SCX	1
NDST1	1
DOCK2	1
FOS	1
GARS-DT	1
FAM184B	1
B3GNT6	1
PGR	1
KBTBD11	1
TMEM86A	1
PIK3AP1	1
LINC00511	1
TOM1L2	1
COL4A3	1
SLC39A11	1
HEG1	1
PIK3R2	1
KTN1-AS1	1
INSRR	1
RMST	1
FAM234A	1
FNDC9	1
PRAM1	1
WNT5A	1
UGT2B11	1
FSTL3	1
SSR4P1	1
C17orf82	1
TRIL	1
DEPDC5	1
C10orf91	1
GPR3	1
COL9A3	1
SOS1	1
ADPRH	1
TFAP4	1
CLPB	1
PKD1L1	1
USP3	1
OGFRP1	1
CACNA2D2	1
ASAP2	1
CEP126	1
KDELR3	1
PDZD8	1
MICA	1
SCRN1	1
PHF19	1
TMEM51	1
CA2	1
NDUFS2	1
SLC4A3	1
MIR153-2	1
PTPRN2	1
ZNF581	1
TENT4A	1
EPC1	1
CERCAM	1
UPF2	1
MEX3B	1
MTIF2	1
DDX46	1
EXTL3	1
EIF3K	1
INPP4B	1
ATP5MF-PTCD1	1
TMEM241	1
BEAN1	1
GPR161	1
DKKL1	1
DLL4	1
ARID3C	1
SEC14L5	1
STMN3	1
SNHG9	1
SAMD14	1
RPS10P7	1
JPH1	1
TNFRSF10B	1
LYSMD2	1
HSD17B11	1
KCNMB4	1
SUSD1	1
TEX10	1
PDE12	1
NXPH4	1
BIK	1
OLFML2B	1
NKX2-3	1
PDE4A	1
SNX22	1
DNM1P35	1
PTPN21	1
KCNIP3	1
LIX1L	1
TRIM31	1
ZNF252P	1
BICRA	1
ZNF830	1
CRIP2	1
PRR19	1
SOD1	1
TENT4B	1
MRS2	1
EIF5A	1
DDB2	1
MAT2B	1
PTMA	1
PIK3R1	1
MLH3	1
MIR3190	1
NOTO	1
ADAL	1
FAM228B	1
SLC12A8	1
HEIH	1
FAM83H-AS1	1
CLDN7	1
PRRG4	1
SET	1
NEAT1	1
VDR	1
GMPPA	1
FLOT1	1
RIT1	1
HCG27	1
CDX2	1
SLC38A1	1
ARHGAP8	1
TMEM238	1
IRF6	1
PEX5	1
H1F0	1
CNOT2	1
PPP2R2A	1
GPR137B	1
LINC00707	1
TRABD2B	1
ZNF667-AS1	1
ZNF667	1
SH3BP1	1
EFCAB7	1
ITGB3BP	1
PIGL	1
BEND7	1
YAP1	1
NGLY1	1
DSE	1
PRAG1	1
MRPL9	1
PRR14	1
B4GAT1	1
RSRC1	1
CCT2	1
C4orf48	1
METRNL	1
KLF15	1
PHF10	1
RDH11	1
XRCC6	1
SMAD1	1
OOEP	1
DDX43	1
SNORA50C	1
PPIA	1
DIPK1B	1
NCAPD3	1
NECTIN1	1
EPG5	1
ZNF165	1
UHMK1	1
JPT2	1
MOV10	1
HSPA1B	1
STAG3L1	1
STK4-AS1	1
CCZ1	1
BZW1	1
MIB1	1
MIR638	1
IST1	1
NDUFV3	1
MED21	1
FAM207A	1
MICALL2	1
SLC35E1	1
FKBP1A-SDCBP2	1
ANAPC11	1
GSTM1	1
GSTM5	1
AQP11	1
MRPL47	1
FLJ42969	1
