120
179
123	56
"AASS"	"CFH"	3.0	0.0
"CLCN6"	"CFH"	3.0	0.0
"CLCN6"	"AASS"	3.0	0.0
"ARNTL2"	"SLC7A2"	0.0	1.0
"C6"	"CFH"	2.0	0.0
"C6"	"AASS"	2.0	0.0
"C6"	"CLCN6"	2.0	0.0
"GPM6B"	"SLC7A2"	0.0	1.0
"GPM6B"	"ACSM3"	1.0	0.0
"GPM6B"	"ARNTL2"	1.0	0.0
"VAMP3"	"CFH"	2.0	0.0
"VAMP3"	"AASS"	2.0	0.0
"VAMP3"	"CLCN6"	2.0	0.0
"VAMP3"	"C6"	2.0	0.0
"FOXP3"	"LAP3"	2.0	0.0
"GYG2"	"CFH"	2.0	0.0
"GYG2"	"AASS"	2.0	0.0
"GYG2"	"CLCN6"	2.0	0.0
"GYG2"	"C6"	2.0	0.0
"GYG2"	"VAMP3"	2.0	0.0
"PRDM1"	"LAP3"	2.0	0.0
"PRDM1"	"FOXP3"	2.0	0.0
"RASGRF1"	"SLC7A2"	0.0	1.0
"RASGRF1"	"ARNTL2"	1.0	0.0
"RASGRF1"	"GPM6B"	1.0	0.0
"COL17A1"	"CFH"	2.0	0.0
"COL17A1"	"ACSM3"	1.0	0.0
"COL17A1"	"AASS"	2.0	0.0
"COL17A1"	"CLCN6"	2.0	0.0
"COL17A1"	"C6"	1.0	0.0
"COL17A1"	"GPM6B"	3.0	0.0
"COL17A1"	"VAMP3"	1.0	0.0
"COL17A1"	"GYG2"	1.0	0.0
"MAST4"	"SLC7A2"	1.0	0.0
"MAST4"	"ARNTL2"	0.0	1.0
"MAST4"	"GPM6B"	0.0	1.0
"MAST4"	"RASGRF1"	0.0	1.0
"SLC6A15"	"GPM6B"	1.0	0.0
"HMMR"	"CFH"	0.0	3.0
"HMMR"	"ACSM3"	0.0	1.0
"HMMR"	"AASS"	0.0	3.0
"HMMR"	"CLCN6"	0.0	3.0
"HMMR"	"C6"	0.0	2.0
"HMMR"	"GPM6B"	0.0	1.0
"HMMR"	"VAMP3"	0.0	2.0
"HMMR"	"GYG2"	0.0	2.0
"HMMR"	"COL17A1"	0.0	3.0
"MCM2"	"CFH"	0.0	3.0
"MCM2"	"AASS"	0.0	3.0
"MCM2"	"CLCN6"	0.0	3.0
"MCM2"	"C6"	0.0	2.0
"MCM2"	"VAMP3"	0.0	2.0
"MCM2"	"GYG2"	0.0	2.0
"MCM2"	"COL17A1"	0.0	2.0
"MCM2"	"HMMR"	3.0	0.0
"MGLL"	"CFH"	2.0	0.0
"MGLL"	"AASS"	2.0	0.0
"MGLL"	"CLCN6"	2.0	0.0
"MGLL"	"C6"	2.0	0.0
"MGLL"	"VAMP3"	2.0	0.0
"MGLL"	"GYG2"	2.0	0.0
"MGLL"	"COL17A1"	1.0	0.0
"MGLL"	"HMMR"	0.0	2.0
"MGLL"	"MCM2"	0.0	2.0
"IPCEF1"	"LAP3"	2.0	0.0
"IPCEF1"	"SLC7A2"	0.0	1.0
"IPCEF1"	"ARNTL2"	1.0	0.0
"IPCEF1"	"GPM6B"	1.0	0.0
"IPCEF1"	"FOXP3"	3.0	0.0
"IPCEF1"	"PRDM1"	2.0	0.0
"IPCEF1"	"RASGRF1"	1.0	0.0
"IPCEF1"	"MAST4"	0.0	1.0
"ENO1"	"GPM6B"	1.0	0.0
"ENO1"	"SLC6A15"	1.0	0.0
"PLD1"	"CFH"	1.0	0.0
"PLD1"	"SLC7A2"	0.0	1.0
"PLD1"	"AASS"	1.0	0.0
"PLD1"	"CLCN6"	1.0	0.0
"PLD1"	"ARNTL2"	1.0	0.0
"PLD1"	"C6"	1.0	0.0
"PLD1"	"GPM6B"	2.0	0.0
"PLD1"	"VAMP3"	1.0	0.0
"PLD1"	"GYG2"	1.0	0.0
"PLD1"	"RASGRF1"	1.0	0.0
"PLD1"	"MAST4"	0.0	1.0
"PLD1"	"SLC6A15"	1.0	0.0
"PLD1"	"HMMR"	0.0	1.0
"PLD1"	"MCM2"	0.0	1.0
"PLD1"	"MGLL"	1.0	0.0
"PLD1"	"IPCEF1"	1.0	0.0
"PLD1"	"ENO1"	1.0	0.0
"MCAM"	"CFH"	3.0	0.0
"MCAM"	"AASS"	3.0	0.0
"MCAM"	"CLCN6"	3.0	0.0
"MCAM"	"C6"	2.0	0.0
"MCAM"	"VAMP3"	2.0	0.0
"MCAM"	"GYG2"	2.0	0.0
"MCAM"	"COL17A1"	2.0	0.0
"MCAM"	"HMMR"	0.0	3.0
"MCAM"	"MCM2"	0.0	3.0
"MCAM"	"MGLL"	2.0	0.0
"MCAM"	"PLD1"	1.0	0.0
"RARB"	"ACSM3"	1.0	0.0
"RARB"	"GPM6B"	3.0	0.0
"RARB"	"COL17A1"	1.0	0.0
"RARB"	"SLC6A15"	1.0	0.0
"RARB"	"HMMR"	0.0	1.0
"RARB"	"ENO1"	1.0	0.0
"RARB"	"PLD1"	1.0	0.0
"CST7"	"LAP3"	2.0	0.0
"CST7"	"SLC7A2"	0.0	1.0
"CST7"	"ARNTL2"	1.0	0.0
"CST7"	"GPM6B"	1.0	0.0
"CST7"	"FOXP3"	4.0	0.0
"CST7"	"PRDM1"	2.0	0.0
"CST7"	"RASGRF1"	1.0	0.0
"CST7"	"MAST4"	0.0	1.0
"CST7"	"IPCEF1"	4.0	0.0
"CST7"	"PLD1"	1.0	0.0
"ZNF446"	"GPM6B"	0.0	1.0
"ZNF446"	"SLC6A15"	0.0	1.0
"ZNF446"	"ENO1"	0.0	1.0
"ZNF446"	"PLD1"	0.0	1.0
"ZNF446"	"RARB"	0.0	1.0
"FAT1"	"GPM6B"	1.0	0.0
"FAT1"	"SLC6A15"	1.0	0.0
"FAT1"	"ENO1"	1.0	0.0
"FAT1"	"PLD1"	1.0	0.0
"FAT1"	"RARB"	1.0	0.0
"FAT1"	"ZNF446"	0.0	1.0
"SLCO1A2"	"ACSM3"	1.0	0.0
"SLCO1A2"	"GPM6B"	3.0	0.0
"SLCO1A2"	"COL17A1"	2.0	0.0
"SLCO1A2"	"SLC6A15"	1.0	0.0
"SLCO1A2"	"HMMR"	0.0	1.0
"SLCO1A2"	"ENO1"	1.0	0.0
"SLCO1A2"	"PLD1"	1.0	0.0
"SLCO1A2"	"RARB"	2.0	0.0
"SLCO1A2"	"ZNF446"	0.0	1.0
"SLCO1A2"	"FAT1"	1.0	0.0
"ATG16L1"	"GPM6B"	0.0	1.0
"ATG16L1"	"SLC6A15"	0.0	1.0
"ATG16L1"	"ENO1"	0.0	1.0
"ATG16L1"	"PLD1"	0.0	1.0
"ATG16L1"	"RARB"	0.0	1.0
"ATG16L1"	"ZNF446"	1.0	0.0
"ATG16L1"	"FAT1"	0.0	1.0
"ATG16L1"	"SLCO1A2"	0.0	1.0
"HSD17B2"	"SLC7A2"	0.0	1.0
"HSD17B2"	"ARNTL2"	1.0	0.0
"HSD17B2"	"GPM6B"	2.0	0.0
"HSD17B2"	"RASGRF1"	1.0	0.0
"HSD17B2"	"MAST4"	0.0	1.0
"HSD17B2"	"SLC6A15"	1.0	0.0
"HSD17B2"	"IPCEF1"	1.0	0.0
"HSD17B2"	"ENO1"	1.0	0.0
"HSD17B2"	"PLD1"	2.0	0.0
"HSD17B2"	"RARB"	1.0	0.0
"HSD17B2"	"CST7"	1.0	0.0
"HSD17B2"	"ZNF446"	0.0	1.0
"HSD17B2"	"FAT1"	1.0	0.0
"HSD17B2"	"SLCO1A2"	1.0	0.0
"HSD17B2"	"ATG16L1"	0.0	1.0
"PPP1R15A"	"CFH"	1.0	0.0
"PPP1R15A"	"AASS"	1.0	0.0
"PPP1R15A"	"CLCN6"	1.0	0.0
"PPP1R15A"	"C6"	1.0	0.0
"PPP1R15A"	"VAMP3"	1.0	0.0
"PPP1R15A"	"GYG2"	1.0	0.0
"PPP1R15A"	"HMMR"	0.0	1.0
"PPP1R15A"	"MCM2"	0.0	1.0
"PPP1R15A"	"MGLL"	1.0	0.0
"PPP1R15A"	"PLD1"	1.0	0.0
"PPP1R15A"	"MCAM"	1.0	0.0
"CETP"	"LAP3"	1.0	0.0
"CETP"	"FOXP3"	1.0	0.0
"CETP"	"PRDM1"	1.0	0.0
"CETP"	"IPCEF1"	1.0	0.0
"CETP"	"CST7"	2.0	0.0
