"LAP3"	"CFH"	+
"MARK4"	"CFH"	-
"AASS"	"CFH"	+
"MPND"	"CFH"	-
"MAPK8IP2"	"CFH"	-
"IDS"	"CFH"	+
"CLCN6"	"CFH"	+
"SNX1"	"CFH"	+
"ARNTL2"	"CFH"	+
"ARID4A"	"CFH"	+
"METTL1"	"CFH"	-
"MSR1"	"CFH"	+
"C6"	"CFH"	+
"EPHA3"	"CFH"	+
"GPM6B"	"CFH"	+
"CTPS2"	"CFH"	-
"SCML1"	"CFH"	+
"VAMP3"	"CFH"	+
"MRTO4"	"CFH"	-
"GYG2"	"CFH"	+
"PRDM1"	"CFH"	+
"TMCC3"	"CFH"	+
"SPAG4"	"CFH"	-
"CYB5R4"	"CFH"	+
"COL17A1"	"CFH"	+
"CLDN18"	"CFH"	+
"PHKA1"	"CFH"	-
"COASY"	"CFH"	-
"IP6K2"	"CFH"	-
"ST6GALNAC1"	"CFH"	+
"HMMR"	"CFH"	-
"MCM2"	"CFH"	-
"CLASP1"	"CFH"	+
"MGLL"	"CFH"	+
"IPCEF1"	"CFH"	+
"FOSL2"	"CFH"	+
"PLD1"	"CFH"	+
"MCAM"	"CFH"	+
"RARB"	"CFH"	+
"CST7"	"CFH"	+
"RABL2B"	"CFH"	-
"C1QTNF3"	"CFH"	+
"ITGB5"	"CFH"	+
"ZNF446"	"CFH"	-
"FAT1"	"CFH"	+
"WBP11"	"CFH"	-
"PPP1R15A"	"CFH"	+
"CETP"	"CFH"	+
"UTP18"	"LAP3"	+
"ARNTL2"	"LAP3"	+
"MSR1"	"LAP3"	+
"FOXP3"	"LAP3"	+
"PRDM1"	"LAP3"	+
"CYB5R4"	"LAP3"	+
"IP6K2"	"LAP3"	-
"HMMR"	"LAP3"	+
"IPCEF1"	"LAP3"	+
"ENO1"	"LAP3"	+
"CST7"	"LAP3"	+
"RABL2B"	"LAP3"	-
"ME2"	"LAP3"	+
"ZNF446"	"LAP3"	-
"CETP"	"LAP3"	+
"AASS"	"SLC7A2"	+
"IDS"	"SLC7A2"	+
"SNX1"	"SLC7A2"	+
"ARNTL2"	"SLC7A2"	-
"ARID4A"	"SLC7A2"	+
"EPHA3"	"SLC7A2"	+
"MRPS10"	"SLC7A2"	-
"FOXP3"	"SLC7A2"	-
"MRTO4"	"SLC7A2"	-
"RASGRF1"	"SLC7A2"	-
"ZNF112"	"SLC7A2"	+
"PHKA1"	"SLC7A2"	+
"MAST4"	"SLC7A2"	+
"SLC6A15"	"SLC7A2"	-
"PVR"	"SLC7A2"	-
"MCM2"	"SLC7A2"	-
"ENO1"	"SLC7A2"	-
"FRYL"	"SLC7A2"	+
"TMEM131"	"SLC7A2"	+
"CST7"	"SLC7A2"	-
"NEBL"	"SLC7A2"	+
"CDC14A"	"SLC7A2"	+
"C1QTNF3"	"SLC7A2"	+
"ITGB5"	"SLC7A2"	+
"ULK2"	"SLC7A2"	+
"ZNF446"	"SLC7A2"	+
"CAD"	"SLC7A2"	-
"PREP"	"SLC7A2"	-
"CPNE3"	"SLC7A2"	+
"ERO1B"	"SLC7A2"	+
"HSD17B2"	"SLC7A2"	-
"DOCK3"	"SLC7A2"	-
"CLCN6"	"RPAP3"	-
"UTP18"	"RPAP3"	+
"ZMYND11"	"RPAP3"	+
"PNPLA6"	"RPAP3"	-
"C6"	"RPAP3"	-
"CTPS2"	"RPAP3"	+
"MRPS10"	"RPAP3"	+
"MSMO1"	"RPAP3"	+
"GYG2"	"RPAP3"	-
"ZC3H11A"	"RPAP3"	+
"MTMR1"	"RPAP3"	+
"CLDN18"	"RPAP3"	-
"PHKA1"	"RPAP3"	+
"RRP15"	"RPAP3"	+
"HYAL2"	"RPAP3"	-
"NUCKS1"	"RPAP3"	+
"HMMR"	"RPAP3"	+
"MGLL"	"RPAP3"	-
"FRYL"	"RPAP3"	+
"TMEM131"	"RPAP3"	+
"MCAM"	"RPAP3"	-
"TM9SF3"	"RPAP3"	+
"NEBL"	"RPAP3"	+
"XRCC5"	"RPAP3"	+
"HSP90AA1"	"RPAP3"	+
"ITGB5"	"RPAP3"	-
"WBP11"	"RPAP3"	+
"CPNE3"	"RPAP3"	+
"PPP1R15A"	"RPAP3"	-
"CETP"	"RPAP3"	-
"AASS"	"ACSM3"	+
"MAPK8IP2"	"ACSM3"	-
"CLCN6"	"ACSM3"	+
"GPM6B"	"ACSM3"	+
"SCML1"	"ACSM3"	+
"TMCC3"	"ACSM3"	+
"RASGRF1"	"ACSM3"	+
"COL17A1"	"ACSM3"	+
"COASY"	"ACSM3"	-
"BCL3"	"ACSM3"	-
"ST6GALNAC1"	"ACSM3"	+
"ADGRL1"	"ACSM3"	-
"HMMR"	"ACSM3"	-
"IPCEF1"	"ACSM3"	+
"PLD1"	"ACSM3"	+
"RARB"	"ACSM3"	+
"ITGB5"	"ACSM3"	-
"ZNF446"	"ACSM3"	-
"FAT1"	"ACSM3"	+
"SLCO1A2"	"ACSM3"	+
"HSD17B2"	"ACSM3"	+
"AASS"	"MARK4"	-
"MAPK8IP2"	"MARK4"	+
"IDS"	"MARK4"	-
"CLCN6"	"MARK4"	-
"ARID4A"	"MARK4"	-
"METTL1"	"MARK4"	+
"EPHA3"	"MARK4"	-
"GPM6B"	"MARK4"	-
"VAMP3"	"MARK4"	-
"MRTO4"	"MARK4"	+
"TMCC3"	"MARK4"	-
"SPAG4"	"MARK4"	+
"CLDN18"	"MARK4"	-
"COASY"	"MARK4"	+
"BCL3"	"MARK4"	+
"MCM2"	"MARK4"	+
"PLD1"	"MARK4"	-
"RARB"	"MARK4"	-
"ZNF446"	"MARK4"	+
"FAT1"	"MARK4"	-
"ENO1"	"CRAMP1"	-
"PLD1"	"CRAMP1"	-
"ME2"	"CRAMP1"	-
"ZNF446"	"CRAMP1"	+
"ATG16L1"	"CRAMP1"	+
"MPND"	"AASS"	-
"MAPK8IP2"	"AASS"	-
"IDS"	"AASS"	+
"CLCN6"	"AASS"	+
"UTP18"	"AASS"	-
"SNX1"	"AASS"	+
"ARID4A"	"AASS"	+
"METTL1"	"AASS"	-
"C6"	"AASS"	+
"EPHA3"	"AASS"	+
"GPM6B"	"AASS"	+
"SCML1"	"AASS"	+
"MRPS10"	"AASS"	-
"VAMP3"	"AASS"	+
"FOXP3"	"AASS"	-
"MRTO4"	"AASS"	-
"GYG2"	"AASS"	+
"PRDM1"	"AASS"	+
"TMCC3"	"AASS"	+
"SPAG4"	"AASS"	-
"COL17A1"	"AASS"	+
"CLDN18"	"AASS"	+
"COASY"	"AASS"	-
"MAST4"	"AASS"	+
"BCL3"	"AASS"	-
"ST6GALNAC1"	"AASS"	+
"HMMR"	"AASS"	-
"PVR"	"AASS"	-
"MCM2"	"AASS"	-
"MGLL"	"AASS"	+
"IPCEF1"	"AASS"	+
"ENO1"	"AASS"	-
"FOSL2"	"AASS"	+
"PLD1"	"AASS"	+
"MCAM"	"AASS"	+
"RARB"	"AASS"	+
"CDC14A"	"AASS"	+
"HSP90AA1"	"AASS"	-
"ZNF446"	"AASS"	-
"FAT1"	"AASS"	+
"SLCO1A2"	"AASS"	+
"ERO1B"	"AASS"	+
"MAPK8IP2"	"MPND"	+
"IDS"	"MPND"	-
"CLCN6"	"MPND"	-
"ARID4A"	"MPND"	-
"METTL1"	"MPND"	+
"GPM6B"	"MPND"	-
"PRDM1"	"MPND"	-
"TMCC3"	"MPND"	-
"CLDN18"	"MPND"	-
"COASY"	"MPND"	+
"PLD1"	"MPND"	-
"RARB"	"MPND"	-
"CDC14A"	"MPND"	-
"ZNF446"	"MPND"	+
"FAT1"	"MPND"	-
"SLCO1A2"	"MPND"	-
"VAMP3"	"MGST1"	+
"GYG2"	"MGST1"	+
"MGLL"	"MGST1"	+
"MCAM"	"MGST1"	+
"CLCN6"	"MAPK8IP2"	-
"UTP18"	"MAPK8IP2"	+
"TMEM159"	"MAPK8IP2"	-
"ARNTL2"	"MAPK8IP2"	-
"ARID4A"	"MAPK8IP2"	-
"C6"	"MAPK8IP2"	-
"GPM6B"	"MAPK8IP2"	-
"SCML1"	"MAPK8IP2"	-
"VAMP3"	"MAPK8IP2"	-
"GYG2"	"MAPK8IP2"	-
"TMCC3"	"MAPK8IP2"	-
"SPAG4"	"MAPK8IP2"	+
"PHKA1"	"MAPK8IP2"	+
"COASY"	"MAPK8IP2"	+
"BCL3"	"MAPK8IP2"	+
"ST6GALNAC1"	"MAPK8IP2"	-
"ADGRL1"	"MAPK8IP2"	+
"HMMR"	"MAPK8IP2"	+
"MCM2"	"MAPK8IP2"	+
"CLASP1"	"MAPK8IP2"	-
"PLD1"	"MAPK8IP2"	-
"MCAM"	"MAPK8IP2"	-
"RARB"	"MAPK8IP2"	-
"NEBL"	"MAPK8IP2"	+
"ZNF446"	"MAPK8IP2"	+
"FAT1"	"MAPK8IP2"	-
"SLCO1A2"	"MAPK8IP2"	-
"HSD17B2"	"MAPK8IP2"	-
"PPP1R15A"	"MAPK8IP2"	-
"HMMR"	"PAX7"	+
"MCM2"	"PAX7"	+
"CLCN6"	"IDS"	+
"ZMYND11"	"IDS"	+
"SNX1"	"IDS"	+
"ARID4A"	"IDS"	+
"METTL1"	"IDS"	-
"EPHA3"	"IDS"	+
"VAMP3"	"IDS"	+
"MRTO4"	"IDS"	-
"PRDM1"	"IDS"	+
"TMCC3"	"IDS"	+
"CLDN18"	"IDS"	+
"COASY"	"IDS"	-
"MAST4"	"IDS"	+
"MPP5"	"IDS"	+
"MCM2"	"IDS"	-
"MGLL"	"IDS"	+
"ENO1"	"IDS"	-
"FOSL2"	"IDS"	+
"FRYL"	"IDS"	+
"NEBL"	"IDS"	+
"CDC14A"	"IDS"	+
"C1QTNF3"	"IDS"	+
"FAT1"	"IDS"	+
"CAD"	"IDS"	-
"UTP18"	"CLCN6"	-
"SNX1"	"CLCN6"	+
"ARID4A"	"CLCN6"	+
"METTL1"	"CLCN6"	-
"C6"	"CLCN6"	+
"EPHA3"	"CLCN6"	+
"CTPS2"	"CLCN6"	-
"SCML1"	"CLCN6"	+
"MRPS10"	"CLCN6"	-
"VAMP3"	"CLCN6"	+
"FOXP3"	"CLCN6"	-
"MSMO1"	"CLCN6"	-
"MRTO4"	"CLCN6"	-
"GYG2"	"CLCN6"	+
"TMCC3"	"CLCN6"	+
"SPAG4"	"CLCN6"	-
"COL17A1"	"CLCN6"	+
"CLDN18"	"CLCN6"	+
"PHKA1"	"CLCN6"	-
"RRP15"	"CLCN6"	-
"MAST4"	"CLCN6"	+
"BCL3"	"CLCN6"	-
"ST6GALNAC1"	"CLCN6"	+
"HMMR"	"CLCN6"	-
"PVR"	"CLCN6"	-
"MCM2"	"CLCN6"	-
"MGLL"	"CLCN6"	+
"ENO1"	"CLCN6"	-
"FOSL2"	"CLCN6"	+
"PLD1"	"CLCN6"	+
"MCAM"	"CLCN6"	+
"CDC14A"	"CLCN6"	+
"HSP90AA1"	"CLCN6"	-
"FAT1"	"CLCN6"	+
"WBP11"	"CLCN6"	-
"PPP1R15A"	"CLCN6"	+
"CETP"	"CLCN6"	+
"SNX1"	"UTP18"	-
"METTL1"	"UTP18"	+
"C6"	"UTP18"	-
"GPM6B"	"UTP18"	-
"SCML1"	"UTP18"	-
"MRPS10"	"UTP18"	+
"MSMO1"	"UTP18"	+
"MRTO4"	"UTP18"	+
"GYG2"	"UTP18"	-
"COL17A1"	"UTP18"	-
"CLDN18"	"UTP18"	-
"PHKA1"	"UTP18"	+
"RRP15"	"UTP18"	+
"ST6GALNAC1"	"UTP18"	-
"HMMR"	"UTP18"	+
"MCM2"	"UTP18"	+
"MGLL"	"UTP18"	-
"FOSL2"	"UTP18"	-
"MCAM"	"UTP18"	-
"HSP90AA1"	"UTP18"	+
"WBP11"	"UTP18"	+
"CPNE3"	"UTP18"	+
"PPP1R15A"	"UTP18"	-
"ZMYND11"	"TTC19"	+
"FOXP3"	"TTC19"	-
"PRDM1"	"TTC19"	-
"PHKA1"	"TTC19"	+
"MPP5"	"TTC19"	+
"CST7"	"TTC19"	-
"NEBL"	"TTC19"	+
"ULK2"	"TTC19"	+
"CPNE3"	"TTC19"	+
"PPP1R15A"	"TTC19"	-
"CETP"	"TTC19"	-
"HSD17B2"	"TMEM159"	+
"DPEP1"	"ZMYND11"	-
"ARID4A"	"ZMYND11"	+
"PNPLA6"	"ZMYND11"	-
"FOXP3"	"ZMYND11"	-
"MRTO4"	"ZMYND11"	-
"ZC3H11A"	"ZMYND11"	+
"SPAG4"	"ZMYND11"	-
"ZNF112"	"ZMYND11"	+
"PHKA1"	"ZMYND11"	+
"RRP15"	"ZMYND11"	+
"HYAL2"	"ZMYND11"	-
"NUCKS1"	"ZMYND11"	+
"MPP5"	"ZMYND11"	+
"SNCB"	"ZMYND11"	-
"ENO1"	"ZMYND11"	-
"FRYL"	"ZMYND11"	+
"TMEM131"	"ZMYND11"	+
"TM9SF3"	"ZMYND11"	+
"CST7"	"ZMYND11"	-
"NEBL"	"ZMYND11"	+
"XRCC5"	"ZMYND11"	+
"ULK2"	"ZMYND11"	+
"CPNE3"	"ZMYND11"	+
"PPP1R15A"	"ZMYND11"	-
"CETP"	"ZMYND11"	-
"PNPLA6"	"DPEP1"	+
"USP2"	"DPEP1"	-
"MSR1"	"DPEP1"	+
"GPM6B"	"DPEP1"	-
"FOXP3"	"DPEP1"	+
"PRDM1"	"DPEP1"	+
"SPAG4"	"DPEP1"	+
"ZNF112"	"DPEP1"	-
"PHKA1"	"DPEP1"	-
"NUCKS1"	"DPEP1"	-
"BCL3"	"DPEP1"	+
"IPCEF1"	"DPEP1"	+
"CST7"	"DPEP1"	+
"ULK2"	"DPEP1"	-
"ZNF446"	"DPEP1"	+
"ARNTL2"	"SNX1"	-
"ARID4A"	"SNX1"	+
"PNPLA6"	"SNX1"	-
"METTL1"	"SNX1"	-
"C6"	"SNX1"	+
"EPHA3"	"SNX1"	+
"SCML1"	"SNX1"	+
"MRPS10"	"SNX1"	-
"VAMP3"	"SNX1"	+
"FOXP3"	"SNX1"	-
"MRTO4"	"SNX1"	-
"GYG2"	"SNX1"	+
"RASGRF1"	"SNX1"	-
"SPAG4"	"SNX1"	-
"ZNF112"	"SNX1"	+
"COL17A1"	"SNX1"	+
"RRP15"	"SNX1"	-
"MAST4"	"SNX1"	+
"ST6GALNAC1"	"SNX1"	+
"SLC6A15"	"SNX1"	-
"MPP5"	"SNX1"	+
"HMMR"	"SNX1"	-
"PVR"	"SNX1"	-
"MCM2"	"SNX1"	-
"MGLL"	"SNX1"	+
"ENO1"	"SNX1"	-
"CST7"	"SNX1"	-
"BPIFB2"	"SNX1"	+
"ME2"	"SNX1"	-
"ITGB5"	"SNX1"	+
"ULK2"	"SNX1"	+
"CAD"	"SNX1"	-
"PREP"	"SNX1"	-
"MSR1"	"ARNTL2"	+
"GPM6B"	"ARNTL2"	+
"MRPS10"	"ARNTL2"	+
"FOXP3"	"ARNTL2"	+
"PRDM1"	"ARNTL2"	+
"TMCC3"	"ARNTL2"	+
"RASGRF1"	"ARNTL2"	+
"YIPF1"	"ARNTL2"	-
"CYB5R4"	"ARNTL2"	+
"COASY"	"ARNTL2"	-
"IP6K2"	"ARNTL2"	-
"MAST4"	"ARNTL2"	-
"SLC6A15"	"ARNTL2"	+
"ADGRL1"	"ARNTL2"	-
"HMMR"	"ARNTL2"	+
"PVR"	"ARNTL2"	+
"MCM2"	"ARNTL2"	+
"CLASP1"	"ARNTL2"	+
"IPCEF1"	"ARNTL2"	+
"ENO1"	"ARNTL2"	+
"PLD1"	"ARNTL2"	+
"MCAM"	"ARNTL2"	+
"CST7"	"ARNTL2"	+
"NEBL"	"ARNTL2"	-
"BPIFB2"	"ARNTL2"	-
"RABL2B"	"ARNTL2"	-
"ME2"	"ARNTL2"	+
"ITGB5"	"ARNTL2"	-
"ZNF446"	"ARNTL2"	-
"FAT1"	"ARNTL2"	+
"CAD"	"ARNTL2"	+
"PREP"	"ARNTL2"	+
"ATG16L1"	"ARNTL2"	-
"HSD17B2"	"ARNTL2"	+
"CETP"	"ARNTL2"	+
"DOCK3"	"ARNTL2"	+
"METTL1"	"ARID4A"	-
"C6"	"ARID4A"	+
"EPHA3"	"ARID4A"	+
"SCML1"	"ARID4A"	+
"VAMP3"	"ARID4A"	+
"FOXP3"	"ARID4A"	-
"MRTO4"	"ARID4A"	-
"PRDM1"	"ARID4A"	+
"TMCC3"	"ARID4A"	+
"SPAG4"	"ARID4A"	-
"CLDN18"	"ARID4A"	+
"COASY"	"ARID4A"	-
"MAST4"	"ARID4A"	+
"BCL3"	"ARID4A"	-
"ST6GALNAC1"	"ARID4A"	+
"MPP5"	"ARID4A"	+
"HMMR"	"ARID4A"	-
"PVR"	"ARID4A"	-
"MCM2"	"ARID4A"	-
"SNCB"	"ARID4A"	-
"MGLL"	"ARID4A"	+
"ENO1"	"ARID4A"	-
"FOSL2"	"ARID4A"	+
"FRYL"	"ARID4A"	+
"PLD1"	"ARID4A"	+
"NEBL"	"ARID4A"	+
"CDC14A"	"ARID4A"	+
"ZNF446"	"ARID4A"	-
"FAT1"	"ARID4A"	+
"CAD"	"ARID4A"	-
"ERO1B"	"ARID4A"	+
"FOXP3"	"PNPLA6"	+
"ZC3H11A"	"PNPLA6"	-
"ZNF112"	"PNPLA6"	-
"PHKA1"	"PNPLA6"	-
"RRP15"	"PNPLA6"	-
"HYAL2"	"PNPLA6"	+
"MAST4"	"PNPLA6"	-
"NUCKS1"	"PNPLA6"	-
"MPP5"	"PNPLA6"	-
"MCM2"	"PNPLA6"	+
"ENO1"	"PNPLA6"	+
"FRYL"	"PNPLA6"	-
"TMEM131"	"PNPLA6"	-
"TM9SF3"	"PNPLA6"	-
"CST7"	"PNPLA6"	+
"NEBL"	"PNPLA6"	-
"XRCC5"	"PNPLA6"	-
"CAD"	"PNPLA6"	+
"CPNE3"	"PNPLA6"	-
"PPP1R15A"	"PNPLA6"	+
"GPM6B"	"USP2"	+
"SLC6A15"	"USP2"	+
"PVR"	"USP2"	+
"ENO1"	"USP2"	+
"PLD1"	"USP2"	+
"SLCO1A2"	"USP2"	+
"ATG16L1"	"USP2"	-
"HSD17B2"	"USP2"	+
"PPP1R15A"	"USP2"	+
"C6"	"METTL1"	-
"EPHA3"	"METTL1"	-
"GPM6B"	"METTL1"	-
"SCML1"	"METTL1"	-
"MRPS10"	"METTL1"	+
"VAMP3"	"METTL1"	-
"MSMO1"	"METTL1"	+
"MRTO4"	"METTL1"	+
"GYG2"	"METTL1"	-
"TMCC3"	"METTL1"	-
"SPAG4"	"METTL1"	+
"COL17A1"	"METTL1"	-
"CLDN18"	"METTL1"	-
"RRP15"	"METTL1"	+
"COASY"	"METTL1"	+
"MAST4"	"METTL1"	-
"BCL3"	"METTL1"	+
"ST6GALNAC1"	"METTL1"	-
"HMMR"	"METTL1"	+
"MCM2"	"METTL1"	+
"MGLL"	"METTL1"	-
"IPCEF1"	"METTL1"	-
"FOSL2"	"METTL1"	-
"PLD1"	"METTL1"	-
"MCAM"	"METTL1"	-
"RARB"	"METTL1"	-
"CDC14A"	"METTL1"	-
"HSP90AA1"	"METTL1"	+
"ZNF446"	"METTL1"	+
"FAT1"	"METTL1"	-
"FOXP3"	"MSR1"	+
"PRDM1"	"MSR1"	+
"CYB5R4"	"MSR1"	+
"COL17A1"	"MSR1"	-
"IP6K2"	"MSR1"	-
"HMMR"	"MSR1"	+
"CST7"	"MSR1"	+
"C1QTNF3"	"MSR1"	+
"ME2"	"MSR1"	+
"ZNF446"	"MSR1"	-
"SLCO1A2"	"MSR1"	-
"CPNE3"	"MSR1"	+
"EPHA3"	"C6"	+
"CTPS2"	"C6"	-
"MRPS10"	"C6"	-
"VAMP3"	"C6"	+
"MSMO1"	"C6"	-
"MRTO4"	"C6"	-
"GYG2"	"C6"	+
"TMCC3"	"C6"	+
"SPAG4"	"C6"	-
"COL17A1"	"C6"	+
"CLDN18"	"C6"	+
"PHKA1"	"C6"	-
"MAST4"	"C6"	+
"ST6GALNAC1"	"C6"	+
"HMMR"	"C6"	-
"MCM2"	"C6"	-
"MGLL"	"C6"	+
"FOSL2"	"C6"	+
"MCAM"	"C6"	+
"HSP90AA1"	"C6"	-
"PPP1R15A"	"C6"	+
"CETP"	"C6"	+
"VAMP3"	"EPHA3"	+
"MRTO4"	"EPHA3"	-
"TMCC3"	"EPHA3"	+
"MAST4"	"EPHA3"	+
"MCM2"	"EPHA3"	-
"MGLL"	"EPHA3"	+
"ENO1"	"EPHA3"	-
"MCAM"	"EPHA3"	+
"C1QTNF3"	"EPHA3"	+
"ITGB5"	"EPHA3"	+
"CAD"	"EPHA3"	-
"MSMO1"	"GPM6B"	-
"GYG2"	"GPM6B"	+
"PRDM1"	"GPM6B"	+
"TMCC3"	"GPM6B"	+
"RASGRF1"	"GPM6B"	+
"YIPF1"	"GPM6B"	-
"SPAG4"	"GPM6B"	-
"COL17A1"	"GPM6B"	+
"CLDN18"	"GPM6B"	+
"COASY"	"GPM6B"	-
"MAST4"	"GPM6B"	-
"BCL3"	"GPM6B"	-
"SLC6A15"	"GPM6B"	+
"ADGRL1"	"GPM6B"	-
"HMMR"	"GPM6B"	-
"CLASP1"	"GPM6B"	+
"IPCEF1"	"GPM6B"	+
"ENO1"	"GPM6B"	+
"PLD1"	"GPM6B"	+
"MCAM"	"GPM6B"	+
"RARB"	"GPM6B"	+
"BPIFB2"	"GPM6B"	-
"ITGB5"	"GPM6B"	-
"ZNF446"	"GPM6B"	-
"FAT1"	"GPM6B"	+
"SLCO1A2"	"GPM6B"	+
"PREP"	"GPM6B"	+
"ATG16L1"	"GPM6B"	-
"HSD17B2"	"GPM6B"	+
"PPP1R15A"	"GPM6B"	+
"MRPS10"	"CTPS2"	+
"TMCC3"	"CTPS2"	-
"MTMR1"	"CTPS2"	+
"COL17A1"	"CTPS2"	-
"PHKA1"	"CTPS2"	+
"HYAL2"	"CTPS2"	-
"NUCKS1"	"CTPS2"	+
"HMMR"	"CTPS2"	+
"MGLL"	"CTPS2"	-
"PLD1"	"CTPS2"	-
"MCAM"	"CTPS2"	-
"TM9SF3"	"CTPS2"	+
"XRCC5"	"CTPS2"	+
"HSP90AA1"	"CTPS2"	+
"WBP11"	"CTPS2"	+
"CPNE3"	"CTPS2"	+
"PPP1R15A"	"CTPS2"	-
"CETP"	"CTPS2"	-
"MRTO4"	"SCML1"	-
"CLDN18"	"SCML1"	+
"COASY"	"SCML1"	-
"MCM2"	"SCML1"	-
"IPCEF1"	"SCML1"	+
"MSMO1"	"MRPS10"	+
"RASGRF1"	"MRPS10"	+
"COL17A1"	"MRPS10"	-
"RRP15"	"MRPS10"	+
"IP6K2"	"MRPS10"	-
"MAST4"	"MRPS10"	-
"NUCKS1"	"MRPS10"	+
"HMMR"	"MRPS10"	+
"PVR"	"MRPS10"	+
"MCM2"	"MRPS10"	+
"MGLL"	"MRPS10"	-
"ENO1"	"MRPS10"	+
"CDC14A"	"MRPS10"	-
"HSP90AA1"	"MRPS10"	+
"ME2"	"MRPS10"	+
"ITGB5"	"MRPS10"	-
"ZNF446"	"MRPS10"	-
"WBP11"	"MRPS10"	+
"PREP"	"MRPS10"	+
"CPNE3"	"MRPS10"	+
"PPP1R15A"	"MRPS10"	-
"FOXP3"	"VAMP3"	-
"GYG2"	"VAMP3"	+
"TMCC3"	"VAMP3"	+
"SPAG4"	"VAMP3"	-
"MAST4"	"VAMP3"	+
"ST6GALNAC1"	"VAMP3"	+
"HMMR"	"VAMP3"	-
"MCM2"	"VAMP3"	-
"MGLL"	"VAMP3"	+
"FOSL2"	"VAMP3"	+
"PLD1"	"VAMP3"	+
"MCAM"	"VAMP3"	+
"ZNF446"	"VAMP3"	-
"FAT1"	"VAMP3"	+
"CAD"	"VAMP3"	-
"PPP1R15A"	"VAMP3"	+
"CETP"	"VAMP3"	+
"MRTO4"	"FOXP3"	+
"GYG2"	"FOXP3"	-
"PRDM1"	"FOXP3"	+
"RASGRF1"	"FOXP3"	+
"SPAG4"	"FOXP3"	+
"ZNF112"	"FOXP3"	-
"MAST4"	"FOXP3"	-
"BCL3"	"FOXP3"	+
"MPP5"	"FOXP3"	-
"HMMR"	"FOXP3"	+
"MCM2"	"FOXP3"	+
"MGLL"	"FOXP3"	-
"IPCEF1"	"FOXP3"	+
"ENO1"	"FOXP3"	+
"MCAM"	"FOXP3"	-
"CST7"	"FOXP3"	+
"ME2"	"FOXP3"	+
"ULK2"	"FOXP3"	-
"GYG2"	"MSMO1"	-
"YIPF1"	"MSMO1"	+
"PHKA1"	"MSMO1"	+
"HMMR"	"MSMO1"	+
"RARB"	"MSMO1"	-
"NEBL"	"MSMO1"	+
"HSP90AA1"	"MSMO1"	+
"CPNE3"	"MSMO1"	+
"PPP1R15A"	"MSMO1"	-
"GYG2"	"MRTO4"	-
"TMCC3"	"MRTO4"	-
"SPAG4"	"MRTO4"	+
"CLDN18"	"MRTO4"	-
"COASY"	"MRTO4"	+
"MAST4"	"MRTO4"	-
"ST6GALNAC1"	"MRTO4"	-
"SLC6A15"	"MRTO4"	+
"MPP5"	"MRTO4"	-
"HMMR"	"MRTO4"	+
"PVR"	"MRTO4"	+
"MCM2"	"MRTO4"	+
"SNCB"	"MRTO4"	+
"MGLL"	"MRTO4"	-
"ENO1"	"MRTO4"	+
"FRYL"	"MRTO4"	-
"BPIFB2"	"MRTO4"	-
"C1QTNF3"	"MRTO4"	-
"ITGB5"	"MRTO4"	-
"CAD"	"MRTO4"	+
"PREP"	"MRTO4"	+
"ATG16L1"	"MRTO4"	-
"ERO1B"	"MRTO4"	-
"TMCC3"	"GYG2"	+
"YIPF1"	"GYG2"	-
"CLDN18"	"GYG2"	+
"COASY"	"GYG2"	-
"BCL3"	"GYG2"	-
"ST6GALNAC1"	"GYG2"	+
"HMMR"	"GYG2"	-
"MCM2"	"GYG2"	-
"MGLL"	"GYG2"	+
"PLD1"	"GYG2"	+
"MCAM"	"GYG2"	+
"NEBL"	"GYG2"	-
"FAT1"	"GYG2"	+
"PPP1R15A"	"GYG2"	+
"CETP"	"GYG2"	+
"TMCC3"	"PRDM1"	+
"RASGRF1"	"PRDM1"	+
"CYB5R4"	"PRDM1"	+
"CLDN18"	"PRDM1"	+
"COASY"	"PRDM1"	-
"IP6K2"	"PRDM1"	-
"ADGRL1"	"PRDM1"	-
"IPCEF1"	"PRDM1"	+
"PLD1"	"PRDM1"	+
"RARB"	"PRDM1"	+
"CST7"	"PRDM1"	+
"ME2"	"PRDM1"	+
"ULK2"	"PRDM1"	-
"ZNF446"	"PRDM1"	-
"FAT1"	"PRDM1"	+
"CETP"	"PRDM1"	+
"RASGRF1"	"TMCC3"	+
"SPAG4"	"TMCC3"	-
"CYB5R4"	"TMCC3"	+
"COL17A1"	"TMCC3"	+
"COASY"	"TMCC3"	-
"IP6K2"	"TMCC3"	-
"ST6GALNAC1"	"TMCC3"	+
"ADGRL1"	"TMCC3"	-
"HMMR"	"TMCC3"	-
"MCM2"	"TMCC3"	-
"MGLL"	"TMCC3"	+
"IPCEF1"	"TMCC3"	+
"PLD1"	"TMCC3"	+
"MCAM"	"TMCC3"	+
"RARB"	"TMCC3"	+
"CST7"	"TMCC3"	+
"CDC14A"	"TMCC3"	+
"ZNF446"	"TMCC3"	-
"FAT1"	"TMCC3"	+
"SLCO1A2"	"TMCC3"	+
"HSD17B2"	"TMCC3"	+
"CETP"	"TMCC3"	+
"COASY"	"RASGRF1"	-
"MAST4"	"RASGRF1"	-
"SLC6A15"	"RASGRF1"	+
"ADGRL1"	"RASGRF1"	-
"HMMR"	"RASGRF1"	+
"PVR"	"RASGRF1"	+
"SNCB"	"RASGRF1"	+
"IPCEF1"	"RASGRF1"	+
"ENO1"	"RASGRF1"	+
"PLD1"	"RASGRF1"	+
"RARB"	"RASGRF1"	+
"CST7"	"RASGRF1"	+
"BPIFB2"	"RASGRF1"	-
"ULK2"	"RASGRF1"	-
"ZNF446"	"RASGRF1"	-
"FAT1"	"RASGRF1"	+
"CAD"	"RASGRF1"	+
"PREP"	"RASGRF1"	+
"HSD17B2"	"RASGRF1"	+
"DOCK3"	"RASGRF1"	+
"ZNF112"	"ZC3H11A"	+
"PHKA1"	"ZC3H11A"	+
"HYAL2"	"ZC3H11A"	-
"NUCKS1"	"ZC3H11A"	+
"ENO1"	"ZC3H11A"	-
"FRYL"	"ZC3H11A"	+
"TMEM131"	"ZC3H11A"	+
"CST7"	"ZC3H11A"	-
"CPNE3"	"ZC3H11A"	+
"PPP1R15A"	"ZC3H11A"	-
"CLDN18"	"YIPF1"	-
"COASY"	"YIPF1"	+
"BCL3"	"YIPF1"	+
"SLC6A15"	"YIPF1"	-
"PVR"	"YIPF1"	-
"CLASP1"	"YIPF1"	-
"IPCEF1"	"YIPF1"	-
"PLD1"	"YIPF1"	-
"MCAM"	"YIPF1"	-
"BPIFB2"	"YIPF1"	+
"ME2"	"YIPF1"	-
"ITGB5"	"YIPF1"	+
"ZNF446"	"YIPF1"	+
"FAT1"	"YIPF1"	-
"SLCO1A2"	"YIPF1"	-
"CAD"	"YIPF1"	-
"ATG16L1"	"YIPF1"	+
"DOCK3"	"YIPF1"	-
"ZNF112"	"SPAG4"	-
"COASY"	"SPAG4"	+
"MAST4"	"SPAG4"	-
"BCL3"	"SPAG4"	+
"MPP5"	"SPAG4"	-
"HMMR"	"SPAG4"	+
"MCM2"	"SPAG4"	+
"MGLL"	"SPAG4"	-
"ENO1"	"SPAG4"	+
"PLD1"	"SPAG4"	-
"MCAM"	"SPAG4"	-
"RARB"	"SPAG4"	-
"CDC14A"	"SPAG4"	-
"ZNF446"	"SPAG4"	+
"FAT1"	"SPAG4"	-
"MAST4"	"ZNF112"	+
"NUCKS1"	"ZNF112"	+
"MPP5"	"ZNF112"	+
"MCM2"	"ZNF112"	-
"ENO1"	"ZNF112"	-
"TM9SF3"	"ZNF112"	+
"CST7"	"ZNF112"	-
"NEBL"	"ZNF112"	+
"CETP"	"ZNF112"	-
"PHKA1"	"MTMR1"	+
"NUCKS1"	"MTMR1"	+
"HMMR"	"MTMR1"	+
"MGLL"	"MTMR1"	-
"MCAM"	"MTMR1"	-
"HSP90AA1"	"MTMR1"	+
"ITGB5"	"MTMR1"	-
"WBP11"	"MTMR1"	+
"PPP1R15A"	"MTMR1"	-
"CETP"	"MTMR1"	-
"COASY"	"CYB5R4"	-
"IP6K2"	"CYB5R4"	-
"IPCEF1"	"CYB5R4"	+
"PLD1"	"CYB5R4"	+
"ME2"	"CYB5R4"	+
"ZNF446"	"CYB5R4"	-
"CLDN18"	"COL17A1"	+
"PHKA1"	"COL17A1"	-
"ST6GALNAC1"	"COL17A1"	+
"HMMR"	"COL17A1"	-
"MCM2"	"COL17A1"	-
"MGLL"	"COL17A1"	+
"PLD1"	"COL17A1"	+
"MCAM"	"COL17A1"	+
"RARB"	"COL17A1"	+
"CDC14A"	"COL17A1"	+
"HSP90AA1"	"COL17A1"	-
"ME2"	"COL17A1"	-
"FAT1"	"COL17A1"	+
"SLCO1A2"	"COL17A1"	+
"WBP11"	"COL17A1"	-
"CPNE3"	"COL17A1"	-
"HSD17B2"	"COL17A1"	+
"PPP1R15A"	"COL17A1"	+
"COASY"	"CLDN18"	-
"BCL3"	"CLDN18"	-
"HMMR"	"CLDN18"	-
"MCM2"	"CLDN18"	-
"CLASP1"	"CLDN18"	+
"MGLL"	"CLDN18"	+
"FOSL2"	"CLDN18"	+
"PLD1"	"CLDN18"	+
"MCAM"	"CLDN18"	+
"ZNF446"	"CLDN18"	-
"FAT1"	"CLDN18"	+
"SLCO1A2"	"CLDN18"	+
"RRP15"	"PHKA1"	+
"HYAL2"	"PHKA1"	-
"NUCKS1"	"PHKA1"	+
"HMMR"	"PHKA1"	+
"IPCEF1"	"PHKA1"	-
"ENO1"	"PHKA1"	-
"FRYL"	"PHKA1"	+
"TMEM131"	"PHKA1"	+
"PLD1"	"PHKA1"	-
"MCAM"	"PHKA1"	-
"TM9SF3"	"PHKA1"	+
"CST7"	"PHKA1"	-
"NEBL"	"PHKA1"	+
"XRCC5"	"PHKA1"	+
"HSP90AA1"	"PHKA1"	+
"ULK2"	"PHKA1"	+
"WBP11"	"PHKA1"	+
"CPNE3"	"PHKA1"	+
"PPP1R15A"	"PHKA1"	-
"CETP"	"PHKA1"	-
"MAST4"	"RRP15"	-
"NUCKS1"	"RRP15"	+
"ST6GALNAC1"	"RRP15"	-
"HMMR"	"RRP15"	+
"MCM2"	"RRP15"	+
"MCAM"	"RRP15"	-
"XRCC5"	"RRP15"	+
"HSP90AA1"	"RRP15"	+
"ITGB5"	"RRP15"	-
"WBP11"	"RRP15"	+
"CPNE3"	"RRP15"	+
"PPP1R15A"	"RRP15"	-
"CETP"	"RRP15"	-
"NUCKS1"	"HYAL2"	-
"FRYL"	"HYAL2"	-
"TMEM131"	"HYAL2"	-
"NEBL"	"HYAL2"	-
"WBP11"	"HYAL2"	-
"CPNE3"	"HYAL2"	-
"PPP1R15A"	"HYAL2"	+
"IP6K2"	"COASY"	+
"BCL3"	"COASY"	+
"SLC6A15"	"COASY"	-
"ADGRL1"	"COASY"	+
"CLASP1"	"COASY"	-
"IPCEF1"	"COASY"	-
"PLD1"	"COASY"	-
"MCAM"	"COASY"	-
"RARB"	"COASY"	-
"ME2"	"COASY"	-
"ZNF446"	"COASY"	+
"FAT1"	"COASY"	-
"SLCO1A2"	"COASY"	-
"PREP"	"COASY"	-
"HSD17B2"	"COASY"	-
"PLD1"	"IP6K2"	-
"ME2"	"IP6K2"	-
"ZNF446"	"IP6K2"	+
"CPNE3"	"IP6K2"	-
"ST6GALNAC1"	"MAST4"	+
"SLC6A15"	"MAST4"	-
"MPP5"	"MAST4"	+
"HMMR"	"MAST4"	-
"PVR"	"MAST4"	-
"MCM2"	"MAST4"	-
"MGLL"	"MAST4"	+
"ENO1"	"MAST4"	-
"FOSL2"	"MAST4"	+
"FRYL"	"MAST4"	+
"CST7"	"MAST4"	-
"NEBL"	"MAST4"	+
"BPIFB2"	"MAST4"	+
"CDC14A"	"MAST4"	+
"ITGB5"	"MAST4"	+
"ULK2"	"MAST4"	+
"CAD"	"MAST4"	-
"PREP"	"MAST4"	-
"ATG16L1"	"MAST4"	+
"HSD17B2"	"MAST4"	-
"DOCK3"	"MAST4"	-
"HMMR"	"NUCKS1"	+
"MCM2"	"NUCKS1"	+
"FRYL"	"NUCKS1"	+
"TMEM131"	"NUCKS1"	+
"MCAM"	"NUCKS1"	-
"TM9SF3"	"NUCKS1"	+
"XRCC5"	"NUCKS1"	+
"HSP90AA1"	"NUCKS1"	+
"WBP11"	"NUCKS1"	+
"CPNE3"	"NUCKS1"	+
"PPP1R15A"	"NUCKS1"	-
"CETP"	"NUCKS1"	-
"SLC6A15"	"BCL3"	-
"CLASP1"	"BCL3"	-
"PLD1"	"BCL3"	-
"RARB"	"BCL3"	-
"CST7"	"BCL3"	+
"CDC14A"	"BCL3"	-
"ZNF446"	"BCL3"	+
"FAT1"	"BCL3"	-
"SLCO1A2"	"BCL3"	-
"MCM2"	"ZXDC"	+
"CAD"	"ZXDC"	+
"HMMR"	"ST6GALNAC1"	-
"MCM2"	"ST6GALNAC1"	-
"MGLL"	"ST6GALNAC1"	+
"IPCEF1"	"ST6GALNAC1"	+
"MCAM"	"ST6GALNAC1"	+
"ME2"	"ST6GALNAC1"	-
"SLCO1A2"	"ST6GALNAC1"	+
"CAD"	"ST6GALNAC1"	-
"PPP1R15A"	"ST6GALNAC1"	+
"CETP"	"ST6GALNAC1"	+
"PVR"	"SLC6A15"	+
"CLASP1"	"SLC6A15"	+
"ENO1"	"SLC6A15"	+
"PLD1"	"SLC6A15"	+
"RARB"	"SLC6A15"	+
"BPIFB2"	"SLC6A15"	-
"C1QTNF3"	"SLC6A15"	-
"ME2"	"SLC6A15"	+
"ITGB5"	"SLC6A15"	-
"ZNF446"	"SLC6A15"	-
"FAT1"	"SLC6A15"	+
"SLCO1A2"	"SLC6A15"	+
"CAD"	"SLC6A15"	+
"PREP"	"SLC6A15"	+
"ATG16L1"	"SLC6A15"	-
"HSD17B2"	"SLC6A15"	+
"DOCK3"	"SLC6A15"	+
"IPCEF1"	"ADGRL1"	-
"PLD1"	"ADGRL1"	-
"RARB"	"ADGRL1"	-
"ZNF446"	"ADGRL1"	+
"FAT1"	"ADGRL1"	-
"MCM2"	"MPP5"	-
"ENO1"	"MPP5"	-
"FRYL"	"MPP5"	+
"TM9SF3"	"MPP5"	+
"CST7"	"MPP5"	-
"NEBL"	"MPP5"	+
"ATG16L1"	"MPP5"	+
"CETP"	"MPP5"	-
"PVR"	"HMMR"	+
"MCM2"	"HMMR"	+
"MGLL"	"HMMR"	-
"ENO1"	"HMMR"	+
"MCAM"	"HMMR"	-
"RARB"	"HMMR"	-
"BPIFB2"	"HMMR"	-
"HSP90AA1"	"HMMR"	+
"ME2"	"HMMR"	+
"ITGB5"	"HMMR"	-
"WBP11"	"HMMR"	+
"CAD"	"HMMR"	+
"PREP"	"HMMR"	+
"CPNE3"	"HMMR"	+
"PPP1R15A"	"HMMR"	-
"MCM2"	"PVR"	+
"ENO1"	"PVR"	+
"PLD1"	"PVR"	+
"BPIFB2"	"PVR"	-
"C1QTNF3"	"PVR"	-
"ME2"	"PVR"	+
"ITGB5"	"PVR"	-
"ZNF446"	"PVR"	-
"FAT1"	"PVR"	+
"CAD"	"PVR"	+
"PREP"	"PVR"	+
"ATG16L1"	"PVR"	-
"ERO1B"	"PVR"	-
"DOCK3"	"PVR"	+
"MGLL"	"MCM2"	-
"ENO1"	"MCM2"	+
"FRYL"	"MCM2"	-
"MCAM"	"MCM2"	-
"BPIFB2"	"MCM2"	-
"HSP90AA1"	"MCM2"	+
"C1QTNF3"	"MCM2"	-
"ME2"	"MCM2"	+
"ITGB5"	"MCM2"	-
"WBP11"	"MCM2"	+
"CAD"	"MCM2"	+
"PREP"	"MCM2"	+
"ERO1B"	"MCM2"	-
"PPP1R15A"	"MCM2"	-
"CETP"	"MCM2"	-
"PLD1"	"CLASP1"	+
"RARB"	"CLASP1"	+
"ME2"	"CLASP1"	+
"ZNF446"	"CLASP1"	-
"FAT1"	"CLASP1"	+
"SLCO1A2"	"CLASP1"	+
"PREP"	"CLASP1"	+
"ENO1"	"SNCB"	+
"FRYL"	"SNCB"	-
"PLD1"	"MGLL"	+
"MCAM"	"MGLL"	+
"BPIFB2"	"MGLL"	+
"ITGB5"	"MGLL"	+
"PPP1R15A"	"MGLL"	+
"CETP"	"MGLL"	+
"PLD1"	"IPCEF1"	+
"RARB"	"IPCEF1"	+
"CST7"	"IPCEF1"	+
"CDC14A"	"IPCEF1"	+
"HSP90AA1"	"IPCEF1"	-
"ITGB5"	"IPCEF1"	-
"ULK2"	"IPCEF1"	-
"ZNF446"	"IPCEF1"	-
"FAT1"	"IPCEF1"	+
"SLCO1A2"	"IPCEF1"	+
"HSD17B2"	"IPCEF1"	+
"CETP"	"IPCEF1"	+
"FRYL"	"ENO1"	-
"TMEM131"	"ENO1"	-
"PLD1"	"ENO1"	+
"CST7"	"ENO1"	+
"NEBL"	"ENO1"	-
"BPIFB2"	"ENO1"	-
"CDC14A"	"ENO1"	-
"RDH8"	"ENO1"	+
"C1QTNF3"	"ENO1"	-
"ME2"	"ENO1"	+
"ULK2"	"ENO1"	-
"ZNF446"	"ENO1"	-
"FAT1"	"ENO1"	+
"CAD"	"ENO1"	+
"PREP"	"ENO1"	+
"ATG16L1"	"ENO1"	-
"ERO1B"	"ENO1"	-
"HSD17B2"	"ENO1"	+
"PPP1R15A"	"ENO1"	+
"PLD1"	"FOSL2"	+
"MCAM"	"FOSL2"	+
"FAT1"	"FOSL2"	+
"PPP1R15A"	"FOSL2"	+
"TMEM131"	"FRYL"	+
"NEBL"	"FRYL"	+
"CPNE3"	"FRYL"	+
"HSD17B2"	"FRYL"	-
"PPP1R15A"	"FRYL"	-
"NEBL"	"TMEM131"	+
"WBP11"	"TMEM131"	+
"CPNE3"	"TMEM131"	+
"ATG16L1"	"TMEM131"	+
"PPP1R15A"	"TMEM131"	-
"MCAM"	"PLD1"	+
"RARB"	"PLD1"	+
"ME2"	"PLD1"	+
"ZNF446"	"PLD1"	-
"FAT1"	"PLD1"	+
"SLCO1A2"	"PLD1"	+
"PREP"	"PLD1"	+
"ATG16L1"	"PLD1"	-
"HSD17B2"	"PLD1"	+
"CETP"	"PLD1"	+
"RARB"	"MCAM"	+
"NEBL"	"MCAM"	-
"RDH8"	"MCAM"	+
"ZNF446"	"MCAM"	-
"FAT1"	"MCAM"	+
"WBP11"	"MCAM"	-
"CPNE3"	"MCAM"	-
"ATG16L1"	"MCAM"	-
"PPP1R15A"	"MCAM"	+
"CETP"	"MCAM"	+
"C1QTNF3"	"RARB"	-
"ZNF446"	"RARB"	-
"FAT1"	"RARB"	+
"SLCO1A2"	"RARB"	+
"HSD17B2"	"RARB"	+
"NEBL"	"TM9SF3"	+
"XRCC5"	"TM9SF3"	+
"HSP90AA1"	"TM9SF3"	+
"CPNE3"	"TM9SF3"	+
"NEBL"	"CST7"	-
"ULK2"	"CST7"	-
"CPNE3"	"CST7"	-
"PPP1R15A"	"CST7"	+
"CETP"	"CST7"	+
"XRCC5"	"NEBL"	+
"ULK2"	"NEBL"	+
"CPNE3"	"NEBL"	+
"PPP1R15A"	"NEBL"	-
"CETP"	"NEBL"	-
"ME2"	"BPIFB2"	-
"ITGB5"	"BPIFB2"	+
"ZNF446"	"BPIFB2"	+
"FAT1"	"BPIFB2"	-
"CAD"	"BPIFB2"	-
"ATG16L1"	"BPIFB2"	+
"DOCK3"	"BPIFB2"	-
"HSP90AA1"	"XRCC5"	+
"CPNE3"	"XRCC5"	+
"PPP1R15A"	"XRCC5"	-
"CETP"	"XRCC5"	-
"SLCO1A2"	"CDC14A"	+
"ERO1B"	"CDC14A"	+
"CETP"	"RDH8"	+
"WBP11"	"HSP90AA1"	+
"CPNE3"	"HSP90AA1"	+
"PPP1R15A"	"HSP90AA1"	-
"CETP"	"HSP90AA1"	-
"ME2"	"C1QTNF3"	-
"ITGB5"	"C1QTNF3"	+
"SLCO1A2"	"C1QTNF3"	-
"CAD"	"C1QTNF3"	-
"ITGB5"	"ME2"	-
"ZNF446"	"ME2"	-
"FAT1"	"ME2"	+
"CAD"	"ME2"	+
"PREP"	"ME2"	+
"ATG16L1"	"ME2"	-
"DOCK3"	"ME2"	+
"ZNF446"	"ITGB5"	+
"SLCO1A2"	"ITGB5"	-
"WBP11"	"ITGB5"	-
"CAD"	"ITGB5"	-
"ATG16L1"	"ITGB5"	+
"DOCK3"	"ITGB5"	-
"CPNE3"	"ULK2"	+
"HSD17B2"	"ULK2"	-
"FAT1"	"ZNF446"	-
"SLCO1A2"	"ZNF446"	-
"PREP"	"ZNF446"	-
"ATG16L1"	"ZNF446"	+
"HSD17B2"	"ZNF446"	-
"SLCO1A2"	"FAT1"	+
"CAD"	"FAT1"	+
"PREP"	"FAT1"	+
"ATG16L1"	"FAT1"	-
"HSD17B2"	"FAT1"	+
"ATG16L1"	"SLCO1A2"	-
"HSD17B2"	"SLCO1A2"	+
"CPNE3"	"WBP11"	+
"HSD17B2"	"WBP11"	-
"PPP1R15A"	"WBP11"	-
"CETP"	"WBP11"	-
"PREP"	"CAD"	+
"ERO1B"	"CAD"	-
"DOCK3"	"CAD"	+
"ATG16L1"	"PREP"	-
"HSD17B2"	"CPNE3"	-
"PPP1R15A"	"CPNE3"	-
"CETP"	"CPNE3"	-
"CETP"	"ATG16L1"	-
"DOCK3"	"ATG16L1"	-
"PPP1R15A"	"HSD17B2"	+
"CETP"	"PPP1R15A"	+
