"CLCN6"	"CFH"	+
"GYG2"	"CFH"	+
"COL17A1"	"CFH"	+
"HMMR"	"CFH"	-
"MCM2"	"CFH"	-
"PPP1R15A"	"CFH"	+
"PRDM1"	"LAP3"	+
"IPCEF1"	"LAP3"	+
"CETP"	"LAP3"	+
"ARNTL2"	"SLC7A2"	-
"GPM6B"	"SLC7A2"	-
"RASGRF1"	"SLC7A2"	-
"IPCEF1"	"SLC7A2"	-
"PLD1"	"SLC7A2"	-
"CST7"	"SLC7A2"	-
"HSD17B2"	"SLC7A2"	-
"HMMR"	"ACSM3"	-
"VAMP3"	"AASS"	+
"GYG2"	"AASS"	+
"COL17A1"	"AASS"	+
"MGLL"	"AASS"	+
"PLD1"	"AASS"	+
"MCAM"	"AASS"	+
"PPP1R15A"	"AASS"	+
"VAMP3"	"CLCN6"	+
"GYG2"	"CLCN6"	+
"COL17A1"	"CLCN6"	+
"MGLL"	"CLCN6"	+
"PLD1"	"CLCN6"	+
"MCAM"	"CLCN6"	+
"PPP1R15A"	"CLCN6"	+
"GPM6B"	"ARNTL2"	+
"RASGRF1"	"ARNTL2"	+
"MAST4"	"ARNTL2"	-
"IPCEF1"	"ARNTL2"	+
"CST7"	"ARNTL2"	+
"HSD17B2"	"ARNTL2"	+
"VAMP3"	"C6"	+
"COL17A1"	"C6"	+
"PLD1"	"C6"	+
"PPP1R15A"	"C6"	+
"RASGRF1"	"GPM6B"	+
"COL17A1"	"GPM6B"	+
"MAST4"	"GPM6B"	-
"HMMR"	"GPM6B"	-
"IPCEF1"	"GPM6B"	+
"ENO1"	"GPM6B"	+
"CST7"	"GPM6B"	+
"ATG16L1"	"GPM6B"	-
"COL17A1"	"VAMP3"	+
"HMMR"	"VAMP3"	-
"MCM2"	"VAMP3"	-
"PLD1"	"VAMP3"	+
"PPP1R15A"	"VAMP3"	+
"CETP"	"FOXP3"	+
"COL17A1"	"GYG2"	+
"MCM2"	"GYG2"	-
"PLD1"	"GYG2"	+
"PPP1R15A"	"GYG2"	+
"CETP"	"PRDM1"	+
"MAST4"	"RASGRF1"	-
"IPCEF1"	"RASGRF1"	+
"PLD1"	"RASGRF1"	+
"CST7"	"RASGRF1"	+
"HSD17B2"	"RASGRF1"	+
"MCM2"	"COL17A1"	-
"MGLL"	"COL17A1"	+
"MCAM"	"COL17A1"	+
"RARB"	"COL17A1"	+
"SLCO1A2"	"COL17A1"	+
"IPCEF1"	"MAST4"	-
"PLD1"	"MAST4"	-
"CST7"	"MAST4"	-
"HSD17B2"	"MAST4"	-
"ENO1"	"SLC6A15"	+
"PLD1"	"SLC6A15"	+
"RARB"	"SLC6A15"	+
"ZNF446"	"SLC6A15"	-
"FAT1"	"SLC6A15"	+
"SLCO1A2"	"SLC6A15"	+
"ATG16L1"	"SLC6A15"	-
"HSD17B2"	"SLC6A15"	+
"PLD1"	"HMMR"	-
"MCAM"	"HMMR"	-
"RARB"	"HMMR"	-
"SLCO1A2"	"HMMR"	-
"PPP1R15A"	"HMMR"	-
"MGLL"	"MCM2"	-
"PLD1"	"MCM2"	-
"MCAM"	"MCM2"	-
"PPP1R15A"	"MCM2"	-
"PLD1"	"MGLL"	+
"PPP1R15A"	"MGLL"	+
"PLD1"	"IPCEF1"	+
"HSD17B2"	"IPCEF1"	+
"CETP"	"IPCEF1"	+
"PLD1"	"ENO1"	+
"RARB"	"ENO1"	+
"ZNF446"	"ENO1"	-
"FAT1"	"ENO1"	+
"SLCO1A2"	"ENO1"	+
"ATG16L1"	"ENO1"	-
"HSD17B2"	"ENO1"	+
"CST7"	"PLD1"	+
"SLCO1A2"	"PLD1"	+
"ATG16L1"	"PLD1"	-
"HSD17B2"	"PLD1"	+
"PPP1R15A"	"PLD1"	+
"ZNF446"	"RARB"	-
"FAT1"	"RARB"	+
"ATG16L1"	"RARB"	-
"HSD17B2"	"RARB"	+
"HSD17B2"	"CST7"	+
"CETP"	"CST7"	+
"SLCO1A2"	"ZNF446"	-
"ATG16L1"	"ZNF446"	+
"HSD17B2"	"ZNF446"	-
"SLCO1A2"	"FAT1"	+
"ATG16L1"	"FAT1"	-
"HSD17B2"	"FAT1"	+
"ATG16L1"	"SLCO1A2"	-
"HSD17B2"	"ATG16L1"	-
