Node_Name	Node_Type	Complexity_(Fitness)_Rank
Cluster 226	DNA	1
Cluster 959	DNA	64
Cluster 1185	DNA	70
Cluster 1767	DNA	124
Cluster 1985	DNA	216
Cluster 2519	DNA	30
Cluster 2981	DNA	106
Cluster 3009	DNA	107
Cluster 3762	DNA	170
Cluster 3973	DNA	27
Cluster 4517	DNA	189
Cluster 4944	DNA	80
Cluster 5992	DNA	190
Cluster 6734	DNA	108
Cluster 7100	DNA	191
Cluster 7298	DNA	71
Cluster 7465	DNA	36
Cluster 7576	DNA	81
Cluster 9114	DNA	23
Cluster 9126	DNA	171
Cluster 10765	DNA	4
Cluster 11329	DNA	5
Cluster 11394	DNA	19
Cluster 12176	DNA	172
Cluster 13624	DNA	68
Cluster 13790	DNA	182
Cluster 14233	DNA	43
Cluster 14386	DNA	143
Cluster 14529	DNA	50
Cluster 14885	DNA	6
Cluster 15128	DNA	121
Cluster 15294	DNA	102
Cluster 15722	DNA	53
Cluster 15818	DNA	192
Cluster 16052	DNA	148
Cluster 16337	DNA	155
Cluster 16354	DNA	137
Cluster 16394	DNA	149
Cluster 16656	DNA	150
Cluster 16849	DNA	99
Cluster 17050	DNA	58
Cluster 17126	DNA	186
Cluster 17157	DNA	54
Cluster 17318	DNA	82
Cluster 17458	DNA	72
Cluster 17475	DNA	65
Cluster 17536	DNA	217
Cluster 17802	DNA	132
Cluster 18019	DNA	173
Cluster 18269	DNA	44
Cluster 18299	DNA	17
Cluster 18410	DNA	20
Cluster 18591	DNA	13
Cluster 19253	DNA	37
Cluster 19419	DNA	109
Cluster 20099	DNA	3
Cluster 20344	DNA	110
Cluster 20511	DNA	193
Cluster 21018	DNA	95
Cluster 21509	DNA	96
Cluster 22095	DNA	218
Cluster 22327	DNA	16
Cluster 22373	DNA	138
Cluster 24467	DNA	219
Cluster 24558	DNA	220
Cluster 25083	DNA	194
Cluster 26914	DNA	111
Cluster 26918	DNA	31
Cluster 27223	DNA	156
Cluster 27847	DNA	51
Cluster 28069	DNA	112
Cluster 28227	DNA	45
Cluster 28556	DNA	79
Cluster 28709	DNA	195
Cluster 29246	DNA	144
Cluster 29482	DNA	196
Cluster 29676	DNA	103
Cluster 30262	DNA	197
Cluster 30403	DNA	41
Cluster 32788	DNA	113
Cluster 33345	DNA	32
Cluster 34025	DNA	139
Cluster 34909	DNA	21
Cluster 34914	DNA	69
Cluster 35077	DNA	157
Cluster 35797	DNA	46
Cluster 36497	DNA	97
Cluster 36720	DNA	198
Cluster 39373	DNA	83
Cluster 39740	DNA	114
Cluster 40230	DNA	24
Cluster 40911	DNA	42
Cluster 41903	DNA	199
Cluster 41945	DNA	158
Cluster 42066	DNA	7
Cluster 42067	DNA	25
Cluster 42230	DNA	174
Cluster 42483	DNA	73
Cluster 43578	DNA	74
Cluster 44106	DNA	145
Cluster 44129	DNA	115
Cluster 44132	DNA	104
Cluster 44151	DNA	125
Cluster 45304	DNA	187
Cluster 45490	DNA	200
Cluster 45538	DNA	140
Cluster 45890	DNA	75
Cluster 45975	DNA	159
Cluster 46389	DNA	55
Cluster 47350	DNA	126
Cluster 47421	DNA	175
Cluster 48271	DNA	221
Cluster 48287	DNA	66
Cluster 48914	DNA	105
Cluster 49495	DNA	201
Cluster 49566	DNA	202
Cluster 49933	DNA	222
Cluster 50119	DNA	203
Cluster 51223	DNA	204
Cluster 51599	DNA	28
Cluster 52373	DNA	52
Cluster 52476	DNA	205
Cluster 52715	DNA	206
Cluster 52913	DNA	116
Cluster 53084	DNA	8
Cluster 53328	DNA	127
Cluster 53701	DNA	176
Cluster 53861	DNA	128
Cluster 53866	DNA	38
Cluster 55476	DNA	59
Cluster 55730	DNA	223
Cluster 55962	DNA	9
Cluster 56593	DNA	122
Cluster 56599	DNA	183
Cluster 56630	DNA	84
Cluster 56960	DNA	76
Cluster 57451	DNA	39
Cluster 57734	DNA	151
Cluster 57892	DNA	40
Cluster 58323	DNA	224
Cluster 58365	DNA	129
Cluster 59259	DNA	130
Cluster 59690	DNA	85
Cluster 59707	DNA	47
Cluster 59986	DNA	133
Cluster 60541	DNA	207
Cluster 61325	DNA	160
Cluster 61703	DNA	86
Cluster 62186	DNA	141
Cluster 62280	DNA	185
Cluster 62518	DNA	2
Cluster 63786	DNA	177
Cluster 64711	DNA	208
Cluster 66046	DNA	10
Cluster 66590	DNA	56
Cluster 66616	DNA	87
Cluster 66780	DNA	225
Cluster 66782	DNA	209
Cluster 66817	DNA	94
Cluster 67318	DNA	152
Cluster 67654	DNA	48
Cluster 67865	DNA	153
Cluster 67878	DNA	35
Cluster 68839	DNA	184
Cluster 68874	DNA	60
Cluster 69060	DNA	77
Cluster 69191	DNA	188
Cluster 69646	DNA	210
Cluster 70159	DNA	61
Cluster 70358	DNA	88
Cluster 70794	DNA	101
Cluster 72083	DNA	62
Cluster 72253	DNA	14
Cluster 72257	DNA	89
Cluster 72417	DNA	11
Cluster 72789	DNA	161
Cluster 73171	DNA	211
Cluster 73346	DNA	212
Cluster 74585	DNA	226
Cluster 74608	DNA	162
Cluster 74659	DNA	134
Cluster 74763	DNA	178
Cluster 75645	DNA	135
Cluster 75987	DNA	146
Cluster 76348	DNA	12
Cluster 76563	DNA	213
Cluster 76622	DNA	49
Cluster 76820	DNA	179
Cluster 77724	DNA	117
Cluster 78031	DNA	29
Cluster 78035	DNA	33
Cluster 78052	DNA	98
Cluster 78296	DNA	90
Cluster 78419	DNA	136
Cluster 78422	DNA	15
Cluster 78490	DNA	78
Cluster 78693	DNA	214
Cluster 79424	DNA	18
Cluster 79865	DNA	180
Cluster 79906	DNA	26
Cluster 80194	DNA	91
Cluster 80537	DNA	92
Cluster 81480	DNA	57
Cluster 81747	DNA	93
Cluster 81978	DNA	168
Cluster 83354	DNA	22
Cluster 83419	DNA	227
Cluster 83674	DNA	118
Cluster 83824	DNA	181
Cluster 84410	DNA	63
Cluster 86451	DNA	169
Cluster 87262	DNA	163
Cluster 87320	DNA	164
Cluster 89412	DNA	147
Cluster 89519	DNA	119
Cluster 89859	DNA	120
Cluster 89952	DNA	100
Cluster 90010	DNA	123
Cluster 90186	DNA	34
Cluster 90880	DNA	215
Cluster 91302	DNA	131
Cluster 91306	DNA	154
Cluster 91401	DNA	0
Cluster 91420	DNA	142
Cluster 91517	DNA	165
Cluster 91685	DNA	166
Cluster 91879	DNA	67
Cluster 93451	DNA	167
CA12	RNA	14
ESR1	RNA	21
MID1	RNA	28
MLPH	RNA	25
FOXA1	RNA	27
C5AR2	RNA	15
TTC6	RNA	20
FSIP1	RNA	1
AGR3	RNA	16
PRR15	RNA	24
IRF4	RNA	23
BANK1	RNA	19
CCR7	RNA	26
SIT1	RNA	29
ICOS	RNA	22
GZMM	RNA	18
CXCL9	RNA	17
SRARP	RNA	2
B3GALT1	RNA	3
PDZK1	RNA	4
THSD4	RNA	12
CT62	RNA	13
SCNN1A	RNA	5
ID4	RNA	6
SVEP1	RNA	7
CALML5	RNA	8
TFF3	RNA	11
PTH1R	RNA	9
PPP2R2B	RNA	10
MYB	RNA	0
