Node_Name	Node_Type	Degree_Rank
Cluster 226	DNA	0
Cluster 959	DNA	113
Cluster 1185	DNA	35
Cluster 1767	DNA	69
Cluster 1985	DNA	163
Cluster 2519	DNA	13
Cluster 2981	DNA	70
Cluster 3009	DNA	71
Cluster 3762	DNA	114
Cluster 3973	DNA	36
Cluster 4517	DNA	164
Cluster 4944	DNA	37
Cluster 5992	DNA	165
Cluster 6734	DNA	72
Cluster 7100	DNA	166
Cluster 7298	DNA	38
Cluster 7465	DNA	14
Cluster 7576	DNA	39
Cluster 9114	DNA	115
Cluster 9126	DNA	116
Cluster 10765	DNA	167
Cluster 11329	DNA	168
Cluster 11394	DNA	6
Cluster 12176	DNA	117
Cluster 13624	DNA	73
Cluster 13790	DNA	169
Cluster 14233	DNA	40
Cluster 14386	DNA	118
Cluster 14529	DNA	15
Cluster 14885	DNA	170
Cluster 15128	DNA	74
Cluster 15294	DNA	75
Cluster 15722	DNA	76
Cluster 15818	DNA	171
Cluster 16052	DNA	119
Cluster 16337	DNA	120
Cluster 16354	DNA	172
Cluster 16394	DNA	121
Cluster 16656	DNA	122
Cluster 16849	DNA	123
Cluster 17050	DNA	41
Cluster 17126	DNA	173
Cluster 17157	DNA	77
Cluster 17318	DNA	42
Cluster 17458	DNA	43
Cluster 17475	DNA	124
Cluster 17536	DNA	174
Cluster 17802	DNA	78
Cluster 18019	DNA	125
Cluster 18269	DNA	16
Cluster 18299	DNA	5
Cluster 18410	DNA	7
Cluster 18591	DNA	2
Cluster 19253	DNA	17
Cluster 19419	DNA	79
Cluster 20099	DNA	3
Cluster 20344	DNA	80
Cluster 20511	DNA	175
Cluster 21018	DNA	176
Cluster 21509	DNA	177
Cluster 22095	DNA	178
Cluster 22327	DNA	8
Cluster 22373	DNA	179
Cluster 24467	DNA	180
Cluster 24558	DNA	181
Cluster 25083	DNA	182
Cluster 26914	DNA	81
Cluster 26918	DNA	18
Cluster 27223	DNA	126
Cluster 27847	DNA	19
Cluster 28069	DNA	82
Cluster 28227	DNA	20
Cluster 28556	DNA	83
Cluster 28709	DNA	183
Cluster 29246	DNA	127
Cluster 29482	DNA	184
Cluster 29676	DNA	84
Cluster 30262	DNA	185
Cluster 30403	DNA	44
Cluster 32788	DNA	85
Cluster 33345	DNA	21
Cluster 34025	DNA	186
Cluster 34909	DNA	9
Cluster 34914	DNA	86
Cluster 35077	DNA	128
Cluster 35797	DNA	22
Cluster 36497	DNA	187
Cluster 36720	DNA	188
Cluster 39373	DNA	45
Cluster 39740	DNA	87
Cluster 40230	DNA	23
Cluster 40911	DNA	46
Cluster 41903	DNA	189
Cluster 41945	DNA	129
Cluster 42066	DNA	190
Cluster 42067	DNA	24
Cluster 42230	DNA	130
Cluster 42483	DNA	47
Cluster 43578	DNA	48
Cluster 44106	DNA	131
Cluster 44129	DNA	88
Cluster 44132	DNA	89
Cluster 44151	DNA	90
Cluster 45304	DNA	191
Cluster 45490	DNA	192
Cluster 45538	DNA	193
Cluster 45890	DNA	49
Cluster 45975	DNA	132
Cluster 46389	DNA	91
Cluster 47350	DNA	92
Cluster 47421	DNA	133
Cluster 48271	DNA	194
Cluster 48287	DNA	134
Cluster 48914	DNA	93
Cluster 49495	DNA	195
Cluster 49566	DNA	196
Cluster 49933	DNA	197
Cluster 50119	DNA	198
Cluster 51223	DNA	199
Cluster 51599	DNA	50
Cluster 52373	DNA	25
Cluster 52476	DNA	200
Cluster 52715	DNA	201
Cluster 52913	DNA	94
Cluster 53084	DNA	202
Cluster 53328	DNA	95
Cluster 53701	DNA	135
Cluster 53861	DNA	96
Cluster 53866	DNA	26
Cluster 55476	DNA	51
Cluster 55730	DNA	203
Cluster 55962	DNA	204
Cluster 56593	DNA	136
Cluster 56599	DNA	205
Cluster 56630	DNA	52
Cluster 56960	DNA	53
Cluster 57451	DNA	27
Cluster 57734	DNA	137
Cluster 57892	DNA	28
Cluster 58323	DNA	206
Cluster 58365	DNA	97
Cluster 59259	DNA	98
Cluster 59690	DNA	54
Cluster 59707	DNA	29
Cluster 59986	DNA	99
Cluster 60541	DNA	207
Cluster 61325	DNA	138
Cluster 61703	DNA	55
Cluster 62186	DNA	208
Cluster 62280	DNA	209
Cluster 62518	DNA	4
Cluster 63786	DNA	139
Cluster 64711	DNA	210
Cluster 66046	DNA	211
Cluster 66590	DNA	100
Cluster 66616	DNA	56
Cluster 66780	DNA	212
Cluster 66782	DNA	213
Cluster 66817	DNA	101
Cluster 67318	DNA	140
Cluster 67654	DNA	30
Cluster 67865	DNA	141
Cluster 67878	DNA	31
Cluster 68839	DNA	214
Cluster 68874	DNA	57
Cluster 69060	DNA	58
Cluster 69191	DNA	215
Cluster 69646	DNA	216
Cluster 70159	DNA	59
Cluster 70358	DNA	60
Cluster 70794	DNA	102
Cluster 72083	DNA	61
Cluster 72253	DNA	217
Cluster 72257	DNA	62
Cluster 72417	DNA	218
Cluster 72789	DNA	142
Cluster 73171	DNA	219
Cluster 73346	DNA	220
Cluster 74585	DNA	221
Cluster 74608	DNA	143
Cluster 74659	DNA	103
Cluster 74763	DNA	144
Cluster 75645	DNA	104
Cluster 75987	DNA	145
Cluster 76348	DNA	222
Cluster 76563	DNA	223
Cluster 76622	DNA	32
Cluster 76820	DNA	146
Cluster 77724	DNA	105
Cluster 78031	DNA	147
Cluster 78035	DNA	33
Cluster 78052	DNA	224
Cluster 78296	DNA	63
Cluster 78419	DNA	106
Cluster 78422	DNA	107
Cluster 78490	DNA	64
Cluster 78693	DNA	225
Cluster 79424	DNA	10
Cluster 79865	DNA	148
Cluster 79906	DNA	34
Cluster 80194	DNA	65
Cluster 80537	DNA	66
Cluster 81480	DNA	108
Cluster 81747	DNA	67
Cluster 81978	DNA	149
Cluster 83354	DNA	11
Cluster 83419	DNA	226
Cluster 83674	DNA	109
Cluster 83824	DNA	150
Cluster 84410	DNA	68
Cluster 86451	DNA	151
Cluster 87262	DNA	152
Cluster 87320	DNA	153
Cluster 89412	DNA	154
Cluster 89519	DNA	110
Cluster 89859	DNA	111
Cluster 89952	DNA	155
Cluster 90010	DNA	156
Cluster 90186	DNA	12
Cluster 90880	DNA	227
Cluster 91302	DNA	112
Cluster 91306	DNA	157
Cluster 91401	DNA	1
Cluster 91420	DNA	158
Cluster 91517	DNA	159
Cluster 91685	DNA	160
Cluster 91879	DNA	161
Cluster 93451	DNA	162
CA12	RNA	14
ESR1	RNA	8
MID1	RNA	1
MLPH	RNA	3
FOXA1	RNA	2
C5AR2	RNA	15
TTC6	RNA	9
FSIP1	RNA	19
AGR3	RNA	13
PRR15	RNA	5
IRF4	RNA	6
BANK1	RNA	10
CCR7	RNA	4
SIT1	RNA	0
ICOS	RNA	7
GZMM	RNA	11
CXCL9	RNA	12
SRARP	RNA	20
B3GALT1	RNA	21
PDZK1	RNA	22
THSD4	RNA	17
CT62	RNA	16
SCNN1A	RNA	23
ID4	RNA	24
SVEP1	RNA	25
CALML5	RNA	26
TFF3	RNA	18
PTH1R	RNA	27
PPP2R2B	RNA	28
MYB	RNA	29
