#ID	#NAME	#NISPRESENT	GeneName	external_gene_name	chromosome_name	Biotyoe
1	ENSG00000054598	1	FOXC1	FOXC1	6	protein_coding
2	ENSG00000004838	1	ZMYND10	ZMYND10	3	protein_coding
3	ENSG00000007402	1	CACNA2D2	CACNA2D2	3	protein_coding
4	ENSG00000064787	1	BCAS1	BCAS1	20	protein_coding
5	ENSG00000072858	1	SIDT1	SIDT1	3	protein_coding
6	ENSG00000074410	1	CA12	CA12	15	protein_coding
7	ENSG00000091831	1	ESR1	ESR1	6	protein_coding
8	ENSG00000100583	1	SAMD15	SAMD15	14	protein_coding
9	ENSG00000106541	1	AGR2	AGR2	7	protein_coding
10	ENSG00000108176	1	DNAJC12	DNAJC12	10	protein_coding
11	ENSG00000115648	1	MLPH	MLPH	2	protein_coding
12	ENSG00000118513	0	MYB	MYB	6	protein_coding
13	ENSG00000120262	1	CCDC170	CCDC170	6	protein_coding
14	ENSG00000129514	1	FOXA1	FOXA1	14	protein_coding
15	ENSG00000134830	1	C5AR2	C5AR2	19	protein_coding
16	ENSG00000136944	1	LMX1B	LMX1B	9	protein_coding
17	ENSG00000139865	1	TTC6	TTC6	14	protein_coding
18	ENSG00000141294	1	LRRC46	LRRC46	17	protein_coding
19	ENSG00000150667	1	FSIP1	FSIP1	15	protein_coding
20	ENSG00000160180	1	TFF3	TFF3	21	protein_coding
21	ENSG00000160182	1	TFF1	TFF1	21	protein_coding
22	ENSG00000160345	1	C9orf116	C9orf116	9	protein_coding
23	ENSG00000162949	1	CAPN13	CAPN13	2	protein_coding
24	ENSG00000163879	1	DNALI1	DNALI1	1	protein_coding
25	ENSG00000168350	1	DEGS2	DEGS2	14	protein_coding
26	ENSG00000168589	1	DYNLRB2	DYNLRB2	16	protein_coding
27	ENSG00000169083	1	AR	AR	X	protein_coding
28	ENSG00000173467	1	AGR3	AGR3	7	protein_coding
29	ENSG00000176532	1	PRR15	PRR15	7	protein_coding
30	ENSG00000178568	1	ERBB4	ERBB4	2	protein_coding
31	ENSG00000187486	1	KCNJ11	KCNJ11	11	protein_coding
32	ENSG00000187720	1	THSD4	THSD4	15	protein_coding
33	ENSG00000197308	1	GATA3-AS1	GATA3-AS1	10	lncRNA
34	ENSG00000204385	1	SLC44A4	SLC44A4	6	protein_coding
35	ENSG00000206113	1	CFAP99	CFAP99	4	protein_coding
36	ENSG00000223813	1	AC007255.1	AC007255.1	7	lncRNA
37	ENSG00000225362	1	CT62	CT62	15	lncRNA
38	ENSG00000227038	1	GTF2IP7	GTF2IP7	7	transcribed_unprocessed_pseudogene
39	ENSG00000230393	1	AC092667.1	AC092667.1	2	lncRNA
40	ENSG00000230882	1	AC005077.4	AC005077.4	7	processed_pseudogene
41	ENSG00000245750	1	DRAIC	DRAIC	15	lncRNA
42	ENSG00000248360	1	LINC00504	LINC00504	4	lncRNA
43	ENSG00000254231	1	AC103760.1	AC103760.1	8	lncRNA
44	ENSG00000259459	1	LINC02568	LINC02568	15	lncRNA
45	ENSG00000065371	1	ROPN1	ROPN1	3	protein_coding
46	ENSG00000073792	1	IGF2BP2	IGF2BP2	3	protein_coding
47	ENSG00000101871	1	MID1	MID1	X	protein_coding
48	ENSG00000102243	1	VGLL1	VGLL1	X	protein_coding
49	ENSG00000103546	1	SLC6A2	SLC6A2	16	protein_coding
50	ENSG00000104332	0	SFRP1	SFRP1	8	protein_coding
51	ENSG00000105926	1	MPP6	MPP6	7	protein_coding
52	ENSG00000111728	1	ST8SIA1	ST8SIA1	12	protein_coding
53	ENSG00000116711	1	PLA2G4A	PLA2G4A	1	protein_coding
54	ENSG00000119866	1	BCL11A	BCL11A	2	protein_coding
55	ENSG00000135069	1	PSAT1	PSAT1	9	protein_coding
56	ENSG00000136002	0	ARHGEF4	ARHGEF4	2	protein_coding
57	ENSG00000140511	1	HAPLN3	HAPLN3	15	protein_coding
58	ENSG00000144681	1	STAC	STAC	3	protein_coding
59	ENSG00000146648	1	EGFR	EGFR	7	protein_coding
60	ENSG00000154548	1	SRSF12	SRSF12	6	protein_coding
61	ENSG00000154645	1	CHODL	CHODL	21	protein_coding
62	ENSG00000154655	1	L3MBTL4	L3MBTL4	18	protein_coding
63	ENSG00000163661	0	PTX3	PTX3	3	protein_coding
64	ENSG00000176597	1	B3GNT5	B3GNT5	3	protein_coding
65	ENSG00000182175	1	RGMA	RGMA	15	protein_coding
66	ENSG00000188763	1	FZD9	FZD9	7	protein_coding
67	ENSG00000225194	0	LINC00092	LINC00092	9	lncRNA
68	ENSG00000228649	0	SNHG26	SNHG26	7	lncRNA
69	ENSG00000261175	1	LINC02188	LINC02188	16	lncRNA
70	ENSG00000280916	1	FOXCUT	FOXCUT	6	lncRNA
71	ENSG00000100142	1	POLR2F	POLR2F	22	protein_coding
72	ENSG00000103355	1	PRSS33	PRSS33	16	protein_coding
73	ENSG00000114547	1	ROPN1B	ROPN1B	3	protein_coding
74	ENSG00000156219	1	ART3	ART3	4	protein_coding
75	ENSG00000167614	1	TTYH1	TTYH1	19	protein_coding
76	ENSG00000186007	1	LEMD1	LEMD1	1	protein_coding
77	ENSG00000203688	1	LINC02487	LINC02487	6	lncRNA
78	ENSG00000224853	1	LINC00393	LINC00393	13	lncRNA
79	ENSG00000246228	1	CASC8	CASC8	8	lncRNA
80	ENSG00000257271	1	KIRREL3-AS1	KIRREL3-AS1	11	lncRNA
81	ENSG00000258910	1	LINC01956	LINC01956	2	lncRNA
82	ENSG00000081985	1	IL12RB2	IL12RB2	1	protein_coding
83	ENSG00000094755	0	GABRP	GABRP	5	protein_coding
84	ENSG00000104044	1	OCA2	OCA2	15	protein_coding
85	ENSG00000106123	0	EPHB6	EPHB6	7	protein_coding
86	ENSG00000146090	1	RASGEF1C	RASGEF1C	5	protein_coding
87	ENSG00000163064	1	EN1	EN1	2	protein_coding
88	ENSG00000174607	1	UGT8	UGT8	4	protein_coding
89	ENSG00000198729	1	PPP1R14C	PPP1R14C	6	protein_coding
90	ENSG00000228639	0	ROCR	ROCR	17	lncRNA
91	ENSG00000231817	0	LINC01198	LINC01198	13	lncRNA
92	ENSG00000234899	0	SOX9-AS1	SOX9-AS1	17	lncRNA
93	ENSG00000253348	1	AC008514.1	AC008514.1	5	lncRNA
94	ENSG00000259374	1	NDUFB4P11	NDUFB4P11	14	transcribed_processed_pseudogene
95	ENSG00000109846	0	CRYAB	CRYAB	11	protein_coding
96	ENSG00000118849	0	RARRES1	RARRES1	3	protein_coding
97	ENSG00000157368	0	IL34	IL34	16	protein_coding
98	ENSG00000160191	0	PDE9A	PDE9A	21	protein_coding
99	ENSG00000160307	0	S100B	S100B	21	protein_coding
100	ENSG00000204446	1	LINC02872	C9orf170	9	lncRNA
101	ENSG00000229124	0	VIM-AS1	VIM-AS1	10	lncRNA
102	ENSG00000229544	1	NKX1-2	NKX1-2	10	protein_coding
103	ENSG00000231768	0	LINC01354	LINC01354	1	lncRNA
104	ENSG00000237943	0	PRKCQ-AS1	PRKCQ-AS1	10	lncRNA
105	ENSG00000261857	0	MIA	MIA	19	protein_coding
106	ENSG00000281406	1	BLACAT1	BLACAT1	1	protein_coding
107	ENSG00000149970	1	CNKSR2	CNKSR2	X	protein_coding
108	ENSG00000278928	0	AC136621.1	AC136621.1	16	TEC
109	ENSG00000046653	0	GPM6B	GPM6B	X	protein_coding
110	ENSG00000101311	0	FERMT1	FERMT1	20	protein_coding
111	ENSG00000106714	0	CNTNAP3	CNTNAP3	9	protein_coding
112	ENSG00000119121	0	TRPM6	TRPM6	9	protein_coding
113	ENSG00000122733	0	PHF24	PHF24	9	protein_coding
114	ENSG00000132975	0	GPR12	GPR12	13	protein_coding
115	ENSG00000148604	1	RGR	RGR	10	protein_coding
116	ENSG00000154928	0	EPHB1	EPHB1	3	protein_coding
117	ENSG00000165071	0	TMEM71	TMEM71	8	protein_coding
118	ENSG00000179066	1	AC020907.1	AC020907.1	19	lncRNA
119	ENSG00000179270	1	PCARE	PCARE	2	protein_coding
120	ENSG00000231367	0	LINC02613	AC011247.1	2	lncRNA
121	ENSG00000254607	1	AP001783.1	AP001783.1	11	lncRNA
122	ENSG00000005513	0	SOX8	SOX8	16	protein_coding
123	ENSG00000154493	0	C10orf90	C10orf90	10	protein_coding
124	ENSG00000158458	0	NRG2	NRG2	5	protein_coding
125	ENSG00000226329	0	AC005682.1	AC005682.1	7	unprocessed_pseudogene
126	ENSG00000268496	1	AC245884.9	AC245884.9	19	lncRNA
127	ENSG00000268975	0	MIA-RAB4B	MIA-RAB4B	19	protein_coding
