#ID	#NAME	#NISPRESENT	GeneName	external_gene_name	chromosome_name	Biotyoe
1	ENSG00000090889	1	KIF4A	KIF4A	X	protein_coding
2	ENSG00000004776	1	HSPB6	HSPB6	19	protein_coding
3	ENSG00000004846	0	ABCB5	ABCB5	7	protein_coding
4	ENSG00000022267	1	FHL1	FHL1	X	protein_coding
5	ENSG00000078549	0	ADCYAP1R1	ADCYAP1R1	7	protein_coding
6	ENSG00000079102	1	RUNX1T1	RUNX1T1	8	protein_coding
7	ENSG00000091704	1	CPA1	CPA1	7	protein_coding
8	ENSG00000101280	1	ANGPT4	ANGPT4	20	protein_coding
9	ENSG00000101605	1	MYOM1	MYOM1	18	protein_coding
10	ENSG00000101955	0	SRPX	SRPX	X	protein_coding
11	ENSG00000102010	0	BMX	BMX	X	protein_coding
12	ENSG00000103647	1	CORO2B	CORO2B	15	protein_coding
13	ENSG00000104888	0	SLC17A7	SLC17A7	19	protein_coding
14	ENSG00000108381	1	ASPA	ASPA	17	protein_coding
15	ENSG00000116194	1	ANGPTL1	ANGPTL1	1	protein_coding
16	ENSG00000116678	1	LEPR	LEPR	1	protein_coding
17	ENSG00000123243	1	ITIH5	ITIH5	10	protein_coding
18	ENSG00000128918	0	ALDH1A2	ALDH1A2	15	protein_coding
19	ENSG00000129596	1	CDO1	CDO1	5	protein_coding
20	ENSG00000130176	0	CNN1	CNN1	19	protein_coding
21	ENSG00000131386	1	GALNT15	GALNT15	3	protein_coding
22	ENSG00000131471	1	AOC3	AOC3	17	protein_coding
23	ENSG00000133392	1	MYH11	MYH11	16	protein_coding
24	ENSG00000133800	1	LYVE1	LYVE1	11	protein_coding
25	ENSG00000137727	1	ARHGAP20	ARHGAP20	11	protein_coding
26	ENSG00000137960	1	GIPC2	GIPC2	1	protein_coding
27	ENSG00000141338	1	ABCA8	ABCA8	17	protein_coding
28	ENSG00000149090	1	PAMR1	PAMR1	11	protein_coding
29	ENSG00000149451	1	ADAM33	ADAM33	20	protein_coding
30	ENSG00000149575	1	SCN2B	SCN2B	11	protein_coding
31	ENSG00000154258	1	ABCA9	ABCA9	17	protein_coding
32	ENSG00000154262	1	ABCA6	ABCA6	17	protein_coding
33	ENSG00000154263	1	ABCA10	ABCA10	17	protein_coding
34	ENSG00000154736	1	ADAMTS5	ADAMTS5	21	protein_coding
35	ENSG00000160801	0	PTH1R	PTH1R	3	protein_coding
36	ENSG00000161649	1	CD300LG	CD300LG	17	protein_coding
37	ENSG00000165072	1	MAMDC2	MAMDC2	9	protein_coding
38	ENSG00000165124	1	SVEP1	SVEP1	9	protein_coding
39	ENSG00000165197	1	VEGFD	VEGFD	X	protein_coding
40	ENSG00000165478	1	HEPACAM	HEPACAM	11	protein_coding
41	ENSG00000167434	1	CA4	CA4	17	protein_coding
42	ENSG00000167779	1	IGFBP6	IGFBP6	12	protein_coding
43	ENSG00000168477	1	TNXB	TNXB	6	protein_coding
44	ENSG00000168497	1	CAVIN2	CAVIN2	2	protein_coding
45	ENSG00000169418	1	NPR1	NPR1	1	protein_coding
46	ENSG00000170509	1	HSD17B13	HSD17B13	4	protein_coding
47	ENSG00000172935	0	MRGPRF	MRGPRF	11	protein_coding
48	ENSG00000173641	0	HSPB7	HSPB7	1	protein_coding
49	ENSG00000177098	1	SCN4B	SCN4B	11	protein_coding
50	ENSG00000177363	1	LRRN4CL	LRRN4CL	11	protein_coding
51	ENSG00000180660	1	MAB21L1	MAB21L1	13	protein_coding
52	ENSG00000181234	1	TMEM132C	TMEM132C	12	protein_coding
53	ENSG00000182463	0	TSHZ2	TSHZ2	20	protein_coding
54	ENSG00000182916	1	TCEAL7	TCEAL7	X	protein_coding
55	ENSG00000186642	1	PDE2A	PDE2A	11	protein_coding
56	ENSG00000189129	1	PLAC9	PLAC9	10	protein_coding
57	ENSG00000189134	1	NKAPL	NKAPL	6	protein_coding
58	ENSG00000197769	1	MAP1LC3C	MAP1LC3C	1	protein_coding
59	ENSG00000224958	1	PGM5-AS1	PGM5-AS1	9	lncRNA
60	ENSG00000227467	1	LINC01537	LINC01537	11	lncRNA
61	ENSG00000231246	1	LINC02884	AL445426.1	1	lncRNA
62	ENSG00000232079	0	LINC01697	LINC01697	21	lncRNA
63	ENSG00000241684	1	ADAMTS9-AS2	ADAMTS9-AS2	3	lncRNA
64	ENSG00000245812	1	LINC02202	LINC02202	5	lncRNA
65	ENSG00000248869	1	LINC02511	LINC02511	4	lncRNA
66	ENSG00000249669	1	CARMN	CARMN	5	lncRNA
67	ENSG00000253250	0	C8orf88	C8orf88	8	protein_coding
68	ENSG00000253434	1	LINC02237	LINC02237	8	lncRNA
69	ENSG00000261625	0	AP003071.4	AP003071.4	11	lncRNA
70	ENSG00000266964	1	FXYD1	FXYD1	19	protein_coding
71	ENSG00000276409	1	CCL14	CCL14	17	protein_coding
72	ENSG00000277494	1	GPIHBP1	GPIHBP1	8	protein_coding
73	ENSG00000277631	1	PGM5P3-AS1	PGM5P3-AS1	9	lncRNA
74	ENSG00000277737	1	FP325317.1	FP325317.1	9	unprocessed_pseudogene
75	ENSG00000279118	0	AC093535.2	AC093535.2	5	TEC
76	ENSG00000279204	1	AC134043.3	AC134043.2	5	TEC
77	ENSG00000280339	1	AP001528.2	AP001528.3	11	TEC
78	ENSG00000117650	1	NEK2	NEK2	1	protein_coding
