% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{langford12}{article}{}
      \name{author}{3}{}{%
        {{hash=1dd1edc3f60f54d6a328e1262a337c86}{%
           family={Langford},
           familyi={L\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=7f8c314216e2d94fc5d3a719c4464999}{%
           family={Schwertman},
           familyi={S\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
        {{hash=519234d6df0a5a4e4be985521a4cc959}{%
           family={Owens},
           familyi={O\bibinitperiod},
           given={Margaret},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{52f0c51c7ef1f2b158194e6e38b69888}
      \strng{fullhash}{52f0c51c7ef1f2b158194e6e38b69888}
      \strng{bibnamehash}{52f0c51c7ef1f2b158194e6e38b69888}
      \strng{authorbibnamehash}{52f0c51c7ef1f2b158194e6e38b69888}
      \strng{authornamehash}{52f0c51c7ef1f2b158194e6e38b69888}
      \strng{authorfullhash}{52f0c51c7ef1f2b158194e6e38b69888}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Suppose that X, Y, and Z are random variables and that X and Y are positively correlated and that Y and Z are likewise positively correlated. Does it follow that X and Z must be positively correlat...}
      \field{journaltitle}{The American Statistician}
      \field{month}{1}
      \field{note}{Publisher: Taylor \& Francis}
      \field{title}{Is the {Property} of {Being} {Positively} {Correlated} {Transitive}?}
      \field{urlday}{23}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{year}{2012}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1198/000313001753272286
      \endverb
      \verb{file}
      \verb 2685695.pdf:C\:\\Users\\cel_c\\Desktop\\ARTICLES\\2685695.pdf:application/pdf;Snapshot:C\:\\Users\\cel_c\\Zotero\\storage\\GN9Z32RI\\000313001753272286.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.tandfonline.com/doi/abs/10.1198/000313001753272286
      \endverb
      \verb{url}
      \verb https://www.tandfonline.com/doi/abs/10.1198/000313001753272286
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

