\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{langford12}
\abx@aux@segm{0}{0}{langford12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Aim of the study}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Data}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Signed Bipartite Network Construction}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Correlation Transitivity}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:transitivy}{{1}{2}{Correlation Transitivity}{equation.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DNA-DNA and RNA-RNA Projected networks}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:signedproj}{{2}{2}{DNA-DNA and RNA-RNA Projected networks}{equation.2.2}{}}
\newlabel{eq:example}{{3}{2}{DNA-DNA and RNA-RNA Projected networks}{equation.2.3}{}}
\newlabel{eq:example2}{{4}{2}{DNA-DNA and RNA-RNA Projected networks}{equation.2.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex_a}{{1a}{3}{Signed bipartite network\relax }{figure.caption.1}{}}
\newlabel{sub@fig:ex_a}{{a}{3}{Signed bipartite network\relax }{figure.caption.1}{}}
\newlabel{fig:ex_b}{{1b}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:ex_b}{{b}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:ex_c}{{1c}{3}{Projection onto the RNAs\relax }{figure.caption.1}{}}
\newlabel{sub@fig:ex_c}{{c}{3}{Projection onto the RNAs\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple of signed bipartite network and its projections.\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:toynet}{{1}{3}{Exemple of signed bipartite network and its projections.\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projected networks statistics}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Projected correlations weight}{3}{section*.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of projected networks\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:stat}{{1}{3}{Statistics of projected networks\relax }{table.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adjacency matrices of the projections onto RNA (top panel) and M-DNA (bottom panel) for both positive (right) and negative (left) complementary correlations. Each matrix consists in diagonal blocks representing networks connected components sorted by their size in decreasing order. Within a diagonal block, column and row index are sorted by nodes degree in decreasing order. Note that due to the symmetry of the matrices, only upper triangular parts are displayed. The sparsity of a $n\times n$ square matrix is the ratio $\frac  {\DOTSB \sum@ \slimits@ _{i,j}A_{ij}\neq  0}{n^{2}}$.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mat}{{2}{4}{Adjacency matrices of the projections onto RNA (top panel) and M-DNA (bottom panel) for both positive (right) and negative (left) complementary correlations. Each matrix consists in diagonal blocks representing networks connected components sorted by their size in decreasing order. Within a diagonal block, column and row index are sorted by nodes degree in decreasing order. Note that due to the symmetry of the matrices, only upper triangular parts are displayed. The sparsity of a $n\times n$ square matrix is the ratio $\frac {\sum _{i,j}A_{ij}\neq 0}{n^{2}}$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adjacency matrices of the projections onto RNA (top panel) and M-DNA (bottom panel) of mixed complementary correlations signs.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:matmixed}{{3}{5}{Adjacency matrices of the projections onto RNA (top panel) and M-DNA (bottom panel) of mixed complementary correlations signs.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ditribution of RNAs present in all projections in terms of Simple Type (coding, non-coding and other). From to bottom are displayed the case of positive projections, negative projections and mixed signs projections.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:TypSimpl-distr}{{4}{5}{Ditribution of RNAs present in all projections in terms of Simple Type (coding, non-coding and other). From to bottom are displayed the case of positive projections, negative projections and mixed signs projections.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ditribution of RNAs present in all projections in terms of Chromosome Name. From to bottom are displayed the case of positive projections, negative projections and mixed signs projections.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chromosomename-distr}{{5}{6}{Ditribution of RNAs present in all projections in terms of Chromosome Name. From to bottom are displayed the case of positive projections, negative projections and mixed signs projections.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cumulative degree distribution of positive and negative projected networks. $P(K)$ is the probability to find a node having at least $K$ links.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:degreedistr}{{6}{6}{Cumulative degree distribution of positive and negative projected networks. $P(K)$ is the probability to find a node having at least $K$ links.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative degree distribution of the mixed signs projected networks. $P(K)$ is the probability to find a node having at least $K$ links.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:degreedistrmixed}{{7}{7}{Cumulative degree distribution of the mixed signs projected networks. $P(K)$ is the probability to find a node having at least $K$ links.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of the connected components size related to the positive correlation projected network (left panels) related to RNAs (top left) and M-DNAs (bottom left), and the mixed signs correlation projected network (right) for RNAs (top right) and M-DNAS (bottom right). Y-axis is the proportion of connected components.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ccdistr}{{8}{7}{Distribution of the connected components size related to the positive correlation projected network (left panels) related to RNAs (top left) and M-DNAs (bottom left), and the mixed signs correlation projected network (right) for RNAs (top right) and M-DNAS (bottom right). Y-axis is the proportion of connected components.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Some very sparse networks}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Two examples of sparse networks for RNA-RNA correlations (top) and DNA-DNA correlations (bottom). Networks of negative (positive) complementary correlations are presented at the left panel (right panel). From left to right and from top to bottom, the networks' linkage density $d=\frac  {2N_{l}}{N(N-1)}$ are $0.05$, $0.30$, $0.10$ and $0.24$. We show complementary correlation being present (not present) in the observed network with blue (red) links. We have $61\%$, $89\%$, $92\%$ and $98\%$ of similar links with the observed network for the top left, top right, bottom left and bottom right panel respectively. Also blue (red) nodes are nodes present (absent) in the observed correlation network. Only the top left network contains nodes being not present in the observed network ($9\%$ of the nodes).\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sparsenet}{{9}{8}{Two examples of sparse networks for RNA-RNA correlations (top) and DNA-DNA correlations (bottom). Networks of negative (positive) complementary correlations are presented at the left panel (right panel). From left to right and from top to bottom, the networks' linkage density $d=\frac {2N_{l}}{N(N-1)}$ are $0.05$, $0.30$, $0.10$ and $0.24$. We show complementary correlation being present (not present) in the observed network with blue (red) links. We have $61\%$, $89\%$, $92\%$ and $98\%$ of similar links with the observed network for the top left, top right, bottom left and bottom right panel respectively. Also blue (red) nodes are nodes present (absent) in the observed correlation network. Only the top left network contains nodes being not present in the observed network ($9\%$ of the nodes).\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Non-empty networks representing links between nodes of projections shown in Fig.\nobreakspace  {}\ref  {fig:sparsenet} that are only present in the observed networks. Top panel is related to the top left panel of Fig.\nobreakspace  {}\ref  {fig:sparsenet}, then the two networks in the bottom panels are related to bottom left and bottom right networks of Fig.\nobreakspace  {}\ref  {fig:sparsenet}.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sparsenetnotinproj}{{10}{9}{Non-empty networks representing links between nodes of projections shown in Fig.~\ref {fig:sparsenet} that are only present in the observed networks. Top panel is related to the top left panel of Fig.~\ref {fig:sparsenet}, then the two networks in the bottom panels are related to bottom left and bottom right networks of Fig.~\ref {fig:sparsenet}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Two examples of sparse networks for RNA-RNA correlations (top) and DNA-DNA correlations (bottom) obtained from mixed-sign projected networks. From top to bottom the networks' linkage density $d=\frac  {2N_{l}}{N(N-1)}$ are $0.27$ and $0.26$. There are $87\%$ and $96\%$ of observed links for the left and right networks respectively.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mixedsparsenet}{{11}{10}{Two examples of sparse networks for RNA-RNA correlations (top) and DNA-DNA correlations (bottom) obtained from mixed-sign projected networks. From top to bottom the networks' linkage density $d=\frac {2N_{l}}{N(N-1)}$ are $0.27$ and $0.26$. There are $87\%$ and $96\%$ of observed links for the left and right networks respectively.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Non-empty networks representing links between nodes of projections shown in Fig.\nobreakspace  {}\ref  {fig:mixedsparsenet} that are only present in the observed networks. Top panel is related to the top left panel of Fig.\nobreakspace  {}\ref  {fig:sparsenet}, then the two networks in the bottom panels are related to bottom left and bottom right networks of Fig.\nobreakspace  {}\ref  {fig:sparsenet}.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mixedsparsenetnotinproj}{{12}{11}{Non-empty networks representing links between nodes of projections shown in Fig.~\ref {fig:mixedsparsenet} that are only present in the observed networks. Top panel is related to the top left panel of Fig.~\ref {fig:sparsenet}, then the two networks in the bottom panels are related to bottom left and bottom right networks of Fig.~\ref {fig:sparsenet}.\relax }{figure.caption.14}{}}
\abx@aux@read@bbl@mdfivesum{E3E9C6848A0E6B6695745A4412251E61}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{langford12}{ynt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Some very small networks}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Examples of small networks related to positive complementary RNA-RNA correlations (left) with $d=0.9$ and positive DNA-DNA correlations (right) with $d=0.7$. We show complementary correlation being present (not present) in the observed network with blue (red) links. Also blue (red) nodes are nodes present (absent) in the observed correlation network.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:smallnet}{{13}{12}{Examples of small networks related to positive complementary RNA-RNA correlations (left) with $d=0.9$ and positive DNA-DNA correlations (right) with $d=0.7$. We show complementary correlation being present (not present) in the observed network with blue (red) links. Also blue (red) nodes are nodes present (absent) in the observed correlation network.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Non-empty networks representing links between nodes of projections shown in Fig.\nobreakspace  {}\ref  {fig:smallnet} that are only present in the observed networks. This network is related to the one from the right panel of Fig.\nobreakspace  {}\ref  {fig:smallnet}.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:smallnetnotinproj}{{14}{12}{Non-empty networks representing links between nodes of projections shown in Fig.~\ref {fig:smallnet} that are only present in the observed networks. This network is related to the one from the right panel of Fig.~\ref {fig:smallnet}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Examples of small networks obtained from mixed-sign projected networks, for RNA-RNA complementary correlations (left) and DNA-DNA ones (right). These networks have a linkage density of $67\%$ (left) and $91\%$ (right). We show complementary correlation being present (not present) in the observed network with blue (red) links. Also blue (red) nodes are nodes present (absent) in the observed correlation network.\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mixedsmallnet}{{15}{13}{Examples of small networks obtained from mixed-sign projected networks, for RNA-RNA complementary correlations (left) and DNA-DNA ones (right). These networks have a linkage density of $67\%$ (left) and $91\%$ (right). We show complementary correlation being present (not present) in the observed network with blue (red) links. Also blue (red) nodes are nodes present (absent) in the observed correlation network.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Non-empty networks representing links between nodes of projections shown in Fig.\nobreakspace  {}\ref  {fig:mixedsmallnet} that are only present in the observed networks. This network is related to the one from the right panel of Fig.\nobreakspace  {}\ref  {fig:smallnet}.\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mixedsmallnetnotinproj}{{16}{13}{Non-empty networks representing links between nodes of projections shown in Fig.~\ref {fig:mixedsmallnet} that are only present in the observed networks. This network is related to the one from the right panel of Fig.~\ref {fig:smallnet}.\relax }{figure.caption.18}{}}
\gdef \@abspage@last{13}
