"TMEM159"       0.0     34      +
"USP2"  0.0     35      +
"GPM6B" 0.0     36      +
"GYG2"  0.0     37      +
"COL17A1"       0.0     38      +
"SLC6A15"       0.0     39      +
"PVR"   0.0     40      +
"PLD1"  0.0     41      +
"MCAM"  0.0     42      +
"RARB"  0.0     43      +
"FAT1"  0.0     44      +
"SLCO1A2"       0.0     45      +
"HSD17B2"       0.0     46      +
"TTC19" 0.0     47      +
"ZNF112"        0.0     48      +
"PHKA1" 0.0     49      +
"COASY" 0.0     50      +
"NEBL"  0.0     51      +
"ZNF446"        0.0     52      +
"MAPK8IP2"      0.0     53      +
"ATG16L1"       0.0     54      +
"CFH"   0.0     55      +
"AASS"  0.0     56      +
"CLCN6" 0.0     57      +
"SNX1"  0.0     58      +
"ARID4A"        0.0     59      +
"C6"    0.0     60      +
"VAMP3" 0.0     61      +
"MAST4" 0.0     62      +
"MGLL"  0.0     63      +
"IPCEF1"        0.0     64      +
"CETP"  0.0     65      +
"SLC7A2"        0.0     66      +
"BPIFB2"        0.0     67      +
"FOXP3" 0.0     68      +
"MCM2"  0.0     69      +
"CAD"   0.0     70      +
"METTL1"        0.0     71      +
"HMMR"  0.0     72      +
"PREP"  0.0     73      +
"ITGB5" 0.0     74      +
"ERO1B" 0.0     75      +
"ACSM3" 0.0     76      +
"ARNTL2"        0.0     77      +
"CLDN18"        0.0     78      +
"ENO1"  0.0     79      +
"PPP1R15A"      0.0     80      +
"DOCK3" 0.0     81      +
