Node_Name	Node_Type	Complexity_(Fitness)_Rank
"cg00118342"	DNA	4
"cg00408231"	DNA	13
"cg00598009"	DNA	12
"cg00702417"	DNA	6
"cg00752195"	DNA	3
"cg00827893"	DNA	5
"cg00853237"	DNA	14
"cg00865962"	DNA	8
"cg00983697"	DNA	7
"cg01064363"	DNA	15
"cg01176141"	DNA	9
"cg01287088"	DNA	2
"cg01333824"	DNA	10
"cg01602153"	DNA	11
"cg01659586"	DNA	0
"cg01742263"	DNA	1
"LAP3"	RNA	12
"FOXP3"	RNA	18
"PRDM1"	RNA	13
"IPCEF1"	RNA	16
"CST7"	RNA	19
"CETP"	RNA	17
"CFH"	RNA	24
"ENO1"	RNA	23
"AASS"	RNA	9
"CLCN6"	RNA	10
"COL17A1"	RNA	26
"MCAM"	RNA	11
"SLC7A2"	RNA	14
"MAST4"	RNA	15
"GPM6B"	RNA	25
"ACSM3"	RNA	20
"RARB"	RNA	22
"SLCO1A2"	RNA	21
"C6"	RNA	5
"VAMP3"	RNA	6
"GYG2"	RNA	7
"MGLL"	RNA	8
"SLC6A15"	RNA	0
"PLD1"	RNA	4
"FAT1"	RNA	1
"HSD17B2"	RNA	2
"PPP1R15A"	RNA	3
