Node_Name	Node_Type	Complexity_(Fitness)_Rank
"cg00098336"	DNA	20
"cg00118342"	DNA	0
"cg00221718"	DNA	57
"cg00232831"	DNA	30
"cg00252534"	DNA	35
"cg00261665"	DNA	43
"cg00351750"	DNA	53
"cg00369058"	DNA	45
"cg00374492"	DNA	58
"cg00408231"	DNA	16
"cg00465073"	DNA	26
"cg00500027"	DNA	59
"cg00570849"	DNA	8
"cg00598009"	DNA	27
"cg00623200"	DNA	52
"cg00632863"	DNA	36
"cg00664343"	DNA	18
"cg00702638"	DNA	23
"cg00732251"	DNA	46
"cg00752195"	DNA	5
"cg00763889"	DNA	54
"cg00813993"	DNA	56
"cg00827893"	DNA	19
"cg00852398"	DNA	62
"cg00853237"	DNA	15
"cg00865962"	DNA	6
"cg00926400"	DNA	37
"cg00929493"	DNA	2
"cg00934120"	DNA	24
"cg00946316"	DNA	33
"cg00960700"	DNA	38
"cg00964400"	DNA	17
"cg00983697"	DNA	14
"cg01021658"	DNA	51
"cg01058584"	DNA	49
"cg01064363"	DNA	60
"cg01066936"	DNA	12
"cg01085569"	DNA	31
"cg01105948"	DNA	25
"cg01165159"	DNA	21
"cg01176141"	DNA	9
"cg01214240"	DNA	47
"cg01219670"	DNA	42
"cg01229506"	DNA	39
"cg01233664"	DNA	41
"cg01268571"	DNA	63
"cg01274524"	DNA	32
"cg01287088"	DNA	1
"cg01314643"	DNA	29
"cg01321816"	DNA	7
"cg01333824"	DNA	13
"cg01484075"	DNA	55
"cg01532075"	DNA	11
"cg01560873"	DNA	50
"cg01570445"	DNA	40
"cg01577414"	DNA	64
"cg01602153"	DNA	3
"cg01638792"	DNA	48
"cg01646665"	DNA	34
"cg01659586"	DNA	10
"cg01695023"	DNA	65
"cg01737667"	DNA	44
"cg01738638"	DNA	28
"cg01742263"	DNA	4
"cg01746522"	DNA	61
"cg01819880"	DNA	22
"TMEM159"	RNA	36
"USP2"	RNA	37
"GPM6B"	RNA	70
"GYG2"	RNA	67
"COL17A1"	RNA	77
"SLC6A15"	RNA	50
"PVR"	RNA	51
"PLD1"	RNA	71
"MCAM"	RNA	68
"RARB"	RNA	74
"FAT1"	RNA	72
"SLCO1A2"	RNA	49
"HSD17B2"	RNA	69
"TTC19"	RNA	83
"ZMYND11"	RNA	17
"CTPS2"	RNA	30
"ZNF112"	RNA	80
"PHKA1"	RNA	84
"RRP15"	RNA	7
"COASY"	RNA	64
"IP6K2"	RNA	0
"NUCKS1"	RNA	25
"NEBL"	RNA	82
"XRCC5"	RNA	3
"HSP90AA1"	RNA	9
"ULK2"	RNA	8
"ZNF446"	RNA	89
"CPNE3"	RNA	32
"MAPK8IP2"	RNA	86
"ATG16L1"	RNA	85
"CFH"	RNA	59
"AASS"	RNA	78
"CLCN6"	RNA	54
"SNX1"	RNA	60
"ARID4A"	RNA	48
"C6"	RNA	63
"VAMP3"	RNA	56
"MAST4"	RNA	75
"MGLL"	RNA	62
"IPCEF1"	RNA	57
"CETP"	RNA	58
"SLC7A2"	RNA	81
"BPIFB2"	RNA	61
"FOXP3"	RNA	79
"MCM2"	RNA	88
"CAD"	RNA	73
"MPND"	RNA	29
"METTL1"	RNA	66
"HMMR"	RNA	87
"PREP"	RNA	40
"RPAP3"	RNA	26
"ZC3H11A"	RNA	24
"FRYL"	RNA	13
"TMEM131"	RNA	10
"WBP11"	RNA	23
"ITGB5"	RNA	76
"ERO1B"	RNA	41
"ACSM3"	RNA	34
"ARNTL2"	RNA	45
"CLDN18"	RNA	33
"ENO1"	RNA	43
"PPP1R15A"	RNA	55
"DOCK3"	RNA	35
"MGST1"	RNA	38
"ST6GALNAC1"	RNA	52
"UTP18"	RNA	31
"MRPS10"	RNA	14
"MSMO1"	RNA	15
"LAP3"	RNA	46
"PRDM1"	RNA	47
"TMCC3"	RNA	44
"RASGRF1"	RNA	39
"CST7"	RNA	53
"ME2"	RNA	42
"MSR1"	RNA	28
"BCL3"	RNA	27
"MPP5"	RNA	11
"C1QTNF3"	RNA	18
"PAX7"	RNA	65
"TM9SF3"	RNA	2
"DPEP1"	RNA	22
"PNPLA6"	RNA	20
"SPAG4"	RNA	12
"MARK4"	RNA	5
"MRTO4"	RNA	6
"MTMR1"	RNA	1
"IDS"	RNA	21
"YIPF1"	RNA	16
"CDC14A"	RNA	19
"CRAMP1"	RNA	4
