"CFH"
"LAP3"
"SLC7A2"
"RECQL"
"RPAP3"
"ACSM3"
"TBXA2R"
"MARK4"
"CRAMP1"
"AASS"
"MPND"
"MGST1"
"MAPK8IP2"
"PAX7"
"IDS"
"CLCN6"
"UTP18"
"TTC19"
"TMEM159"
"ZMYND11"
"DPEP1"
"CYP3A43"
"VRK2"
"SNX1"
"ARNTL2"
"ARID4A"
"PNPLA6"
"USP2"
"METTL1"
"MSR1"
"C6"
"CUL7"
"EPHA3"
"GPM6B"
"CTPS2"
"SCML1"
"MRPS10"
"VAMP3"
"FOXP3"
"MSMO1"
"MRTO4"
"GYG2"
"PRDM1"
"TMCC3"
"RASGRF1"
"ZC3H11A"
"YIPF1"
"SPAG4"
"ZNF112"
"MTMR1"
"ADAT1"
"CYB5R4"
"COL17A1"
"CLDN18"
"PHKA1"
"DNTTIP2"
"RRP15"
"HYAL2"
"COASY"
"IP6K2"
"IFT80"
"MAST4"
"NUCKS1"
"BCL3"
"DGCR2"
"ZXDC"
"ST6GALNAC1"
"SLC6A15"
"ADGRL1"
"ASIC4"
"MPP5"
"HMMR"
"PVR"
"MCM2"
"GSDMB"
"CLASP1"
"SNCB"
"MGLL"
"IPCEF1"
"ENO1"
"TACR2"
"FOSL2"
"FRYL"
"TMEM131"
"PLD1"
"PTPN23"
"MCAM"
"RARB"
"TM9SF3"
"LRCH4"
"POLD3"
"CST7"
"NEBL"
"BPIFB2"
"XRCC5"
"CDC14A"
"RABL2B"
"RDH8"
"HSP90AA1"
"CACNA1S"
"C1QTNF3"
"ME2"
"ITGB5"
"ULK2"
"ZNF446"
"FAT1"
"HAL"
"SLCO1A2"
"WBP11"
"CAD"
"MYNN"
"PREP"
"CPNE3"
"ATG16L1"
"ERO1B"
"HSD17B2"
"PPP1R15A"
"CETP"
"DOCK3"
"NSFL1C"
