120
3388
1804	1826
"LAP3"	"CFH"	7.0	0.0
"SLC7A2"	"CFH"	0.0	1.0
"SLC7A2"	"LAP3"	0.0	3.0
"RPAP3"	"CFH"	0.0	7.0
"RPAP3"	"LAP3"	0.0	2.0
"RPAP3"	"SLC7A2"	3.0	0.0
"ACSM3"	"CFH"	5.0	0.0
"ACSM3"	"LAP3"	1.0	0.0
"ACSM3"	"SLC7A2"	0.0	3.0
"ACSM3"	"RPAP3"	0.0	7.0
"MARK4"	"CFH"	0.0	2.0
"MARK4"	"RPAP3"	2.0	0.0
"MARK4"	"ACSM3"	0.0	2.0
"CRAMP1"	"SLC7A2"	1.0	0.0
"CRAMP1"	"RPAP3"	1.0	0.0
"CRAMP1"	"ACSM3"	0.0	1.0
"AASS"	"CFH"	11.0	0.0
"AASS"	"LAP3"	0.0	1.0
"AASS"	"SLC7A2"	2.0	0.0
"AASS"	"RPAP3"	0.0	8.0
"AASS"	"ACSM3"	7.0	0.0
"AASS"	"MARK4"	0.0	2.0
"MPND"	"CFH"	0.0	1.0
"MPND"	"ACSM3"	0.0	1.0
"MPND"	"AASS"	0.0	2.0
"MGST1"	"CFH"	1.0	0.0
"MGST1"	"RPAP3"	0.0	1.0
"MGST1"	"AASS"	1.0	0.0
"MAPK8IP2"	"CFH"	0.0	11.0
"MAPK8IP2"	"LAP3"	0.0	1.0
"MAPK8IP2"	"SLC7A2"	2.0	0.0
"MAPK8IP2"	"RPAP3"	9.0	0.0
"MAPK8IP2"	"ACSM3"	0.0	7.0
"MAPK8IP2"	"MARK4"	2.0	0.0
"MAPK8IP2"	"AASS"	0.0	8.0
"MAPK8IP2"	"MPND"	1.0	0.0
"MAPK8IP2"	"MGST1"	0.0	1.0
"PAX7"	"AASS"	0.0	1.0
"IDS"	"CFH"	2.0	0.0
"IDS"	"SLC7A2"	2.0	0.0
"IDS"	"RPAP3"	0.0	1.0
"IDS"	"ACSM3"	2.0	0.0
"IDS"	"MARK4"	0.0	1.0
"IDS"	"AASS"	3.0	0.0
"IDS"	"MPND"	0.0	1.0
"IDS"	"MAPK8IP2"	0.0	2.0
"CLCN6"	"CFH"	9.0	0.0
"CLCN6"	"LAP3"	0.0	1.0
"CLCN6"	"SLC7A2"	1.0	0.0
"CLCN6"	"RPAP3"	0.0	5.0
"CLCN6"	"ACSM3"	8.0	0.0
"CLCN6"	"MARK4"	0.0	2.0
"CLCN6"	"AASS"	13.0	0.0
"CLCN6"	"MPND"	0.0	1.0
"CLCN6"	"MGST1"	1.0	0.0
"CLCN6"	"MAPK8IP2"	0.0	7.0
"CLCN6"	"PAX7"	0.0	1.0
"CLCN6"	"IDS"	2.0	0.0
"UTP18"	"CFH"	0.0	3.0
"UTP18"	"LAP3"	1.0	0.0
"UTP18"	"RPAP3"	3.0	0.0
"UTP18"	"ACSM3"	0.0	3.0
"UTP18"	"MARK4"	2.0	0.0
"UTP18"	"AASS"	0.0	5.0
"UTP18"	"MAPK8IP2"	3.0	0.0
"UTP18"	"IDS"	0.0	1.0
"UTP18"	"CLCN6"	0.0	4.0
"TTC19"	"CFH"	0.0	6.0
"TTC19"	"LAP3"	0.0	5.0
"TTC19"	"SLC7A2"	3.0	0.0
"TTC19"	"MAPK8IP2"	1.0	0.0
"TMEM159"	"MAPK8IP2"	0.0	1.0
"ZMYND11"	"CFH"	0.0	2.0
"ZMYND11"	"LAP3"	0.0	4.0
"ZMYND11"	"SLC7A2"	3.0	0.0
"ZMYND11"	"RPAP3"	2.0	0.0
"ZMYND11"	"IDS"	1.0	0.0
"ZMYND11"	"TTC19"	3.0	0.0
"DPEP1"	"CFH"	2.0	0.0
"DPEP1"	"LAP3"	5.0	0.0
"DPEP1"	"SLC7A2"	0.0	2.0
"DPEP1"	"RPAP3"	0.0	1.0
"DPEP1"	"ACSM3"	0.0	1.0
"DPEP1"	"AASS"	0.0	1.0
"DPEP1"	"CLCN6"	0.0	1.0
"DPEP1"	"TTC19"	0.0	3.0
"DPEP1"	"ZMYND11"	0.0	4.0
"SNX1"	"CFH"	6.0	1.0
"SNX1"	"LAP3"	0.0	4.0
"SNX1"	"SLC7A2"	6.0	0.0
"SNX1"	"RPAP3"	1.0	4.0
"SNX1"	"ACSM3"	5.0	1.0
"SNX1"	"MARK4"	0.0	2.0
"SNX1"	"AASS"	10.0	0.0
"SNX1"	"MPND"	0.0	1.0
"SNX1"	"MGST1"	1.0	0.0
"SNX1"	"MAPK8IP2"	1.0	5.0
"SNX1"	"PAX7"	0.0	1.0
"SNX1"	"IDS"	3.0	0.0
"SNX1"	"CLCN6"	10.0	0.0
"SNX1"	"UTP18"	0.0	4.0
"SNX1"	"TTC19"	2.0	0.0
"SNX1"	"ZMYND11"	2.0	0.0
"SNX1"	"DPEP1"	0.0	3.0
"ARNTL2"	"CFH"	7.0	0.0
"ARNTL2"	"LAP3"	6.0	0.0
"ARNTL2"	"SLC7A2"	0.0	10.0
"ARNTL2"	"RPAP3"	0.0	3.0
"ARNTL2"	"ACSM3"	4.0	0.0
"ARNTL2"	"CRAMP1"	0.0	1.0
"ARNTL2"	"AASS"	0.0	1.0
"ARNTL2"	"MAPK8IP2"	0.0	5.0
"ARNTL2"	"IDS"	0.0	2.0
"ARNTL2"	"CLCN6"	1.0	1.0
"ARNTL2"	"TTC19"	0.0	4.0
"ARNTL2"	"ZMYND11"	0.0	4.0
"ARNTL2"	"DPEP1"	4.0	0.0
"ARNTL2"	"SNX1"	0.0	6.0
"ARID4A"	"CFH"	5.0	0.0
"ARID4A"	"SLC7A2"	3.0	0.0
"ARID4A"	"RPAP3"	0.0	3.0
"ARID4A"	"ACSM3"	4.0	0.0
"ARID4A"	"MARK4"	0.0	2.0
"ARID4A"	"AASS"	6.0	0.0
"ARID4A"	"MPND"	0.0	1.0
"ARID4A"	"MAPK8IP2"	0.0	4.0
"ARID4A"	"IDS"	4.0	0.0
"ARID4A"	"CLCN6"	6.0	0.0
"ARID4A"	"UTP18"	0.0	3.0
"ARID4A"	"ZMYND11"	1.0	0.0
"ARID4A"	"SNX1"	7.0	0.0
"ARID4A"	"ARNTL2"	0.0	3.0
"PNPLA6"	"CFH"	2.0	0.0
"PNPLA6"	"LAP3"	4.0	0.0
"PNPLA6"	"SLC7A2"	0.0	2.0
"PNPLA6"	"RPAP3"	0.0	2.0
"PNPLA6"	"TTC19"	0.0	3.0
"PNPLA6"	"ZMYND11"	0.0	5.0
"PNPLA6"	"DPEP1"	4.0	0.0
"PNPLA6"	"SNX1"	0.0	2.0
"PNPLA6"	"ARNTL2"	3.0	0.0
"USP2"	"CFH"	3.0	0.0
"USP2"	"SLC7A2"	0.0	1.0
"USP2"	"RPAP3"	0.0	3.0
"USP2"	"ACSM3"	5.0	0.0
"USP2"	"MARK4"	0.0	1.0
"USP2"	"AASS"	4.0	0.0
"USP2"	"MAPK8IP2"	0.0	5.0
"USP2"	"CLCN6"	5.0	0.0
"USP2"	"UTP18"	0.0	1.0
"USP2"	"TMEM159"	1.0	0.0
"USP2"	"DPEP1"	0.0	1.0
"USP2"	"SNX1"	2.0	0.0
"USP2"	"ARNTL2"	3.0	0.0
"USP2"	"ARID4A"	1.0	0.0
"METTL1"	"CFH"	0.0	6.0
"METTL1"	"RPAP3"	4.0	0.0
"METTL1"	"ACSM3"	0.0	5.0
"METTL1"	"MARK4"	2.0	0.0
"METTL1"	"AASS"	0.0	7.0
"METTL1"	"MPND"	1.0	0.0
"METTL1"	"MAPK8IP2"	6.0	0.0
"METTL1"	"PAX7"	1.0	0.0
"METTL1"	"IDS"	0.0	2.0
"METTL1"	"CLCN6"	0.0	7.0
"METTL1"	"UTP18"	3.0	0.0
"METTL1"	"SNX1"	0.0	6.0
"METTL1"	"ARNTL2"	0.0	1.0
"METTL1"	"ARID4A"	0.0	5.0
"METTL1"	"USP2"	0.0	2.0
"MSR1"	"CFH"	2.0	0.0
"MSR1"	"LAP3"	3.0	0.0
"MSR1"	"SLC7A2"	0.0	1.0
"MSR1"	"ACSM3"	0.0	2.0
"MSR1"	"AASS"	0.0	2.0
"MSR1"	"CLCN6"	0.0	2.0
"MSR1"	"TTC19"	0.0	2.0
"MSR1"	"ZMYND11"	0.0	2.0
"MSR1"	"DPEP1"	4.0	0.0
"MSR1"	"SNX1"	0.0	2.0
"MSR1"	"ARNTL2"	2.0	0.0
"MSR1"	"PNPLA6"	2.0	0.0
"MSR1"	"USP2"	0.0	2.0
"C6"	"CFH"	14.0	0.0
"C6"	"LAP3"	3.0	0.0
"C6"	"SLC7A2"	1.0	0.0
"C6"	"RPAP3"	0.0	7.0
"C6"	"ACSM3"	5.0	0.0
"C6"	"MARK4"	0.0	2.0
"C6"	"AASS"	11.0	0.0
"C6"	"MPND"	0.0	1.0
"C6"	"MGST1"	1.0	0.0
"C6"	"MAPK8IP2"	0.0	8.0
"C6"	"IDS"	2.0	0.0
"C6"	"CLCN6"	9.0	0.0
"C6"	"UTP18"	0.0	3.0
"C6"	"TTC19"	0.0	1.0
"C6"	"ZMYND11"	0.0	1.0
"C6"	"DPEP1"	1.0	0.0
"C6"	"SNX1"	6.0	0.0
"C6"	"ARNTL2"	3.0	0.0
"C6"	"ARID4A"	5.0	0.0
"C6"	"PNPLA6"	1.0	0.0
"C6"	"USP2"	3.0	0.0
"C6"	"METTL1"	0.0	6.0
"C6"	"MSR1"	1.0	0.0
"EPHA3"	"CFH"	3.0	0.0
"EPHA3"	"LAP3"	0.0	1.0
"EPHA3"	"SLC7A2"	1.0	0.0
"EPHA3"	"RPAP3"	1.0	2.0
"EPHA3"	"ACSM3"	2.0	1.0
"EPHA3"	"MARK4"	0.0	2.0
"EPHA3"	"AASS"	3.0	0.0
"EPHA3"	"MAPK8IP2"	1.0	2.0
"EPHA3"	"IDS"	1.0	0.0
"EPHA3"	"CLCN6"	3.0	0.0
"EPHA3"	"UTP18"	0.0	2.0
"EPHA3"	"SNX1"	3.0	0.0
"EPHA3"	"ARNTL2"	0.0	1.0
"EPHA3"	"ARID4A"	2.0	0.0
"EPHA3"	"USP2"	1.0	0.0
"EPHA3"	"METTL1"	0.0	2.0
"EPHA3"	"C6"	2.0	0.0
"GPM6B"	"CFH"	11.0	0.0
"GPM6B"	"LAP3"	1.0	1.0
"GPM6B"	"SLC7A2"	0.0	6.0
"GPM6B"	"RPAP3"	0.0	10.0
"GPM6B"	"ACSM3"	12.0	0.0
"GPM6B"	"MARK4"	0.0	2.0
"GPM6B"	"CRAMP1"	0.0	1.0
"GPM6B"	"AASS"	12.0	0.0
"GPM6B"	"MPND"	0.0	1.0
"GPM6B"	"MAPK8IP2"	0.0	14.0
"GPM6B"	"PAX7"	0.0	1.0
"GPM6B"	"IDS"	2.0	1.0
"GPM6B"	"CLCN6"	11.0	1.0
"GPM6B"	"UTP18"	0.0	4.0
"GPM6B"	"TMEM159"	1.0	0.0
"GPM6B"	"ZMYND11"	0.0	1.0
"GPM6B"	"DPEP1"	0.0	2.0
"GPM6B"	"SNX1"	7.0	2.0
"GPM6B"	"ARNTL2"	13.0	0.0
"GPM6B"	"ARID4A"	4.0	2.0
"GPM6B"	"USP2"	8.0	0.0
"GPM6B"	"METTL1"	0.0	7.0
"GPM6B"	"MSR1"	0.0	2.0
"GPM6B"	"C6"	8.0	0.0
"GPM6B"	"EPHA3"	2.0	1.0
"CTPS2"	"CFH"	0.0	9.0
"CTPS2"	"LAP3"	0.0	3.0
"CTPS2"	"SLC7A2"	3.0	1.0
"CTPS2"	"RPAP3"	11.0	0.0
"CTPS2"	"ACSM3"	0.0	8.0
"CTPS2"	"MARK4"	2.0	0.0
"CTPS2"	"CRAMP1"	1.0	0.0
"CTPS2"	"AASS"	0.0	9.0
"CTPS2"	"MPND"	1.0	0.0
"CTPS2"	"MAPK8IP2"	8.0	0.0
"CTPS2"	"IDS"	0.0	2.0
"CTPS2"	"CLCN6"	0.0	6.0
"CTPS2"	"UTP18"	3.0	0.0
"CTPS2"	"TTC19"	1.0	0.0
"CTPS2"	"ZMYND11"	3.0	0.0
"CTPS2"	"DPEP1"	0.0	2.0
"CTPS2"	"SNX1"	1.0	5.0
"CTPS2"	"ARNTL2"	0.0	5.0
"CTPS2"	"ARID4A"	0.0	5.0
"CTPS2"	"PNPLA6"	0.0	3.0
"CTPS2"	"USP2"	0.0	3.0
"CTPS2"	"METTL1"	6.0	0.0
"CTPS2"	"MSR1"	0.0	1.0
"CTPS2"	"C6"	0.0	10.0
"CTPS2"	"EPHA3"	1.0	2.0
"CTPS2"	"GPM6B"	0.0	11.0
"SCML1"	"CFH"	3.0	0.0
"SCML1"	"RPAP3"	0.0	2.0
"SCML1"	"ACSM3"	2.0	0.0
"SCML1"	"MARK4"	0.0	1.0
"SCML1"	"AASS"	2.0	0.0
"SCML1"	"MAPK8IP2"	0.0	3.0
"SCML1"	"CLCN6"	2.0	0.0
"SCML1"	"UTP18"	0.0	2.0
"SCML1"	"SNX1"	2.0	0.0
"SCML1"	"ARNTL2"	1.0	0.0
"SCML1"	"ARID4A"	2.0	0.0
"SCML1"	"USP2"	1.0	0.0
"SCML1"	"METTL1"	0.0	2.0
"SCML1"	"C6"	2.0	0.0
"SCML1"	"EPHA3"	1.0	0.0
"SCML1"	"GPM6B"	3.0	0.0
"SCML1"	"CTPS2"	0.0	2.0
"MRPS10"	"CFH"	0.0	3.0
"MRPS10"	"SLC7A2"	0.0	4.0
"MRPS10"	"RPAP3"	2.0	0.0
"MRPS10"	"ACSM3"	0.0	3.0
"MRPS10"	"MARK4"	1.0	0.0
"MRPS10"	"AASS"	0.0	6.0
"MRPS10"	"MAPK8IP2"	2.0	0.0
"MRPS10"	"IDS"	0.0	2.0
"MRPS10"	"CLCN6"	0.0	5.0
"MRPS10"	"UTP18"	2.0	0.0
"MRPS10"	"DPEP1"	1.0	0.0
"MRPS10"	"SNX1"	0.0	7.0
"MRPS10"	"ARNTL2"	3.0	0.0
"MRPS10"	"ARID4A"	0.0	5.0
"MRPS10"	"USP2"	0.0	1.0
"MRPS10"	"METTL1"	3.0	0.0
"MRPS10"	"MSR1"	1.0	0.0
"MRPS10"	"C6"	0.0	4.0
"MRPS10"	"EPHA3"	0.0	1.0
"MRPS10"	"GPM6B"	1.0	3.0
"MRPS10"	"CTPS2"	4.0	0.0
"MRPS10"	"SCML1"	0.0	1.0
"VAMP3"	"CFH"	10.0	0.0
"VAMP3"	"RPAP3"	0.0	4.0
"VAMP3"	"ACSM3"	4.0	0.0
"VAMP3"	"MARK4"	0.0	2.0
"VAMP3"	"AASS"	7.0	0.0
"VAMP3"	"MPND"	0.0	1.0
"VAMP3"	"MGST1"	1.0	0.0
"VAMP3"	"MAPK8IP2"	0.0	7.0
"VAMP3"	"IDS"	2.0	0.0
"VAMP3"	"CLCN6"	8.0	0.0
"VAMP3"	"UTP18"	0.0	3.0
"VAMP3"	"SNX1"	6.0	0.0
"VAMP3"	"ARNTL2"	1.0	0.0
"VAMP3"	"ARID4A"	5.0	0.0
"VAMP3"	"USP2"	2.0	0.0
"VAMP3"	"METTL1"	0.0	5.0
"VAMP3"	"C6"	8.0	0.0
"VAMP3"	"EPHA3"	3.0	0.0
"VAMP3"	"GPM6B"	6.0	0.0
"VAMP3"	"CTPS2"	0.0	5.0
"VAMP3"	"SCML1"	2.0	0.0
"VAMP3"	"MRPS10"	0.0	3.0
"FOXP3"	"CFH"	5.0	3.0
"FOXP3"	"LAP3"	10.0	0.0
"FOXP3"	"SLC7A2"	0.0	7.0
"FOXP3"	"RPAP3"	3.0	2.0
"FOXP3"	"ACSM3"	1.0	3.0
"FOXP3"	"MARK4"	2.0	0.0
"FOXP3"	"AASS"	0.0	5.0
"FOXP3"	"MGST1"	0.0	1.0
"FOXP3"	"MAPK8IP2"	3.0	1.0
"FOXP3"	"IDS"	0.0	1.0
"FOXP3"	"CLCN6"	0.0	7.0
"FOXP3"	"UTP18"	3.0	0.0
"FOXP3"	"TTC19"	0.0	5.0
"FOXP3"	"ZMYND11"	0.0	4.0
"FOXP3"	"DPEP1"	7.0	0.0
"FOXP3"	"SNX1"	0.0	10.0
"FOXP3"	"ARNTL2"	9.0	0.0
"FOXP3"	"ARID4A"	0.0	3.0
"FOXP3"	"PNPLA6"	4.0	0.0
"FOXP3"	"USP2"	0.0	2.0
"FOXP3"	"METTL1"	2.0	0.0
"FOXP3"	"MSR1"	5.0	0.0
"FOXP3"	"C6"	3.0	3.0
"FOXP3"	"EPHA3"	0.0	3.0
"FOXP3"	"GPM6B"	2.0	4.0
"FOXP3"	"CTPS2"	2.0	3.0
"FOXP3"	"SCML1"	0.0	1.0
"FOXP3"	"MRPS10"	4.0	0.0
"FOXP3"	"VAMP3"	0.0	3.0
"MSMO1"	"CFH"	0.0	2.0
"MSMO1"	"SLC7A2"	2.0	0.0
"MSMO1"	"RPAP3"	3.0	0.0
"MSMO1"	"ACSM3"	0.0	3.0
"MSMO1"	"CRAMP1"	1.0	0.0
"MSMO1"	"AASS"	0.0	2.0
"MSMO1"	"MAPK8IP2"	2.0	0.0
"MSMO1"	"CLCN6"	0.0	2.0
"MSMO1"	"UTP18"	1.0	0.0
"MSMO1"	"SNX1"	0.0	2.0
"MSMO1"	"ARNTL2"	0.0	2.0
"MSMO1"	"ARID4A"	0.0	2.0
"MSMO1"	"USP2"	0.0	1.0
"MSMO1"	"METTL1"	2.0	0.0
"MSMO1"	"C6"	0.0	2.0
"MSMO1"	"GPM6B"	0.0	3.0
"MSMO1"	"CTPS2"	4.0	0.0
"MSMO1"	"SCML1"	0.0	1.0
"MSMO1"	"MRPS10"	2.0	0.0
"MSMO1"	"VAMP3"	0.0	2.0
"MRTO4"	"CFH"	0.0	2.0
"MRTO4"	"SLC7A2"	0.0	3.0
"MRTO4"	"RPAP3"	2.0	0.0
"MRTO4"	"ACSM3"	0.0	2.0
"MRTO4"	"MARK4"	2.0	0.0
"MRTO4"	"AASS"	0.0	3.0
"MRTO4"	"MAPK8IP2"	2.0	0.0
"MRTO4"	"IDS"	0.0	3.0
"MRTO4"	"CLCN6"	0.0	3.0
"MRTO4"	"UTP18"	2.0	0.0
"MRTO4"	"ZMYND11"	0.0	1.0
"MRTO4"	"SNX1"	0.0	4.0
"MRTO4"	"ARNTL2"	3.0	0.0
"MRTO4"	"ARID4A"	0.0	5.0
"MRTO4"	"USP2"	0.0	1.0
"MRTO4"	"METTL1"	2.0	0.0
"MRTO4"	"C6"	0.0	2.0
"MRTO4"	"EPHA3"	0.0	2.0
"MRTO4"	"GPM6B"	2.0	2.0
"MRTO4"	"CTPS2"	2.0	0.0
"MRTO4"	"SCML1"	0.0	1.0
"MRTO4"	"MRPS10"	3.0	0.0
"MRTO4"	"VAMP3"	0.0	2.0
"MRTO4"	"FOXP3"	3.0	0.0
"GYG2"	"CFH"	12.0	0.0
"GYG2"	"LAP3"	1.0	0.0
"GYG2"	"SLC7A2"	0.0	1.0
"GYG2"	"RPAP3"	0.0	9.0
"GYG2"	"ACSM3"	7.0	0.0
"GYG2"	"MARK4"	0.0	2.0
"GYG2"	"AASS"	9.0	0.0
"GYG2"	"MPND"	0.0	1.0
"GYG2"	"MGST1"	1.0	0.0
"GYG2"	"MAPK8IP2"	0.0	12.0
"GYG2"	"IDS"	2.0	0.0
"GYG2"	"CLCN6"	7.0	0.0
"GYG2"	"UTP18"	0.0	3.0
"GYG2"	"TMEM159"	1.0	0.0
"GYG2"	"DPEP1"	0.0	1.0
"GYG2"	"SNX1"	5.0	0.0
"GYG2"	"ARNTL2"	4.0	0.0
"GYG2"	"ARID4A"	4.0	0.0
"GYG2"	"USP2"	5.0	0.0
"GYG2"	"METTL1"	0.0	5.0
"GYG2"	"C6"	11.0	0.0
"GYG2"	"EPHA3"	2.0	0.0
"GYG2"	"GPM6B"	15.0	0.0
"GYG2"	"CTPS2"	0.0	8.0
"GYG2"	"SCML1"	2.0	0.0
"GYG2"	"MRPS10"	0.0	2.0
"GYG2"	"VAMP3"	8.0	0.0
"GYG2"	"FOXP3"	1.0	3.0
"GYG2"	"MSMO1"	0.0	2.0
"GYG2"	"MRTO4"	0.0	2.0
"PRDM1"	"CFH"	9.0	0.0
"PRDM1"	"LAP3"	10.0	0.0
"PRDM1"	"SLC7A2"	0.0	3.0
"PRDM1"	"RPAP3"	0.0	2.0
"PRDM1"	"ACSM3"	2.0	0.0
"PRDM1"	"AASS"	1.0	0.0
"PRDM1"	"MPND"	0.0	1.0
"PRDM1"	"MAPK8IP2"	0.0	3.0
"PRDM1"	"IDS"	1.0	0.0
"PRDM1"	"CLCN6"	1.0	0.0
"PRDM1"	"TTC19"	0.0	7.0
"PRDM1"	"ZMYND11"	0.0	4.0
"PRDM1"	"DPEP1"	6.0	0.0
"PRDM1"	"SNX1"	1.0	3.0
"PRDM1"	"ARNTL2"	7.0	0.0
"PRDM1"	"ARID4A"	1.0	0.0
"PRDM1"	"PNPLA6"	4.0	0.0
"PRDM1"	"METTL1"	0.0	1.0
"PRDM1"	"MSR1"	3.0	0.0
"PRDM1"	"C6"	4.0	0.0
"PRDM1"	"EPHA3"	0.0	1.0
"PRDM1"	"GPM6B"	2.0	0.0
"PRDM1"	"CTPS2"	0.0	4.0
"PRDM1"	"VAMP3"	1.0	0.0
"PRDM1"	"FOXP3"	11.0	0.0
"PRDM1"	"GYG2"	2.0	0.0
"TMCC3"	"CFH"	11.0	0.0
"TMCC3"	"LAP3"	4.0	0.0
"TMCC3"	"SLC7A2"	0.0	1.0
"TMCC3"	"RPAP3"	0.0	6.0
"TMCC3"	"ACSM3"	7.0	0.0
"TMCC3"	"MARK4"	0.0	2.0
"TMCC3"	"AASS"	7.0	0.0
"TMCC3"	"MPND"	0.0	1.0
"TMCC3"	"MAPK8IP2"	0.0	8.0
"TMCC3"	"IDS"	2.0	0.0
"TMCC3"	"CLCN6"	7.0	0.0
"TMCC3"	"UTP18"	0.0	3.0
"TMCC3"	"TTC19"	0.0	3.0
"TMCC3"	"ZMYND11"	0.0	1.0
"TMCC3"	"DPEP1"	1.0	0.0
"TMCC3"	"SNX1"	4.0	1.0
"TMCC3"	"ARNTL2"	4.0	0.0
"TMCC3"	"ARID4A"	4.0	0.0
"TMCC3"	"PNPLA6"	1.0	0.0
"TMCC3"	"USP2"	3.0	0.0
"TMCC3"	"METTL1"	0.0	5.0
"TMCC3"	"MSR1"	1.0	0.0
"TMCC3"	"C6"	8.0	0.0
"TMCC3"	"EPHA3"	2.0	1.0
"TMCC3"	"GPM6B"	9.0	0.0
"TMCC3"	"CTPS2"	0.0	8.0
"TMCC3"	"SCML1"	2.0	0.0
"TMCC3"	"MRPS10"	0.0	2.0
"TMCC3"	"VAMP3"	5.0	0.0
"TMCC3"	"FOXP3"	3.0	2.0
"TMCC3"	"MSMO1"	0.0	1.0
"TMCC3"	"MRTO4"	0.0	2.0
"TMCC3"	"GYG2"	7.0	0.0
"TMCC3"	"PRDM1"	5.0	0.0
"RASGRF1"	"CFH"	2.0	0.0
"RASGRF1"	"LAP3"	4.0	0.0
"RASGRF1"	"SLC7A2"	0.0	8.0
"RASGRF1"	"RPAP3"	0.0	3.0
"RASGRF1"	"ACSM3"	3.0	0.0
"RASGRF1"	"CRAMP1"	0.0	1.0
"RASGRF1"	"AASS"	0.0	1.0
"RASGRF1"	"MAPK8IP2"	0.0	2.0
"RASGRF1"	"IDS"	0.0	2.0
"RASGRF1"	"CLCN6"	0.0	1.0
"RASGRF1"	"TTC19"	0.0	3.0
"RASGRF1"	"ZMYND11"	0.0	4.0
"RASGRF1"	"DPEP1"	4.0	0.0
"RASGRF1"	"SNX1"	0.0	5.0
"RASGRF1"	"ARNTL2"	10.0	0.0
"RASGRF1"	"ARID4A"	0.0	3.0
"RASGRF1"	"PNPLA6"	3.0	0.0
"RASGRF1"	"USP2"	1.0	0.0
"RASGRF1"	"MSR1"	2.0	0.0
"RASGRF1"	"C6"	1.0	0.0
"RASGRF1"	"EPHA3"	0.0	1.0
"RASGRF1"	"GPM6B"	5.0	0.0
"RASGRF1"	"CTPS2"	0.0	4.0
"RASGRF1"	"MRPS10"	2.0	0.0
"RASGRF1"	"FOXP3"	7.0	0.0
"RASGRF1"	"MSMO1"	0.0	2.0
"RASGRF1"	"MRTO4"	3.0	0.0
"RASGRF1"	"GYG2"	1.0	0.0
"RASGRF1"	"PRDM1"	5.0	0.0
"RASGRF1"	"TMCC3"	2.0	0.0
"ZC3H11A"	"CFH"	0.0	1.0
"ZC3H11A"	"LAP3"	0.0	1.0
"ZC3H11A"	"RPAP3"	1.0	0.0
"ZC3H11A"	"TTC19"	1.0	0.0
"ZC3H11A"	"ZMYND11"	1.0	0.0
"ZC3H11A"	"ARNTL2"	0.0	1.0
"ZC3H11A"	"PNPLA6"	0.0	1.0
"ZC3H11A"	"CTPS2"	1.0	0.0
"ZC3H11A"	"FOXP3"	0.0	1.0
"ZC3H11A"	"PRDM1"	0.0	1.0
"ZC3H11A"	"TMCC3"	0.0	1.0
"YIPF1"	"LAP3"	0.0	1.0
"YIPF1"	"SLC7A2"	4.0	0.0
"YIPF1"	"RPAP3"	3.0	0.0
"YIPF1"	"ACSM3"	0.0	4.0
"YIPF1"	"CRAMP1"	1.0	0.0
"YIPF1"	"MAPK8IP2"	3.0	0.0
"YIPF1"	"IDS"	1.0	0.0
"YIPF1"	"TMEM159"	0.0	1.0
"YIPF1"	"ZMYND11"	1.0	0.0
"YIPF1"	"DPEP1"	1.0	0.0
"YIPF1"	"SNX1"	1.0	0.0
"YIPF1"	"ARNTL2"	0.0	6.0
"YIPF1"	"ARID4A"	1.0	0.0
"YIPF1"	"USP2"	0.0	2.0
"YIPF1"	"EPHA3"	1.0	0.0
"YIPF1"	"GPM6B"	0.0	9.0
"YIPF1"	"CTPS2"	4.0	0.0
"YIPF1"	"FOXP3"	0.0	1.0
"YIPF1"	"MSMO1"	2.0	0.0
"YIPF1"	"MRTO4"	0.0	1.0
"YIPF1"	"GYG2"	0.0	5.0
"YIPF1"	"PRDM1"	0.0	1.0
"YIPF1"	"TMCC3"	0.0	1.0
"YIPF1"	"RASGRF1"	0.0	4.0
"SPAG4"	"CFH"	0.0	2.0
"SPAG4"	"LAP3"	1.0	0.0
"SPAG4"	"SLC7A2"	0.0	1.0
"SPAG4"	"RPAP3"	2.0	0.0
"SPAG4"	"ACSM3"	0.0	3.0
"SPAG4"	"MARK4"	2.0	0.0
"SPAG4"	"AASS"	0.0	3.0
"SPAG4"	"MAPK8IP2"	2.0	0.0
"SPAG4"	"IDS"	0.0	1.0
"SPAG4"	"CLCN6"	0.0	3.0
"SPAG4"	"UTP18"	2.0	0.0
"SPAG4"	"TTC19"	0.0	1.0
"SPAG4"	"ZMYND11"	0.0	1.0
"SPAG4"	"DPEP1"	2.0	0.0
"SPAG4"	"SNX1"	0.0	4.0
"SPAG4"	"ARNTL2"	1.0	0.0
"SPAG4"	"ARID4A"	0.0	2.0
"SPAG4"	"PNPLA6"	1.0	0.0
"SPAG4"	"USP2"	0.0	2.0
"SPAG4"	"METTL1"	2.0	0.0
"SPAG4"	"MSR1"	2.0	0.0
"SPAG4"	"C6"	0.0	2.0
"SPAG4"	"EPHA3"	0.0	2.0
"SPAG4"	"GPM6B"	0.0	3.0
"SPAG4"	"CTPS2"	2.0	0.0
"SPAG4"	"SCML1"	0.0	1.0
"SPAG4"	"MRPS10"	2.0	0.0
"SPAG4"	"VAMP3"	0.0	2.0
"SPAG4"	"FOXP3"	5.0	0.0
"SPAG4"	"MRTO4"	2.0	0.0
"SPAG4"	"GYG2"	0.0	2.0
"SPAG4"	"PRDM1"	1.0	0.0
"SPAG4"	"TMCC3"	0.0	2.0
"SPAG4"	"RASGRF1"	1.0	0.0
"ZNF112"	"CFH"	0.0	4.0
"ZNF112"	"LAP3"	0.0	6.0
"ZNF112"	"SLC7A2"	3.0	0.0
"ZNF112"	"RPAP3"	2.0	0.0
"ZNF112"	"ACSM3"	0.0	1.0
"ZNF112"	"MAPK8IP2"	1.0	0.0
"ZNF112"	"TTC19"	4.0	0.0
"ZNF112"	"ZMYND11"	3.0	0.0
"ZNF112"	"DPEP1"	0.0	3.0
"ZNF112"	"SNX1"	2.0	0.0
"ZNF112"	"ARNTL2"	0.0	4.0
"ZNF112"	"PNPLA6"	0.0	3.0
"ZNF112"	"MSR1"	0.0	2.0
"ZNF112"	"C6"	0.0	1.0
"ZNF112"	"EPHA3"	1.0	0.0
"ZNF112"	"GPM6B"	0.0	1.0
"ZNF112"	"CTPS2"	3.0	0.0
"ZNF112"	"FOXP3"	0.0	6.0
"ZNF112"	"PRDM1"	0.0	6.0
"ZNF112"	"TMCC3"	0.0	4.0
"ZNF112"	"RASGRF1"	0.0	3.0
"ZNF112"	"ZC3H11A"	1.0	0.0
"ZNF112"	"YIPF1"	1.0	0.0
"ZNF112"	"SPAG4"	0.0	1.0
"MTMR1"	"CFH"	0.0	1.0
"MTMR1"	"RPAP3"	1.0	0.0
"MTMR1"	"ACSM3"	0.0	1.0
"MTMR1"	"MARK4"	1.0	0.0
"MTMR1"	"AASS"	0.0	1.0
"MTMR1"	"MAPK8IP2"	1.0	0.0
"MTMR1"	"IDS"	0.0	1.0
"MTMR1"	"CLCN6"	0.0	1.0
"MTMR1"	"UTP18"	1.0	0.0
"MTMR1"	"SNX1"	0.0	1.0
"MTMR1"	"ARID4A"	0.0	1.0
"MTMR1"	"METTL1"	1.0	0.0
"MTMR1"	"C6"	0.0	1.0
"MTMR1"	"EPHA3"	0.0	1.0
"MTMR1"	"GPM6B"	0.0	1.0
"MTMR1"	"CTPS2"	1.0	0.0
"MTMR1"	"MRPS10"	1.0	0.0
"MTMR1"	"VAMP3"	0.0	1.0
"MTMR1"	"FOXP3"	1.0	0.0
"MTMR1"	"MRTO4"	1.0	0.0
"MTMR1"	"GYG2"	0.0	1.0
"MTMR1"	"TMCC3"	0.0	1.0
"MTMR1"	"SPAG4"	1.0	0.0
"CYB5R4"	"CFH"	1.0	0.0
"CYB5R4"	"LAP3"	1.0	0.0
"CYB5R4"	"TTC19"	0.0	1.0
"CYB5R4"	"ZMYND11"	0.0	1.0
"CYB5R4"	"DPEP1"	1.0	0.0
"CYB5R4"	"ARNTL2"	1.0	0.0
"CYB5R4"	"PNPLA6"	1.0	0.0
"CYB5R4"	"MSR1"	1.0	0.0
"CYB5R4"	"C6"	1.0	0.0
"CYB5R4"	"CTPS2"	0.0	1.0
"CYB5R4"	"FOXP3"	1.0	0.0
"CYB5R4"	"PRDM1"	1.0	0.0
"CYB5R4"	"TMCC3"	1.0	0.0
"CYB5R4"	"RASGRF1"	1.0	0.0
"CYB5R4"	"ZNF112"	0.0	1.0
"COL17A1"	"CFH"	7.0	0.0
"COL17A1"	"LAP3"	0.0	1.0
"COL17A1"	"SLC7A2"	2.0	1.0
"COL17A1"	"RPAP3"	0.0	8.0
"COL17A1"	"ACSM3"	9.0	0.0
"COL17A1"	"MARK4"	0.0	2.0
"COL17A1"	"AASS"	14.0	0.0
"COL17A1"	"MPND"	0.0	1.0
"COL17A1"	"MAPK8IP2"	0.0	9.0
"COL17A1"	"PAX7"	0.0	1.0
"COL17A1"	"IDS"	3.0	0.0
"COL17A1"	"CLCN6"	10.0	0.0
"COL17A1"	"UTP18"	0.0	4.0
"COL17A1"	"TMEM159"	1.0	0.0
"COL17A1"	"DPEP1"	0.0	1.0
"COL17A1"	"SNX1"	8.0	0.0
"COL17A1"	"ARNTL2"	1.0	1.0
"COL17A1"	"ARID4A"	5.0	0.0
"COL17A1"	"USP2"	6.0	0.0
"COL17A1"	"METTL1"	0.0	6.0
"COL17A1"	"MSR1"	0.0	2.0
"COL17A1"	"C6"	8.0	0.0
"COL17A1"	"EPHA3"	2.0	0.0
"COL17A1"	"GPM6B"	16.0	0.0
"COL17A1"	"CTPS2"	0.0	9.0
"COL17A1"	"SCML1"	2.0	0.0
"COL17A1"	"MRPS10"	0.0	6.0
"COL17A1"	"VAMP3"	4.0	0.0
"COL17A1"	"FOXP3"	0.0	4.0
"COL17A1"	"MSMO1"	0.0	2.0
"COL17A1"	"MRTO4"	0.0	3.0
"COL17A1"	"GYG2"	10.0	0.0
"COL17A1"	"PRDM1"	1.0	0.0
"COL17A1"	"TMCC3"	7.0	0.0
"COL17A1"	"RASGRF1"	1.0	1.0
"COL17A1"	"YIPF1"	0.0	2.0
"COL17A1"	"SPAG4"	0.0	3.0
"COL17A1"	"MTMR1"	0.0	1.0
"CLDN18"	"CFH"	5.0	0.0
"CLDN18"	"SLC7A2"	0.0	1.0
"CLDN18"	"RPAP3"	0.0	5.0
"CLDN18"	"ACSM3"	8.0	0.0
"CLDN18"	"MARK4"	0.0	2.0
"CLDN18"	"AASS"	6.0	0.0
"CLDN18"	"MPND"	0.0	1.0
"CLDN18"	"MAPK8IP2"	0.0	6.0
"CLDN18"	"IDS"	2.0	0.0
"CLDN18"	"CLCN6"	6.0	0.0
"CLDN18"	"UTP18"	0.0	3.0
"CLDN18"	"SNX1"	4.0	0.0
"CLDN18"	"ARNTL2"	2.0	0.0
"CLDN18"	"ARID4A"	4.0	0.0
"CLDN18"	"USP2"	4.0	0.0
"CLDN18"	"METTL1"	0.0	5.0
"CLDN18"	"MSR1"	0.0	1.0
"CLDN18"	"C6"	5.0	0.0
"CLDN18"	"EPHA3"	2.0	0.0
"CLDN18"	"GPM6B"	8.0	0.0
"CLDN18"	"CTPS2"	0.0	6.0
"CLDN18"	"SCML1"	2.0	0.0
"CLDN18"	"MRPS10"	0.0	2.0
"CLDN18"	"VAMP3"	4.0	0.0
"CLDN18"	"FOXP3"	0.0	2.0
"CLDN18"	"MSMO1"	0.0	2.0
"CLDN18"	"MRTO4"	0.0	2.0
"CLDN18"	"GYG2"	7.0	0.0
"CLDN18"	"PRDM1"	1.0	0.0
"CLDN18"	"TMCC3"	5.0	0.0
"CLDN18"	"RASGRF1"	1.0	0.0
"CLDN18"	"YIPF1"	0.0	2.0
"CLDN18"	"SPAG4"	0.0	2.0
"CLDN18"	"MTMR1"	0.0	1.0
"CLDN18"	"COL17A1"	7.0	0.0
"PHKA1"	"CFH"	0.0	13.0
"PHKA1"	"LAP3"	0.0	6.0
"PHKA1"	"SLC7A2"	2.0	0.0
"PHKA1"	"RPAP3"	9.0	0.0
"PHKA1"	"ACSM3"	0.0	5.0
"PHKA1"	"MARK4"	2.0	0.0
"PHKA1"	"AASS"	0.0	6.0
"PHKA1"	"MAPK8IP2"	8.0	0.0
"PHKA1"	"IDS"	0.0	1.0
"PHKA1"	"CLCN6"	0.0	5.0
"PHKA1"	"UTP18"	3.0	0.0
"PHKA1"	"TTC19"	4.0	0.0
"PHKA1"	"ZMYND11"	4.0	0.0
"PHKA1"	"DPEP1"	0.0	3.0
"PHKA1"	"SNX1"	1.0	3.0
"PHKA1"	"ARNTL2"	0.0	6.0
"PHKA1"	"ARID4A"	0.0	3.0
"PHKA1"	"PNPLA6"	0.0	4.0
"PHKA1"	"USP2"	0.0	4.0
"PHKA1"	"METTL1"	4.0	0.0
"PHKA1"	"MSR1"	0.0	2.0
"PHKA1"	"C6"	0.0	9.0
"PHKA1"	"EPHA3"	0.0	2.0
"PHKA1"	"GPM6B"	0.0	8.0
"PHKA1"	"CTPS2"	10.0	0.0
"PHKA1"	"SCML1"	0.0	2.0
"PHKA1"	"MRPS10"	2.0	0.0
"PHKA1"	"VAMP3"	0.0	4.0
"PHKA1"	"FOXP3"	2.0	5.0
"PHKA1"	"MSMO1"	2.0	0.0
"PHKA1"	"MRTO4"	2.0	0.0
"PHKA1"	"GYG2"	0.0	9.0
"PHKA1"	"PRDM1"	0.0	6.0
"PHKA1"	"TMCC3"	0.0	8.0
"PHKA1"	"RASGRF1"	0.0	3.0
"PHKA1"	"ZC3H11A"	2.0	0.0
"PHKA1"	"YIPF1"	1.0	0.0
"PHKA1"	"SPAG4"	2.0	0.0
"PHKA1"	"ZNF112"	4.0	0.0
"PHKA1"	"MTMR1"	1.0	0.0
"PHKA1"	"CYB5R4"	0.0	1.0
"PHKA1"	"COL17A1"	0.0	7.0
"PHKA1"	"CLDN18"	0.0	5.0
"RRP15"	"CFH"	0.0	4.0
"RRP15"	"LAP3"	0.0	1.0
"RRP15"	"RPAP3"	3.0	0.0
"RRP15"	"ACSM3"	0.0	2.0
"RRP15"	"MARK4"	1.0	0.0
"RRP15"	"AASS"	0.0	3.0
"RRP15"	"MAPK8IP2"	2.0	0.0
"RRP15"	"IDS"	0.0	1.0
"RRP15"	"CLCN6"	0.0	3.0
"RRP15"	"UTP18"	2.0	0.0
"RRP15"	"TTC19"	1.0	0.0
"RRP15"	"ZMYND11"	1.0	0.0
"RRP15"	"DPEP1"	0.0	1.0
"RRP15"	"SNX1"	0.0	3.0
"RRP15"	"ARNTL2"	0.0	1.0
"RRP15"	"ARID4A"	0.0	3.0
"RRP15"	"PNPLA6"	0.0	1.0
"RRP15"	"METTL1"	3.0	0.0
"RRP15"	"MSR1"	0.0	1.0
"RRP15"	"C6"	0.0	4.0
"RRP15"	"EPHA3"	0.0	1.0
"RRP15"	"GPM6B"	0.0	2.0
"RRP15"	"CTPS2"	4.0	0.0
"RRP15"	"SCML1"	0.0	1.0
"RRP15"	"MRPS10"	3.0	0.0
"RRP15"	"VAMP3"	0.0	3.0
"RRP15"	"FOXP3"	1.0	1.0
"RRP15"	"MSMO1"	2.0	0.0
"RRP15"	"MRTO4"	1.0	0.0
"RRP15"	"GYG2"	0.0	2.0
"RRP15"	"PRDM1"	0.0	1.0
"RRP15"	"TMCC3"	0.0	3.0
"RRP15"	"RASGRF1"	0.0	1.0
"RRP15"	"SPAG4"	1.0	0.0
"RRP15"	"ZNF112"	1.0	0.0
"RRP15"	"MTMR1"	1.0	0.0
"RRP15"	"CYB5R4"	0.0	1.0
"RRP15"	"COL17A1"	0.0	2.0
"RRP15"	"CLDN18"	0.0	2.0
"RRP15"	"PHKA1"	3.0	0.0
"HYAL2"	"RPAP3"	0.0	1.0
"HYAL2"	"ZMYND11"	0.0	1.0
"HYAL2"	"PNPLA6"	1.0	0.0
"HYAL2"	"CTPS2"	0.0	1.0
"HYAL2"	"ZC3H11A"	0.0	1.0
"HYAL2"	"PHKA1"	0.0	1.0
"COASY"	"CFH"	0.0	3.0
"COASY"	"LAP3"	0.0	2.0
"COASY"	"SLC7A2"	4.0	0.0
"COASY"	"RPAP3"	5.0	0.0
"COASY"	"ACSM3"	0.0	6.0
"COASY"	"MARK4"	1.0	0.0
"COASY"	"CRAMP1"	1.0	0.0
"COASY"	"AASS"	0.0	4.0
"COASY"	"MPND"	2.0	0.0
"COASY"	"MAPK8IP2"	7.0	0.0
"COASY"	"IDS"	0.0	1.0
"COASY"	"CLCN6"	1.0	2.0
"COASY"	"UTP18"	1.0	0.0
"COASY"	"TTC19"	1.0	0.0
"COASY"	"TMEM159"	0.0	1.0
"COASY"	"ZMYND11"	1.0	0.0
"COASY"	"DPEP1"	1.0	1.0
"COASY"	"SNX1"	2.0	2.0
"COASY"	"ARNTL2"	0.0	7.0
"COASY"	"ARID4A"	1.0	2.0
"COASY"	"PNPLA6"	0.0	1.0
"COASY"	"USP2"	0.0	3.0
"COASY"	"METTL1"	3.0	0.0
"COASY"	"MSR1"	0.0	1.0
"COASY"	"C6"	0.0	3.0
"COASY"	"EPHA3"	1.0	1.0
"COASY"	"GPM6B"	0.0	11.0
"COASY"	"CTPS2"	6.0	0.0
"COASY"	"SCML1"	0.0	1.0
"COASY"	"MRPS10"	0.0	1.0
"COASY"	"VAMP3"	0.0	2.0
"COASY"	"FOXP3"	1.0	3.0
"COASY"	"MSMO1"	2.0	0.0
"COASY"	"MRTO4"	1.0	1.0
"COASY"	"GYG2"	0.0	7.0
"COASY"	"PRDM1"	0.0	3.0
"COASY"	"TMCC3"	0.0	4.0
"COASY"	"RASGRF1"	0.0	5.0
"COASY"	"YIPF1"	6.0	0.0
"COASY"	"SPAG4"	1.0	0.0
"COASY"	"ZNF112"	2.0	0.0
"COASY"	"CYB5R4"	0.0	1.0
"COASY"	"COL17A1"	0.0	5.0
"COASY"	"CLDN18"	0.0	4.0
"COASY"	"PHKA1"	3.0	0.0
"COASY"	"RRP15"	1.0	0.0
"IP6K2"	"CFH"	0.0	1.0
"IP6K2"	"LAP3"	0.0	2.0
"IP6K2"	"ACSM3"	1.0	0.0
"IP6K2"	"AASS"	2.0	0.0
"IP6K2"	"CLCN6"	2.0	0.0
"IP6K2"	"UTP18"	0.0	1.0
"IP6K2"	"TTC19"	1.0	0.0
"IP6K2"	"ZMYND11"	1.0	0.0
"IP6K2"	"DPEP1"	0.0	2.0
"IP6K2"	"SNX1"	2.0	0.0
"IP6K2"	"ARNTL2"	0.0	1.0
"IP6K2"	"PNPLA6"	0.0	1.0
"IP6K2"	"USP2"	1.0	0.0
"IP6K2"	"MSR1"	0.0	2.0
"IP6K2"	"C6"	0.0	1.0
"IP6K2"	"GPM6B"	2.0	0.0
"IP6K2"	"CTPS2"	1.0	0.0
"IP6K2"	"MRPS10"	0.0	1.0
"IP6K2"	"FOXP3"	0.0	3.0
"IP6K2"	"PRDM1"	0.0	1.0
"IP6K2"	"TMCC3"	0.0	1.0
"IP6K2"	"RASGRF1"	0.0	1.0
"IP6K2"	"SPAG4"	0.0	1.0
"IP6K2"	"ZNF112"	1.0	0.0
"IP6K2"	"CYB5R4"	0.0	1.0
"IP6K2"	"COL17A1"	2.0	0.0
"IP6K2"	"PHKA1"	1.0	0.0
"IP6K2"	"RRP15"	1.0	0.0
"IP6K2"	"COASY"	1.0	0.0
"MAST4"	"CFH"	3.0	1.0
"MAST4"	"LAP3"	0.0	4.0
"MAST4"	"SLC7A2"	11.0	0.0
"MAST4"	"RPAP3"	2.0	1.0
"MAST4"	"ACSM3"	1.0	2.0
"MAST4"	"MARK4"	0.0	1.0
"MAST4"	"AASS"	7.0	0.0
"MAST4"	"MAPK8IP2"	2.0	1.0
"MAST4"	"PAX7"	0.0	1.0
"MAST4"	"IDS"	3.0	0.0
"MAST4"	"CLCN6"	6.0	0.0
"MAST4"	"UTP18"	0.0	2.0
"MAST4"	"TTC19"	2.0	0.0
"MAST4"	"ZMYND11"	3.0	0.0
"MAST4"	"DPEP1"	0.0	2.0
"MAST4"	"SNX1"	10.0	0.0
"MAST4"	"ARNTL2"	0.0	9.0
"MAST4"	"ARID4A"	5.0	0.0
"MAST4"	"PNPLA6"	0.0	2.0
"MAST4"	"USP2"	0.0	1.0
"MAST4"	"METTL1"	0.0	3.0
"MAST4"	"MSR1"	0.0	1.0
"MAST4"	"C6"	3.0	0.0
"MAST4"	"EPHA3"	3.0	0.0
"MAST4"	"GPM6B"	3.0	5.0
"MAST4"	"CTPS2"	2.0	3.0
"MAST4"	"MRPS10"	0.0	6.0
"MAST4"	"VAMP3"	3.0	0.0
"MAST4"	"FOXP3"	0.0	8.0
"MAST4"	"MSMO1"	1.0	1.0
"MAST4"	"MRTO4"	0.0	4.0
"MAST4"	"GYG2"	1.0	1.0
"MAST4"	"PRDM1"	0.0	3.0
"MAST4"	"TMCC3"	1.0	1.0
"MAST4"	"RASGRF1"	0.0	7.0
"MAST4"	"YIPF1"	3.0	0.0
"MAST4"	"SPAG4"	0.0	2.0
"MAST4"	"ZNF112"	3.0	0.0
"MAST4"	"MTMR1"	0.0	1.0
"MAST4"	"COL17A1"	5.0	1.0
"MAST4"	"CLDN18"	1.0	1.0
"MAST4"	"PHKA1"	2.0	1.0
"MAST4"	"RRP15"	0.0	2.0
"MAST4"	"COASY"	3.0	0.0
"MAST4"	"IP6K2"	1.0	0.0
"NUCKS1"	"CFH"	0.0	4.0
"NUCKS1"	"LAP3"	0.0	3.0
"NUCKS1"	"RPAP3"	5.0	0.0
"NUCKS1"	"ACSM3"	0.0	2.0
"NUCKS1"	"MARK4"	1.0	0.0
"NUCKS1"	"AASS"	0.0	2.0
"NUCKS1"	"MAPK8IP2"	2.0	0.0
"NUCKS1"	"IDS"	0.0	1.0
"NUCKS1"	"CLCN6"	0.0	2.0
"NUCKS1"	"UTP18"	2.0	0.0
"NUCKS1"	"TTC19"	2.0	0.0
"NUCKS1"	"ZMYND11"	3.0	0.0
"NUCKS1"	"DPEP1"	0.0	2.0
"NUCKS1"	"SNX1"	0.0	2.0
"NUCKS1"	"ARNTL2"	0.0	2.0
"NUCKS1"	"ARID4A"	0.0	2.0
"NUCKS1"	"PNPLA6"	0.0	3.0
"NUCKS1"	"METTL1"	2.0	0.0
"NUCKS1"	"MSR1"	0.0	1.0
"NUCKS1"	"C6"	0.0	3.0
"NUCKS1"	"EPHA3"	0.0	1.0
"NUCKS1"	"GPM6B"	0.0	2.0
"NUCKS1"	"CTPS2"	5.0	0.0
"NUCKS1"	"SCML1"	0.0	1.0
"NUCKS1"	"MRPS10"	2.0	0.0
"NUCKS1"	"VAMP3"	0.0	2.0
"NUCKS1"	"FOXP3"	1.0	3.0
"NUCKS1"	"MSMO1"	1.0	0.0
"NUCKS1"	"MRTO4"	1.0	0.0
"NUCKS1"	"GYG2"	0.0	2.0
"NUCKS1"	"PRDM1"	0.0	3.0
"NUCKS1"	"TMCC3"	0.0	4.0
"NUCKS1"	"RASGRF1"	0.0	1.0
"NUCKS1"	"ZC3H11A"	2.0	0.0
"NUCKS1"	"SPAG4"	1.0	0.0
"NUCKS1"	"ZNF112"	3.0	0.0
"NUCKS1"	"MTMR1"	1.0	0.0
"NUCKS1"	"CYB5R4"	0.0	1.0
"NUCKS1"	"COL17A1"	0.0	2.0
"NUCKS1"	"CLDN18"	0.0	2.0
"NUCKS1"	"PHKA1"	6.0	0.0
"NUCKS1"	"RRP15"	4.0	0.0
"NUCKS1"	"HYAL2"	0.0	1.0
"NUCKS1"	"COASY"	1.0	0.0
"NUCKS1"	"IP6K2"	1.0	0.0
"NUCKS1"	"MAST4"	0.0	1.0
"BCL3"	"CFH"	0.0	1.0
"BCL3"	"LAP3"	1.0	0.0
"BCL3"	"SLC7A2"	1.0	0.0
"BCL3"	"RPAP3"	2.0	0.0
"BCL3"	"ACSM3"	0.0	4.0
"BCL3"	"MARK4"	1.0	0.0
"BCL3"	"AASS"	0.0	3.0
"BCL3"	"MAPK8IP2"	2.0	0.0
"BCL3"	"IDS"	0.0	1.0
"BCL3"	"CLCN6"	0.0	3.0
"BCL3"	"UTP18"	1.0	0.0
"BCL3"	"DPEP1"	3.0	0.0
"BCL3"	"SNX1"	0.0	2.0
"BCL3"	"ARNTL2"	0.0	2.0
"BCL3"	"ARID4A"	0.0	1.0
"BCL3"	"USP2"	0.0	3.0
"BCL3"	"METTL1"	1.0	0.0
"BCL3"	"MSR1"	3.0	0.0
"BCL3"	"C6"	0.0	1.0
"BCL3"	"EPHA3"	0.0	1.0
"BCL3"	"GPM6B"	0.0	6.0
"BCL3"	"CTPS2"	3.0	0.0
"BCL3"	"MRPS10"	2.0	0.0
"BCL3"	"VAMP3"	0.0	1.0
"BCL3"	"FOXP3"	3.0	0.0
"BCL3"	"MSMO1"	1.0	0.0
"BCL3"	"MRTO4"	1.0	0.0
"BCL3"	"GYG2"	0.0	3.0
"BCL3"	"PRDM1"	1.0	0.0
"BCL3"	"TMCC3"	0.0	1.0
"BCL3"	"RASGRF1"	0.0	1.0
"BCL3"	"YIPF1"	3.0	0.0
"BCL3"	"SPAG4"	2.0	0.0
"BCL3"	"MTMR1"	1.0	0.0
"BCL3"	"COL17A1"	0.0	4.0
"BCL3"	"CLDN18"	0.0	3.0
"BCL3"	"PHKA1"	2.0	0.0
"BCL3"	"RRP15"	1.0	0.0
"BCL3"	"COASY"	2.0	0.0
"BCL3"	"IP6K2"	0.0	1.0
"BCL3"	"MAST4"	1.0	1.0
"BCL3"	"NUCKS1"	1.0	0.0
"ZXDC"	"SLC7A2"	0.0	1.0
"ZXDC"	"CLCN6"	0.0	1.0
"ZXDC"	"SNX1"	0.0	1.0
"ZXDC"	"ARNTL2"	1.0	0.0
"ZXDC"	"ARID4A"	0.0	1.0
"ZXDC"	"GPM6B"	1.0	0.0
"ZXDC"	"MRPS10"	1.0	0.0
"ZXDC"	"FOXP3"	1.0	0.0
"ZXDC"	"MRTO4"	1.0	0.0
"ZXDC"	"RASGRF1"	1.0	0.0
"ZXDC"	"COASY"	0.0	1.0
"ZXDC"	"MAST4"	0.0	1.0
"ST6GALNAC1"	"CFH"	7.0	0.0
"ST6GALNAC1"	"LAP3"	1.0	0.0
"ST6GALNAC1"	"RPAP3"	0.0	5.0
"ST6GALNAC1"	"ACSM3"	6.0	0.0
"ST6GALNAC1"	"MARK4"	0.0	2.0
"ST6GALNAC1"	"AASS"	8.0	0.0
"ST6GALNAC1"	"MPND"	0.0	1.0
"ST6GALNAC1"	"MGST1"	1.0	0.0
"ST6GALNAC1"	"MAPK8IP2"	0.0	6.0
"ST6GALNAC1"	"IDS"	2.0	0.0
"ST6GALNAC1"	"CLCN6"	8.0	0.0
"ST6GALNAC1"	"UTP18"	0.0	3.0
"ST6GALNAC1"	"TTC19"	0.0	1.0
"ST6GALNAC1"	"ZMYND11"	0.0	1.0
"ST6GALNAC1"	"DPEP1"	1.0	1.0
"ST6GALNAC1"	"SNX1"	6.0	0.0
"ST6GALNAC1"	"ARNTL2"	1.0	0.0
"ST6GALNAC1"	"ARID4A"	4.0	0.0
"ST6GALNAC1"	"PNPLA6"	1.0	0.0
"ST6GALNAC1"	"USP2"	3.0	0.0
"ST6GALNAC1"	"METTL1"	0.0	5.0
"ST6GALNAC1"	"MSR1"	1.0	1.0
"ST6GALNAC1"	"C6"	8.0	0.0
"ST6GALNAC1"	"EPHA3"	2.0	0.0
"ST6GALNAC1"	"GPM6B"	6.0	0.0
"ST6GALNAC1"	"CTPS2"	0.0	6.0
"ST6GALNAC1"	"SCML1"	2.0	0.0
"ST6GALNAC1"	"MRPS10"	0.0	3.0
"ST6GALNAC1"	"VAMP3"	5.0	0.0
"ST6GALNAC1"	"FOXP3"	1.0	4.0
"ST6GALNAC1"	"MSMO1"	0.0	1.0
"ST6GALNAC1"	"MRTO4"	0.0	2.0
"ST6GALNAC1"	"GYG2"	6.0	0.0
"ST6GALNAC1"	"PRDM1"	2.0	0.0
"ST6GALNAC1"	"TMCC3"	6.0	0.0
"ST6GALNAC1"	"RASGRF1"	1.0	0.0
"ST6GALNAC1"	"SPAG4"	0.0	3.0
"ST6GALNAC1"	"ZNF112"	0.0	1.0
"ST6GALNAC1"	"MTMR1"	0.0	1.0
"ST6GALNAC1"	"CYB5R4"	1.0	0.0
"ST6GALNAC1"	"COL17A1"	6.0	0.0
"ST6GALNAC1"	"CLDN18"	5.0	0.0
"ST6GALNAC1"	"PHKA1"	0.0	5.0
"ST6GALNAC1"	"RRP15"	0.0	3.0
"ST6GALNAC1"	"COASY"	0.0	3.0
"ST6GALNAC1"	"IP6K2"	1.0	1.0
"ST6GALNAC1"	"MAST4"	1.0	0.0
"ST6GALNAC1"	"NUCKS1"	0.0	3.0
"ST6GALNAC1"	"BCL3"	0.0	2.0
"SLC6A15"	"CFH"	3.0	0.0
"SLC6A15"	"LAP3"	1.0	0.0
"SLC6A15"	"SLC7A2"	0.0	7.0
"SLC6A15"	"RPAP3"	0.0	5.0
"SLC6A15"	"ACSM3"	6.0	0.0
"SLC6A15"	"CRAMP1"	0.0	1.0
"SLC6A15"	"AASS"	3.0	1.0
"SLC6A15"	"MAPK8IP2"	0.0	7.0
"SLC6A15"	"IDS"	0.0	2.0
"SLC6A15"	"CLCN6"	3.0	1.0
"SLC6A15"	"TMEM159"	1.0	0.0
"SLC6A15"	"ZMYND11"	0.0	1.0
"SLC6A15"	"DPEP1"	0.0	1.0
"SLC6A15"	"SNX1"	0.0	3.0
"SLC6A15"	"ARNTL2"	13.0	0.0
"SLC6A15"	"ARID4A"	0.0	3.0
"SLC6A15"	"USP2"	6.0	0.0
"SLC6A15"	"METTL1"	0.0	2.0
"SLC6A15"	"MSR1"	0.0	1.0
"SLC6A15"	"C6"	2.0	0.0
"SLC6A15"	"EPHA3"	0.0	1.0
"SLC6A15"	"GPM6B"	18.0	0.0
"SLC6A15"	"CTPS2"	0.0	5.0
"SLC6A15"	"MRPS10"	2.0	0.0
"SLC6A15"	"VAMP3"	1.0	0.0
"SLC6A15"	"FOXP3"	2.0	0.0
"SLC6A15"	"MSMO1"	0.0	2.0
"SLC6A15"	"MRTO4"	3.0	0.0
"SLC6A15"	"GYG2"	7.0	0.0
"SLC6A15"	"PRDM1"	1.0	0.0
"SLC6A15"	"TMCC3"	3.0	0.0
"SLC6A15"	"RASGRF1"	6.0	0.0
"SLC6A15"	"YIPF1"	0.0	8.0
"SLC6A15"	"ZNF112"	0.0	1.0
"SLC6A15"	"COL17A1"	5.0	1.0
"SLC6A15"	"CLDN18"	4.0	0.0
"SLC6A15"	"PHKA1"	0.0	3.0
"SLC6A15"	"COASY"	0.0	9.0
"SLC6A15"	"MAST4"	0.0	6.0
"SLC6A15"	"BCL3"	0.0	4.0
"SLC6A15"	"ZXDC"	1.0	0.0
"SLC6A15"	"ST6GALNAC1"	1.0	0.0
"ADGRL1"	"LAP3"	0.0	1.0
"ADGRL1"	"SLC7A2"	1.0	0.0
"ADGRL1"	"RPAP3"	1.0	0.0
"ADGRL1"	"ACSM3"	0.0	1.0
"ADGRL1"	"MAPK8IP2"	1.0	0.0
"ADGRL1"	"SNX1"	1.0	0.0
"ADGRL1"	"ARNTL2"	0.0	1.0
"ADGRL1"	"EPHA3"	1.0	0.0
"ADGRL1"	"GPM6B"	0.0	1.0
"ADGRL1"	"CTPS2"	1.0	0.0
"ADGRL1"	"FOXP3"	0.0	1.0
"ADGRL1"	"PRDM1"	0.0	1.0
"ADGRL1"	"TMCC3"	0.0	1.0
"ADGRL1"	"RASGRF1"	0.0	1.0
"ADGRL1"	"YIPF1"	1.0	0.0
"ADGRL1"	"ZNF112"	1.0	0.0
"ADGRL1"	"COASY"	1.0	0.0
"ADGRL1"	"MAST4"	1.0	0.0
"ADGRL1"	"SLC6A15"	0.0	1.0
"MPP5"	"CFH"	0.0	1.0
"MPP5"	"LAP3"	0.0	2.0
"MPP5"	"SLC7A2"	3.0	0.0
"MPP5"	"IDS"	1.0	0.0
"MPP5"	"TTC19"	2.0	0.0
"MPP5"	"ZMYND11"	3.0	0.0
"MPP5"	"DPEP1"	0.0	2.0
"MPP5"	"SNX1"	2.0	0.0
"MPP5"	"ARNTL2"	0.0	3.0
"MPP5"	"ARID4A"	1.0	0.0
"MPP5"	"PNPLA6"	0.0	2.0
"MPP5"	"MSR1"	0.0	1.0
"MPP5"	"GPM6B"	0.0	1.0
"MPP5"	"FOXP3"	0.0	2.0
"MPP5"	"MRTO4"	0.0	1.0
"MPP5"	"PRDM1"	0.0	2.0
"MPP5"	"RASGRF1"	0.0	3.0
"MPP5"	"YIPF1"	1.0	0.0
"MPP5"	"SPAG4"	0.0	1.0
"MPP5"	"ZNF112"	1.0	0.0
"MPP5"	"PHKA1"	1.0	0.0
"MPP5"	"MAST4"	3.0	0.0
"MPP5"	"SLC6A15"	0.0	1.0
"HMMR"	"CFH"	0.0	10.0
"HMMR"	"LAP3"	2.0	0.0
"HMMR"	"SLC7A2"	0.0	4.0
"HMMR"	"RPAP3"	7.0	0.0
"HMMR"	"ACSM3"	0.0	8.0
"HMMR"	"MARK4"	2.0	0.0
"HMMR"	"AASS"	0.0	18.0
"HMMR"	"MPND"	1.0	0.0
"HMMR"	"MGST1"	0.0	1.0
"HMMR"	"MAPK8IP2"	7.0	0.0
"HMMR"	"PAX7"	1.0	0.0
"HMMR"	"IDS"	0.0	3.0
"HMMR"	"CLCN6"	0.0	15.0
"HMMR"	"UTP18"	5.0	0.0
"HMMR"	"TTC19"	0.0	1.0
"HMMR"	"ZMYND11"	0.0	1.0
"HMMR"	"DPEP1"	2.0	0.0
"HMMR"	"SNX1"	0.0	12.0
"HMMR"	"ARNTL2"	3.0	0.0
"HMMR"	"ARID4A"	0.0	7.0
"HMMR"	"PNPLA6"	1.0	0.0
"HMMR"	"USP2"	0.0	4.0
"HMMR"	"METTL1"	7.0	0.0
"HMMR"	"MSR1"	2.0	0.0
"HMMR"	"C6"	0.0	11.0
"HMMR"	"EPHA3"	0.0	2.0
"HMMR"	"GPM6B"	1.0	12.0
"HMMR"	"CTPS2"	9.0	0.0
"HMMR"	"SCML1"	0.0	2.0
"HMMR"	"MRPS10"	7.0	0.0
"HMMR"	"VAMP3"	0.0	6.0
"HMMR"	"FOXP3"	8.0	0.0
"HMMR"	"MSMO1"	2.0	0.0
"HMMR"	"MRTO4"	4.0	0.0
"HMMR"	"GYG2"	0.0	8.0
"HMMR"	"PRDM1"	1.0	1.0
"HMMR"	"TMCC3"	0.0	8.0
"HMMR"	"RASGRF1"	3.0	0.0
"HMMR"	"SPAG4"	4.0	0.0
"HMMR"	"MTMR1"	1.0	0.0
"HMMR"	"COL17A1"	0.0	14.0
"HMMR"	"CLDN18"	0.0	6.0
"HMMR"	"PHKA1"	6.0	0.0
"HMMR"	"RRP15"	3.0	0.0
"HMMR"	"COASY"	2.0	1.0
"HMMR"	"IP6K2"	0.0	2.0
"HMMR"	"MAST4"	0.0	8.0
"HMMR"	"NUCKS1"	2.0	0.0
"HMMR"	"BCL3"	3.0	0.0
"HMMR"	"ZXDC"	1.0	0.0
"HMMR"	"ST6GALNAC1"	0.0	8.0
"HMMR"	"SLC6A15"	2.0	2.0
"HMMR"	"MPP5"	0.0	1.0
"PVR"	"CFH"	1.0	0.0
"PVR"	"LAP3"	1.0	0.0
"PVR"	"SLC7A2"	0.0	7.0
"PVR"	"RPAP3"	0.0	4.0
"PVR"	"ACSM3"	4.0	0.0
"PVR"	"CRAMP1"	0.0	1.0
"PVR"	"AASS"	1.0	1.0
"PVR"	"MAPK8IP2"	0.0	5.0
"PVR"	"IDS"	0.0	2.0
"PVR"	"CLCN6"	0.0	1.0
"PVR"	"TMEM159"	1.0	0.0
"PVR"	"ZMYND11"	0.0	1.0
"PVR"	"DPEP1"	0.0	1.0
"PVR"	"SNX1"	0.0	4.0
"PVR"	"ARNTL2"	11.0	0.0
"PVR"	"ARID4A"	0.0	3.0
"PVR"	"USP2"	3.0	0.0
"PVR"	"EPHA3"	0.0	1.0
"PVR"	"GPM6B"	12.0	0.0
"PVR"	"CTPS2"	0.0	4.0
"PVR"	"SCML1"	1.0	0.0
"PVR"	"MRPS10"	3.0	0.0
"PVR"	"FOXP3"	3.0	0.0
"PVR"	"MSMO1"	0.0	2.0
"PVR"	"MRTO4"	3.0	0.0
"PVR"	"GYG2"	5.0	0.0
"PVR"	"PRDM1"	1.0	0.0
"PVR"	"TMCC3"	1.0	0.0
"PVR"	"RASGRF1"	6.0	0.0
"PVR"	"YIPF1"	0.0	8.0
"PVR"	"ZNF112"	0.0	1.0
"PVR"	"COL17A1"	3.0	1.0
"PVR"	"CLDN18"	2.0	0.0
"PVR"	"PHKA1"	0.0	1.0
"PVR"	"COASY"	0.0	8.0
"PVR"	"MAST4"	0.0	6.0
"PVR"	"BCL3"	0.0	3.0
"PVR"	"ZXDC"	1.0	0.0
"PVR"	"SLC6A15"	12.0	0.0
"PVR"	"ADGRL1"	0.0	1.0
"PVR"	"MPP5"	0.0	1.0
"PVR"	"HMMR"	2.0	0.0
"MCM2"	"CFH"	0.0	9.0
"MCM2"	"LAP3"	2.0	0.0
"MCM2"	"SLC7A2"	0.0	6.0
"MCM2"	"RPAP3"	5.0	0.0
"MCM2"	"ACSM3"	0.0	6.0
"MCM2"	"MARK4"	2.0	0.0
"MCM2"	"AASS"	0.0	15.0
"MCM2"	"MPND"	1.0	0.0
"MCM2"	"MGST1"	0.0	1.0
"MCM2"	"MAPK8IP2"	6.0	0.0
"MCM2"	"PAX7"	1.0	0.0
"MCM2"	"IDS"	0.0	4.0
"MCM2"	"CLCN6"	0.0	14.0
"MCM2"	"UTP18"	5.0	0.0
"MCM2"	"TTC19"	0.0	1.0
"MCM2"	"ZMYND11"	0.0	2.0
"MCM2"	"DPEP1"	2.0	0.0
"MCM2"	"SNX1"	0.0	12.0
"MCM2"	"ARNTL2"	4.0	0.0
"MCM2"	"ARID4A"	0.0	8.0
"MCM2"	"PNPLA6"	1.0	0.0
"MCM2"	"USP2"	0.0	3.0
"MCM2"	"METTL1"	7.0	0.0
"MCM2"	"MSR1"	1.0	0.0
"MCM2"	"C6"	0.0	9.0
"MCM2"	"EPHA3"	0.0	3.0
"MCM2"	"GPM6B"	2.0	8.0
"MCM2"	"CTPS2"	7.0	0.0
"MCM2"	"SCML1"	0.0	2.0
"MCM2"	"MRPS10"	7.0	0.0
"MCM2"	"VAMP3"	0.0	7.0
"MCM2"	"FOXP3"	9.0	0.0
"MCM2"	"MSMO1"	2.0	0.0
"MCM2"	"MRTO4"	5.0	0.0
"MCM2"	"GYG2"	0.0	6.0
"MCM2"	"PRDM1"	1.0	1.0
"MCM2"	"TMCC3"	0.0	5.0
"MCM2"	"RASGRF1"	4.0	0.0
"MCM2"	"YIPF1"	0.0	1.0
"MCM2"	"SPAG4"	4.0	0.0
"MCM2"	"ZNF112"	0.0	1.0
"MCM2"	"MTMR1"	1.0	0.0
"MCM2"	"COL17A1"	0.0	10.0
"MCM2"	"CLDN18"	0.0	5.0
"MCM2"	"PHKA1"	4.0	0.0
"MCM2"	"RRP15"	3.0	0.0
"MCM2"	"COASY"	2.0	1.0
"MCM2"	"IP6K2"	0.0	2.0
"MCM2"	"MAST4"	0.0	11.0
"MCM2"	"NUCKS1"	2.0	0.0
"MCM2"	"BCL3"	2.0	0.0
"MCM2"	"ZXDC"	1.0	0.0
"MCM2"	"ST6GALNAC1"	0.0	8.0
"MCM2"	"SLC6A15"	3.0	1.0
"MCM2"	"MPP5"	0.0	2.0
"MCM2"	"HMMR"	17.0	0.0
"MCM2"	"PVR"	3.0	0.0
"CLASP1"	"CFH"	1.0	0.0
"CLASP1"	"SLC7A2"	0.0	1.0
"CLASP1"	"RPAP3"	0.0	1.0
"CLASP1"	"ACSM3"	1.0	0.0
"CLASP1"	"MAPK8IP2"	0.0	2.0
"CLASP1"	"ARNTL2"	1.0	0.0
"CLASP1"	"USP2"	1.0	0.0
"CLASP1"	"GPM6B"	2.0	0.0
"CLASP1"	"CTPS2"	0.0	1.0
"CLASP1"	"VAMP3"	1.0	0.0
"CLASP1"	"MSMO1"	0.0	1.0
"CLASP1"	"GYG2"	2.0	0.0
"CLASP1"	"RASGRF1"	1.0	0.0
"CLASP1"	"YIPF1"	0.0	1.0
"CLASP1"	"COL17A1"	1.0	0.0
"CLASP1"	"CLDN18"	1.0	0.0
"CLASP1"	"PHKA1"	0.0	1.0
"CLASP1"	"COASY"	0.0	1.0
"CLASP1"	"MAST4"	0.0	1.0
"CLASP1"	"BCL3"	0.0	1.0
"CLASP1"	"SLC6A15"	1.0	0.0
"CLASP1"	"PVR"	1.0	0.0
"SNCB"	"SLC7A2"	0.0	1.0
"SNCB"	"IDS"	0.0	1.0
"SNCB"	"ZMYND11"	0.0	1.0
"SNCB"	"ARNTL2"	1.0	0.0
"SNCB"	"ARID4A"	0.0	1.0
"SNCB"	"GPM6B"	1.0	0.0
"SNCB"	"MRTO4"	1.0	0.0
"SNCB"	"RASGRF1"	1.0	0.0
"SNCB"	"YIPF1"	0.0	1.0
"SNCB"	"MAST4"	0.0	1.0
"SNCB"	"SLC6A15"	1.0	0.0
"SNCB"	"MPP5"	0.0	1.0
"SNCB"	"PVR"	1.0	0.0
"SNCB"	"MCM2"	1.0	0.0
"MGLL"	"CFH"	8.0	0.0
"MGLL"	"SLC7A2"	1.0	0.0
"MGLL"	"RPAP3"	0.0	6.0
"MGLL"	"ACSM3"	5.0	0.0
"MGLL"	"MARK4"	0.0	2.0
"MGLL"	"AASS"	10.0	0.0
"MGLL"	"MPND"	0.0	1.0
"MGLL"	"MGST1"	1.0	0.0
"MGLL"	"MAPK8IP2"	0.0	7.0
"MGLL"	"IDS"	2.0	0.0
"MGLL"	"CLCN6"	8.0	0.0
"MGLL"	"UTP18"	0.0	3.0
"MGLL"	"SNX1"	6.0	0.0
"MGLL"	"ARID4A"	5.0	0.0
"MGLL"	"USP2"	2.0	0.0
"MGLL"	"METTL1"	0.0	6.0
"MGLL"	"C6"	10.0	0.0
"MGLL"	"EPHA3"	2.0	0.0
"MGLL"	"GPM6B"	6.0	0.0
"MGLL"	"CTPS2"	0.0	8.0
"MGLL"	"SCML1"	2.0	0.0
"MGLL"	"MRPS10"	0.0	4.0
"MGLL"	"VAMP3"	6.0	0.0
"MGLL"	"FOXP3"	0.0	3.0
"MGLL"	"MSMO1"	0.0	2.0
"MGLL"	"MRTO4"	0.0	2.0
"MGLL"	"GYG2"	7.0	0.0
"MGLL"	"PRDM1"	1.0	0.0
"MGLL"	"TMCC3"	6.0	0.0
"MGLL"	"SPAG4"	0.0	2.0
"MGLL"	"MTMR1"	0.0	1.0
"MGLL"	"COL17A1"	7.0	0.0
"MGLL"	"CLDN18"	5.0	0.0
"MGLL"	"PHKA1"	0.0	5.0
"MGLL"	"RRP15"	0.0	3.0
"MGLL"	"COASY"	0.0	2.0
"MGLL"	"MAST4"	3.0	0.0
"MGLL"	"NUCKS1"	0.0	2.0
"MGLL"	"BCL3"	0.0	1.0
"MGLL"	"ST6GALNAC1"	7.0	0.0
"MGLL"	"SLC6A15"	1.0	0.0
"MGLL"	"HMMR"	0.0	10.0
"MGLL"	"MCM2"	0.0	9.0
"IPCEF1"	"CFH"	12.0	0.0
"IPCEF1"	"LAP3"	10.0	0.0
"IPCEF1"	"SLC7A2"	0.0	5.0
"IPCEF1"	"RPAP3"	0.0	7.0
"IPCEF1"	"ACSM3"	4.0	0.0
"IPCEF1"	"CRAMP1"	0.0	1.0
"IPCEF1"	"AASS"	4.0	0.0
"IPCEF1"	"MAPK8IP2"	0.0	5.0
"IPCEF1"	"CLCN6"	2.0	0.0
"IPCEF1"	"UTP18"	0.0	1.0
"IPCEF1"	"TTC19"	0.0	4.0
"IPCEF1"	"ZMYND11"	0.0	4.0
"IPCEF1"	"DPEP1"	6.0	0.0
"IPCEF1"	"SNX1"	2.0	3.0
"IPCEF1"	"ARNTL2"	12.0	0.0
"IPCEF1"	"ARID4A"	2.0	0.0
"IPCEF1"	"PNPLA6"	4.0	0.0
"IPCEF1"	"USP2"	1.0	0.0
"IPCEF1"	"METTL1"	0.0	3.0
"IPCEF1"	"MSR1"	3.0	0.0
"IPCEF1"	"C6"	7.0	0.0
"IPCEF1"	"EPHA3"	0.0	1.0
"IPCEF1"	"GPM6B"	9.0	0.0
"IPCEF1"	"CTPS2"	0.0	10.0
"IPCEF1"	"SCML1"	1.0	0.0
"IPCEF1"	"MRPS10"	0.0	2.0
"IPCEF1"	"VAMP3"	2.0	0.0
"IPCEF1"	"FOXP3"	10.0	0.0
"IPCEF1"	"MSMO1"	0.0	4.0
"IPCEF1"	"GYG2"	5.0	0.0
"IPCEF1"	"PRDM1"	10.0	0.0
"IPCEF1"	"TMCC3"	5.0	0.0
"IPCEF1"	"RASGRF1"	7.0	0.0
"IPCEF1"	"ZC3H11A"	0.0	1.0
"IPCEF1"	"YIPF1"	0.0	4.0
"IPCEF1"	"SPAG4"	1.0	0.0
"IPCEF1"	"ZNF112"	0.0	5.0
"IPCEF1"	"CYB5R4"	1.0	0.0
"IPCEF1"	"COL17A1"	4.0	0.0
"IPCEF1"	"CLDN18"	2.0	0.0
"IPCEF1"	"PHKA1"	0.0	10.0
"IPCEF1"	"RRP15"	0.0	3.0
"IPCEF1"	"COASY"	0.0	5.0
"IPCEF1"	"IP6K2"	0.0	1.0
"IPCEF1"	"MAST4"	1.0	4.0
"IPCEF1"	"NUCKS1"	0.0	4.0
"IPCEF1"	"BCL3"	1.0	2.0
"IPCEF1"	"ST6GALNAC1"	2.0	0.0
"IPCEF1"	"SLC6A15"	6.0	0.0
"IPCEF1"	"ADGRL1"	0.0	1.0
"IPCEF1"	"MPP5"	0.0	2.0
"IPCEF1"	"HMMR"	1.0	4.0
"IPCEF1"	"PVR"	4.0	0.0
"IPCEF1"	"MCM2"	1.0	2.0
"IPCEF1"	"CLASP1"	1.0	0.0
"IPCEF1"	"MGLL"	3.0	0.0
"ENO1"	"CFH"	4.0	0.0
"ENO1"	"LAP3"	4.0	0.0
"ENO1"	"SLC7A2"	0.0	9.0
"ENO1"	"RPAP3"	0.0	5.0
"ENO1"	"ACSM3"	4.0	0.0
"ENO1"	"CRAMP1"	0.0	1.0
"ENO1"	"AASS"	0.0	1.0
"ENO1"	"MAPK8IP2"	0.0	4.0
"ENO1"	"IDS"	0.0	2.0
"ENO1"	"CLCN6"	1.0	1.0
"ENO1"	"TTC19"	0.0	2.0
"ENO1"	"ZMYND11"	0.0	4.0
"ENO1"	"DPEP1"	3.0	0.0
"ENO1"	"SNX1"	0.0	5.0
"ENO1"	"ARNTL2"	17.0	0.0
"ENO1"	"ARID4A"	0.0	3.0
"ENO1"	"PNPLA6"	3.0	0.0
"ENO1"	"USP2"	3.0	0.0
"ENO1"	"C6"	1.0	0.0
"ENO1"	"EPHA3"	0.0	1.0
"ENO1"	"GPM6B"	11.0	0.0
"ENO1"	"CTPS2"	0.0	5.0
"ENO1"	"SCML1"	1.0	0.0
"ENO1"	"MRPS10"	3.0	0.0
"ENO1"	"VAMP3"	1.0	0.0
"ENO1"	"FOXP3"	8.0	0.0
"ENO1"	"MSMO1"	0.0	2.0
"ENO1"	"MRTO4"	3.0	0.0
"ENO1"	"GYG2"	3.0	0.0
"ENO1"	"PRDM1"	5.0	0.0
"ENO1"	"TMCC3"	3.0	0.0
"ENO1"	"RASGRF1"	9.0	0.0
"ENO1"	"ZC3H11A"	0.0	2.0
"ENO1"	"YIPF1"	0.0	5.0
"ENO1"	"SPAG4"	1.0	0.0
"ENO1"	"ZNF112"	0.0	3.0
"ENO1"	"COL17A1"	1.0	1.0
"ENO1"	"CLDN18"	2.0	0.0
"ENO1"	"PHKA1"	0.0	5.0
"ENO1"	"HYAL2"	1.0	0.0
"ENO1"	"COASY"	0.0	5.0
"ENO1"	"MAST4"	0.0	8.0
"ENO1"	"NUCKS1"	0.0	3.0
"ENO1"	"BCL3"	0.0	1.0
"ENO1"	"ZXDC"	1.0	0.0
"ENO1"	"SLC6A15"	11.0	0.0
"ENO1"	"ADGRL1"	0.0	1.0
"ENO1"	"MPP5"	0.0	2.0
"ENO1"	"HMMR"	3.0	0.0
"ENO1"	"PVR"	10.0	0.0
"ENO1"	"MCM2"	4.0	0.0
"ENO1"	"CLASP1"	1.0	0.0
"ENO1"	"SNCB"	1.0	0.0
"ENO1"	"IPCEF1"	8.0	0.0
"FOSL2"	"CFH"	4.0	0.0
"FOSL2"	"RPAP3"	0.0	3.0
"FOSL2"	"ACSM3"	3.0	0.0
"FOSL2"	"MARK4"	0.0	2.0
"FOSL2"	"AASS"	3.0	0.0
"FOSL2"	"MAPK8IP2"	0.0	4.0
"FOSL2"	"IDS"	1.0	0.0
"FOSL2"	"CLCN6"	3.0	0.0
"FOSL2"	"UTP18"	0.0	3.0
"FOSL2"	"SNX1"	3.0	0.0
"FOSL2"	"ARNTL2"	1.0	0.0
"FOSL2"	"ARID4A"	3.0	0.0
"FOSL2"	"USP2"	1.0	0.0
"FOSL2"	"METTL1"	0.0	3.0
"FOSL2"	"C6"	3.0	0.0
"FOSL2"	"EPHA3"	2.0	0.0
"FOSL2"	"GPM6B"	4.0	0.0
"FOSL2"	"CTPS2"	0.0	3.0
"FOSL2"	"SCML1"	3.0	0.0
"FOSL2"	"MRPS10"	0.0	2.0
"FOSL2"	"VAMP3"	3.0	0.0
"FOSL2"	"FOXP3"	0.0	2.0
"FOSL2"	"MSMO1"	0.0	1.0
"FOSL2"	"MRTO4"	0.0	2.0
"FOSL2"	"GYG2"	3.0	0.0
"FOSL2"	"TMCC3"	3.0	0.0
"FOSL2"	"SPAG4"	0.0	2.0
"FOSL2"	"MTMR1"	0.0	1.0
"FOSL2"	"COL17A1"	3.0	0.0
"FOSL2"	"CLDN18"	3.0	0.0
"FOSL2"	"PHKA1"	0.0	3.0
"FOSL2"	"RRP15"	0.0	2.0
"FOSL2"	"COASY"	0.0	1.0
"FOSL2"	"MAST4"	1.0	0.0
"FOSL2"	"NUCKS1"	0.0	2.0
"FOSL2"	"BCL3"	0.0	1.0
"FOSL2"	"ST6GALNAC1"	3.0	0.0
"FOSL2"	"HMMR"	0.0	3.0
"FOSL2"	"PVR"	1.0	0.0
"FOSL2"	"MCM2"	0.0	3.0
"FOSL2"	"MGLL"	3.0	0.0
"FOSL2"	"IPCEF1"	1.0	0.0
"FOSL2"	"ENO1"	1.0	0.0
"FRYL"	"SLC7A2"	2.0	0.0
"FRYL"	"RPAP3"	2.0	0.0
"FRYL"	"ACSM3"	0.0	1.0
"FRYL"	"CRAMP1"	1.0	0.0
"FRYL"	"IDS"	1.0	0.0
"FRYL"	"ZMYND11"	2.0	0.0
"FRYL"	"ARNTL2"	0.0	2.0
"FRYL"	"ARID4A"	1.0	0.0
"FRYL"	"PNPLA6"	0.0	1.0
"FRYL"	"GPM6B"	0.0	2.0
"FRYL"	"CTPS2"	2.0	0.0
"FRYL"	"MSMO1"	1.0	0.0
"FRYL"	"MRTO4"	0.0	1.0
"FRYL"	"RASGRF1"	0.0	2.0
"FRYL"	"ZC3H11A"	1.0	0.0
"FRYL"	"YIPF1"	2.0	0.0
"FRYL"	"PHKA1"	1.0	0.0
"FRYL"	"HYAL2"	0.0	1.0
"FRYL"	"COASY"	1.0	0.0
"FRYL"	"MAST4"	1.0	0.0
"FRYL"	"NUCKS1"	1.0	0.0
"FRYL"	"SLC6A15"	0.0	2.0
"FRYL"	"MPP5"	1.0	0.0
"FRYL"	"PVR"	0.0	2.0
"FRYL"	"MCM2"	0.0	1.0
"FRYL"	"SNCB"	0.0	1.0
"FRYL"	"IPCEF1"	0.0	1.0
"FRYL"	"ENO1"	0.0	3.0
"TMEM131"	"SLC7A2"	1.0	0.0
"TMEM131"	"RPAP3"	2.0	0.0
"TMEM131"	"ACSM3"	0.0	1.0
"TMEM131"	"CRAMP1"	1.0	0.0
"TMEM131"	"ZMYND11"	1.0	0.0
"TMEM131"	"ARNTL2"	0.0	1.0
"TMEM131"	"PNPLA6"	0.0	1.0
"TMEM131"	"GPM6B"	0.0	1.0
"TMEM131"	"CTPS2"	2.0	0.0
"TMEM131"	"MSMO1"	1.0	0.0
"TMEM131"	"RASGRF1"	0.0	1.0
"TMEM131"	"ZC3H11A"	1.0	0.0
"TMEM131"	"YIPF1"	1.0	0.0
"TMEM131"	"PHKA1"	1.0	0.0
"TMEM131"	"HYAL2"	0.0	1.0
"TMEM131"	"COASY"	1.0	0.0
"TMEM131"	"NUCKS1"	1.0	0.0
"TMEM131"	"SLC6A15"	0.0	1.0
"TMEM131"	"PVR"	0.0	1.0
"TMEM131"	"IPCEF1"	0.0	1.0
"TMEM131"	"ENO1"	0.0	2.0
"TMEM131"	"FRYL"	2.0	0.0
"PLD1"	"CFH"	13.0	0.0
"PLD1"	"LAP3"	2.0	0.0
"PLD1"	"SLC7A2"	0.0	6.0
"PLD1"	"RPAP3"	0.0	10.0
"PLD1"	"ACSM3"	12.0	0.0
"PLD1"	"MARK4"	0.0	2.0
"PLD1"	"CRAMP1"	0.0	1.0
"PLD1"	"AASS"	13.0	0.0
"PLD1"	"MPND"	0.0	2.0
"PLD1"	"MAPK8IP2"	0.0	14.0
"PLD1"	"PAX7"	0.0	1.0
"PLD1"	"IDS"	2.0	0.0
"PLD1"	"CLCN6"	10.0	1.0
"PLD1"	"UTP18"	0.0	3.0
"PLD1"	"TTC19"	0.0	1.0
"PLD1"	"TMEM159"	1.0	0.0
"PLD1"	"ZMYND11"	0.0	1.0
"PLD1"	"DPEP1"	1.0	2.0
"PLD1"	"SNX1"	6.0	3.0
"PLD1"	"ARNTL2"	15.0	0.0
"PLD1"	"ARID4A"	4.0	1.0
"PLD1"	"PNPLA6"	1.0	0.0
"PLD1"	"USP2"	8.0	0.0
"PLD1"	"METTL1"	0.0	7.0
"PLD1"	"MSR1"	1.0	2.0
"PLD1"	"C6"	9.0	0.0
"PLD1"	"EPHA3"	2.0	1.0
"PLD1"	"GPM6B"	31.0	0.0
"PLD1"	"CTPS2"	0.0	12.0
"PLD1"	"SCML1"	3.0	0.0
"PLD1"	"MRPS10"	2.0	3.0
"PLD1"	"VAMP3"	6.0	0.0
"PLD1"	"FOXP3"	4.0	3.0
"PLD1"	"MSMO1"	0.0	3.0
"PLD1"	"MRTO4"	1.0	2.0
"PLD1"	"GYG2"	15.0	0.0
"PLD1"	"PRDM1"	3.0	0.0
"PLD1"	"TMCC3"	11.0	0.0
"PLD1"	"RASGRF1"	5.0	0.0
"PLD1"	"YIPF1"	0.0	8.0
"PLD1"	"SPAG4"	0.0	3.0
"PLD1"	"ZNF112"	0.0	2.0
"PLD1"	"MTMR1"	0.0	1.0
"PLD1"	"CYB5R4"	1.0	0.0
"PLD1"	"COL17A1"	15.0	0.0
"PLD1"	"CLDN18"	8.0	0.0
"PLD1"	"PHKA1"	0.0	9.0
"PLD1"	"RRP15"	0.0	3.0
"PLD1"	"COASY"	0.0	13.0
"PLD1"	"IP6K2"	1.0	1.0
"PLD1"	"MAST4"	2.0	5.0
"PLD1"	"NUCKS1"	0.0	3.0
"PLD1"	"BCL3"	0.0	6.0
"PLD1"	"ZXDC"	1.0	0.0
"PLD1"	"ST6GALNAC1"	7.0	0.0
"PLD1"	"SLC6A15"	17.0	0.0
"PLD1"	"ADGRL1"	0.0	1.0
"PLD1"	"HMMR"	1.0	12.0
"PLD1"	"PVR"	12.0	0.0
"PLD1"	"MCM2"	1.0	7.0
"PLD1"	"CLASP1"	2.0	0.0
"PLD1"	"MGLL"	6.0	0.0
"PLD1"	"IPCEF1"	10.0	0.0
"PLD1"	"ENO1"	12.0	0.0
"PLD1"	"FOSL2"	4.0	0.0
"PLD1"	"FRYL"	0.0	1.0
"PLD1"	"TMEM131"	0.0	1.0
"MCAM"	"CFH"	16.0	0.0
"MCAM"	"LAP3"	3.0	0.0
"MCAM"	"SLC7A2"	0.0	3.0
"MCAM"	"RPAP3"	0.0	10.0
"MCAM"	"ACSM3"	10.0	0.0
"MCAM"	"MARK4"	0.0	2.0
"MCAM"	"CRAMP1"	0.0	1.0
"MCAM"	"AASS"	11.0	0.0
"MCAM"	"MPND"	0.0	1.0
"MCAM"	"MGST1"	1.0	0.0
"MCAM"	"MAPK8IP2"	0.0	14.0
"MCAM"	"IDS"	2.0	0.0
"MCAM"	"CLCN6"	10.0	0.0
"MCAM"	"UTP18"	0.0	3.0
"MCAM"	"TTC19"	0.0	1.0
"MCAM"	"TMEM159"	1.0	0.0
"MCAM"	"SNX1"	6.0	1.0
"MCAM"	"ARNTL2"	10.0	0.0
"MCAM"	"ARID4A"	5.0	0.0
"MCAM"	"USP2"	6.0	0.0
"MCAM"	"METTL1"	0.0	7.0
"MCAM"	"MSR1"	0.0	1.0
"MCAM"	"C6"	12.0	0.0
"MCAM"	"EPHA3"	2.0	1.0
"MCAM"	"GPM6B"	19.0	0.0
"MCAM"	"CTPS2"	0.0	12.0
"MCAM"	"SCML1"	3.0	0.0
"MCAM"	"MRPS10"	0.0	3.0
"MCAM"	"VAMP3"	9.0	0.0
"MCAM"	"FOXP3"	3.0	4.0
"MCAM"	"MSMO1"	0.0	4.0
"MCAM"	"MRTO4"	0.0	2.0
"MCAM"	"GYG2"	15.0	0.0
"MCAM"	"PRDM1"	4.0	0.0
"MCAM"	"TMCC3"	10.0	0.0
"MCAM"	"RASGRF1"	3.0	0.0
"MCAM"	"ZC3H11A"	0.0	1.0
"MCAM"	"YIPF1"	0.0	6.0
"MCAM"	"SPAG4"	0.0	2.0
"MCAM"	"ZNF112"	0.0	2.0
"MCAM"	"MTMR1"	0.0	1.0
"MCAM"	"COL17A1"	11.0	0.0
"MCAM"	"CLDN18"	8.0	0.0
"MCAM"	"PHKA1"	0.0	10.0
"MCAM"	"RRP15"	0.0	3.0
"MCAM"	"COASY"	0.0	8.0
"MCAM"	"MAST4"	2.0	2.0
"MCAM"	"NUCKS1"	0.0	3.0
"MCAM"	"BCL3"	0.0	4.0
"MCAM"	"ST6GALNAC1"	6.0	0.0
"MCAM"	"SLC6A15"	10.0	0.0
"MCAM"	"ADGRL1"	0.0	1.0
"MCAM"	"HMMR"	0.0	12.0
"MCAM"	"PVR"	7.0	0.0
"MCAM"	"MCM2"	0.0	8.0
"MCAM"	"CLASP1"	2.0	0.0
"MCAM"	"MGLL"	8.0	0.0
"MCAM"	"IPCEF1"	11.0	0.0
"MCAM"	"ENO1"	7.0	0.0
"MCAM"	"FOSL2"	4.0	0.0
"MCAM"	"FRYL"	0.0	1.0
"MCAM"	"TMEM131"	0.0	1.0
"MCAM"	"PLD1"	20.0	0.0
"RARB"	"CFH"	7.0	0.0
"RARB"	"LAP3"	2.0	0.0
"RARB"	"SLC7A2"	0.0	4.0
"RARB"	"RPAP3"	0.0	9.0
"RARB"	"ACSM3"	12.0	0.0
"RARB"	"MARK4"	0.0	2.0
"RARB"	"CRAMP1"	0.0	1.0
"RARB"	"AASS"	10.0	0.0
"RARB"	"MPND"	0.0	1.0
"RARB"	"MAPK8IP2"	0.0	10.0
"RARB"	"PAX7"	0.0	1.0
"RARB"	"IDS"	2.0	0.0
"RARB"	"CLCN6"	9.0	0.0
"RARB"	"UTP18"	0.0	3.0
"RARB"	"TTC19"	0.0	1.0
"RARB"	"TMEM159"	1.0	0.0
"RARB"	"ZMYND11"	0.0	1.0
"RARB"	"DPEP1"	1.0	2.0
"RARB"	"SNX1"	6.0	1.0
"RARB"	"ARNTL2"	7.0	0.0
"RARB"	"ARID4A"	4.0	0.0
"RARB"	"PNPLA6"	1.0	0.0
"RARB"	"USP2"	6.0	0.0
"RARB"	"METTL1"	0.0	7.0
"RARB"	"MSR1"	1.0	2.0
"RARB"	"C6"	7.0	0.0
"RARB"	"EPHA3"	2.0	1.0
"RARB"	"GPM6B"	20.0	0.0
"RARB"	"CTPS2"	0.0	10.0
"RARB"	"SCML1"	2.0	0.0
"RARB"	"MRPS10"	0.0	3.0
"RARB"	"VAMP3"	4.0	0.0
"RARB"	"FOXP3"	2.0	3.0
"RARB"	"MSMO1"	0.0	3.0
"RARB"	"MRTO4"	0.0	2.0
"RARB"	"GYG2"	11.0	0.0
"RARB"	"PRDM1"	3.0	0.0
"RARB"	"TMCC3"	8.0	0.0
"RARB"	"RASGRF1"	4.0	0.0
"RARB"	"YIPF1"	0.0	6.0
"RARB"	"SPAG4"	0.0	4.0
"RARB"	"ZNF112"	1.0	2.0
"RARB"	"MTMR1"	0.0	1.0
"RARB"	"CYB5R4"	1.0	0.0
"RARB"	"COL17A1"	13.0	0.0
"RARB"	"CLDN18"	8.0	0.0
"RARB"	"PHKA1"	0.0	7.0
"RARB"	"RRP15"	0.0	3.0
"RARB"	"COASY"	0.0	11.0
"RARB"	"IP6K2"	1.0	1.0
"RARB"	"MAST4"	2.0	3.0
"RARB"	"NUCKS1"	0.0	3.0
"RARB"	"BCL3"	0.0	5.0
"RARB"	"ST6GALNAC1"	7.0	0.0
"RARB"	"SLC6A15"	12.0	0.0
"RARB"	"ADGRL1"	0.0	1.0
"RARB"	"HMMR"	0.0	10.0
"RARB"	"PVR"	7.0	0.0
"RARB"	"MCM2"	0.0	7.0
"RARB"	"CLASP1"	1.0	0.0
"RARB"	"MGLL"	5.0	0.0
"RARB"	"IPCEF1"	7.0	0.0
"RARB"	"ENO1"	5.0	0.0
"RARB"	"FOSL2"	3.0	0.0
"RARB"	"FRYL"	0.0	1.0
"RARB"	"TMEM131"	0.0	1.0
"RARB"	"PLD1"	21.0	0.0
"RARB"	"MCAM"	13.0	0.0
"TM9SF3"	"CFH"	0.0	1.0
"TM9SF3"	"LAP3"	0.0	2.0
"TM9SF3"	"SLC7A2"	1.0	0.0
"TM9SF3"	"RPAP3"	1.0	0.0
"TM9SF3"	"TTC19"	1.0	0.0
"TM9SF3"	"ZMYND11"	2.0	0.0
"TM9SF3"	"DPEP1"	0.0	2.0
"TM9SF3"	"SNX1"	1.0	0.0
"TM9SF3"	"ARNTL2"	0.0	1.0
"TM9SF3"	"PNPLA6"	0.0	2.0
"TM9SF3"	"MSR1"	0.0	1.0
"TM9SF3"	"CTPS2"	1.0	0.0
"TM9SF3"	"FOXP3"	0.0	2.0
"TM9SF3"	"PRDM1"	0.0	2.0
"TM9SF3"	"RASGRF1"	0.0	1.0
"TM9SF3"	"ZNF112"	2.0	0.0
"TM9SF3"	"PHKA1"	2.0	0.0
"TM9SF3"	"MAST4"	1.0	0.0
"TM9SF3"	"NUCKS1"	1.0	0.0
"TM9SF3"	"MPP5"	1.0	0.0
"TM9SF3"	"IPCEF1"	0.0	2.0
"TM9SF3"	"ENO1"	0.0	1.0
"CST7"	"CFH"	12.0	0.0
"CST7"	"LAP3"	11.0	0.0
"CST7"	"SLC7A2"	0.0	5.0
"CST7"	"RPAP3"	0.0	5.0
"CST7"	"ACSM3"	2.0	0.0
"CST7"	"CRAMP1"	0.0	1.0
"CST7"	"AASS"	2.0	0.0
"CST7"	"MAPK8IP2"	0.0	2.0
"CST7"	"TTC19"	0.0	7.0
"CST7"	"ZMYND11"	0.0	4.0
"CST7"	"DPEP1"	6.0	0.0
"CST7"	"SNX1"	0.0	3.0
"CST7"	"ARNTL2"	9.0	0.0
"CST7"	"PNPLA6"	4.0	0.0
"CST7"	"MSR1"	3.0	0.0
"CST7"	"C6"	5.0	0.0
"CST7"	"EPHA3"	0.0	1.0
"CST7"	"GPM6B"	5.0	0.0
"CST7"	"CTPS2"	0.0	6.0
"CST7"	"FOXP3"	12.0	0.0
"CST7"	"MSMO1"	0.0	1.0
"CST7"	"GYG2"	3.0	0.0
"CST7"	"PRDM1"	13.0	0.0
"CST7"	"TMCC3"	5.0	0.0
"CST7"	"RASGRF1"	6.0	0.0
"CST7"	"ZC3H11A"	0.0	1.0
"CST7"	"YIPF1"	0.0	2.0
"CST7"	"SPAG4"	1.0	0.0
"CST7"	"ZNF112"	0.0	6.0
"CST7"	"CYB5R4"	1.0	0.0
"CST7"	"COL17A1"	2.0	0.0
"CST7"	"PHKA1"	0.0	8.0
"CST7"	"RRP15"	0.0	1.0
"CST7"	"COASY"	0.0	3.0
"CST7"	"IP6K2"	0.0	1.0
"CST7"	"MAST4"	0.0	3.0
"CST7"	"NUCKS1"	0.0	3.0
"CST7"	"BCL3"	1.0	0.0
"CST7"	"ST6GALNAC1"	1.0	0.0
"CST7"	"SLC6A15"	3.0	0.0
"CST7"	"ADGRL1"	0.0	1.0
"CST7"	"MPP5"	0.0	2.0
"CST7"	"HMMR"	1.0	2.0
"CST7"	"PVR"	2.0	0.0
"CST7"	"MCM2"	1.0	0.0
"CST7"	"MGLL"	1.0	0.0
"CST7"	"IPCEF1"	16.0	0.0
"CST7"	"ENO1"	7.0	0.0
"CST7"	"FRYL"	0.0	1.0
"CST7"	"TMEM131"	0.0	1.0
"CST7"	"PLD1"	6.0	0.0
"CST7"	"MCAM"	6.0	0.0
"CST7"	"RARB"	4.0	0.0
"CST7"	"TM9SF3"	0.0	2.0
"NEBL"	"CFH"	0.0	7.0
"NEBL"	"LAP3"	0.0	6.0
"NEBL"	"SLC7A2"	6.0	0.0
"NEBL"	"RPAP3"	6.0	0.0
"NEBL"	"ACSM3"	0.0	4.0
"NEBL"	"MARK4"	1.0	0.0
"NEBL"	"CRAMP1"	1.0	0.0
"NEBL"	"AASS"	0.0	1.0
"NEBL"	"MAPK8IP2"	4.0	0.0
"NEBL"	"IDS"	1.0	0.0
"NEBL"	"CLCN6"	0.0	2.0
"NEBL"	"UTP18"	1.0	0.0
"NEBL"	"TTC19"	3.0	0.0
"NEBL"	"ZMYND11"	5.0	0.0
"NEBL"	"DPEP1"	0.0	3.0
"NEBL"	"SNX1"	2.0	1.0
"NEBL"	"ARNTL2"	0.0	11.0
"NEBL"	"ARID4A"	1.0	1.0
"NEBL"	"PNPLA6"	0.0	4.0
"NEBL"	"USP2"	0.0	3.0
"NEBL"	"METTL1"	1.0	0.0
"NEBL"	"MSR1"	0.0	2.0
"NEBL"	"C6"	0.0	4.0
"NEBL"	"EPHA3"	1.0	1.0
"NEBL"	"GPM6B"	0.0	8.0
"NEBL"	"CTPS2"	8.0	0.0
"NEBL"	"SCML1"	0.0	1.0
"NEBL"	"VAMP3"	0.0	2.0
"NEBL"	"FOXP3"	1.0	7.0
"NEBL"	"MSMO1"	2.0	0.0
"NEBL"	"MRTO4"	1.0	1.0
"NEBL"	"GYG2"	0.0	4.0
"NEBL"	"PRDM1"	0.0	6.0
"NEBL"	"TMCC3"	0.0	5.0
"NEBL"	"RASGRF1"	0.0	6.0
"NEBL"	"ZC3H11A"	2.0	0.0
"NEBL"	"YIPF1"	5.0	0.0
"NEBL"	"SPAG4"	1.0	0.0
"NEBL"	"ZNF112"	6.0	0.0
"NEBL"	"CYB5R4"	0.0	1.0
"NEBL"	"COL17A1"	0.0	2.0
"NEBL"	"CLDN18"	0.0	2.0
"NEBL"	"PHKA1"	9.0	0.0
"NEBL"	"RRP15"	1.0	0.0
"NEBL"	"HYAL2"	0.0	1.0
"NEBL"	"COASY"	5.0	0.0
"NEBL"	"IP6K2"	1.0	0.0
"NEBL"	"MAST4"	5.0	0.0
"NEBL"	"NUCKS1"	4.0	0.0
"NEBL"	"BCL3"	2.0	0.0
"NEBL"	"ST6GALNAC1"	0.0	2.0
"NEBL"	"SLC6A15"	0.0	7.0
"NEBL"	"ADGRL1"	1.0	0.0
"NEBL"	"MPP5"	2.0	0.0
"NEBL"	"HMMR"	1.0	0.0
"NEBL"	"PVR"	0.0	5.0
"NEBL"	"MCM2"	1.0	2.0
"NEBL"	"CLASP1"	0.0	1.0
"NEBL"	"SNCB"	0.0	1.0
"NEBL"	"MGLL"	0.0	1.0
"NEBL"	"IPCEF1"	0.0	10.0
"NEBL"	"ENO1"	0.0	10.0
"NEBL"	"FOSL2"	0.0	1.0
"NEBL"	"FRYL"	3.0	0.0
"NEBL"	"TMEM131"	2.0	0.0
"NEBL"	"PLD1"	0.0	8.0
"NEBL"	"MCAM"	0.0	8.0
"NEBL"	"RARB"	0.0	5.0
"NEBL"	"TM9SF3"	2.0	0.0
"NEBL"	"CST7"	0.0	8.0
"BPIFB2"	"LAP3"	0.0	1.0
"BPIFB2"	"SLC7A2"	6.0	0.0
"BPIFB2"	"RPAP3"	2.0	0.0
"BPIFB2"	"ACSM3"	0.0	2.0
"BPIFB2"	"AASS"	2.0	0.0
"BPIFB2"	"MAPK8IP2"	2.0	0.0
"BPIFB2"	"IDS"	2.0	0.0
"BPIFB2"	"CLCN6"	2.0	0.0
"BPIFB2"	"ZMYND11"	1.0	0.0
"BPIFB2"	"SNX1"	4.0	0.0
"BPIFB2"	"ARNTL2"	0.0	7.0
"BPIFB2"	"ARID4A"	3.0	0.0
"BPIFB2"	"USP2"	0.0	1.0
"BPIFB2"	"C6"	1.0	0.0
"BPIFB2"	"EPHA3"	1.0	0.0
"BPIFB2"	"GPM6B"	0.0	5.0
"BPIFB2"	"CTPS2"	3.0	0.0
"BPIFB2"	"MRPS10"	0.0	3.0
"BPIFB2"	"FOXP3"	0.0	3.0
"BPIFB2"	"MSMO1"	1.0	0.0
"BPIFB2"	"MRTO4"	0.0	3.0
"BPIFB2"	"GYG2"	0.0	1.0
"BPIFB2"	"PRDM1"	0.0	1.0
"BPIFB2"	"TMCC3"	0.0	1.0
"BPIFB2"	"RASGRF1"	0.0	5.0
"BPIFB2"	"YIPF1"	4.0	0.0
"BPIFB2"	"ZNF112"	1.0	0.0
"BPIFB2"	"COL17A1"	1.0	1.0
"BPIFB2"	"CLDN18"	0.0	1.0
"BPIFB2"	"PHKA1"	1.0	0.0
"BPIFB2"	"COASY"	3.0	0.0
"BPIFB2"	"MAST4"	6.0	0.0
"BPIFB2"	"BCL3"	2.0	0.0
"BPIFB2"	"ZXDC"	0.0	1.0
"BPIFB2"	"ST6GALNAC1"	1.0	0.0
"BPIFB2"	"SLC6A15"	0.0	6.0
"BPIFB2"	"ADGRL1"	1.0	0.0
"BPIFB2"	"MPP5"	1.0	0.0
"BPIFB2"	"HMMR"	0.0	3.0
"BPIFB2"	"PVR"	0.0	7.0
"BPIFB2"	"MCM2"	0.0	4.0
"BPIFB2"	"CLASP1"	0.0	1.0
"BPIFB2"	"SNCB"	0.0	1.0
"BPIFB2"	"MGLL"	1.0	0.0
"BPIFB2"	"IPCEF1"	0.0	3.0
"BPIFB2"	"ENO1"	0.0	6.0
"BPIFB2"	"FRYL"	1.0	0.0
"BPIFB2"	"PLD1"	0.0	5.0
"BPIFB2"	"MCAM"	0.0	3.0
"BPIFB2"	"RARB"	0.0	2.0
"BPIFB2"	"CST7"	0.0	1.0
"BPIFB2"	"NEBL"	4.0	0.0
"XRCC5"	"CFH"	0.0	1.0
"XRCC5"	"LAP3"	0.0	2.0
"XRCC5"	"RPAP3"	1.0	0.0
"XRCC5"	"TTC19"	1.0	0.0
"XRCC5"	"ZMYND11"	2.0	0.0
"XRCC5"	"DPEP1"	0.0	2.0
"XRCC5"	"ARNTL2"	0.0	1.0
"XRCC5"	"PNPLA6"	0.0	2.0
"XRCC5"	"MSR1"	0.0	1.0
"XRCC5"	"C6"	0.0	1.0
"XRCC5"	"CTPS2"	2.0	0.0
"XRCC5"	"FOXP3"	0.0	2.0
"XRCC5"	"PRDM1"	0.0	2.0
"XRCC5"	"TMCC3"	0.0	1.0
"XRCC5"	"RASGRF1"	0.0	1.0
"XRCC5"	"ZNF112"	2.0	0.0
"XRCC5"	"CYB5R4"	0.0	1.0
"XRCC5"	"PHKA1"	2.0	0.0
"XRCC5"	"RRP15"	1.0	0.0
"XRCC5"	"COASY"	1.0	0.0
"XRCC5"	"IP6K2"	1.0	0.0
"XRCC5"	"NUCKS1"	2.0	0.0
"XRCC5"	"ST6GALNAC1"	0.0	1.0
"XRCC5"	"IPCEF1"	0.0	2.0
"XRCC5"	"ENO1"	0.0	1.0
"XRCC5"	"PLD1"	0.0	1.0
"XRCC5"	"RARB"	0.0	1.0
"XRCC5"	"TM9SF3"	1.0	0.0
"XRCC5"	"CST7"	0.0	2.0
"XRCC5"	"NEBL"	2.0	0.0
"CDC14A"	"CFH"	4.0	0.0
"CDC14A"	"LAP3"	1.0	0.0
"CDC14A"	"SLC7A2"	1.0	0.0
"CDC14A"	"RPAP3"	0.0	2.0
"CDC14A"	"ACSM3"	4.0	0.0
"CDC14A"	"MARK4"	0.0	1.0
"CDC14A"	"AASS"	6.0	0.0
"CDC14A"	"MPND"	0.0	1.0
"CDC14A"	"MAPK8IP2"	0.0	3.0
"CDC14A"	"PAX7"	0.0	1.0
"CDC14A"	"IDS"	3.0	0.0
"CDC14A"	"CLCN6"	5.0	0.0
"CDC14A"	"UTP18"	0.0	2.0
"CDC14A"	"DPEP1"	0.0	1.0
"CDC14A"	"SNX1"	6.0	0.0
"CDC14A"	"ARNTL2"	0.0	1.0
"CDC14A"	"ARID4A"	4.0	0.0
"CDC14A"	"USP2"	1.0	0.0
"CDC14A"	"METTL1"	0.0	4.0
"CDC14A"	"MSR1"	0.0	1.0
"CDC14A"	"C6"	3.0	0.0
"CDC14A"	"EPHA3"	1.0	0.0
"CDC14A"	"GPM6B"	5.0	0.0
"CDC14A"	"CTPS2"	0.0	3.0
"CDC14A"	"SCML1"	1.0	0.0
"CDC14A"	"MRPS10"	0.0	4.0
"CDC14A"	"VAMP3"	3.0	0.0
"CDC14A"	"FOXP3"	0.0	2.0
"CDC14A"	"MSMO1"	0.0	1.0
"CDC14A"	"MRTO4"	0.0	2.0
"CDC14A"	"GYG2"	3.0	0.0
"CDC14A"	"PRDM1"	1.0	0.0
"CDC14A"	"TMCC3"	3.0	0.0
"CDC14A"	"RASGRF1"	0.0	1.0
"CDC14A"	"SPAG4"	0.0	2.0
"CDC14A"	"MTMR1"	0.0	1.0
"CDC14A"	"COL17A1"	6.0	0.0
"CDC14A"	"CLDN18"	3.0	0.0
"CDC14A"	"PHKA1"	0.0	3.0
"CDC14A"	"RRP15"	0.0	2.0
"CDC14A"	"COASY"	0.0	1.0
"CDC14A"	"IP6K2"	1.0	0.0
"CDC14A"	"MAST4"	3.0	0.0
"CDC14A"	"NUCKS1"	0.0	2.0
"CDC14A"	"BCL3"	0.0	2.0
"CDC14A"	"ST6GALNAC1"	4.0	0.0
"CDC14A"	"SLC6A15"	0.0	1.0
"CDC14A"	"HMMR"	0.0	6.0
"CDC14A"	"PVR"	0.0	1.0
"CDC14A"	"MCM2"	0.0	6.0
"CDC14A"	"MGLL"	3.0	0.0
"CDC14A"	"IPCEF1"	2.0	0.0
"CDC14A"	"ENO1"	0.0	1.0
"CDC14A"	"FOSL2"	2.0	0.0
"CDC14A"	"PLD1"	5.0	0.0
"CDC14A"	"MCAM"	3.0	0.0
"CDC14A"	"RARB"	5.0	0.0
"CDC14A"	"CST7"	1.0	0.0
"CDC14A"	"BPIFB2"	1.0	0.0
"RABL2B"	"CFH"	0.0	1.0
"RABL2B"	"LAP3"	0.0	1.0
"RABL2B"	"SLC7A2"	1.0	0.0
"RABL2B"	"TTC19"	1.0	0.0
"RABL2B"	"ZMYND11"	1.0	0.0
"RABL2B"	"DPEP1"	0.0	1.0
"RABL2B"	"SNX1"	1.0	0.0
"RABL2B"	"ARNTL2"	0.0	1.0
"RABL2B"	"PNPLA6"	0.0	1.0
"RABL2B"	"MSR1"	0.0	1.0
"RABL2B"	"FOXP3"	0.0	1.0
"RABL2B"	"PRDM1"	0.0	1.0
"RABL2B"	"RASGRF1"	0.0	1.0
"RABL2B"	"ZNF112"	1.0	0.0
"RABL2B"	"PHKA1"	1.0	0.0
"RABL2B"	"MAST4"	1.0	0.0
"RABL2B"	"MPP5"	1.0	0.0
"RABL2B"	"IPCEF1"	0.0	1.0
"RABL2B"	"TM9SF3"	1.0	0.0
"RABL2B"	"CST7"	0.0	1.0
"RABL2B"	"NEBL"	1.0	0.0
"RDH8"	"CFH"	1.0	0.0
"RDH8"	"MAPK8IP2"	0.0	1.0
"RDH8"	"ARNTL2"	1.0	0.0
"RDH8"	"GPM6B"	1.0	0.0
"RDH8"	"SCML1"	1.0	0.0
"RDH8"	"PVR"	1.0	0.0
"RDH8"	"ENO1"	1.0	0.0
"RDH8"	"FOSL2"	1.0	0.0
"RDH8"	"PLD1"	1.0	0.0
"RDH8"	"MCAM"	1.0	0.0
"HSP90AA1"	"CFH"	0.0	4.0
"HSP90AA1"	"LAP3"	0.0	2.0
"HSP90AA1"	"RPAP3"	3.0	0.0
"HSP90AA1"	"ACSM3"	0.0	2.0
"HSP90AA1"	"MARK4"	1.0	0.0
"HSP90AA1"	"AASS"	0.0	3.0
"HSP90AA1"	"MAPK8IP2"	2.0	0.0
"HSP90AA1"	"IDS"	0.0	1.0
"HSP90AA1"	"CLCN6"	0.0	3.0
"HSP90AA1"	"UTP18"	2.0	0.0
"HSP90AA1"	"TTC19"	1.0	0.0
"HSP90AA1"	"ZMYND11"	2.0	0.0
"HSP90AA1"	"DPEP1"	0.0	2.0
"HSP90AA1"	"SNX1"	0.0	3.0
"HSP90AA1"	"ARNTL2"	0.0	1.0
"HSP90AA1"	"ARID4A"	0.0	3.0
"HSP90AA1"	"PNPLA6"	0.0	2.0
"HSP90AA1"	"METTL1"	3.0	0.0
"HSP90AA1"	"MSR1"	0.0	1.0
"HSP90AA1"	"C6"	0.0	4.0
"HSP90AA1"	"EPHA3"	0.0	1.0
"HSP90AA1"	"GPM6B"	0.0	2.0
"HSP90AA1"	"CTPS2"	5.0	0.0
"HSP90AA1"	"SCML1"	0.0	1.0
"HSP90AA1"	"MRPS10"	3.0	0.0
"HSP90AA1"	"VAMP3"	0.0	3.0
"HSP90AA1"	"FOXP3"	1.0	2.0
"HSP90AA1"	"MSMO1"	2.0	0.0
"HSP90AA1"	"MRTO4"	1.0	0.0
"HSP90AA1"	"GYG2"	0.0	2.0
"HSP90AA1"	"PRDM1"	0.0	2.0
"HSP90AA1"	"TMCC3"	0.0	3.0
"HSP90AA1"	"RASGRF1"	0.0	1.0
"HSP90AA1"	"SPAG4"	1.0	0.0
"HSP90AA1"	"ZNF112"	2.0	0.0
"HSP90AA1"	"MTMR1"	1.0	0.0
"HSP90AA1"	"CYB5R4"	0.0	1.0
"HSP90AA1"	"COL17A1"	0.0	2.0
"HSP90AA1"	"CLDN18"	0.0	2.0
"HSP90AA1"	"PHKA1"	4.0	0.0
"HSP90AA1"	"RRP15"	4.0	0.0
"HSP90AA1"	"COASY"	1.0	0.0
"HSP90AA1"	"IP6K2"	1.0	0.0
"HSP90AA1"	"MAST4"	0.0	2.0
"HSP90AA1"	"NUCKS1"	4.0	0.0
"HSP90AA1"	"BCL3"	1.0	0.0
"HSP90AA1"	"ST6GALNAC1"	0.0	3.0
"HSP90AA1"	"HMMR"	3.0	0.0
"HSP90AA1"	"MCM2"	3.0	0.0
"HSP90AA1"	"MGLL"	0.0	3.0
"HSP90AA1"	"IPCEF1"	0.0	4.0
"HSP90AA1"	"ENO1"	0.0	1.0
"HSP90AA1"	"FOSL2"	0.0	2.0
"HSP90AA1"	"PLD1"	0.0	3.0
"HSP90AA1"	"MCAM"	0.0	3.0
"HSP90AA1"	"RARB"	0.0	3.0
"HSP90AA1"	"TM9SF3"	1.0	0.0
"HSP90AA1"	"CST7"	0.0	2.0
"HSP90AA1"	"NEBL"	2.0	0.0
"HSP90AA1"	"XRCC5"	2.0	0.0
"HSP90AA1"	"CDC14A"	0.0	2.0
"C1QTNF3"	"CFH"	1.0	0.0
"C1QTNF3"	"LAP3"	0.0	2.0
"C1QTNF3"	"SLC7A2"	5.0	0.0
"C1QTNF3"	"RPAP3"	3.0	0.0
"C1QTNF3"	"ACSM3"	0.0	3.0
"C1QTNF3"	"CRAMP1"	1.0	0.0
"C1QTNF3"	"MAPK8IP2"	2.0	1.0
"C1QTNF3"	"IDS"	1.0	0.0
"C1QTNF3"	"TTC19"	1.0	1.0
"C1QTNF3"	"ZMYND11"	2.0	0.0
"C1QTNF3"	"DPEP1"	0.0	1.0
"C1QTNF3"	"SNX1"	2.0	0.0
"C1QTNF3"	"ARNTL2"	0.0	6.0
"C1QTNF3"	"ARID4A"	1.0	0.0
"C1QTNF3"	"PNPLA6"	0.0	1.0
"C1QTNF3"	"USP2"	0.0	1.0
"C1QTNF3"	"MSR1"	1.0	0.0
"C1QTNF3"	"EPHA3"	1.0	0.0
"C1QTNF3"	"GPM6B"	0.0	5.0
"C1QTNF3"	"CTPS2"	4.0	0.0
"C1QTNF3"	"FOXP3"	1.0	2.0
"C1QTNF3"	"MSMO1"	2.0	0.0
"C1QTNF3"	"MRTO4"	0.0	1.0
"C1QTNF3"	"GYG2"	0.0	1.0
"C1QTNF3"	"PRDM1"	1.0	2.0
"C1QTNF3"	"TMCC3"	0.0	1.0
"C1QTNF3"	"RASGRF1"	0.0	5.0
"C1QTNF3"	"YIPF1"	5.0	0.0
"C1QTNF3"	"SPAG4"	1.0	1.0
"C1QTNF3"	"ZNF112"	1.0	0.0
"C1QTNF3"	"COL17A1"	0.0	1.0
"C1QTNF3"	"CLDN18"	0.0	1.0
"C1QTNF3"	"PHKA1"	1.0	1.0
"C1QTNF3"	"COASY"	3.0	0.0
"C1QTNF3"	"MAST4"	4.0	0.0
"C1QTNF3"	"BCL3"	2.0	0.0
"C1QTNF3"	"SLC6A15"	0.0	5.0
"C1QTNF3"	"ADGRL1"	1.0	0.0
"C1QTNF3"	"MPP5"	2.0	0.0
"C1QTNF3"	"HMMR"	0.0	1.0
"C1QTNF3"	"PVR"	0.0	5.0
"C1QTNF3"	"MCM2"	0.0	2.0
"C1QTNF3"	"CLASP1"	0.0	1.0
"C1QTNF3"	"SNCB"	0.0	1.0
"C1QTNF3"	"IPCEF1"	0.0	5.0
"C1QTNF3"	"ENO1"	0.0	5.0
"C1QTNF3"	"FRYL"	2.0	0.0
"C1QTNF3"	"TMEM131"	1.0	0.0
"C1QTNF3"	"PLD1"	0.0	4.0
"C1QTNF3"	"MCAM"	0.0	4.0
"C1QTNF3"	"RARB"	0.0	3.0
"C1QTNF3"	"CST7"	0.0	3.0
"C1QTNF3"	"NEBL"	5.0	0.0
"C1QTNF3"	"BPIFB2"	4.0	0.0
"ME2"	"CFH"	2.0	0.0
"ME2"	"LAP3"	3.0	0.0
"ME2"	"SLC7A2"	0.0	7.0
"ME2"	"RPAP3"	0.0	3.0
"ME2"	"ACSM3"	3.0	1.0
"ME2"	"CRAMP1"	0.0	1.0
"ME2"	"AASS"	0.0	2.0
"ME2"	"MAPK8IP2"	0.0	2.0
"ME2"	"IDS"	0.0	1.0
"ME2"	"CLCN6"	0.0	2.0
"ME2"	"TTC19"	0.0	2.0
"ME2"	"ZMYND11"	0.0	2.0
"ME2"	"DPEP1"	3.0	0.0
"ME2"	"SNX1"	0.0	6.0
"ME2"	"ARNTL2"	10.0	0.0
"ME2"	"ARID4A"	0.0	2.0
"ME2"	"PNPLA6"	2.0	0.0
"ME2"	"USP2"	2.0	1.0
"ME2"	"MSR1"	3.0	0.0
"ME2"	"C6"	1.0	0.0
"ME2"	"EPHA3"	0.0	1.0
"ME2"	"GPM6B"	6.0	1.0
"ME2"	"CTPS2"	0.0	5.0
"ME2"	"MRPS10"	4.0	0.0
"ME2"	"FOXP3"	6.0	0.0
"ME2"	"MSMO1"	0.0	2.0
"ME2"	"MRTO4"	2.0	0.0
"ME2"	"GYG2"	1.0	0.0
"ME2"	"PRDM1"	3.0	0.0
"ME2"	"TMCC3"	2.0	0.0
"ME2"	"RASGRF1"	7.0	0.0
"ME2"	"YIPF1"	0.0	4.0
"ME2"	"SPAG4"	1.0	0.0
"ME2"	"ZNF112"	0.0	3.0
"ME2"	"CYB5R4"	1.0	0.0
"ME2"	"COL17A1"	1.0	2.0
"ME2"	"CLDN18"	1.0	0.0
"ME2"	"PHKA1"	0.0	3.0
"ME2"	"RRP15"	0.0	1.0
"ME2"	"COASY"	0.0	5.0
"ME2"	"IP6K2"	0.0	2.0
"ME2"	"MAST4"	0.0	6.0
"ME2"	"NUCKS1"	0.0	1.0
"ME2"	"BCL3"	1.0	2.0
"ME2"	"ZXDC"	1.0	0.0
"ME2"	"ST6GALNAC1"	1.0	1.0
"ME2"	"SLC6A15"	7.0	0.0
"ME2"	"ADGRL1"	0.0	1.0
"ME2"	"MPP5"	0.0	1.0
"ME2"	"HMMR"	3.0	0.0
"ME2"	"PVR"	8.0	0.0
"ME2"	"MCM2"	3.0	0.0
"ME2"	"CLASP1"	1.0	0.0
"ME2"	"IPCEF1"	6.0	0.0
"ME2"	"ENO1"	7.0	0.0
"ME2"	"FRYL"	0.0	1.0
"ME2"	"TMEM131"	0.0	1.0
"ME2"	"PLD1"	8.0	1.0
"ME2"	"MCAM"	4.0	0.0
"ME2"	"RARB"	4.0	1.0
"ME2"	"TM9SF3"	0.0	1.0
"ME2"	"CST7"	4.0	0.0
"ME2"	"NEBL"	0.0	6.0
"ME2"	"BPIFB2"	0.0	6.0
"ME2"	"XRCC5"	0.0	1.0
"ME2"	"CDC14A"	0.0	2.0
"ME2"	"RABL2B"	0.0	1.0
"ME2"	"HSP90AA1"	0.0	1.0
"ME2"	"C1QTNF3"	0.0	4.0
"ITGB5"	"CFH"	1.0	1.0
"ITGB5"	"LAP3"	0.0	1.0
"ITGB5"	"SLC7A2"	6.0	0.0
"ITGB5"	"RPAP3"	3.0	1.0
"ITGB5"	"ACSM3"	1.0	3.0
"ITGB5"	"MARK4"	0.0	1.0
"ITGB5"	"CRAMP1"	1.0	0.0
"ITGB5"	"AASS"	2.0	0.0
"ITGB5"	"MAPK8IP2"	2.0	1.0
"ITGB5"	"IDS"	3.0	0.0
"ITGB5"	"CLCN6"	2.0	0.0
"ITGB5"	"UTP18"	0.0	1.0
"ITGB5"	"ZMYND11"	1.0	0.0
"ITGB5"	"SNX1"	4.0	0.0
"ITGB5"	"ARNTL2"	0.0	7.0
"ITGB5"	"ARID4A"	4.0	0.0
"ITGB5"	"USP2"	0.0	1.0
"ITGB5"	"METTL1"	0.0	1.0
"ITGB5"	"C6"	1.0	0.0
"ITGB5"	"EPHA3"	2.0	0.0
"ITGB5"	"GPM6B"	1.0	6.0
"ITGB5"	"CTPS2"	3.0	1.0
"ITGB5"	"MRPS10"	0.0	3.0
"ITGB5"	"VAMP3"	1.0	0.0
"ITGB5"	"FOXP3"	0.0	3.0
"ITGB5"	"MSMO1"	2.0	0.0
"ITGB5"	"MRTO4"	0.0	4.0
"ITGB5"	"GYG2"	1.0	1.0
"ITGB5"	"PRDM1"	0.0	1.0
"ITGB5"	"TMCC3"	1.0	1.0
"ITGB5"	"RASGRF1"	0.0	6.0
"ITGB5"	"YIPF1"	4.0	0.0
"ITGB5"	"SPAG4"	0.0	1.0
"ITGB5"	"ZNF112"	1.0	0.0
"ITGB5"	"MTMR1"	0.0	1.0
"ITGB5"	"COL17A1"	2.0	1.0
"ITGB5"	"CLDN18"	1.0	1.0
"ITGB5"	"PHKA1"	1.0	1.0
"ITGB5"	"RRP15"	0.0	1.0
"ITGB5"	"COASY"	4.0	0.0
"ITGB5"	"MAST4"	6.0	0.0
"ITGB5"	"NUCKS1"	0.0	1.0
"ITGB5"	"BCL3"	1.0	1.0
"ITGB5"	"ZXDC"	0.0	1.0
"ITGB5"	"ST6GALNAC1"	1.0	0.0
"ITGB5"	"SLC6A15"	0.0	7.0
"ITGB5"	"ADGRL1"	1.0	0.0
"ITGB5"	"MPP5"	1.0	0.0
"ITGB5"	"HMMR"	0.0	3.0
"ITGB5"	"PVR"	0.0	6.0
"ITGB5"	"MCM2"	0.0	4.0
"ITGB5"	"CLASP1"	0.0	1.0
"ITGB5"	"SNCB"	0.0	1.0
"ITGB5"	"MGLL"	1.0	0.0
"ITGB5"	"IPCEF1"	0.0	4.0
"ITGB5"	"ENO1"	0.0	7.0
"ITGB5"	"FOSL2"	1.0	0.0
"ITGB5"	"FRYL"	2.0	0.0
"ITGB5"	"TMEM131"	1.0	0.0
"ITGB5"	"PLD1"	1.0	5.0
"ITGB5"	"MCAM"	1.0	3.0
"ITGB5"	"RARB"	1.0	3.0
"ITGB5"	"CST7"	0.0	3.0
"ITGB5"	"NEBL"	5.0	0.0
"ITGB5"	"BPIFB2"	5.0	0.0
"ITGB5"	"CDC14A"	2.0	0.0
"ITGB5"	"HSP90AA1"	0.0	1.0
"ITGB5"	"C1QTNF3"	4.0	0.0
"ITGB5"	"ME2"	0.0	5.0
"ULK2"	"CFH"	0.0	2.0
"ULK2"	"LAP3"	0.0	4.0
"ULK2"	"SLC7A2"	3.0	0.0
"ULK2"	"RPAP3"	1.0	0.0
"ULK2"	"ACSM3"	0.0	1.0
"ULK2"	"MAPK8IP2"	1.0	0.0
"ULK2"	"TTC19"	3.0	0.0
"ULK2"	"ZMYND11"	3.0	0.0
"ULK2"	"DPEP1"	0.0	3.0
"ULK2"	"SNX1"	3.0	0.0
"ULK2"	"ARNTL2"	0.0	4.0
"ULK2"	"PNPLA6"	0.0	3.0
"ULK2"	"MSR1"	0.0	2.0
"ULK2"	"C6"	0.0	1.0
"ULK2"	"EPHA3"	1.0	0.0
"ULK2"	"GPM6B"	0.0	1.0
"ULK2"	"CTPS2"	2.0	0.0
"ULK2"	"FOXP3"	0.0	4.0
"ULK2"	"PRDM1"	0.0	4.0
"ULK2"	"TMCC3"	0.0	2.0
"ULK2"	"RASGRF1"	0.0	4.0
"ULK2"	"YIPF1"	1.0	0.0
"ULK2"	"SPAG4"	0.0	1.0
"ULK2"	"ZNF112"	3.0	0.0
"ULK2"	"CYB5R4"	0.0	1.0
"ULK2"	"PHKA1"	2.0	0.0
"ULK2"	"RRP15"	1.0	0.0
"ULK2"	"COASY"	2.0	0.0
"ULK2"	"IP6K2"	1.0	0.0
"ULK2"	"MAST4"	3.0	0.0
"ULK2"	"NUCKS1"	1.0	0.0
"ULK2"	"ST6GALNAC1"	0.0	1.0
"ULK2"	"SLC6A15"	0.0	1.0
"ULK2"	"ADGRL1"	1.0	0.0
"ULK2"	"MPP5"	2.0	0.0
"ULK2"	"HMMR"	0.0	1.0
"ULK2"	"PVR"	0.0	1.0
"ULK2"	"MCM2"	0.0	1.0
"ULK2"	"IPCEF1"	0.0	4.0
"ULK2"	"ENO1"	0.0	2.0
"ULK2"	"PLD1"	0.0	2.0
"ULK2"	"MCAM"	0.0	1.0
"ULK2"	"RARB"	0.0	2.0
"ULK2"	"TM9SF3"	1.0	0.0
"ULK2"	"CST7"	0.0	4.0
"ULK2"	"NEBL"	3.0	0.0
"ULK2"	"BPIFB2"	1.0	0.0
"ULK2"	"XRCC5"	1.0	0.0
"ULK2"	"RABL2B"	1.0	0.0
"ULK2"	"HSP90AA1"	1.0	0.0
"ULK2"	"C1QTNF3"	2.0	0.0
"ULK2"	"ME2"	0.0	3.0
"ULK2"	"ITGB5"	1.0	0.0
"ZNF446"	"CFH"	0.0	8.0
"ZNF446"	"LAP3"	0.0	3.0
"ZNF446"	"SLC7A2"	6.0	0.0
"ZNF446"	"RPAP3"	4.0	0.0
"ZNF446"	"ACSM3"	0.0	6.0
"ZNF446"	"MARK4"	1.0	0.0
"ZNF446"	"CRAMP1"	1.0	0.0
"ZNF446"	"AASS"	1.0	3.0
"ZNF446"	"MPND"	2.0	0.0
"ZNF446"	"MAPK8IP2"	9.0	0.0
"ZNF446"	"IDS"	1.0	1.0
"ZNF446"	"CLCN6"	1.0	3.0
"ZNF446"	"UTP18"	1.0	0.0
"ZNF446"	"TTC19"	1.0	0.0
"ZNF446"	"TMEM159"	0.0	1.0
"ZNF446"	"ZMYND11"	1.0	0.0
"ZNF446"	"DPEP1"	1.0	1.0
"ZNF446"	"SNX1"	4.0	2.0
"ZNF446"	"ARNTL2"	0.0	16.0
"ZNF446"	"ARID4A"	2.0	2.0
"ZNF446"	"PNPLA6"	0.0	1.0
"ZNF446"	"USP2"	0.0	5.0
"ZNF446"	"METTL1"	3.0	0.0
"ZNF446"	"MSR1"	0.0	1.0
"ZNF446"	"C6"	0.0	5.0
"ZNF446"	"EPHA3"	1.0	1.0
"ZNF446"	"GPM6B"	0.0	16.0
"ZNF446"	"CTPS2"	7.0	0.0
"ZNF446"	"SCML1"	0.0	2.0
"ZNF446"	"MRPS10"	0.0	3.0
"ZNF446"	"VAMP3"	0.0	4.0
"ZNF446"	"FOXP3"	1.0	5.0
"ZNF446"	"MSMO1"	2.0	0.0
"ZNF446"	"MRTO4"	1.0	2.0
"ZNF446"	"GYG2"	0.0	9.0
"ZNF446"	"PRDM1"	0.0	4.0
"ZNF446"	"TMCC3"	0.0	5.0
"ZNF446"	"RASGRF1"	0.0	6.0
"ZNF446"	"YIPF1"	7.0	0.0
"ZNF446"	"SPAG4"	1.0	0.0
"ZNF446"	"ZNF112"	2.0	0.0
"ZNF446"	"CYB5R4"	0.0	1.0
"ZNF446"	"COL17A1"	1.0	4.0
"ZNF446"	"CLDN18"	0.0	4.0
"ZNF446"	"PHKA1"	5.0	0.0
"ZNF446"	"RRP15"	1.0	0.0
"ZNF446"	"COASY"	12.0	0.0
"ZNF446"	"IP6K2"	1.0	0.0
"ZNF446"	"MAST4"	5.0	0.0
"ZNF446"	"NUCKS1"	1.0	0.0
"ZNF446"	"BCL3"	3.0	0.0
"ZNF446"	"ZXDC"	0.0	1.0
"ZNF446"	"ST6GALNAC1"	0.0	3.0
"ZNF446"	"SLC6A15"	0.0	13.0
"ZNF446"	"ADGRL1"	1.0	0.0
"ZNF446"	"HMMR"	2.0	2.0
"ZNF446"	"PVR"	0.0	12.0
"ZNF446"	"MCM2"	2.0	2.0
"ZNF446"	"CLASP1"	0.0	2.0
"ZNF446"	"MGLL"	0.0	2.0
"ZNF446"	"IPCEF1"	0.0	8.0
"ZNF446"	"ENO1"	0.0	12.0
"ZNF446"	"FOSL2"	0.0	2.0
"ZNF446"	"FRYL"	1.0	0.0
"ZNF446"	"TMEM131"	1.0	0.0
"ZNF446"	"PLD1"	0.0	20.0
"ZNF446"	"MCAM"	0.0	14.0
"ZNF446"	"RARB"	0.0	10.0
"ZNF446"	"CST7"	0.0	5.0
"ZNF446"	"NEBL"	9.0	0.0
"ZNF446"	"BPIFB2"	6.0	0.0
"ZNF446"	"XRCC5"	1.0	0.0
"ZNF446"	"CDC14A"	1.0	1.0
"ZNF446"	"RDH8"	0.0	1.0
"ZNF446"	"HSP90AA1"	1.0	0.0
"ZNF446"	"C1QTNF3"	4.0	0.0
"ZNF446"	"ME2"	0.0	9.0
"ZNF446"	"ITGB5"	6.0	0.0
"ZNF446"	"ULK2"	2.0	0.0
"FAT1"	"CFH"	10.0	0.0
"FAT1"	"LAP3"	1.0	0.0
"FAT1"	"SLC7A2"	0.0	5.0
"FAT1"	"RPAP3"	0.0	10.0
"FAT1"	"ACSM3"	11.0	0.0
"FAT1"	"MARK4"	0.0	2.0
"FAT1"	"CRAMP1"	0.0	1.0
"FAT1"	"AASS"	11.0	0.0
"FAT1"	"MPND"	0.0	2.0
"FAT1"	"MAPK8IP2"	0.0	14.0
"FAT1"	"IDS"	2.0	0.0
"FAT1"	"CLCN6"	8.0	1.0
"FAT1"	"UTP18"	0.0	3.0
"FAT1"	"TMEM159"	1.0	0.0
"FAT1"	"DPEP1"	0.0	2.0
"FAT1"	"SNX1"	5.0	2.0
"FAT1"	"ARNTL2"	10.0	0.0
"FAT1"	"ARID4A"	4.0	1.0
"FAT1"	"USP2"	7.0	0.0
"FAT1"	"METTL1"	0.0	6.0
"FAT1"	"MSR1"	0.0	2.0
"FAT1"	"C6"	8.0	0.0
"FAT1"	"EPHA3"	2.0	1.0
"FAT1"	"GPM6B"	26.0	0.0
"FAT1"	"CTPS2"	0.0	11.0
"FAT1"	"SCML1"	3.0	0.0
"FAT1"	"MRPS10"	1.0	3.0
"FAT1"	"VAMP3"	6.0	0.0
"FAT1"	"FOXP3"	2.0	3.0
"FAT1"	"MSMO1"	0.0	3.0
"FAT1"	"MRTO4"	1.0	2.0
"FAT1"	"GYG2"	15.0	0.0
"FAT1"	"PRDM1"	2.0	0.0
"FAT1"	"TMCC3"	8.0	0.0
"FAT1"	"RASGRF1"	4.0	0.0
"FAT1"	"YIPF1"	0.0	8.0
"FAT1"	"SPAG4"	0.0	3.0
"FAT1"	"ZNF112"	0.0	1.0
"FAT1"	"MTMR1"	0.0	1.0
"FAT1"	"COL17A1"	13.0	0.0
"FAT1"	"CLDN18"	8.0	0.0
"FAT1"	"PHKA1"	0.0	8.0
"FAT1"	"RRP15"	0.0	2.0
"FAT1"	"COASY"	0.0	12.0
"FAT1"	"IP6K2"	1.0	0.0
"FAT1"	"MAST4"	1.0	4.0
"FAT1"	"NUCKS1"	0.0	2.0
"FAT1"	"BCL3"	0.0	6.0
"FAT1"	"ZXDC"	1.0	0.0
"FAT1"	"ST6GALNAC1"	6.0	0.0
"FAT1"	"SLC6A15"	15.0	0.0
"FAT1"	"ADGRL1"	0.0	1.0
"FAT1"	"HMMR"	1.0	9.0
"FAT1"	"PVR"	10.0	0.0
"FAT1"	"MCM2"	1.0	6.0
"FAT1"	"CLASP1"	2.0	0.0
"FAT1"	"MGLL"	6.0	0.0
"FAT1"	"IPCEF1"	8.0	0.0
"FAT1"	"ENO1"	8.0	0.0
"FAT1"	"FOSL2"	4.0	0.0
"FAT1"	"FRYL"	0.0	1.0
"FAT1"	"TMEM131"	0.0	1.0
"FAT1"	"PLD1"	27.0	0.0
"FAT1"	"MCAM"	19.0	0.0
"FAT1"	"RARB"	18.0	0.0
"FAT1"	"CST7"	4.0	0.0
"FAT1"	"NEBL"	0.0	6.0
"FAT1"	"BPIFB2"	0.0	4.0
"FAT1"	"CDC14A"	4.0	0.0
"FAT1"	"RDH8"	1.0	0.0
"FAT1"	"HSP90AA1"	0.0	2.0
"FAT1"	"C1QTNF3"	0.0	4.0
"FAT1"	"ME2"	5.0	1.0
"FAT1"	"ITGB5"	1.0	4.0
"FAT1"	"ULK2"	0.0	1.0
"FAT1"	"ZNF446"	0.0	15.0
"SLCO1A2"	"CFH"	9.0	0.0
"SLCO1A2"	"LAP3"	2.0	0.0
"SLCO1A2"	"SLC7A2"	0.0	4.0
"SLCO1A2"	"RPAP3"	0.0	8.0
"SLCO1A2"	"ACSM3"	12.0	0.0
"SLCO1A2"	"MARK4"	0.0	2.0
"SLCO1A2"	"CRAMP1"	0.0	1.0
"SLCO1A2"	"AASS"	9.0	0.0
"SLCO1A2"	"MPND"	0.0	1.0
"SLCO1A2"	"MAPK8IP2"	0.0	11.0
"SLCO1A2"	"IDS"	2.0	0.0
"SLCO1A2"	"CLCN6"	9.0	0.0
"SLCO1A2"	"UTP18"	0.0	3.0
"SLCO1A2"	"TMEM159"	1.0	0.0
"SLCO1A2"	"DPEP1"	0.0	2.0
"SLCO1A2"	"SNX1"	5.0	1.0
"SLCO1A2"	"ARNTL2"	9.0	0.0
"SLCO1A2"	"ARID4A"	4.0	0.0
"SLCO1A2"	"USP2"	7.0	0.0
"SLCO1A2"	"METTL1"	0.0	6.0
"SLCO1A2"	"MSR1"	0.0	2.0
"SLCO1A2"	"C6"	6.0	0.0
"SLCO1A2"	"EPHA3"	2.0	1.0
"SLCO1A2"	"GPM6B"	21.0	0.0
"SLCO1A2"	"CTPS2"	0.0	9.0
"SLCO1A2"	"SCML1"	2.0	0.0
"SLCO1A2"	"MRPS10"	0.0	3.0
"SLCO1A2"	"VAMP3"	5.0	0.0
"SLCO1A2"	"FOXP3"	1.0	3.0
"SLCO1A2"	"MSMO1"	0.0	3.0
"SLCO1A2"	"MRTO4"	0.0	2.0
"SLCO1A2"	"GYG2"	11.0	0.0
"SLCO1A2"	"PRDM1"	2.0	0.0
"SLCO1A2"	"TMCC3"	9.0	0.0
"SLCO1A2"	"RASGRF1"	3.0	0.0
"SLCO1A2"	"YIPF1"	0.0	7.0
"SLCO1A2"	"SPAG4"	0.0	3.0
"SLCO1A2"	"ZNF112"	0.0	1.0
"SLCO1A2"	"MTMR1"	0.0	1.0
"SLCO1A2"	"COL17A1"	11.0	0.0
"SLCO1A2"	"CLDN18"	8.0	0.0
"SLCO1A2"	"PHKA1"	0.0	7.0
"SLCO1A2"	"RRP15"	0.0	2.0
"SLCO1A2"	"COASY"	0.0	10.0
"SLCO1A2"	"IP6K2"	1.0	0.0
"SLCO1A2"	"MAST4"	1.0	3.0
"SLCO1A2"	"NUCKS1"	0.0	2.0
"SLCO1A2"	"BCL3"	0.0	6.0
"SLCO1A2"	"ST6GALNAC1"	6.0	0.0
"SLCO1A2"	"SLC6A15"	15.0	0.0
"SLCO1A2"	"ADGRL1"	0.0	1.0
"SLCO1A2"	"HMMR"	0.0	9.0
"SLCO1A2"	"PVR"	8.0	0.0
"SLCO1A2"	"MCM2"	0.0	6.0
"SLCO1A2"	"CLASP1"	1.0	0.0
"SLCO1A2"	"MGLL"	5.0	0.0
"SLCO1A2"	"IPCEF1"	8.0	0.0
"SLCO1A2"	"ENO1"	7.0	0.0
"SLCO1A2"	"FOSL2"	3.0	0.0
"SLCO1A2"	"FRYL"	0.0	1.0
"SLCO1A2"	"TMEM131"	0.0	1.0
"SLCO1A2"	"PLD1"	22.0	0.0
"SLCO1A2"	"MCAM"	15.0	0.0
"SLCO1A2"	"RARB"	18.0	0.0
"SLCO1A2"	"CST7"	4.0	0.0
"SLCO1A2"	"NEBL"	0.0	7.0
"SLCO1A2"	"BPIFB2"	0.0	3.0
"SLCO1A2"	"CDC14A"	5.0	0.0
"SLCO1A2"	"HSP90AA1"	0.0	2.0
"SLCO1A2"	"C1QTNF3"	0.0	4.0
"SLCO1A2"	"ME2"	4.0	1.0
"SLCO1A2"	"ITGB5"	1.0	4.0
"SLCO1A2"	"ULK2"	0.0	1.0
"SLCO1A2"	"ZNF446"	0.0	12.0
"SLCO1A2"	"FAT1"	19.0	0.0
"WBP11"	"CFH"	0.0	5.0
"WBP11"	"RPAP3"	5.0	0.0
"WBP11"	"ACSM3"	0.0	4.0
"WBP11"	"MARK4"	2.0	0.0
"WBP11"	"AASS"	0.0	5.0
"WBP11"	"MAPK8IP2"	4.0	0.0
"WBP11"	"IDS"	0.0	1.0
"WBP11"	"CLCN6"	0.0	5.0
"WBP11"	"UTP18"	3.0	0.0
"WBP11"	"ZMYND11"	1.0	0.0
"WBP11"	"SNX1"	0.0	4.0
"WBP11"	"ARID4A"	0.0	4.0
"WBP11"	"PNPLA6"	0.0	1.0
"WBP11"	"USP2"	0.0	2.0
"WBP11"	"METTL1"	5.0	0.0
"WBP11"	"C6"	0.0	5.0
"WBP11"	"EPHA3"	0.0	2.0
"WBP11"	"GPM6B"	0.0	4.0
"WBP11"	"CTPS2"	6.0	0.0
"WBP11"	"SCML1"	0.0	2.0
"WBP11"	"MRPS10"	3.0	0.0
"WBP11"	"VAMP3"	0.0	4.0
"WBP11"	"FOXP3"	2.0	0.0
"WBP11"	"MSMO1"	2.0	0.0
"WBP11"	"MRTO4"	2.0	0.0
"WBP11"	"GYG2"	0.0	4.0
"WBP11"	"TMCC3"	0.0	4.0
"WBP11"	"ZC3H11A"	1.0	0.0
"WBP11"	"SPAG4"	2.0	0.0
"WBP11"	"MTMR1"	1.0	0.0
"WBP11"	"COL17A1"	0.0	4.0
"WBP11"	"CLDN18"	0.0	4.0
"WBP11"	"PHKA1"	5.0	0.0
"WBP11"	"RRP15"	3.0	0.0
"WBP11"	"HYAL2"	0.0	1.0
"WBP11"	"COASY"	1.0	0.0
"WBP11"	"MAST4"	0.0	2.0
"WBP11"	"NUCKS1"	3.0	0.0
"WBP11"	"BCL3"	1.0	0.0
"WBP11"	"ST6GALNAC1"	0.0	4.0
"WBP11"	"SLC6A15"	0.0	1.0
"WBP11"	"HMMR"	5.0	0.0
"WBP11"	"MCM2"	5.0	0.0
"WBP11"	"MGLL"	0.0	5.0
"WBP11"	"IPCEF1"	0.0	2.0
"WBP11"	"ENO1"	0.0	1.0
"WBP11"	"FOSL2"	0.0	3.0
"WBP11"	"FRYL"	1.0	0.0
"WBP11"	"TMEM131"	1.0	0.0
"WBP11"	"PLD1"	0.0	4.0
"WBP11"	"MCAM"	0.0	5.0
"WBP11"	"RARB"	0.0	4.0
"WBP11"	"NEBL"	2.0	0.0
"WBP11"	"CDC14A"	0.0	2.0
"WBP11"	"HSP90AA1"	3.0	0.0
"WBP11"	"ITGB5"	0.0	1.0
"WBP11"	"ZNF446"	1.0	0.0
"WBP11"	"FAT1"	0.0	4.0
"WBP11"	"SLCO1A2"	0.0	4.0
"CAD"	"CFH"	0.0	2.0
"CAD"	"LAP3"	2.0	0.0
"CAD"	"SLC7A2"	0.0	8.0
"CAD"	"RPAP3"	2.0	3.0
"CAD"	"ACSM3"	3.0	1.0
"CAD"	"MARK4"	1.0	0.0
"CAD"	"CRAMP1"	0.0	1.0
"CAD"	"AASS"	0.0	3.0
"CAD"	"MGST1"	0.0	1.0
"CAD"	"MAPK8IP2"	2.0	2.0
"CAD"	"IDS"	0.0	3.0
"CAD"	"CLCN6"	0.0	3.0
"CAD"	"UTP18"	1.0	0.0
"CAD"	"TTC19"	0.0	1.0
"CAD"	"ZMYND11"	0.0	2.0
"CAD"	"DPEP1"	1.0	0.0
"CAD"	"SNX1"	0.0	6.0
"CAD"	"ARNTL2"	7.0	0.0
"CAD"	"ARID4A"	0.0	4.0
"CAD"	"PNPLA6"	1.0	0.0
"CAD"	"USP2"	1.0	0.0
"CAD"	"METTL1"	1.0	0.0
"CAD"	"C6"	0.0	2.0
"CAD"	"EPHA3"	0.0	2.0
"CAD"	"GPM6B"	5.0	1.0
"CAD"	"CTPS2"	1.0	3.0
"CAD"	"MRPS10"	3.0	0.0
"CAD"	"VAMP3"	0.0	2.0
"CAD"	"FOXP3"	6.0	0.0
"CAD"	"MSMO1"	0.0	2.0
"CAD"	"MRTO4"	4.0	0.0
"CAD"	"GYG2"	1.0	2.0
"CAD"	"PRDM1"	2.0	0.0
"CAD"	"TMCC3"	1.0	1.0
"CAD"	"RASGRF1"	7.0	0.0
"CAD"	"YIPF1"	0.0	4.0
"CAD"	"SPAG4"	2.0	0.0
"CAD"	"ZNF112"	0.0	2.0
"CAD"	"MTMR1"	1.0	0.0
"CAD"	"COL17A1"	1.0	2.0
"CAD"	"CLDN18"	1.0	1.0
"CAD"	"PHKA1"	1.0	1.0
"CAD"	"RRP15"	1.0	0.0
"CAD"	"COASY"	0.0	4.0
"CAD"	"MAST4"	0.0	8.0
"CAD"	"NUCKS1"	1.0	0.0
"CAD"	"BCL3"	1.0	1.0
"CAD"	"ZXDC"	1.0	0.0
"CAD"	"ST6GALNAC1"	0.0	2.0
"CAD"	"SLC6A15"	6.0	0.0
"CAD"	"ADGRL1"	0.0	1.0
"CAD"	"MPP5"	0.0	2.0
"CAD"	"HMMR"	5.0	0.0
"CAD"	"PVR"	6.0	0.0
"CAD"	"MCM2"	7.0	0.0
"CAD"	"CLASP1"	1.0	0.0
"CAD"	"SNCB"	1.0	0.0
"CAD"	"MGLL"	0.0	2.0
"CAD"	"IPCEF1"	4.0	0.0
"CAD"	"ENO1"	7.0	0.0
"CAD"	"FOSL2"	0.0	1.0
"CAD"	"FRYL"	0.0	2.0
"CAD"	"TMEM131"	0.0	1.0
"CAD"	"PLD1"	4.0	1.0
"CAD"	"MCAM"	3.0	2.0
"CAD"	"RARB"	3.0	1.0
"CAD"	"CST7"	3.0	0.0
"CAD"	"NEBL"	0.0	5.0
"CAD"	"BPIFB2"	0.0	5.0
"CAD"	"CDC14A"	0.0	2.0
"CAD"	"HSP90AA1"	1.0	0.0
"CAD"	"C1QTNF3"	0.0	5.0
"CAD"	"ME2"	5.0	0.0
"CAD"	"ITGB5"	0.0	7.0
"CAD"	"ULK2"	0.0	2.0
"CAD"	"ZNF446"	0.0	5.0
"CAD"	"FAT1"	4.0	1.0
"CAD"	"SLCO1A2"	3.0	1.0
"CAD"	"WBP11"	1.0	0.0
"PREP"	"CFH"	1.0	0.0
"PREP"	"LAP3"	1.0	0.0
"PREP"	"SLC7A2"	0.0	8.0
"PREP"	"RPAP3"	0.0	3.0
"PREP"	"ACSM3"	3.0	0.0
"PREP"	"CRAMP1"	0.0	1.0
"PREP"	"AASS"	0.0	1.0
"PREP"	"MAPK8IP2"	0.0	3.0
"PREP"	"IDS"	0.0	2.0
"PREP"	"CLCN6"	1.0	1.0
"PREP"	"ZMYND11"	0.0	1.0
"PREP"	"DPEP1"	0.0	1.0
"PREP"	"SNX1"	0.0	4.0
"PREP"	"ARNTL2"	9.0	0.0
"PREP"	"ARID4A"	0.0	3.0
"PREP"	"USP2"	2.0	0.0
"PREP"	"C6"	1.0	0.0
"PREP"	"EPHA3"	0.0	1.0
"PREP"	"GPM6B"	8.0	0.0
"PREP"	"CTPS2"	0.0	3.0
"PREP"	"MRPS10"	3.0	0.0
"PREP"	"VAMP3"	1.0	0.0
"PREP"	"FOXP3"	3.0	0.0
"PREP"	"MSMO1"	0.0	2.0
"PREP"	"MRTO4"	3.0	0.0
"PREP"	"GYG2"	3.0	0.0
"PREP"	"PRDM1"	1.0	0.0
"PREP"	"TMCC3"	2.0	0.0
"PREP"	"RASGRF1"	6.0	0.0
"PREP"	"YIPF1"	0.0	5.0
"PREP"	"ZNF112"	0.0	1.0
"PREP"	"COL17A1"	1.0	1.0
"PREP"	"CLDN18"	1.0	0.0
"PREP"	"PHKA1"	0.0	2.0
"PREP"	"COASY"	0.0	5.0
"PREP"	"MAST4"	0.0	7.0
"PREP"	"BCL3"	0.0	2.0
"PREP"	"ZXDC"	1.0	0.0
"PREP"	"SLC6A15"	9.0	0.0
"PREP"	"ADGRL1"	0.0	1.0
"PREP"	"MPP5"	0.0	1.0
"PREP"	"HMMR"	2.0	0.0
"PREP"	"PVR"	8.0	0.0
"PREP"	"MCM2"	3.0	0.0
"PREP"	"CLASP1"	1.0	0.0
"PREP"	"SNCB"	1.0	0.0
"PREP"	"IPCEF1"	3.0	0.0
"PREP"	"ENO1"	9.0	0.0
"PREP"	"FRYL"	0.0	2.0
"PREP"	"TMEM131"	0.0	1.0
"PREP"	"PLD1"	8.0	0.0
"PREP"	"MCAM"	4.0	0.0
"PREP"	"RARB"	5.0	0.0
"PREP"	"CST7"	2.0	0.0
"PREP"	"NEBL"	0.0	5.0
"PREP"	"BPIFB2"	0.0	6.0
"PREP"	"CDC14A"	0.0	1.0
"PREP"	"C1QTNF3"	0.0	4.0
"PREP"	"ME2"	6.0	0.0
"PREP"	"ITGB5"	0.0	6.0
"PREP"	"ULK2"	0.0	1.0
"PREP"	"ZNF446"	0.0	8.0
"PREP"	"FAT1"	7.0	0.0
"PREP"	"SLCO1A2"	6.0	0.0
"PREP"	"CAD"	6.0	0.0
"CPNE3"	"CFH"	0.0	4.0
"CPNE3"	"LAP3"	1.0	3.0
"CPNE3"	"SLC7A2"	2.0	0.0
"CPNE3"	"RPAP3"	7.0	0.0
"CPNE3"	"ACSM3"	0.0	6.0
"CPNE3"	"MARK4"	1.0	0.0
"CPNE3"	"CRAMP1"	1.0	0.0
"CPNE3"	"AASS"	0.0	5.0
"CPNE3"	"MAPK8IP2"	4.0	0.0
"CPNE3"	"CLCN6"	0.0	5.0
"CPNE3"	"UTP18"	3.0	0.0
"CPNE3"	"TTC19"	1.0	0.0
"CPNE3"	"ZMYND11"	3.0	0.0
"CPNE3"	"DPEP1"	0.0	2.0
"CPNE3"	"SNX1"	1.0	3.0
"CPNE3"	"ARNTL2"	0.0	3.0
"CPNE3"	"ARID4A"	0.0	2.0
"CPNE3"	"PNPLA6"	0.0	3.0
"CPNE3"	"USP2"	0.0	3.0
"CPNE3"	"METTL1"	3.0	0.0
"CPNE3"	"MSR1"	1.0	1.0
"CPNE3"	"C6"	0.0	4.0
"CPNE3"	"EPHA3"	1.0	1.0
"CPNE3"	"GPM6B"	0.0	7.0
"CPNE3"	"CTPS2"	8.0	0.0
"CPNE3"	"SCML1"	0.0	2.0
"CPNE3"	"MRPS10"	1.0	0.0
"CPNE3"	"VAMP3"	0.0	2.0
"CPNE3"	"FOXP3"	2.0	3.0
"CPNE3"	"MSMO1"	2.0	0.0
"CPNE3"	"MRTO4"	1.0	0.0
"CPNE3"	"GYG2"	0.0	3.0
"CPNE3"	"PRDM1"	0.0	3.0
"CPNE3"	"TMCC3"	0.0	5.0
"CPNE3"	"RASGRF1"	0.0	3.0
"CPNE3"	"ZC3H11A"	1.0	0.0
"CPNE3"	"YIPF1"	2.0	0.0
"CPNE3"	"SPAG4"	1.0	0.0
"CPNE3"	"ZNF112"	3.0	0.0
"CPNE3"	"CYB5R4"	0.0	1.0
"CPNE3"	"COL17A1"	0.0	5.0
"CPNE3"	"CLDN18"	0.0	4.0
"CPNE3"	"PHKA1"	6.0	0.0
"CPNE3"	"RRP15"	2.0	0.0
"CPNE3"	"HYAL2"	0.0	1.0
"CPNE3"	"COASY"	4.0	0.0
"CPNE3"	"IP6K2"	1.0	1.0
"CPNE3"	"MAST4"	1.0	1.0
"CPNE3"	"NUCKS1"	4.0	0.0
"CPNE3"	"BCL3"	1.0	0.0
"CPNE3"	"ST6GALNAC1"	0.0	4.0
"CPNE3"	"SLC6A15"	0.0	4.0
"CPNE3"	"ADGRL1"	1.0	0.0
"CPNE3"	"HMMR"	5.0	0.0
"CPNE3"	"PVR"	0.0	2.0
"CPNE3"	"MCM2"	4.0	0.0
"CPNE3"	"MGLL"	0.0	3.0
"CPNE3"	"IPCEF1"	0.0	5.0
"CPNE3"	"ENO1"	0.0	4.0
"CPNE3"	"FOSL2"	0.0	2.0
"CPNE3"	"FRYL"	2.0	0.0
"CPNE3"	"TMEM131"	2.0	0.0
"CPNE3"	"PLD1"	0.0	7.0
"CPNE3"	"MCAM"	0.0	6.0
"CPNE3"	"RARB"	0.0	7.0
"CPNE3"	"TM9SF3"	1.0	0.0
"CPNE3"	"CST7"	0.0	4.0
"CPNE3"	"NEBL"	6.0	0.0
"CPNE3"	"BPIFB2"	1.0	0.0
"CPNE3"	"XRCC5"	2.0	0.0
"CPNE3"	"CDC14A"	0.0	1.0
"CPNE3"	"HSP90AA1"	3.0	0.0
"CPNE3"	"C1QTNF3"	2.0	0.0
"CPNE3"	"ME2"	0.0	3.0
"CPNE3"	"ITGB5"	2.0	0.0
"CPNE3"	"ULK2"	2.0	0.0
"CPNE3"	"ZNF446"	4.0	0.0
"CPNE3"	"FAT1"	0.0	6.0
"CPNE3"	"SLCO1A2"	0.0	6.0
"CPNE3"	"WBP11"	4.0	0.0
"CPNE3"	"CAD"	0.0	2.0
"CPNE3"	"PREP"	0.0	2.0
"ATG16L1"	"CFH"	0.0	4.0
"ATG16L1"	"LAP3"	0.0	1.0
"ATG16L1"	"SLC7A2"	6.0	0.0
"ATG16L1"	"RPAP3"	5.0	0.0
"ATG16L1"	"ACSM3"	0.0	4.0
"ATG16L1"	"CRAMP1"	1.0	0.0
"ATG16L1"	"AASS"	0.0	2.0
"ATG16L1"	"MAPK8IP2"	8.0	0.0
"ATG16L1"	"IDS"	1.0	0.0
"ATG16L1"	"CLCN6"	1.0	2.0
"ATG16L1"	"UTP18"	1.0	0.0
"ATG16L1"	"TMEM159"	0.0	1.0
"ATG16L1"	"ZMYND11"	1.0	0.0
"ATG16L1"	"SNX1"	2.0	1.0
"ATG16L1"	"ARNTL2"	0.0	12.0
"ATG16L1"	"ARID4A"	2.0	1.0
"ATG16L1"	"USP2"	0.0	4.0
"ATG16L1"	"METTL1"	2.0	0.0
"ATG16L1"	"C6"	0.0	2.0
"ATG16L1"	"EPHA3"	1.0	0.0
"ATG16L1"	"GPM6B"	0.0	15.0
"ATG16L1"	"CTPS2"	5.0	0.0
"ATG16L1"	"SCML1"	0.0	2.0
"ATG16L1"	"MRPS10"	1.0	1.0
"ATG16L1"	"VAMP3"	0.0	2.0
"ATG16L1"	"FOXP3"	0.0	2.0
"ATG16L1"	"MSMO1"	3.0	0.0
"ATG16L1"	"MRTO4"	0.0	2.0
"ATG16L1"	"GYG2"	0.0	5.0
"ATG16L1"	"PRDM1"	0.0	1.0
"ATG16L1"	"TMCC3"	0.0	3.0
"ATG16L1"	"RASGRF1"	0.0	5.0
"ATG16L1"	"YIPF1"	6.0	0.0
"ATG16L1"	"ZNF112"	1.0	0.0
"ATG16L1"	"COL17A1"	0.0	4.0
"ATG16L1"	"CLDN18"	0.0	2.0
"ATG16L1"	"PHKA1"	3.0	0.0
"ATG16L1"	"RRP15"	1.0	0.0
"ATG16L1"	"COASY"	7.0	0.0
"ATG16L1"	"MAST4"	5.0	0.0
"ATG16L1"	"NUCKS1"	1.0	0.0
"ATG16L1"	"BCL3"	2.0	0.0
"ATG16L1"	"ZXDC"	0.0	1.0
"ATG16L1"	"ST6GALNAC1"	0.0	1.0
"ATG16L1"	"SLC6A15"	0.0	13.0
"ATG16L1"	"ADGRL1"	1.0	0.0
"ATG16L1"	"MPP5"	1.0	0.0
"ATG16L1"	"HMMR"	1.0	1.0
"ATG16L1"	"PVR"	0.0	10.0
"ATG16L1"	"MCM2"	2.0	2.0
"ATG16L1"	"CLASP1"	0.0	1.0
"ATG16L1"	"SNCB"	0.0	1.0
"ATG16L1"	"MGLL"	0.0	1.0
"ATG16L1"	"IPCEF1"	0.0	7.0
"ATG16L1"	"ENO1"	0.0	10.0
"ATG16L1"	"FOSL2"	0.0	2.0
"ATG16L1"	"FRYL"	2.0	0.0
"ATG16L1"	"TMEM131"	1.0	0.0
"ATG16L1"	"PLD1"	0.0	14.0
"ATG16L1"	"MCAM"	0.0	9.0
"ATG16L1"	"RARB"	0.0	8.0
"ATG16L1"	"CST7"	0.0	3.0
"ATG16L1"	"NEBL"	7.0	0.0
"ATG16L1"	"BPIFB2"	5.0	0.0
"ATG16L1"	"CDC14A"	0.0	1.0
"ATG16L1"	"RDH8"	0.0	1.0
"ATG16L1"	"HSP90AA1"	1.0	0.0
"ATG16L1"	"C1QTNF3"	5.0	0.0
"ATG16L1"	"ME2"	0.0	6.0
"ATG16L1"	"ITGB5"	6.0	0.0
"ATG16L1"	"ULK2"	1.0	0.0
"ATG16L1"	"ZNF446"	11.0	0.0
"ATG16L1"	"FAT1"	0.0	12.0
"ATG16L1"	"SLCO1A2"	0.0	11.0
"ATG16L1"	"WBP11"	1.0	0.0
"ATG16L1"	"CAD"	0.0	5.0
"ATG16L1"	"PREP"	0.0	7.0
"ATG16L1"	"CPNE3"	3.0	0.0
"ERO1B"	"SLC7A2"	2.0	0.0
"ERO1B"	"AASS"	1.0	0.0
"ERO1B"	"IDS"	1.0	0.0
"ERO1B"	"CLCN6"	1.0	0.0
"ERO1B"	"SNX1"	2.0	0.0
"ERO1B"	"ARNTL2"	0.0	2.0
"ERO1B"	"ARID4A"	2.0	0.0
"ERO1B"	"GPM6B"	0.0	1.0
"ERO1B"	"MRPS10"	0.0	2.0
"ERO1B"	"FOXP3"	0.0	1.0
"ERO1B"	"MRTO4"	0.0	2.0
"ERO1B"	"RASGRF1"	0.0	2.0
"ERO1B"	"COL17A1"	1.0	0.0
"ERO1B"	"COASY"	1.0	0.0
"ERO1B"	"MAST4"	2.0	0.0
"ERO1B"	"ZXDC"	0.0	1.0
"ERO1B"	"SLC6A15"	0.0	2.0
"ERO1B"	"HMMR"	0.0	2.0
"ERO1B"	"PVR"	0.0	2.0
"ERO1B"	"MCM2"	0.0	2.0
"ERO1B"	"ENO1"	0.0	2.0
"ERO1B"	"PLD1"	0.0	1.0
"ERO1B"	"BPIFB2"	2.0	0.0
"ERO1B"	"CDC14A"	1.0	0.0
"ERO1B"	"ME2"	0.0	2.0
"ERO1B"	"ITGB5"	2.0	0.0
"ERO1B"	"ZNF446"	2.0	0.0
"ERO1B"	"FAT1"	0.0	1.0
"ERO1B"	"CAD"	0.0	2.0
"ERO1B"	"PREP"	0.0	2.0
"ERO1B"	"ATG16L1"	1.0	0.0
"HSD17B2"	"CFH"	5.0	0.0
"HSD17B2"	"LAP3"	1.0	0.0
"HSD17B2"	"SLC7A2"	0.0	5.0
"HSD17B2"	"RPAP3"	0.0	9.0
"HSD17B2"	"ACSM3"	11.0	0.0
"HSD17B2"	"MARK4"	0.0	2.0
"HSD17B2"	"CRAMP1"	0.0	1.0
"HSD17B2"	"AASS"	8.0	0.0
"HSD17B2"	"MAPK8IP2"	0.0	10.0
"HSD17B2"	"IDS"	1.0	0.0
"HSD17B2"	"CLCN6"	7.0	1.0
"HSD17B2"	"UTP18"	0.0	3.0
"HSD17B2"	"TMEM159"	1.0	0.0
"HSD17B2"	"DPEP1"	0.0	1.0
"HSD17B2"	"SNX1"	4.0	2.0
"HSD17B2"	"ARNTL2"	7.0	0.0
"HSD17B2"	"ARID4A"	3.0	1.0
"HSD17B2"	"USP2"	6.0	0.0
"HSD17B2"	"METTL1"	0.0	5.0
"HSD17B2"	"MSR1"	0.0	2.0
"HSD17B2"	"C6"	5.0	0.0
"HSD17B2"	"EPHA3"	2.0	1.0
"HSD17B2"	"GPM6B"	18.0	0.0
"HSD17B2"	"CTPS2"	0.0	8.0
"HSD17B2"	"SCML1"	2.0	0.0
"HSD17B2"	"MRPS10"	1.0	3.0
"HSD17B2"	"VAMP3"	3.0	0.0
"HSD17B2"	"FOXP3"	3.0	3.0
"HSD17B2"	"MSMO1"	0.0	3.0
"HSD17B2"	"MRTO4"	1.0	2.0
"HSD17B2"	"GYG2"	9.0	0.0
"HSD17B2"	"PRDM1"	1.0	0.0
"HSD17B2"	"TMCC3"	7.0	0.0
"HSD17B2"	"RASGRF1"	5.0	0.0
"HSD17B2"	"YIPF1"	0.0	5.0
"HSD17B2"	"SPAG4"	0.0	3.0
"HSD17B2"	"ZNF112"	0.0	1.0
"HSD17B2"	"MTMR1"	0.0	1.0
"HSD17B2"	"COL17A1"	11.0	0.0
"HSD17B2"	"CLDN18"	7.0	0.0
"HSD17B2"	"PHKA1"	0.0	6.0
"HSD17B2"	"RRP15"	0.0	2.0
"HSD17B2"	"COASY"	0.0	9.0
"HSD17B2"	"IP6K2"	1.0	0.0
"HSD17B2"	"MAST4"	1.0	4.0
"HSD17B2"	"NUCKS1"	0.0	2.0
"HSD17B2"	"BCL3"	0.0	4.0
"HSD17B2"	"ZXDC"	1.0	0.0
"HSD17B2"	"ST6GALNAC1"	5.0	0.0
"HSD17B2"	"SLC6A15"	11.0	0.0
"HSD17B2"	"ADGRL1"	0.0	1.0
"HSD17B2"	"HMMR"	1.0	8.0
"HSD17B2"	"PVR"	7.0	0.0
"HSD17B2"	"MCM2"	1.0	5.0
"HSD17B2"	"CLASP1"	1.0	0.0
"HSD17B2"	"MGLL"	5.0	0.0
"HSD17B2"	"IPCEF1"	6.0	0.0
"HSD17B2"	"ENO1"	7.0	0.0
"HSD17B2"	"FOSL2"	3.0	0.0
"HSD17B2"	"FRYL"	0.0	1.0
"HSD17B2"	"TMEM131"	0.0	1.0
"HSD17B2"	"PLD1"	17.0	0.0
"HSD17B2"	"MCAM"	12.0	0.0
"HSD17B2"	"RARB"	15.0	0.0
"HSD17B2"	"CST7"	3.0	0.0
"HSD17B2"	"NEBL"	0.0	4.0
"HSD17B2"	"BPIFB2"	0.0	3.0
"HSD17B2"	"CDC14A"	3.0	0.0
"HSD17B2"	"HSP90AA1"	0.0	2.0
"HSD17B2"	"C1QTNF3"	0.0	3.0
"HSD17B2"	"ME2"	4.0	1.0
"HSD17B2"	"ITGB5"	1.0	4.0
"HSD17B2"	"ULK2"	0.0	1.0
"HSD17B2"	"ZNF446"	0.0	8.0
"HSD17B2"	"FAT1"	16.0	0.0
"HSD17B2"	"SLCO1A2"	15.0	0.0
"HSD17B2"	"WBP11"	0.0	4.0
"HSD17B2"	"CAD"	4.0	1.0
"HSD17B2"	"PREP"	5.0	0.0
"HSD17B2"	"CPNE3"	0.0	6.0
"HSD17B2"	"ATG16L1"	0.0	9.0
"HSD17B2"	"ERO1B"	0.0	1.0
"PPP1R15A"	"CFH"	10.0	0.0
"PPP1R15A"	"LAP3"	2.0	0.0
"PPP1R15A"	"SLC7A2"	0.0	3.0
"PPP1R15A"	"RPAP3"	0.0	12.0
"PPP1R15A"	"ACSM3"	11.0	0.0
"PPP1R15A"	"MARK4"	0.0	2.0
"PPP1R15A"	"CRAMP1"	0.0	1.0
"PPP1R15A"	"AASS"	11.0	0.0
"PPP1R15A"	"MPND"	0.0	1.0
"PPP1R15A"	"MGST1"	1.0	0.0
"PPP1R15A"	"MAPK8IP2"	0.0	11.0
"PPP1R15A"	"IDS"	2.0	0.0
"PPP1R15A"	"CLCN6"	10.0	0.0
"PPP1R15A"	"UTP18"	0.0	3.0
"PPP1R15A"	"TTC19"	0.0	1.0
"PPP1R15A"	"ZMYND11"	0.0	2.0
"PPP1R15A"	"DPEP1"	1.0	1.0
"PPP1R15A"	"SNX1"	6.0	1.0
"PPP1R15A"	"ARNTL2"	6.0	0.0
"PPP1R15A"	"ARID4A"	4.0	0.0
"PPP1R15A"	"PNPLA6"	2.0	0.0
"PPP1R15A"	"USP2"	6.0	0.0
"PPP1R15A"	"METTL1"	0.0	5.0
"PPP1R15A"	"MSR1"	1.0	2.0
"PPP1R15A"	"C6"	10.0	0.0
"PPP1R15A"	"EPHA3"	2.0	1.0
"PPP1R15A"	"GPM6B"	15.0	0.0
"PPP1R15A"	"CTPS2"	0.0	12.0
"PPP1R15A"	"SCML1"	2.0	0.0
"PPP1R15A"	"MRPS10"	0.0	3.0
"PPP1R15A"	"VAMP3"	6.0	0.0
"PPP1R15A"	"FOXP3"	2.0	5.0
"PPP1R15A"	"MSMO1"	0.0	3.0
"PPP1R15A"	"MRTO4"	0.0	2.0
"PPP1R15A"	"GYG2"	12.0	0.0
"PPP1R15A"	"PRDM1"	3.0	0.0
"PPP1R15A"	"TMCC3"	9.0	0.0
"PPP1R15A"	"RASGRF1"	4.0	0.0
"PPP1R15A"	"ZC3H11A"	0.0	1.0
"PPP1R15A"	"YIPF1"	0.0	4.0
"PPP1R15A"	"SPAG4"	0.0	3.0
"PPP1R15A"	"ZNF112"	0.0	2.0
"PPP1R15A"	"MTMR1"	0.0	1.0
"PPP1R15A"	"CYB5R4"	1.0	0.0
"PPP1R15A"	"COL17A1"	11.0	0.0
"PPP1R15A"	"CLDN18"	8.0	0.0
"PPP1R15A"	"PHKA1"	0.0	10.0
"PPP1R15A"	"RRP15"	0.0	3.0
"PPP1R15A"	"HYAL2"	1.0	0.0
"PPP1R15A"	"COASY"	0.0	8.0
"PPP1R15A"	"IP6K2"	1.0	1.0
"PPP1R15A"	"MAST4"	1.0	2.0
"PPP1R15A"	"NUCKS1"	0.0	4.0
"PPP1R15A"	"BCL3"	0.0	4.0
"PPP1R15A"	"ST6GALNAC1"	8.0	0.0
"PPP1R15A"	"SLC6A15"	8.0	0.0
"PPP1R15A"	"ADGRL1"	0.0	1.0
"PPP1R15A"	"HMMR"	0.0	11.0
"PPP1R15A"	"PVR"	5.0	0.0
"PPP1R15A"	"MCM2"	0.0	8.0
"PPP1R15A"	"CLASP1"	1.0	0.0
"PPP1R15A"	"MGLL"	7.0	0.0
"PPP1R15A"	"IPCEF1"	7.0	0.0
"PPP1R15A"	"ENO1"	6.0	0.0
"PPP1R15A"	"FOSL2"	3.0	0.0
"PPP1R15A"	"FRYL"	0.0	2.0
"PPP1R15A"	"TMEM131"	0.0	2.0
"PPP1R15A"	"PLD1"	16.0	0.0
"PPP1R15A"	"MCAM"	15.0	0.0
"PPP1R15A"	"RARB"	14.0	0.0
"PPP1R15A"	"CST7"	5.0	0.0
"PPP1R15A"	"NEBL"	0.0	7.0
"PPP1R15A"	"BPIFB2"	0.0	2.0
"PPP1R15A"	"XRCC5"	0.0	1.0
"PPP1R15A"	"CDC14A"	4.0	0.0
"PPP1R15A"	"HSP90AA1"	0.0	3.0
"PPP1R15A"	"C1QTNF3"	0.0	3.0
"PPP1R15A"	"ME2"	4.0	1.0
"PPP1R15A"	"ITGB5"	1.0	3.0
"PPP1R15A"	"ULK2"	0.0	2.0
"PPP1R15A"	"ZNF446"	0.0	8.0
"PPP1R15A"	"FAT1"	15.0	0.0
"PPP1R15A"	"SLCO1A2"	13.0	0.0
"PPP1R15A"	"WBP11"	0.0	5.0
"PPP1R15A"	"CAD"	3.0	2.0
"PPP1R15A"	"PREP"	4.0	0.0
"PPP1R15A"	"CPNE3"	0.0	8.0
"PPP1R15A"	"ATG16L1"	0.0	6.0
"PPP1R15A"	"HSD17B2"	12.0	0.0
"CETP"	"CFH"	17.0	0.0
"CETP"	"LAP3"	9.0	0.0
"CETP"	"SLC7A2"	0.0	2.0
"CETP"	"RPAP3"	0.0	6.0
"CETP"	"ACSM3"	5.0	0.0
"CETP"	"MARK4"	0.0	2.0
"CETP"	"AASS"	6.0	0.0
"CETP"	"MPND"	0.0	1.0
"CETP"	"MGST1"	1.0	0.0
"CETP"	"MAPK8IP2"	0.0	9.0
"CETP"	"IDS"	2.0	0.0
"CETP"	"CLCN6"	7.0	0.0
"CETP"	"UTP18"	0.0	3.0
"CETP"	"TTC19"	0.0	4.0
"CETP"	"ZMYND11"	0.0	3.0
"CETP"	"DPEP1"	4.0	0.0
"CETP"	"SNX1"	6.0	2.0
"CETP"	"ARNTL2"	9.0	0.0
"CETP"	"ARID4A"	5.0	0.0
"CETP"	"PNPLA6"	3.0	0.0
"CETP"	"USP2"	2.0	0.0
"CETP"	"METTL1"	0.0	5.0
"CETP"	"MSR1"	3.0	0.0
"CETP"	"C6"	11.0	0.0
"CETP"	"EPHA3"	2.0	1.0
"CETP"	"GPM6B"	10.0	0.0
"CETP"	"CTPS2"	0.0	9.0
"CETP"	"SCML1"	3.0	0.0
"CETP"	"MRPS10"	0.0	3.0
"CETP"	"VAMP3"	9.0	0.0
"CETP"	"FOXP3"	8.0	3.0
"CETP"	"MSMO1"	0.0	2.0
"CETP"	"MRTO4"	0.0	2.0
"CETP"	"GYG2"	9.0	0.0
"CETP"	"PRDM1"	10.0	0.0
"CETP"	"TMCC3"	9.0	0.0
"CETP"	"RASGRF1"	3.0	0.0
"CETP"	"ZC3H11A"	0.0	1.0
"CETP"	"YIPF1"	0.0	2.0
"CETP"	"SPAG4"	0.0	2.0
"CETP"	"ZNF112"	0.0	6.0
"CETP"	"MTMR1"	0.0	1.0
"CETP"	"CYB5R4"	1.0	0.0
"CETP"	"COL17A1"	4.0	0.0
"CETP"	"CLDN18"	4.0	0.0
"CETP"	"PHKA1"	0.0	9.0
"CETP"	"RRP15"	0.0	4.0
"CETP"	"COASY"	0.0	4.0
"CETP"	"IP6K2"	0.0	1.0
"CETP"	"MAST4"	2.0	2.0
"CETP"	"NUCKS1"	0.0	5.0
"CETP"	"BCL3"	1.0	2.0
"CETP"	"ST6GALNAC1"	6.0	0.0
"CETP"	"SLC6A15"	4.0	0.0
"CETP"	"ADGRL1"	0.0	1.0
"CETP"	"MPP5"	0.0	1.0
"CETP"	"HMMR"	0.0	6.0
"CETP"	"PVR"	3.0	0.0
"CETP"	"MCM2"	0.0	6.0
"CETP"	"CLASP1"	1.0	0.0
"CETP"	"MGLL"	6.0	0.0
"CETP"	"IPCEF1"	12.0	0.0
"CETP"	"ENO1"	6.0	0.0
"CETP"	"FOSL2"	4.0	0.0
"CETP"	"PLD1"	11.0	0.0
"CETP"	"MCAM"	15.0	0.0
"CETP"	"RARB"	6.0	0.0
"CETP"	"TM9SF3"	0.0	2.0
"CETP"	"CST7"	10.0	0.0
"CETP"	"NEBL"	0.0	10.0
"CETP"	"BPIFB2"	0.0	2.0
"CETP"	"XRCC5"	0.0	2.0
"CETP"	"CDC14A"	3.0	0.0
"CETP"	"RABL2B"	0.0	1.0
"CETP"	"RDH8"	1.0	0.0
"CETP"	"HSP90AA1"	0.0	5.0
"CETP"	"C1QTNF3"	0.0	2.0
"CETP"	"ME2"	4.0	0.0
"CETP"	"ITGB5"	1.0	2.0
"CETP"	"ULK2"	0.0	3.0
"CETP"	"ZNF446"	0.0	11.0
"CETP"	"FAT1"	9.0	0.0
"CETP"	"SLCO1A2"	8.0	0.0
"CETP"	"WBP11"	0.0	4.0
"CETP"	"CAD"	1.0	2.0
"CETP"	"PREP"	2.0	0.0
"CETP"	"CPNE3"	0.0	5.0
"CETP"	"ATG16L1"	0.0	6.0
"CETP"	"HSD17B2"	4.0	0.0
"CETP"	"PPP1R15A"	8.0	0.0
"DOCK3"	"CFH"	0.0	1.0
"DOCK3"	"LAP3"	1.0	0.0
"DOCK3"	"SLC7A2"	0.0	4.0
"DOCK3"	"RPAP3"	0.0	2.0
"DOCK3"	"ACSM3"	3.0	0.0
"DOCK3"	"AASS"	0.0	1.0
"DOCK3"	"MAPK8IP2"	0.0	2.0
"DOCK3"	"IDS"	0.0	1.0
"DOCK3"	"CLCN6"	0.0	2.0
"DOCK3"	"ZMYND11"	0.0	1.0
"DOCK3"	"SNX1"	0.0	3.0
"DOCK3"	"ARNTL2"	5.0	0.0
"DOCK3"	"ARID4A"	0.0	3.0
"DOCK3"	"USP2"	1.0	0.0
"DOCK3"	"METTL1"	1.0	0.0
"DOCK3"	"C6"	0.0	1.0
"DOCK3"	"EPHA3"	0.0	1.0
"DOCK3"	"GPM6B"	5.0	0.0
"DOCK3"	"CTPS2"	1.0	2.0
"DOCK3"	"MRPS10"	2.0	0.0
"DOCK3"	"VAMP3"	0.0	1.0
"DOCK3"	"FOXP3"	2.0	0.0
"DOCK3"	"MSMO1"	1.0	1.0
"DOCK3"	"MRTO4"	2.0	0.0
"DOCK3"	"GYG2"	2.0	0.0
"DOCK3"	"PRDM1"	1.0	0.0
"DOCK3"	"TMCC3"	1.0	0.0
"DOCK3"	"RASGRF1"	4.0	0.0
"DOCK3"	"YIPF1"	0.0	4.0
"DOCK3"	"ZNF112"	0.0	1.0
"DOCK3"	"COL17A1"	1.0	0.0
"DOCK3"	"CLDN18"	2.0	0.0
"DOCK3"	"PHKA1"	0.0	1.0
"DOCK3"	"RRP15"	1.0	0.0
"DOCK3"	"COASY"	0.0	4.0
"DOCK3"	"MAST4"	0.0	5.0
"DOCK3"	"BCL3"	0.0	1.0
"DOCK3"	"ZXDC"	1.0	0.0
"DOCK3"	"SLC6A15"	5.0	0.0
"DOCK3"	"ADGRL1"	0.0	1.0
"DOCK3"	"MPP5"	0.0	1.0
"DOCK3"	"HMMR"	2.0	0.0
"DOCK3"	"PVR"	5.0	0.0
"DOCK3"	"MCM2"	3.0	0.0
"DOCK3"	"CLASP1"	1.0	0.0
"DOCK3"	"SNCB"	1.0	0.0
"DOCK3"	"MGLL"	0.0	1.0
"DOCK3"	"IPCEF1"	2.0	1.0
"DOCK3"	"ENO1"	5.0	0.0
"DOCK3"	"FRYL"	0.0	1.0
"DOCK3"	"PLD1"	4.0	0.0
"DOCK3"	"MCAM"	3.0	1.0
"DOCK3"	"RARB"	3.0	0.0
"DOCK3"	"CST7"	1.0	0.0
"DOCK3"	"NEBL"	0.0	3.0
"DOCK3"	"BPIFB2"	0.0	4.0
"DOCK3"	"HSP90AA1"	1.0	0.0
"DOCK3"	"C1QTNF3"	0.0	3.0
"DOCK3"	"ME2"	3.0	0.0
"DOCK3"	"ITGB5"	0.0	4.0
"DOCK3"	"ULK2"	0.0	1.0
"DOCK3"	"ZNF446"	0.0	4.0
"DOCK3"	"FAT1"	4.0	0.0
"DOCK3"	"SLCO1A2"	3.0	0.0
"DOCK3"	"WBP11"	1.0	0.0
"DOCK3"	"CAD"	4.0	0.0
"DOCK3"	"PREP"	4.0	0.0
"DOCK3"	"CPNE3"	0.0	1.0
"DOCK3"	"ATG16L1"	0.0	4.0
"DOCK3"	"ERO1B"	0.0	1.0
"DOCK3"	"HSD17B2"	4.0	0.0
"DOCK3"	"PPP1R15A"	3.0	0.0
"DOCK3"	"CETP"	1.0	1.0
