"RECQL"	"CFH"	+
"CRAMP1"	"CFH"	-
"PNPLA6"	"CFH"	-
"CUL7"	"CFH"	-
"ADGRL1"	"CFH"	-
"FRYL"	"CFH"	+
"TMEM131"	"CFH"	+
"PTPN23"	"CFH"	-
"RECQL"	"LAP3"	+
"CRAMP1"	"LAP3"	-
"ASIC4"	"SLC7A2"	-
"GSDMB"	"SLC7A2"	-
"RPAP3"	"RECQL"	+
"TBXA2R"	"RECQL"	-
"MARK4"	"RECQL"	-
"AASS"	"RECQL"	+
"MPND"	"RECQL"	-
"IDS"	"RECQL"	+
"ZMYND11"	"RECQL"	+
"VRK2"	"RECQL"	+
"ARNTL2"	"RECQL"	+
"ARID4A"	"RECQL"	+
"PNPLA6"	"RECQL"	-
"METTL1"	"RECQL"	-
"MSR1"	"RECQL"	+
"EPHA3"	"RECQL"	+
"VAMP3"	"RECQL"	+
"MRTO4"	"RECQL"	-
"PRDM1"	"RECQL"	+
"TMCC3"	"RECQL"	+
"ZC3H11A"	"RECQL"	+
"YIPF1"	"RECQL"	-
"SPAG4"	"RECQL"	-
"ZNF112"	"RECQL"	+
"MTMR1"	"RECQL"	+
"ADAT1"	"RECQL"	+
"CYB5R4"	"RECQL"	+
"CLDN18"	"RECQL"	+
"PHKA1"	"RECQL"	+
"HYAL2"	"RECQL"	-
"COASY"	"RECQL"	-
"IP6K2"	"RECQL"	-
"IFT80"	"RECQL"	+
"NUCKS1"	"RECQL"	+
"BCL3"	"RECQL"	-
"DGCR2"	"RECQL"	-
"ADGRL1"	"RECQL"	-
"ASIC4"	"RECQL"	-
"MPP5"	"RECQL"	+
"CLASP1"	"RECQL"	+
"FOSL2"	"RECQL"	+
"FRYL"	"RECQL"	+
"TMEM131"	"RECQL"	+
"PLD1"	"RECQL"	+
"TM9SF3"	"RECQL"	+
"POLD3"	"RECQL"	+
"XRCC5"	"RECQL"	+
"CDC14A"	"RECQL"	+
"HSP90AA1"	"RECQL"	+
"ME2"	"RECQL"	+
"ZNF446"	"RECQL"	-
"FAT1"	"RECQL"	+
"WBP11"	"RECQL"	+
"CAD"	"RECQL"	+
"MYNN"	"RECQL"	+
"PREP"	"RECQL"	+
"CPNE3"	"RECQL"	+
"NSFL1C"	"RECQL"	-
"TBXA2R"	"RPAP3"	-
"MPND"	"RPAP3"	-
"VRK2"	"RPAP3"	+
"ARID4A"	"RPAP3"	+
"CUL7"	"RPAP3"	-
"ADAT1"	"RPAP3"	+
"CYB5R4"	"RPAP3"	+
"DNTTIP2"	"RPAP3"	+
"IP6K2"	"RPAP3"	-
"DGCR2"	"RPAP3"	-
"ASIC4"	"RPAP3"	-
"MPP5"	"RPAP3"	+
"PTPN23"	"RPAP3"	-
"POLD3"	"RPAP3"	+
"ME2"	"RPAP3"	+
"MYNN"	"RPAP3"	+
"TBXA2R"	"ACSM3"	-
"TMEM159"	"ACSM3"	+
"MARK4"	"TBXA2R"	+
"MPND"	"TBXA2R"	+
"TTC19"	"TBXA2R"	-
"ZMYND11"	"TBXA2R"	-
"DPEP1"	"TBXA2R"	+
"VRK2"	"TBXA2R"	-
"ARID4A"	"TBXA2R"	-
"PNPLA6"	"TBXA2R"	+
"ZC3H11A"	"TBXA2R"	-
"ZNF112"	"TBXA2R"	-
"MTMR1"	"TBXA2R"	-
"ADAT1"	"TBXA2R"	-
"CYB5R4"	"TBXA2R"	-
"PHKA1"	"TBXA2R"	-
"RRP15"	"TBXA2R"	-
"HYAL2"	"TBXA2R"	+
"COASY"	"TBXA2R"	+
"IFT80"	"TBXA2R"	-
"NUCKS1"	"TBXA2R"	-
"BCL3"	"TBXA2R"	+
"DGCR2"	"TBXA2R"	+
"MPP5"	"TBXA2R"	-
"CLASP1"	"TBXA2R"	-
"SNCB"	"TBXA2R"	+
"FRYL"	"TBXA2R"	-
"TMEM131"	"TBXA2R"	-
"PTPN23"	"TBXA2R"	+
"MCAM"	"TBXA2R"	+
"TM9SF3"	"TBXA2R"	-
"NEBL"	"TBXA2R"	-
"XRCC5"	"TBXA2R"	-
"CDC14A"	"TBXA2R"	-
"RDH8"	"TBXA2R"	+
"ITGB5"	"TBXA2R"	+
"ULK2"	"TBXA2R"	-
"ZNF446"	"TBXA2R"	+
"SLCO1A2"	"TBXA2R"	-
"WBP11"	"TBXA2R"	-
"MYNN"	"TBXA2R"	-
"CPNE3"	"TBXA2R"	-
"PPP1R15A"	"TBXA2R"	+
"CETP"	"TBXA2R"	+
"NSFL1C"	"TBXA2R"	+
"MPND"	"MARK4"	+
"PNPLA6"	"MARK4"	+
"CUL7"	"MARK4"	+
"PRDM1"	"MARK4"	-
"ZC3H11A"	"MARK4"	-
"CYB5R4"	"MARK4"	-
"RRP15"	"MARK4"	-
"HYAL2"	"MARK4"	+
"IP6K2"	"MARK4"	+
"IFT80"	"MARK4"	-
"NUCKS1"	"MARK4"	-
"DGCR2"	"MARK4"	+
"ADGRL1"	"MARK4"	+
"MPP5"	"MARK4"	-
"CLASP1"	"MARK4"	-
"FRYL"	"MARK4"	-
"PTPN23"	"MARK4"	+
"TM9SF3"	"MARK4"	-
"LRCH4"	"MARK4"	+
"MYNN"	"MARK4"	-
"NSFL1C"	"MARK4"	+
"LRCH4"	"CRAMP1"	+
"ZMYND11"	"AASS"	+
"CYP3A43"	"AASS"	+
"PNPLA6"	"AASS"	-
"ZC3H11A"	"AASS"	+
"ZNF112"	"AASS"	+
"MPP5"	"AASS"	+
"CLASP1"	"AASS"	+
"FRYL"	"AASS"	+
"TMEM131"	"AASS"	+
"ULK2"	"AASS"	+
"NSFL1C"	"AASS"	-
"ZMYND11"	"MPND"	-
"DPEP1"	"MPND"	+
"VRK2"	"MPND"	-
"ARNTL2"	"MPND"	-
"PNPLA6"	"MPND"	+
"CUL7"	"MPND"	+
"EPHA3"	"MPND"	-
"MRTO4"	"MPND"	+
"ZC3H11A"	"MPND"	-
"YIPF1"	"MPND"	+
"SPAG4"	"MPND"	+
"ZNF112"	"MPND"	-
"MTMR1"	"MPND"	-
"ADAT1"	"MPND"	-
"CYB5R4"	"MPND"	-
"HYAL2"	"MPND"	+
"IP6K2"	"MPND"	+
"IFT80"	"MPND"	-
"NUCKS1"	"MPND"	-
"BCL3"	"MPND"	+
"DGCR2"	"MPND"	+
"SLC6A15"	"MPND"	-
"ADGRL1"	"MPND"	+
"ASIC4"	"MPND"	+
"MPP5"	"MPND"	-
"CLASP1"	"MPND"	-
"FRYL"	"MPND"	-
"TMEM131"	"MPND"	-
"PTPN23"	"MPND"	+
"TM9SF3"	"MPND"	-
"NEBL"	"MPND"	-
"XRCC5"	"MPND"	-
"ME2"	"MPND"	-
"MYNN"	"MPND"	-
"CPNE3"	"MPND"	-
"PPP1R15A"	"MPND"	+
"NSFL1C"	"MPND"	+
"TMEM159"	"MGST1"	+
"PLD1"	"MGST1"	+
"ZNF446"	"MGST1"	-
"DGCR2"	"MAPK8IP2"	+
"PTPN23"	"MAPK8IP2"	+
"RABL2B"	"MAPK8IP2"	+
"CYP3A43"	"IDS"	+
"PNPLA6"	"IDS"	-
"MSR1"	"IDS"	+
"CUL7"	"IDS"	-
"SCML1"	"IDS"	+
"ZC3H11A"	"IDS"	+
"ZNF112"	"IDS"	+
"MTMR1"	"IDS"	+
"CYB5R4"	"IDS"	+
"HYAL2"	"IDS"	-
"IP6K2"	"IDS"	-
"CLASP1"	"IDS"	+
"TMEM131"	"IDS"	+
"TM9SF3"	"IDS"	+
"ULK2"	"IDS"	+
"CPNE3"	"IDS"	+
"NSFL1C"	"IDS"	-
"CYP3A43"	"CLCN6"	+
"YIPF1"	"CLCN6"	-
"ZNF112"	"CLCN6"	+
"DNTTIP2"	"CLCN6"	-
"MPP5"	"CLCN6"	+
"CLASP1"	"CLCN6"	+
"FRYL"	"CLCN6"	+
"XRCC5"	"CLCN6"	-
"ULK2"	"CLCN6"	+
"NSFL1C"	"CLCN6"	-
"YIPF1"	"UTP18"	+
"ADAT1"	"UTP18"	+
"CYB5R4"	"UTP18"	+
"PVR"	"UTP18"	+
"TM9SF3"	"UTP18"	+
"XRCC5"	"UTP18"	+
"ME2"	"UTP18"	+
"BCL3"	"TTC19"	-
"FRYL"	"TMEM159"	-
"CDC14A"	"TMEM159"	-
"ULK2"	"TMEM159"	-
"VRK2"	"ZMYND11"	+
"METTL1"	"ZMYND11"	-
"EPHA3"	"ZMYND11"	+
"MTMR1"	"ZMYND11"	+
"ADAT1"	"ZMYND11"	+
"CYB5R4"	"ZMYND11"	+
"COASY"	"ZMYND11"	-
"IP6K2"	"ZMYND11"	-
"BCL3"	"ZMYND11"	-
"ASIC4"	"ZMYND11"	-
"CLASP1"	"ZMYND11"	+
"CDC14A"	"ZMYND11"	+
"ZNF446"	"ZMYND11"	-
"MYNN"	"ZMYND11"	+
"NSFL1C"	"ZMYND11"	-
"HYAL2"	"DPEP1"	+
"CLASP1"	"DPEP1"	-
"ITGB5"	"DPEP1"	+
"MYNN"	"DPEP1"	-
"ARID4A"	"CYP3A43"	+
"METTL1"	"CYP3A43"	-
"SCML1"	"CYP3A43"	+
"MRPS10"	"CYP3A43"	-
"MRTO4"	"CYP3A43"	-
"CLDN18"	"CYP3A43"	+
"MCM2"	"CYP3A43"	-
"GSDMB"	"CYP3A43"	+
"ENO1"	"CYP3A43"	-
"XRCC5"	"CYP3A43"	-
"CDC14A"	"CYP3A43"	+
"ARNTL2"	"VRK2"	+
"ARID4A"	"VRK2"	+
"PNPLA6"	"VRK2"	-
"MSR1"	"VRK2"	+
"MRPS10"	"VRK2"	+
"ZC3H11A"	"VRK2"	+
"ZNF112"	"VRK2"	+
"MTMR1"	"VRK2"	+
"ADAT1"	"VRK2"	+
"CYB5R4"	"VRK2"	+
"COL17A1"	"VRK2"	-
"PHKA1"	"VRK2"	+
"DNTTIP2"	"VRK2"	+
"HYAL2"	"VRK2"	-
"COASY"	"VRK2"	-
"IP6K2"	"VRK2"	-
"NUCKS1"	"VRK2"	+
"DGCR2"	"VRK2"	-
"ADGRL1"	"VRK2"	-
"MPP5"	"VRK2"	+
"HMMR"	"VRK2"	+
"CLASP1"	"VRK2"	+
"FRYL"	"VRK2"	+
"TMEM131"	"VRK2"	+
"POLD3"	"VRK2"	+
"XRCC5"	"VRK2"	+
"ME2"	"VRK2"	+
"ITGB5"	"VRK2"	-
"ZNF446"	"VRK2"	-
"WBP11"	"VRK2"	+
"MYNN"	"VRK2"	+
"CPNE3"	"VRK2"	+
"PPP1R15A"	"VRK2"	-
"ASIC4"	"SNX1"	-
"FRYL"	"SNX1"	+
"NSFL1C"	"SNX1"	-
"DNTTIP2"	"ARNTL2"	+
"DGCR2"	"ARNTL2"	-
"PNPLA6"	"ARID4A"	-
"CUL7"	"ARID4A"	-
"ZC3H11A"	"ARID4A"	+
"ZNF112"	"ARID4A"	+
"MTMR1"	"ARID4A"	+
"ADAT1"	"ARID4A"	+
"CYB5R4"	"ARID4A"	+
"HYAL2"	"ARID4A"	-
"IP6K2"	"ARID4A"	-
"IFT80"	"ARID4A"	+
"NUCKS1"	"ARID4A"	+
"DGCR2"	"ARID4A"	-
"ADGRL1"	"ARID4A"	-
"ASIC4"	"ARID4A"	-
"CLASP1"	"ARID4A"	+
"TMEM131"	"ARID4A"	+
"TM9SF3"	"ARID4A"	+
"ULK2"	"ARID4A"	+
"MYNN"	"ARID4A"	+
"CPNE3"	"ARID4A"	+
"NSFL1C"	"ARID4A"	-
"CUL7"	"PNPLA6"	+
"EPHA3"	"PNPLA6"	-
"MRTO4"	"PNPLA6"	+
"ADAT1"	"PNPLA6"	-
"COASY"	"PNPLA6"	+
"IFT80"	"PNPLA6"	-
"BCL3"	"PNPLA6"	+
"DGCR2"	"PNPLA6"	+
"ADGRL1"	"PNPLA6"	+
"ASIC4"	"PNPLA6"	+
"CLASP1"	"PNPLA6"	-
"PTPN23"	"PNPLA6"	+
"LRCH4"	"PNPLA6"	+
"ZNF446"	"PNPLA6"	+
"MYNN"	"PNPLA6"	-
"NSFL1C"	"PNPLA6"	+
"ZC3H11A"	"METTL1"	-
"YIPF1"	"METTL1"	+
"ZNF112"	"METTL1"	-
"CYB5R4"	"METTL1"	-
"HYAL2"	"METTL1"	+
"MPP5"	"METTL1"	-
"PVR"	"METTL1"	+
"CLASP1"	"METTL1"	-
"ENO1"	"METTL1"	+
"FRYL"	"METTL1"	-
"TMEM131"	"METTL1"	-
"ULK2"	"METTL1"	-
"NSFL1C"	"METTL1"	+
"EPHA3"	"MSR1"	+
"DGCR2"	"MSR1"	-
"TMEM131"	"MSR1"	+
"TM9SF3"	"MSR1"	+
"ENO1"	"C6"	-
"MRPS10"	"CUL7"	+
"VAMP3"	"CUL7"	-
"COASY"	"CUL7"	+
"IFT80"	"CUL7"	-
"DGCR2"	"CUL7"	+
"MCM2"	"CUL7"	+
"PTPN23"	"CUL7"	+
"TM9SF3"	"CUL7"	-
"LRCH4"	"CUL7"	+
"ZNF446"	"CUL7"	+
"CAD"	"CUL7"	+
"PRDM1"	"EPHA3"	+
"ZC3H11A"	"EPHA3"	+
"IP6K2"	"EPHA3"	-
"MPP5"	"EPHA3"	+
"FRYL"	"EPHA3"	+
"TMEM131"	"EPHA3"	+
"TM9SF3"	"EPHA3"	+
"PTPN23"	"GPM6B"	-
"YIPF1"	"SCML1"	-
"DGCR2"	"SCML1"	-
"XRCC5"	"SCML1"	-
"CYB5R4"	"MRPS10"	+
"DNTTIP2"	"MRPS10"	+
"TM9SF3"	"MRPS10"	+
"LRCH4"	"MRPS10"	-
"POLD3"	"MRPS10"	+
"XRCC5"	"MRPS10"	+
"MYNN"	"MRPS10"	+
"CYB5R4"	"VAMP3"	+
"ASIC4"	"VAMP3"	-
"MPP5"	"VAMP3"	+
"FRYL"	"VAMP3"	+
"TM9SF3"	"VAMP3"	+
"LRCH4"	"VAMP3"	-
"RABL2B"	"VAMP3"	-
"LRCH4"	"FOXP3"	+
"SPAG4"	"MSMO1"	+
"ADAT1"	"MSMO1"	+
"TM9SF3"	"MSMO1"	+
"XRCC5"	"MSMO1"	+
"PRDM1"	"MRTO4"	-
"ZC3H11A"	"MRTO4"	-
"ZNF112"	"MRTO4"	-
"ADAT1"	"MRTO4"	-
"CYB5R4"	"MRTO4"	-
"DNTTIP2"	"MRTO4"	+
"HYAL2"	"MRTO4"	+
"IP6K2"	"MRTO4"	+
"DGCR2"	"MRTO4"	+
"CLASP1"	"MRTO4"	-
"TMEM131"	"MRTO4"	-
"TM9SF3"	"MRTO4"	-
"NSFL1C"	"MRTO4"	+
"XRCC5"	"GYG2"	-
"CLASP1"	"PRDM1"	+
"FOSL2"	"PRDM1"	+
"TMEM131"	"PRDM1"	+
"MPP5"	"TMCC3"	+
"CLASP1"	"TMCC3"	+
"FRYL"	"TMCC3"	+
"TMEM131"	"TMCC3"	+
"TM9SF3"	"TMCC3"	+
"SPAG4"	"ZC3H11A"	-
"MTMR1"	"ZC3H11A"	+
"ADAT1"	"ZC3H11A"	+
"CYB5R4"	"ZC3H11A"	+
"CLDN18"	"ZC3H11A"	+
"RRP15"	"ZC3H11A"	+
"COASY"	"ZC3H11A"	-
"IFT80"	"ZC3H11A"	+
"MAST4"	"ZC3H11A"	+
"DGCR2"	"ZC3H11A"	-
"MPP5"	"ZC3H11A"	+
"PVR"	"ZC3H11A"	-
"CLASP1"	"ZC3H11A"	+
"SNCB"	"ZC3H11A"	-
"TM9SF3"	"ZC3H11A"	+
"XRCC5"	"ZC3H11A"	+
"ULK2"	"ZC3H11A"	+
"ZNF446"	"ZC3H11A"	-
"MYNN"	"ZC3H11A"	+
"ATG16L1"	"ZC3H11A"	+
"DOCK3"	"ZC3H11A"	-
"NSFL1C"	"ZC3H11A"	-
"ZXDC"	"YIPF1"	-
"XRCC5"	"YIPF1"	+
"CYB5R4"	"SPAG4"	-
"HYAL2"	"SPAG4"	+
"ASIC4"	"SPAG4"	+
"CLASP1"	"SPAG4"	-
"SNCB"	"SPAG4"	+
"FRYL"	"SPAG4"	-
"TMEM131"	"SPAG4"	-
"TM9SF3"	"SPAG4"	-
"MYNN"	"SPAG4"	-
"NSFL1C"	"SPAG4"	+
"HYAL2"	"ZNF112"	-
"COASY"	"ZNF112"	-
"IFT80"	"ZNF112"	+
"BCL3"	"ZNF112"	-
"ASIC4"	"ZNF112"	-
"GSDMB"	"ZNF112"	-
"CLASP1"	"ZNF112"	+
"SNCB"	"ZNF112"	-
"FRYL"	"ZNF112"	+
"TMEM131"	"ZNF112"	+
"CDC14A"	"ZNF112"	+
"FAT1"	"ZNF112"	+
"MYNN"	"ZNF112"	+
"NSFL1C"	"ZNF112"	-
"CYB5R4"	"MTMR1"	+
"HYAL2"	"MTMR1"	-
"MPP5"	"MTMR1"	+
"CLASP1"	"MTMR1"	+
"FRYL"	"MTMR1"	+
"TMEM131"	"MTMR1"	+
"TM9SF3"	"MTMR1"	+
"NEBL"	"MTMR1"	+
"XRCC5"	"MTMR1"	+
"MYNN"	"MTMR1"	+
"CPNE3"	"MTMR1"	+
"CYB5R4"	"ADAT1"	+
"PHKA1"	"ADAT1"	+
"RRP15"	"ADAT1"	+
"HYAL2"	"ADAT1"	-
"IP6K2"	"ADAT1"	-
"MAST4"	"ADAT1"	+
"NUCKS1"	"ADAT1"	+
"ASIC4"	"ADAT1"	-
"MPP5"	"ADAT1"	+
"HMMR"	"ADAT1"	+
"CLASP1"	"ADAT1"	+
"FRYL"	"ADAT1"	+
"TMEM131"	"ADAT1"	+
"TM9SF3"	"ADAT1"	+
"CST7"	"ADAT1"	-
"XRCC5"	"ADAT1"	+
"HSP90AA1"	"ADAT1"	+
"ME2"	"ADAT1"	+
"ULK2"	"ADAT1"	+
"ZNF446"	"ADAT1"	-
"FAT1"	"ADAT1"	+
"CPNE3"	"ADAT1"	+
"PPP1R15A"	"ADAT1"	-
"RRP15"	"CYB5R4"	+
"HYAL2"	"CYB5R4"	-
"NUCKS1"	"CYB5R4"	+
"DGCR2"	"CYB5R4"	-
"ADGRL1"	"CYB5R4"	-
"ASIC4"	"CYB5R4"	-
"MPP5"	"CYB5R4"	+
"HMMR"	"CYB5R4"	+
"CLASP1"	"CYB5R4"	+
"FRYL"	"CYB5R4"	+
"TMEM131"	"CYB5R4"	+
"PTPN23"	"CYB5R4"	-
"TM9SF3"	"CYB5R4"	+
"POLD3"	"CYB5R4"	+
"XRCC5"	"CYB5R4"	+
"HSP90AA1"	"CYB5R4"	+
"ITGB5"	"CYB5R4"	-
"FAT1"	"CYB5R4"	+
"MYNN"	"CYB5R4"	+
"PREP"	"CYB5R4"	+
"CPNE3"	"CYB5R4"	+
"FRYL"	"CLDN18"	+
"NSFL1C"	"CLDN18"	-
"CLASP1"	"PHKA1"	+
"ME2"	"PHKA1"	+
"RRP15"	"DNTTIP2"	+
"COASY"	"DNTTIP2"	-
"NUCKS1"	"DNTTIP2"	+
"SLC6A15"	"DNTTIP2"	+
"ADGRL1"	"DNTTIP2"	-
"PVR"	"DNTTIP2"	+
"MCM2"	"DNTTIP2"	+
"ENO1"	"DNTTIP2"	+
"TM9SF3"	"DNTTIP2"	+
"LRCH4"	"DNTTIP2"	-
"POLD3"	"DNTTIP2"	+
"BPIFB2"	"DNTTIP2"	-
"XRCC5"	"DNTTIP2"	+
"HSP90AA1"	"DNTTIP2"	+
"ME2"	"DNTTIP2"	+
"ITGB5"	"DNTTIP2"	-
"ZNF446"	"DNTTIP2"	-
"WBP11"	"DNTTIP2"	+
"MYNN"	"DNTTIP2"	+
"PREP"	"DNTTIP2"	+
"HYAL2"	"RRP15"	-
"IP6K2"	"RRP15"	-
"TM9SF3"	"RRP15"	+
"LRCH4"	"RRP15"	-
"POLD3"	"RRP15"	+
"ME2"	"RRP15"	+
"ZNF446"	"RRP15"	-
"MYNN"	"RRP15"	+
"COASY"	"HYAL2"	+
"IP6K2"	"HYAL2"	+
"IFT80"	"HYAL2"	-
"BCL3"	"HYAL2"	+
"DGCR2"	"HYAL2"	+
"MPP5"	"HYAL2"	-
"CLASP1"	"HYAL2"	-
"PTPN23"	"HYAL2"	+
"MCAM"	"HYAL2"	+
"TM9SF3"	"HYAL2"	-
"POLD3"	"HYAL2"	-
"XRCC5"	"HYAL2"	-
"CDC14A"	"HYAL2"	-
"HSP90AA1"	"HYAL2"	-
"ME2"	"HYAL2"	-
"ITGB5"	"HYAL2"	+
"ULK2"	"HYAL2"	-
"ZNF446"	"HYAL2"	+
"FAT1"	"HYAL2"	-
"MYNN"	"HYAL2"	-
"CETP"	"HYAL2"	+
"NSFL1C"	"HYAL2"	+
"NUCKS1"	"COASY"	-
"DGCR2"	"COASY"	+
"MPP5"	"COASY"	-
"FRYL"	"COASY"	-
"TMEM131"	"COASY"	-
"PTPN23"	"COASY"	+
"TM9SF3"	"COASY"	-
"POLD3"	"COASY"	-
"MYNN"	"COASY"	-
"NSFL1C"	"COASY"	+
"NUCKS1"	"IP6K2"	-
"PVR"	"IP6K2"	-
"CLASP1"	"IP6K2"	-
"FRYL"	"IP6K2"	-
"TMEM131"	"IP6K2"	-
"PTPN23"	"IP6K2"	+
"TM9SF3"	"IP6K2"	-
"POLD3"	"IP6K2"	-
"FAT1"	"IP6K2"	-
"MYNN"	"IP6K2"	-
"PREP"	"IP6K2"	-
"NUCKS1"	"IFT80"	+
"BCL3"	"IFT80"	-
"DGCR2"	"IFT80"	-
"ST6GALNAC1"	"IFT80"	-
"FRYL"	"IFT80"	+
"PTPN23"	"IFT80"	-
"MYNN"	"IFT80"	+
"NSFL1C"	"IFT80"	-
"ASIC4"	"MAST4"	-
"TMEM131"	"MAST4"	+
"NSFL1C"	"MAST4"	-
"DGCR2"	"NUCKS1"	-
"MPP5"	"NUCKS1"	+
"CLASP1"	"NUCKS1"	+
"LRCH4"	"NUCKS1"	-
"POLD3"	"NUCKS1"	+
"ME2"	"NUCKS1"	+
"ZNF446"	"NUCKS1"	-
"MYNN"	"NUCKS1"	+
"MPP5"	"BCL3"	-
"FRYL"	"BCL3"	-
"PTPN23"	"BCL3"	+
"TM9SF3"	"BCL3"	-
"ULK2"	"BCL3"	-
"CPNE3"	"BCL3"	-
"NSFL1C"	"BCL3"	+
"ADGRL1"	"DGCR2"	+
"CLASP1"	"DGCR2"	-
"FRYL"	"DGCR2"	-
"PTPN23"	"DGCR2"	+
"RABL2B"	"DGCR2"	+
"ME2"	"DGCR2"	-
"ITGB5"	"DGCR2"	+
"ZNF446"	"DGCR2"	+
"MYNN"	"DGCR2"	-
"NSFL1C"	"DGCR2"	+
"GSDMB"	"ZXDC"	+
"CLASP1"	"ZXDC"	+
"ADGRL1"	"ST6GALNAC1"	-
"PVR"	"ST6GALNAC1"	-
"ENO1"	"ST6GALNAC1"	-
"POLD3"	"ST6GALNAC1"	-
"PTPN23"	"ADGRL1"	+
"TM9SF3"	"ADGRL1"	-
"MPP5"	"ASIC4"	-
"GSDMB"	"ASIC4"	+
"CLASP1"	"ASIC4"	-
"FRYL"	"ASIC4"	-
"TMEM131"	"ASIC4"	-
"TM9SF3"	"ASIC4"	-
"XRCC5"	"ASIC4"	-
"MYNN"	"ASIC4"	-
"CPNE3"	"ASIC4"	-
"GSDMB"	"MPP5"	-
"CLASP1"	"MPP5"	+
"TMEM131"	"MPP5"	+
"XRCC5"	"MPP5"	+
"ZNF446"	"MPP5"	-
"MYNN"	"MPP5"	+
"CPNE3"	"MPP5"	+
"PPP1R15A"	"MPP5"	-
"NSFL1C"	"MPP5"	-
"POLD3"	"HMMR"	+
"XRCC5"	"HMMR"	+
"RABL2B"	"PVR"	-
"HSP90AA1"	"PVR"	+
"POLD3"	"MCM2"	+
"XRCC5"	"MCM2"	+
"NSFL1C"	"MCM2"	+
"XRCC5"	"GSDMB"	-
"CETP"	"GSDMB"	+
"DOCK3"	"GSDMB"	+
"FOSL2"	"CLASP1"	+
"FRYL"	"CLASP1"	+
"TMEM131"	"CLASP1"	+
"TM9SF3"	"CLASP1"	+
"POLD3"	"CLASP1"	+
"XRCC5"	"CLASP1"	+
"CDC14A"	"CLASP1"	+
"ULK2"	"CLASP1"	+
"MYNN"	"CLASP1"	+
"CPNE3"	"CLASP1"	+
"NSFL1C"	"CLASP1"	-
"PTPN23"	"IPCEF1"	-
"HSP90AA1"	"ENO1"	+
"NSFL1C"	"ENO1"	+
"CDC14A"	"TACR2"	-
"TM9SF3"	"FRYL"	+
"XRCC5"	"FRYL"	+
"CDC14A"	"FRYL"	+
"ULK2"	"FRYL"	+
"ZNF446"	"FRYL"	-
"FAT1"	"FRYL"	+
"MYNN"	"FRYL"	+
"ERO1B"	"FRYL"	+
"NSFL1C"	"FRYL"	-
"TM9SF3"	"TMEM131"	+
"XRCC5"	"TMEM131"	+
"CDC14A"	"TMEM131"	+
"HSP90AA1"	"TMEM131"	+
"ZNF446"	"TMEM131"	-
"FAT1"	"TMEM131"	+
"MYNN"	"TMEM131"	+
"PTPN23"	"PLD1"	-
"TM9SF3"	"PLD1"	+
"LRCH4"	"PLD1"	-
"RABL2B"	"PLD1"	-
"TM9SF3"	"PTPN23"	-
"LRCH4"	"PTPN23"	+
"ZNF446"	"PTPN23"	+
"CAD"	"PTPN23"	+
"MYNN"	"PTPN23"	-
"LRCH4"	"TM9SF3"	-
"RABL2B"	"TM9SF3"	-
"ME2"	"TM9SF3"	+
"ZNF446"	"TM9SF3"	-
"FAT1"	"TM9SF3"	+
"WBP11"	"TM9SF3"	+
"MYNN"	"TM9SF3"	+
"PPP1R15A"	"TM9SF3"	-
"XRCC5"	"LRCH4"	-
"ZNF446"	"LRCH4"	+
"MYNN"	"LRCH4"	-
"ATG16L1"	"LRCH4"	+
"XRCC5"	"POLD3"	+
"ME2"	"POLD3"	+
"ZNF446"	"POLD3"	-
"FAT1"	"POLD3"	+
"WBP11"	"POLD3"	+
"CAD"	"POLD3"	+
"MYNN"	"POLD3"	+
"PREP"	"POLD3"	+
"PPP1R15A"	"POLD3"	-
"RDH8"	"NEBL"	-
"ZNF446"	"XRCC5"	-
"WBP11"	"XRCC5"	+
"MYNN"	"XRCC5"	+
"PREP"	"XRCC5"	+
"ATG16L1"	"XRCC5"	+
"NSFL1C"	"CDC14A"	-
"ZNF446"	"RABL2B"	+
"ME2"	"HSP90AA1"	+
"PREP"	"HSP90AA1"	+
"WBP11"	"ME2"	+
"MYNN"	"ME2"	+
"CPNE3"	"ME2"	+
"MYNN"	"ZNF446"	-
"CPNE3"	"ZNF446"	-
"NSFL1C"	"FAT1"	-
"CPNE3"	"MYNN"	+
"PPP1R15A"	"MYNN"	-
