"EPHA3"	"CFH"	+
"PRDM1"	"CFH"	+
"MAST4"	"SLC7A2"	+
"MPND"	"RECQL"	-
"ARID4A"	"RECQL"	+
"CYB5R4"	"RECQL"	+
"IP6K2"	"RECQL"	-
"CLASP1"	"RECQL"	+
"ZNF446"	"RECQL"	-
"FAT1"	"RECQL"	+
"SLCO1A2"	"ACSM3"	+
"HYAL2"	"TBXA2R"	+
"CLCN6"	"AASS"	+
"ARID4A"	"AASS"	+
"METTL1"	"AASS"	-
"ARID4A"	"MPND"	-
"PNPLA6"	"MPND"	+
"HYAL2"	"MPND"	+
"COASY"	"MPND"	+
"CLASP1"	"MPND"	-
"FRYL"	"MPND"	-
"ZNF446"	"MPND"	+
"ARID4A"	"CLCN6"	+
"METTL1"	"CLCN6"	-
"HMMR"	"CLCN6"	-
"MCM2"	"CLCN6"	-
"MAST4"	"SNX1"	+
"ZNF446"	"ARNTL2"	-
"METTL1"	"ARID4A"	-
"MRTO4"	"ARID4A"	-
"ZC3H11A"	"ARID4A"	+
"MAST4"	"ARID4A"	+
"MPP5"	"ARID4A"	+
"CLASP1"	"ARID4A"	+
"FRYL"	"ARID4A"	+
"TMEM131"	"ARID4A"	+
"MRTO4"	"METTL1"	+
"GYG2"	"C6"	+
"RARB"	"GPM6B"	+
"FAT1"	"GPM6B"	+
"SLCO1A2"	"GPM6B"	+
"ZC3H11A"	"MRTO4"	-
"ENO1"	"MRTO4"	+
"MGLL"	"GYG2"	+
"MCAM"	"GYG2"	+
"NUCKS1"	"ZC3H11A"	+
"NUCKS1"	"RRP15"	+
"ZNF446"	"COASY"	+
"ENO1"	"PVR"	+
"CAD"	"MCM2"	+
"FRYL"	"CLASP1"	+
"TMEM131"	"CLASP1"	+
"ZNF446"	"CLASP1"	-
"FAT1"	"CLASP1"	+
"MCAM"	"MGLL"	+
"TMEM131"	"FRYL"	+
"ZNF446"	"PLD1"	-
"FAT1"	"PLD1"	+
"CETP"	"MCAM"	+
"CPNE3"	"TM9SF3"	+
"ITGB5"	"C1QTNF3"	+
"ZNF446"	"ME2"	-
"FAT1"	"ZNF446"	-
