"SLC7A2"	"CFH"	-
"RPAP3"	"CFH"	-
"ACSM3"	"CFH"	+
"MGST1"	"CFH"	+
"UTP18"	"CFH"	-
"TTC19"	"CFH"	-
"ZMYND11"	"CFH"	-
"DPEP1"	"CFH"	+
"SNX1"	"CFH"	-
"PNPLA6"	"CFH"	+
"USP2"	"CFH"	+
"MRPS10"	"CFH"	-
"FOXP3"	"CFH"	+
"FOXP3"	"CFH"	-
"MSMO1"	"CFH"	-
"RASGRF1"	"CFH"	+
"ZC3H11A"	"CFH"	-
"ZNF112"	"CFH"	-
"MTMR1"	"CFH"	-
"RRP15"	"CFH"	-
"MAST4"	"CFH"	+
"MAST4"	"CFH"	-
"NUCKS1"	"CFH"	-
"BCL3"	"CFH"	-
"SLC6A15"	"CFH"	+
"MPP5"	"CFH"	-
"PVR"	"CFH"	+
"ENO1"	"CFH"	+
"TM9SF3"	"CFH"	-
"NEBL"	"CFH"	-
"XRCC5"	"CFH"	-
"CDC14A"	"CFH"	+
"RDH8"	"CFH"	+
"HSP90AA1"	"CFH"	-
"ME2"	"CFH"	+
"ITGB5"	"CFH"	-
"ULK2"	"CFH"	-
"SLCO1A2"	"CFH"	+
"CAD"	"CFH"	-
"PREP"	"CFH"	+
"CPNE3"	"CFH"	-
"ATG16L1"	"CFH"	-
"HSD17B2"	"CFH"	+
"DOCK3"	"CFH"	-
"SLC7A2"	"LAP3"	-
"RPAP3"	"LAP3"	-
"ACSM3"	"LAP3"	+
"AASS"	"LAP3"	-
"MAPK8IP2"	"LAP3"	-
"CLCN6"	"LAP3"	-
"TTC19"	"LAP3"	-
"ZMYND11"	"LAP3"	-
"DPEP1"	"LAP3"	+
"SNX1"	"LAP3"	-
"PNPLA6"	"LAP3"	+
"C6"	"LAP3"	+
"EPHA3"	"LAP3"	-
"GPM6B"	"LAP3"	+
"GPM6B"	"LAP3"	-
"CTPS2"	"LAP3"	-
"GYG2"	"LAP3"	+
"TMCC3"	"LAP3"	+
"RASGRF1"	"LAP3"	+
"ZC3H11A"	"LAP3"	-
"YIPF1"	"LAP3"	-
"SPAG4"	"LAP3"	+
"ZNF112"	"LAP3"	-
"COL17A1"	"LAP3"	-
"PHKA1"	"LAP3"	-
"RRP15"	"LAP3"	-
"COASY"	"LAP3"	-
"MAST4"	"LAP3"	-
"NUCKS1"	"LAP3"	-
"BCL3"	"LAP3"	+
"ST6GALNAC1"	"LAP3"	+
"SLC6A15"	"LAP3"	+
"ADGRL1"	"LAP3"	-
"MPP5"	"LAP3"	-
"PVR"	"LAP3"	+
"MCM2"	"LAP3"	+
"PLD1"	"LAP3"	+
"MCAM"	"LAP3"	+
"RARB"	"LAP3"	+
"TM9SF3"	"LAP3"	-
"NEBL"	"LAP3"	-
"BPIFB2"	"LAP3"	-
"XRCC5"	"LAP3"	-
"CDC14A"	"LAP3"	+
"HSP90AA1"	"LAP3"	-
"C1QTNF3"	"LAP3"	-
"ITGB5"	"LAP3"	-
"ULK2"	"LAP3"	-
"FAT1"	"LAP3"	+
"SLCO1A2"	"LAP3"	+
"CAD"	"LAP3"	+
"PREP"	"LAP3"	+
"CPNE3"	"LAP3"	+
"CPNE3"	"LAP3"	-
"ATG16L1"	"LAP3"	-
"HSD17B2"	"LAP3"	+
"PPP1R15A"	"LAP3"	+
"DOCK3"	"LAP3"	+
"RPAP3"	"SLC7A2"	+
"ACSM3"	"SLC7A2"	-
"CRAMP1"	"SLC7A2"	+
"MAPK8IP2"	"SLC7A2"	+
"CLCN6"	"SLC7A2"	+
"TTC19"	"SLC7A2"	+
"ZMYND11"	"SLC7A2"	+
"DPEP1"	"SLC7A2"	-
"PNPLA6"	"SLC7A2"	-
"USP2"	"SLC7A2"	-
"MSR1"	"SLC7A2"	-
"C6"	"SLC7A2"	+
"GPM6B"	"SLC7A2"	-
"CTPS2"	"SLC7A2"	+
"CTPS2"	"SLC7A2"	-
"MSMO1"	"SLC7A2"	+
"GYG2"	"SLC7A2"	-
"PRDM1"	"SLC7A2"	-
"TMCC3"	"SLC7A2"	-
"YIPF1"	"SLC7A2"	+
"SPAG4"	"SLC7A2"	-
"COL17A1"	"SLC7A2"	+
"COL17A1"	"SLC7A2"	-
"CLDN18"	"SLC7A2"	-
"COASY"	"SLC7A2"	+
"BCL3"	"SLC7A2"	+
"ZXDC"	"SLC7A2"	-
"ADGRL1"	"SLC7A2"	+
"MPP5"	"SLC7A2"	+
"HMMR"	"SLC7A2"	-
"CLASP1"	"SLC7A2"	-
"SNCB"	"SLC7A2"	-
"MGLL"	"SLC7A2"	+
"IPCEF1"	"SLC7A2"	-
"PLD1"	"SLC7A2"	-
"MCAM"	"SLC7A2"	-
"RARB"	"SLC7A2"	-
"TM9SF3"	"SLC7A2"	+
"BPIFB2"	"SLC7A2"	+
"RABL2B"	"SLC7A2"	+
"ME2"	"SLC7A2"	-
"FAT1"	"SLC7A2"	-
"SLCO1A2"	"SLC7A2"	-
"ATG16L1"	"SLC7A2"	+
"PPP1R15A"	"SLC7A2"	-
"CETP"	"SLC7A2"	-
"ACSM3"	"RPAP3"	-
"MARK4"	"RPAP3"	+
"CRAMP1"	"RPAP3"	+
"AASS"	"RPAP3"	-
"MGST1"	"RPAP3"	-
"MAPK8IP2"	"RPAP3"	+
"IDS"	"RPAP3"	-
"DPEP1"	"RPAP3"	-
"SNX1"	"RPAP3"	+
"SNX1"	"RPAP3"	-
"ARNTL2"	"RPAP3"	-
"ARID4A"	"RPAP3"	-
"USP2"	"RPAP3"	-
"METTL1"	"RPAP3"	+
"EPHA3"	"RPAP3"	+
"EPHA3"	"RPAP3"	-
"GPM6B"	"RPAP3"	-
"SCML1"	"RPAP3"	-
"VAMP3"	"RPAP3"	-
"FOXP3"	"RPAP3"	+
"FOXP3"	"RPAP3"	-
"MRTO4"	"RPAP3"	+
"PRDM1"	"RPAP3"	-
"TMCC3"	"RPAP3"	-
"RASGRF1"	"RPAP3"	-
"YIPF1"	"RPAP3"	+
"SPAG4"	"RPAP3"	+
"ZNF112"	"RPAP3"	+
"COL17A1"	"RPAP3"	-
"COASY"	"RPAP3"	+
"MAST4"	"RPAP3"	+
"MAST4"	"RPAP3"	-
"BCL3"	"RPAP3"	+
"ST6GALNAC1"	"RPAP3"	-
"SLC6A15"	"RPAP3"	-
"ADGRL1"	"RPAP3"	+
"PVR"	"RPAP3"	-
"MCM2"	"RPAP3"	+
"CLASP1"	"RPAP3"	-
"IPCEF1"	"RPAP3"	-
"ENO1"	"RPAP3"	-
"FOSL2"	"RPAP3"	-
"PLD1"	"RPAP3"	-
"RARB"	"RPAP3"	-
"CST7"	"RPAP3"	-
"BPIFB2"	"RPAP3"	+
"CDC14A"	"RPAP3"	-
"C1QTNF3"	"RPAP3"	+
"ME2"	"RPAP3"	-
"ITGB5"	"RPAP3"	+
"ULK2"	"RPAP3"	+
"ZNF446"	"RPAP3"	+
"FAT1"	"RPAP3"	-
"SLCO1A2"	"RPAP3"	-
"CAD"	"RPAP3"	+
"CAD"	"RPAP3"	-
"PREP"	"RPAP3"	-
"ATG16L1"	"RPAP3"	+
"HSD17B2"	"RPAP3"	-
"DOCK3"	"RPAP3"	-
"MARK4"	"ACSM3"	-
"CRAMP1"	"ACSM3"	-
"MPND"	"ACSM3"	-
"IDS"	"ACSM3"	+
"UTP18"	"ACSM3"	-
"DPEP1"	"ACSM3"	-
"SNX1"	"ACSM3"	+
"SNX1"	"ACSM3"	-
"ARNTL2"	"ACSM3"	+
"ARID4A"	"ACSM3"	+
"USP2"	"ACSM3"	+
"METTL1"	"ACSM3"	-
"MSR1"	"ACSM3"	-
"C6"	"ACSM3"	+
"EPHA3"	"ACSM3"	+
"EPHA3"	"ACSM3"	-
"CTPS2"	"ACSM3"	-
"MRPS10"	"ACSM3"	-
"VAMP3"	"ACSM3"	+
"FOXP3"	"ACSM3"	+
"FOXP3"	"ACSM3"	-
"MSMO1"	"ACSM3"	-
"MRTO4"	"ACSM3"	-
"GYG2"	"ACSM3"	+
"PRDM1"	"ACSM3"	+
"YIPF1"	"ACSM3"	-
"SPAG4"	"ACSM3"	-
"ZNF112"	"ACSM3"	-
"MTMR1"	"ACSM3"	-
"CLDN18"	"ACSM3"	+
"PHKA1"	"ACSM3"	-
"RRP15"	"ACSM3"	-
"IP6K2"	"ACSM3"	+
"MAST4"	"ACSM3"	+
"MAST4"	"ACSM3"	-
"NUCKS1"	"ACSM3"	-
"SLC6A15"	"ACSM3"	+
"PVR"	"ACSM3"	+
"MCM2"	"ACSM3"	-
"CLASP1"	"ACSM3"	+
"MGLL"	"ACSM3"	+
"ENO1"	"ACSM3"	+
"FOSL2"	"ACSM3"	+
"FRYL"	"ACSM3"	-
"TMEM131"	"ACSM3"	-
"MCAM"	"ACSM3"	+
"CST7"	"ACSM3"	+
"NEBL"	"ACSM3"	-
"BPIFB2"	"ACSM3"	-
"CDC14A"	"ACSM3"	+
"HSP90AA1"	"ACSM3"	-
"C1QTNF3"	"ACSM3"	-
"ME2"	"ACSM3"	+
"ME2"	"ACSM3"	-
"ITGB5"	"ACSM3"	+
"ULK2"	"ACSM3"	-
"WBP11"	"ACSM3"	-
"CAD"	"ACSM3"	+
"CAD"	"ACSM3"	-
"PREP"	"ACSM3"	+
"CPNE3"	"ACSM3"	-
"ATG16L1"	"ACSM3"	-
"PPP1R15A"	"ACSM3"	+
"CETP"	"ACSM3"	+
"DOCK3"	"ACSM3"	+
"UTP18"	"MARK4"	+
"SNX1"	"MARK4"	-
"USP2"	"MARK4"	-
"C6"	"MARK4"	-
"CTPS2"	"MARK4"	+
"SCML1"	"MARK4"	-
"MRPS10"	"MARK4"	+
"FOXP3"	"MARK4"	+
"GYG2"	"MARK4"	-
"MTMR1"	"MARK4"	+
"COL17A1"	"MARK4"	-
"PHKA1"	"MARK4"	+
"RRP15"	"MARK4"	+
"MAST4"	"MARK4"	-
"NUCKS1"	"MARK4"	+
"ST6GALNAC1"	"MARK4"	-
"HMMR"	"MARK4"	+
"MGLL"	"MARK4"	-
"FOSL2"	"MARK4"	-
"MCAM"	"MARK4"	-
"NEBL"	"MARK4"	+
"CDC14A"	"MARK4"	-
"HSP90AA1"	"MARK4"	+
"ITGB5"	"MARK4"	-
"SLCO1A2"	"MARK4"	-
"WBP11"	"MARK4"	+
"CAD"	"MARK4"	+
"CPNE3"	"MARK4"	+
"HSD17B2"	"MARK4"	-
"PPP1R15A"	"MARK4"	-
"CETP"	"MARK4"	-
"ARNTL2"	"CRAMP1"	-
"GPM6B"	"CRAMP1"	-
"CTPS2"	"CRAMP1"	+
"MSMO1"	"CRAMP1"	+
"RASGRF1"	"CRAMP1"	-
"YIPF1"	"CRAMP1"	+
"COASY"	"CRAMP1"	+
"SLC6A15"	"CRAMP1"	-
"PVR"	"CRAMP1"	-
"IPCEF1"	"CRAMP1"	-
"FRYL"	"CRAMP1"	+
"TMEM131"	"CRAMP1"	+
"MCAM"	"CRAMP1"	-
"RARB"	"CRAMP1"	-
"CST7"	"CRAMP1"	-
"NEBL"	"CRAMP1"	+
"C1QTNF3"	"CRAMP1"	+
"ITGB5"	"CRAMP1"	+
"FAT1"	"CRAMP1"	-
"SLCO1A2"	"CRAMP1"	-
"CAD"	"CRAMP1"	-
"PREP"	"CRAMP1"	-
"CPNE3"	"CRAMP1"	+
"HSD17B2"	"CRAMP1"	-
"PPP1R15A"	"CRAMP1"	-
"MGST1"	"AASS"	+
"PAX7"	"AASS"	-
"DPEP1"	"AASS"	-
"ARNTL2"	"AASS"	-
"USP2"	"AASS"	+
"MSR1"	"AASS"	-
"CTPS2"	"AASS"	-
"MSMO1"	"AASS"	-
"RASGRF1"	"AASS"	-
"MTMR1"	"AASS"	-
"PHKA1"	"AASS"	-
"RRP15"	"AASS"	-
"IP6K2"	"AASS"	+
"NUCKS1"	"AASS"	-
"SLC6A15"	"AASS"	+
"SLC6A15"	"AASS"	-
"PVR"	"AASS"	+
"CST7"	"AASS"	+
"NEBL"	"AASS"	-
"BPIFB2"	"AASS"	+
"ME2"	"AASS"	-
"ITGB5"	"AASS"	+
"ZNF446"	"AASS"	+
"WBP11"	"AASS"	-
"CAD"	"AASS"	-
"PREP"	"AASS"	-
"CPNE3"	"AASS"	-
"ATG16L1"	"AASS"	-
"HSD17B2"	"AASS"	+
"PPP1R15A"	"AASS"	+
"CETP"	"AASS"	+
"DOCK3"	"AASS"	-
"SNX1"	"MPND"	-
"C6"	"MPND"	-
"CTPS2"	"MPND"	+
"VAMP3"	"MPND"	-
"GYG2"	"MPND"	-
"COL17A1"	"MPND"	-
"ST6GALNAC1"	"MPND"	-
"HMMR"	"MPND"	+
"MCM2"	"MPND"	+
"MGLL"	"MPND"	-
"MCAM"	"MPND"	-
"PPP1R15A"	"MPND"	-
"CETP"	"MPND"	-
"MAPK8IP2"	"MGST1"	-
"CLCN6"	"MGST1"	+
"SNX1"	"MGST1"	+
"C6"	"MGST1"	+
"FOXP3"	"MGST1"	-
"ST6GALNAC1"	"MGST1"	+
"HMMR"	"MGST1"	-
"MCM2"	"MGST1"	-
"CAD"	"MGST1"	-
"PPP1R15A"	"MGST1"	+
"CETP"	"MGST1"	+
"IDS"	"MAPK8IP2"	-
"TTC19"	"MAPK8IP2"	+
"SNX1"	"MAPK8IP2"	+
"SNX1"	"MAPK8IP2"	-
"USP2"	"MAPK8IP2"	-
"METTL1"	"MAPK8IP2"	+
"EPHA3"	"MAPK8IP2"	+
"EPHA3"	"MAPK8IP2"	-
"CTPS2"	"MAPK8IP2"	+
"MRPS10"	"MAPK8IP2"	+
"FOXP3"	"MAPK8IP2"	+
"FOXP3"	"MAPK8IP2"	-
"MSMO1"	"MAPK8IP2"	+
"MRTO4"	"MAPK8IP2"	+
"PRDM1"	"MAPK8IP2"	-
"RASGRF1"	"MAPK8IP2"	-
"YIPF1"	"MAPK8IP2"	+
"ZNF112"	"MAPK8IP2"	+
"MTMR1"	"MAPK8IP2"	+
"COL17A1"	"MAPK8IP2"	-
"CLDN18"	"MAPK8IP2"	-
"RRP15"	"MAPK8IP2"	+
"MAST4"	"MAPK8IP2"	+
"MAST4"	"MAPK8IP2"	-
"NUCKS1"	"MAPK8IP2"	+
"SLC6A15"	"MAPK8IP2"	-
"PVR"	"MAPK8IP2"	-
"MGLL"	"MAPK8IP2"	-
"IPCEF1"	"MAPK8IP2"	-
"ENO1"	"MAPK8IP2"	-
"FOSL2"	"MAPK8IP2"	-
"CST7"	"MAPK8IP2"	-
"BPIFB2"	"MAPK8IP2"	+
"CDC14A"	"MAPK8IP2"	-
"RDH8"	"MAPK8IP2"	-
"HSP90AA1"	"MAPK8IP2"	+
"C1QTNF3"	"MAPK8IP2"	+
"C1QTNF3"	"MAPK8IP2"	-
"ME2"	"MAPK8IP2"	-
"ITGB5"	"MAPK8IP2"	+
"ITGB5"	"MAPK8IP2"	-
"ULK2"	"MAPK8IP2"	+
"WBP11"	"MAPK8IP2"	+
"CAD"	"MAPK8IP2"	+
"CAD"	"MAPK8IP2"	-
"PREP"	"MAPK8IP2"	-
"CPNE3"	"MAPK8IP2"	+
"ATG16L1"	"MAPK8IP2"	+
"CETP"	"MAPK8IP2"	-
"DOCK3"	"MAPK8IP2"	-
"CLCN6"	"PAX7"	-
"SNX1"	"PAX7"	-
"METTL1"	"PAX7"	+
"GPM6B"	"PAX7"	-
"COL17A1"	"PAX7"	-
"MAST4"	"PAX7"	-
"PLD1"	"PAX7"	-
"RARB"	"PAX7"	-
"CDC14A"	"PAX7"	-
"UTP18"	"IDS"	-
"ARNTL2"	"IDS"	-
"C6"	"IDS"	+
"GPM6B"	"IDS"	+
"GPM6B"	"IDS"	-
"CTPS2"	"IDS"	-
"MRPS10"	"IDS"	-
"FOXP3"	"IDS"	-
"GYG2"	"IDS"	+
"RASGRF1"	"IDS"	-
"YIPF1"	"IDS"	+
"SPAG4"	"IDS"	-
"MTMR1"	"IDS"	-
"COL17A1"	"IDS"	+
"PHKA1"	"IDS"	-
"RRP15"	"IDS"	-
"NUCKS1"	"IDS"	-
"BCL3"	"IDS"	-
"ST6GALNAC1"	"IDS"	+
"SLC6A15"	"IDS"	-
"HMMR"	"IDS"	-
"PVR"	"IDS"	-
"SNCB"	"IDS"	-
"PLD1"	"IDS"	+
"MCAM"	"IDS"	+
"RARB"	"IDS"	+
"BPIFB2"	"IDS"	+
"HSP90AA1"	"IDS"	-
"ME2"	"IDS"	-
"ITGB5"	"IDS"	+
"ZNF446"	"IDS"	+
"ZNF446"	"IDS"	-
"SLCO1A2"	"IDS"	+
"WBP11"	"IDS"	-
"PREP"	"IDS"	-
"ATG16L1"	"IDS"	+
"ERO1B"	"IDS"	+
"HSD17B2"	"IDS"	+
"PPP1R15A"	"IDS"	+
"CETP"	"IDS"	+
"DOCK3"	"IDS"	-
"DPEP1"	"CLCN6"	-
"ARNTL2"	"CLCN6"	+
"ARNTL2"	"CLCN6"	-
"USP2"	"CLCN6"	+
"MSR1"	"CLCN6"	-
"GPM6B"	"CLCN6"	+
"GPM6B"	"CLCN6"	-
"PRDM1"	"CLCN6"	+
"RASGRF1"	"CLCN6"	-
"MTMR1"	"CLCN6"	-
"COASY"	"CLCN6"	+
"COASY"	"CLCN6"	-
"IP6K2"	"CLCN6"	+
"NUCKS1"	"CLCN6"	-
"ZXDC"	"CLCN6"	-
"SLC6A15"	"CLCN6"	+
"SLC6A15"	"CLCN6"	-
"IPCEF1"	"CLCN6"	+
"ENO1"	"CLCN6"	+
"PLD1"	"CLCN6"	-
"RARB"	"CLCN6"	+
"NEBL"	"CLCN6"	-
"BPIFB2"	"CLCN6"	+
"ME2"	"CLCN6"	-
"ITGB5"	"CLCN6"	+
"ZNF446"	"CLCN6"	+
"ZNF446"	"CLCN6"	-
"FAT1"	"CLCN6"	-
"SLCO1A2"	"CLCN6"	+
"CAD"	"CLCN6"	-
"PREP"	"CLCN6"	+
"PREP"	"CLCN6"	-
"CPNE3"	"CLCN6"	-
"ATG16L1"	"CLCN6"	+
"ATG16L1"	"CLCN6"	-
"ERO1B"	"CLCN6"	+
"HSD17B2"	"CLCN6"	+
"HSD17B2"	"CLCN6"	-
"DOCK3"	"CLCN6"	-
"ARID4A"	"UTP18"	-
"USP2"	"UTP18"	-
"EPHA3"	"UTP18"	-
"CTPS2"	"UTP18"	+
"VAMP3"	"UTP18"	-
"FOXP3"	"UTP18"	+
"TMCC3"	"UTP18"	-
"SPAG4"	"UTP18"	+
"MTMR1"	"UTP18"	+
"COASY"	"UTP18"	+
"IP6K2"	"UTP18"	-
"MAST4"	"UTP18"	-
"NUCKS1"	"UTP18"	+
"BCL3"	"UTP18"	+
"IPCEF1"	"UTP18"	-
"PLD1"	"UTP18"	-
"RARB"	"UTP18"	-
"NEBL"	"UTP18"	+
"CDC14A"	"UTP18"	-
"ITGB5"	"UTP18"	-
"ZNF446"	"UTP18"	+
"FAT1"	"UTP18"	-
"SLCO1A2"	"UTP18"	-
"CAD"	"UTP18"	+
"ATG16L1"	"UTP18"	+
"HSD17B2"	"UTP18"	-
"CETP"	"UTP18"	-
"DPEP1"	"TTC19"	-
"SNX1"	"TTC19"	+
"ARNTL2"	"TTC19"	-
"PNPLA6"	"TTC19"	-
"MSR1"	"TTC19"	-
"C6"	"TTC19"	-
"CTPS2"	"TTC19"	+
"TMCC3"	"TTC19"	-
"RASGRF1"	"TTC19"	-
"ZC3H11A"	"TTC19"	+
"SPAG4"	"TTC19"	-
"ZNF112"	"TTC19"	+
"CYB5R4"	"TTC19"	-
"RRP15"	"TTC19"	+
"COASY"	"TTC19"	+
"IP6K2"	"TTC19"	+
"MAST4"	"TTC19"	+
"NUCKS1"	"TTC19"	+
"ST6GALNAC1"	"TTC19"	-
"HMMR"	"TTC19"	-
"MCM2"	"TTC19"	-
"IPCEF1"	"TTC19"	-
"ENO1"	"TTC19"	-
"PLD1"	"TTC19"	-
"MCAM"	"TTC19"	-
"RARB"	"TTC19"	-
"TM9SF3"	"TTC19"	+
"XRCC5"	"TTC19"	+
"RABL2B"	"TTC19"	+
"HSP90AA1"	"TTC19"	+
"C1QTNF3"	"TTC19"	+
"C1QTNF3"	"TTC19"	-
"ME2"	"TTC19"	-
"ZNF446"	"TTC19"	+
"CAD"	"TTC19"	-
"USP2"	"TMEM159"	+
"GPM6B"	"TMEM159"	+
"GYG2"	"TMEM159"	+
"YIPF1"	"TMEM159"	-
"COL17A1"	"TMEM159"	+
"COASY"	"TMEM159"	-
"SLC6A15"	"TMEM159"	+
"PVR"	"TMEM159"	+
"PLD1"	"TMEM159"	+
"MCAM"	"TMEM159"	+
"RARB"	"TMEM159"	+
"ZNF446"	"TMEM159"	-
"FAT1"	"TMEM159"	+
"SLCO1A2"	"TMEM159"	+
"ATG16L1"	"TMEM159"	-
"SNX1"	"ZMYND11"	+
"ARNTL2"	"ZMYND11"	-
"MSR1"	"ZMYND11"	-
"C6"	"ZMYND11"	-
"GPM6B"	"ZMYND11"	-
"CTPS2"	"ZMYND11"	+
"PRDM1"	"ZMYND11"	-
"TMCC3"	"ZMYND11"	-
"RASGRF1"	"ZMYND11"	-
"YIPF1"	"ZMYND11"	+
"CYB5R4"	"ZMYND11"	-
"COASY"	"ZMYND11"	+
"IP6K2"	"ZMYND11"	+
"MAST4"	"ZMYND11"	+
"ST6GALNAC1"	"ZMYND11"	-
"SLC6A15"	"ZMYND11"	-
"HMMR"	"ZMYND11"	-
"PVR"	"ZMYND11"	-
"MCM2"	"ZMYND11"	-
"IPCEF1"	"ZMYND11"	-
"PLD1"	"ZMYND11"	-
"RARB"	"ZMYND11"	-
"BPIFB2"	"ZMYND11"	+
"RABL2B"	"ZMYND11"	+
"HSP90AA1"	"ZMYND11"	+
"C1QTNF3"	"ZMYND11"	+
"ME2"	"ZMYND11"	-
"ITGB5"	"ZMYND11"	+
"ZNF446"	"ZMYND11"	+
"WBP11"	"ZMYND11"	+
"CAD"	"ZMYND11"	-
"PREP"	"ZMYND11"	-
"ATG16L1"	"ZMYND11"	+
"DOCK3"	"ZMYND11"	-
"SNX1"	"DPEP1"	-
"ARNTL2"	"DPEP1"	+
"C6"	"DPEP1"	+
"CTPS2"	"DPEP1"	-
"MRPS10"	"DPEP1"	+
"GYG2"	"DPEP1"	-
"TMCC3"	"DPEP1"	+
"RASGRF1"	"DPEP1"	+
"YIPF1"	"DPEP1"	+
"CYB5R4"	"DPEP1"	+
"COL17A1"	"DPEP1"	-
"RRP15"	"DPEP1"	-
"COASY"	"DPEP1"	+
"COASY"	"DPEP1"	-
"IP6K2"	"DPEP1"	-
"MAST4"	"DPEP1"	-
"ST6GALNAC1"	"DPEP1"	+
"ST6GALNAC1"	"DPEP1"	-
"SLC6A15"	"DPEP1"	-
"MPP5"	"DPEP1"	-
"HMMR"	"DPEP1"	+
"PVR"	"DPEP1"	-
"MCM2"	"DPEP1"	+
"ENO1"	"DPEP1"	+
"PLD1"	"DPEP1"	+
"PLD1"	"DPEP1"	-
"RARB"	"DPEP1"	+
"RARB"	"DPEP1"	-
"TM9SF3"	"DPEP1"	-
"NEBL"	"DPEP1"	-
"XRCC5"	"DPEP1"	-
"CDC14A"	"DPEP1"	-
"RABL2B"	"DPEP1"	-
"HSP90AA1"	"DPEP1"	-
"C1QTNF3"	"DPEP1"	-
"ME2"	"DPEP1"	+
"ZNF446"	"DPEP1"	-
"FAT1"	"DPEP1"	-
"SLCO1A2"	"DPEP1"	-
"CAD"	"DPEP1"	+
"PREP"	"DPEP1"	-
"CPNE3"	"DPEP1"	-
"HSD17B2"	"DPEP1"	-
"PPP1R15A"	"DPEP1"	+
"PPP1R15A"	"DPEP1"	-
"CETP"	"DPEP1"	+
"USP2"	"SNX1"	+
"MSR1"	"SNX1"	-
"GPM6B"	"SNX1"	+
"GPM6B"	"SNX1"	-
"CTPS2"	"SNX1"	+
"CTPS2"	"SNX1"	-
"MSMO1"	"SNX1"	-
"PRDM1"	"SNX1"	+
"PRDM1"	"SNX1"	-
"TMCC3"	"SNX1"	+
"TMCC3"	"SNX1"	-
"YIPF1"	"SNX1"	+
"MTMR1"	"SNX1"	-
"CLDN18"	"SNX1"	+
"PHKA1"	"SNX1"	+
"PHKA1"	"SNX1"	-
"COASY"	"SNX1"	+
"COASY"	"SNX1"	-
"IP6K2"	"SNX1"	+
"NUCKS1"	"SNX1"	-
"BCL3"	"SNX1"	-
"ZXDC"	"SNX1"	-
"ADGRL1"	"SNX1"	+
"IPCEF1"	"SNX1"	+
"IPCEF1"	"SNX1"	-
"FOSL2"	"SNX1"	+
"PLD1"	"SNX1"	+
"PLD1"	"SNX1"	-
"MCAM"	"SNX1"	+
"MCAM"	"SNX1"	-
"RARB"	"SNX1"	+
"RARB"	"SNX1"	-
"TM9SF3"	"SNX1"	+
"NEBL"	"SNX1"	+
"NEBL"	"SNX1"	-
"CDC14A"	"SNX1"	+
"RABL2B"	"SNX1"	+
"HSP90AA1"	"SNX1"	-
"C1QTNF3"	"SNX1"	+
"ZNF446"	"SNX1"	+
"ZNF446"	"SNX1"	-
"FAT1"	"SNX1"	+
"FAT1"	"SNX1"	-
"SLCO1A2"	"SNX1"	+
"SLCO1A2"	"SNX1"	-
"WBP11"	"SNX1"	-
"CPNE3"	"SNX1"	+
"CPNE3"	"SNX1"	-
"ATG16L1"	"SNX1"	+
"ATG16L1"	"SNX1"	-
"ERO1B"	"SNX1"	+
"HSD17B2"	"SNX1"	+
"HSD17B2"	"SNX1"	-
"PPP1R15A"	"SNX1"	+
"PPP1R15A"	"SNX1"	-
"CETP"	"SNX1"	+
"CETP"	"SNX1"	-
"DOCK3"	"SNX1"	-
"ARID4A"	"ARNTL2"	-
"PNPLA6"	"ARNTL2"	+
"USP2"	"ARNTL2"	+
"METTL1"	"ARNTL2"	-
"C6"	"ARNTL2"	+
"EPHA3"	"ARNTL2"	-
"CTPS2"	"ARNTL2"	-
"SCML1"	"ARNTL2"	+
"VAMP3"	"ARNTL2"	+
"MSMO1"	"ARNTL2"	-
"MRTO4"	"ARNTL2"	+
"GYG2"	"ARNTL2"	+
"ZC3H11A"	"ARNTL2"	-
"SPAG4"	"ARNTL2"	+
"ZNF112"	"ARNTL2"	-
"COL17A1"	"ARNTL2"	+
"COL17A1"	"ARNTL2"	-
"CLDN18"	"ARNTL2"	+
"PHKA1"	"ARNTL2"	-
"RRP15"	"ARNTL2"	-
"NUCKS1"	"ARNTL2"	-
"BCL3"	"ARNTL2"	-
"ZXDC"	"ARNTL2"	+
"ST6GALNAC1"	"ARNTL2"	+
"MPP5"	"ARNTL2"	-
"SNCB"	"ARNTL2"	+
"FOSL2"	"ARNTL2"	+
"FRYL"	"ARNTL2"	-
"TMEM131"	"ARNTL2"	-
"RARB"	"ARNTL2"	+
"TM9SF3"	"ARNTL2"	-
"XRCC5"	"ARNTL2"	-
"CDC14A"	"ARNTL2"	-
"RDH8"	"ARNTL2"	+
"HSP90AA1"	"ARNTL2"	-
"C1QTNF3"	"ARNTL2"	-
"ULK2"	"ARNTL2"	-
"SLCO1A2"	"ARNTL2"	+
"CPNE3"	"ARNTL2"	-
"ERO1B"	"ARNTL2"	-
"PPP1R15A"	"ARNTL2"	+
"USP2"	"ARID4A"	+
"GPM6B"	"ARID4A"	+
"GPM6B"	"ARID4A"	-
"CTPS2"	"ARID4A"	-
"MRPS10"	"ARID4A"	-
"MSMO1"	"ARID4A"	-
"GYG2"	"ARID4A"	+
"RASGRF1"	"ARID4A"	-
"YIPF1"	"ARID4A"	+
"MTMR1"	"ARID4A"	-
"COL17A1"	"ARID4A"	+
"PHKA1"	"ARID4A"	-
"RRP15"	"ARID4A"	-
"COASY"	"ARID4A"	+
"NUCKS1"	"ARID4A"	-
"ZXDC"	"ARID4A"	-
"SLC6A15"	"ARID4A"	-
"IPCEF1"	"ARID4A"	+
"PLD1"	"ARID4A"	-
"MCAM"	"ARID4A"	+
"RARB"	"ARID4A"	+
"NEBL"	"ARID4A"	-
"BPIFB2"	"ARID4A"	+
"HSP90AA1"	"ARID4A"	-
"C1QTNF3"	"ARID4A"	+
"ME2"	"ARID4A"	-
"ITGB5"	"ARID4A"	+
"ZNF446"	"ARID4A"	+
"FAT1"	"ARID4A"	-
"SLCO1A2"	"ARID4A"	+
"WBP11"	"ARID4A"	-
"PREP"	"ARID4A"	-
"CPNE3"	"ARID4A"	-
"ATG16L1"	"ARID4A"	+
"ATG16L1"	"ARID4A"	-
"HSD17B2"	"ARID4A"	+
"HSD17B2"	"ARID4A"	-
"PPP1R15A"	"ARID4A"	+
"CETP"	"ARID4A"	+
"DOCK3"	"ARID4A"	-
"MSR1"	"PNPLA6"	+
"C6"	"PNPLA6"	+
"CTPS2"	"PNPLA6"	-
"PRDM1"	"PNPLA6"	+
"TMCC3"	"PNPLA6"	+
"RASGRF1"	"PNPLA6"	+
"SPAG4"	"PNPLA6"	+
"CYB5R4"	"PNPLA6"	+
"COASY"	"PNPLA6"	-
"IP6K2"	"PNPLA6"	-
"ST6GALNAC1"	"PNPLA6"	+
"HMMR"	"PNPLA6"	+
"IPCEF1"	"PNPLA6"	+
"PLD1"	"PNPLA6"	+
"RARB"	"PNPLA6"	+
"RABL2B"	"PNPLA6"	-
"HSP90AA1"	"PNPLA6"	-
"C1QTNF3"	"PNPLA6"	-
"ME2"	"PNPLA6"	+
"ULK2"	"PNPLA6"	-
"ZNF446"	"PNPLA6"	-
"WBP11"	"PNPLA6"	-
"CETP"	"PNPLA6"	+
"METTL1"	"USP2"	-
"MSR1"	"USP2"	-
"C6"	"USP2"	+
"EPHA3"	"USP2"	+
"CTPS2"	"USP2"	-
"SCML1"	"USP2"	+
"MRPS10"	"USP2"	-
"VAMP3"	"USP2"	+
"FOXP3"	"USP2"	-
"MSMO1"	"USP2"	-
"MRTO4"	"USP2"	-
"GYG2"	"USP2"	+
"TMCC3"	"USP2"	+
"RASGRF1"	"USP2"	+
"YIPF1"	"USP2"	-
"SPAG4"	"USP2"	-
"COL17A1"	"USP2"	+
"CLDN18"	"USP2"	+
"PHKA1"	"USP2"	-
"COASY"	"USP2"	-
"IP6K2"	"USP2"	+
"MAST4"	"USP2"	-
"BCL3"	"USP2"	-
"ST6GALNAC1"	"USP2"	+
"HMMR"	"USP2"	-
"MCM2"	"USP2"	-
"CLASP1"	"USP2"	+
"MGLL"	"USP2"	+
"IPCEF1"	"USP2"	+
"FOSL2"	"USP2"	+
"MCAM"	"USP2"	+
"RARB"	"USP2"	+
"NEBL"	"USP2"	-
"BPIFB2"	"USP2"	-
"CDC14A"	"USP2"	+
"C1QTNF3"	"USP2"	-
"ME2"	"USP2"	+
"ME2"	"USP2"	-
"ITGB5"	"USP2"	-
"ZNF446"	"USP2"	-
"FAT1"	"USP2"	+
"WBP11"	"USP2"	-
"CAD"	"USP2"	+
"PREP"	"USP2"	+
"CPNE3"	"USP2"	-
"CETP"	"USP2"	+
"DOCK3"	"USP2"	+
"CTPS2"	"METTL1"	+
"FOXP3"	"METTL1"	+
"PRDM1"	"METTL1"	-
"MTMR1"	"METTL1"	+
"PHKA1"	"METTL1"	+
"NUCKS1"	"METTL1"	+
"SLC6A15"	"METTL1"	-
"NEBL"	"METTL1"	+
"ITGB5"	"METTL1"	-
"SLCO1A2"	"METTL1"	-
"WBP11"	"METTL1"	+
"CAD"	"METTL1"	+
"CPNE3"	"METTL1"	+
"ATG16L1"	"METTL1"	+
"HSD17B2"	"METTL1"	-
"PPP1R15A"	"METTL1"	-
"CETP"	"METTL1"	-
"DOCK3"	"METTL1"	+
"C6"	"MSR1"	+
"GPM6B"	"MSR1"	-
"CTPS2"	"MSR1"	-
"MRPS10"	"MSR1"	+
"TMCC3"	"MSR1"	+
"RASGRF1"	"MSR1"	+
"SPAG4"	"MSR1"	+
"ZNF112"	"MSR1"	-
"CLDN18"	"MSR1"	-
"PHKA1"	"MSR1"	-
"RRP15"	"MSR1"	-
"COASY"	"MSR1"	-
"MAST4"	"MSR1"	-
"NUCKS1"	"MSR1"	-
"BCL3"	"MSR1"	+
"ST6GALNAC1"	"MSR1"	+
"ST6GALNAC1"	"MSR1"	-
"SLC6A15"	"MSR1"	-
"MPP5"	"MSR1"	-
"MCM2"	"MSR1"	+
"IPCEF1"	"MSR1"	+
"PLD1"	"MSR1"	+
"PLD1"	"MSR1"	-
"MCAM"	"MSR1"	-
"RARB"	"MSR1"	+
"RARB"	"MSR1"	-
"TM9SF3"	"MSR1"	-
"NEBL"	"MSR1"	-
"XRCC5"	"MSR1"	-
"CDC14A"	"MSR1"	-
"RABL2B"	"MSR1"	-
"HSP90AA1"	"MSR1"	-
"ULK2"	"MSR1"	-
"FAT1"	"MSR1"	-
"CPNE3"	"MSR1"	-
"HSD17B2"	"MSR1"	-
"PPP1R15A"	"MSR1"	+
"PPP1R15A"	"MSR1"	-
"CETP"	"MSR1"	+
"GPM6B"	"C6"	+
"SCML1"	"C6"	+
"FOXP3"	"C6"	+
"FOXP3"	"C6"	-
"PRDM1"	"C6"	+
"RASGRF1"	"C6"	+
"ZNF112"	"C6"	-
"MTMR1"	"C6"	-
"CYB5R4"	"C6"	+
"RRP15"	"C6"	-
"COASY"	"C6"	-
"IP6K2"	"C6"	-
"NUCKS1"	"C6"	-
"BCL3"	"C6"	-
"SLC6A15"	"C6"	+
"IPCEF1"	"C6"	+
"ENO1"	"C6"	+
"PLD1"	"C6"	+
"RARB"	"C6"	+
"CST7"	"C6"	+
"NEBL"	"C6"	-
"BPIFB2"	"C6"	+
"XRCC5"	"C6"	-
"CDC14A"	"C6"	+
"ME2"	"C6"	+
"ITGB5"	"C6"	+
"ULK2"	"C6"	-
"ZNF446"	"C6"	-
"FAT1"	"C6"	+
"SLCO1A2"	"C6"	+
"WBP11"	"C6"	-
"CAD"	"C6"	-
"PREP"	"C6"	+
"CPNE3"	"C6"	-
"ATG16L1"	"C6"	-
"HSD17B2"	"C6"	+
"DOCK3"	"C6"	-
"GPM6B"	"EPHA3"	+
"GPM6B"	"EPHA3"	-
"CTPS2"	"EPHA3"	+
"CTPS2"	"EPHA3"	-
"SCML1"	"EPHA3"	+
"MRPS10"	"EPHA3"	-
"FOXP3"	"EPHA3"	-
"GYG2"	"EPHA3"	+
"PRDM1"	"EPHA3"	-
"TMCC3"	"EPHA3"	-
"RASGRF1"	"EPHA3"	-
"YIPF1"	"EPHA3"	+
"SPAG4"	"EPHA3"	-
"ZNF112"	"EPHA3"	+
"MTMR1"	"EPHA3"	-
"COL17A1"	"EPHA3"	+
"CLDN18"	"EPHA3"	+
"PHKA1"	"EPHA3"	-
"RRP15"	"EPHA3"	-
"COASY"	"EPHA3"	+
"COASY"	"EPHA3"	-
"NUCKS1"	"EPHA3"	-
"BCL3"	"EPHA3"	-
"ST6GALNAC1"	"EPHA3"	+
"SLC6A15"	"EPHA3"	-
"ADGRL1"	"EPHA3"	+
"HMMR"	"EPHA3"	-
"PVR"	"EPHA3"	-
"IPCEF1"	"EPHA3"	-
"FOSL2"	"EPHA3"	+
"PLD1"	"EPHA3"	+
"PLD1"	"EPHA3"	-
"MCAM"	"EPHA3"	-
"RARB"	"EPHA3"	+
"RARB"	"EPHA3"	-
"CST7"	"EPHA3"	-
"NEBL"	"EPHA3"	+
"NEBL"	"EPHA3"	-
"BPIFB2"	"EPHA3"	+
"CDC14A"	"EPHA3"	+
"HSP90AA1"	"EPHA3"	-
"ME2"	"EPHA3"	-
"ULK2"	"EPHA3"	+
"ZNF446"	"EPHA3"	+
"ZNF446"	"EPHA3"	-
"FAT1"	"EPHA3"	+
"FAT1"	"EPHA3"	-
"SLCO1A2"	"EPHA3"	+
"SLCO1A2"	"EPHA3"	-
"WBP11"	"EPHA3"	-
"PREP"	"EPHA3"	-
"CPNE3"	"EPHA3"	+
"CPNE3"	"EPHA3"	-
"ATG16L1"	"EPHA3"	+
"HSD17B2"	"EPHA3"	+
"HSD17B2"	"EPHA3"	-
"PPP1R15A"	"EPHA3"	+
"PPP1R15A"	"EPHA3"	-
"CETP"	"EPHA3"	+
"CETP"	"EPHA3"	-
"DOCK3"	"EPHA3"	-
"CTPS2"	"GPM6B"	-
"SCML1"	"GPM6B"	+
"MRPS10"	"GPM6B"	+
"MRPS10"	"GPM6B"	-
"VAMP3"	"GPM6B"	+
"FOXP3"	"GPM6B"	+
"FOXP3"	"GPM6B"	-
"MRTO4"	"GPM6B"	+
"MRTO4"	"GPM6B"	-
"ZNF112"	"GPM6B"	-
"MTMR1"	"GPM6B"	-
"PHKA1"	"GPM6B"	-
"RRP15"	"GPM6B"	-
"IP6K2"	"GPM6B"	+
"MAST4"	"GPM6B"	+
"NUCKS1"	"GPM6B"	-
"ZXDC"	"GPM6B"	+
"ST6GALNAC1"	"GPM6B"	+
"MPP5"	"GPM6B"	-
"HMMR"	"GPM6B"	+
"PVR"	"GPM6B"	+
"MCM2"	"GPM6B"	+
"MCM2"	"GPM6B"	-
"SNCB"	"GPM6B"	+
"MGLL"	"GPM6B"	+
"FOSL2"	"GPM6B"	+
"FRYL"	"GPM6B"	-
"TMEM131"	"GPM6B"	-
"CST7"	"GPM6B"	+
"NEBL"	"GPM6B"	-
"CDC14A"	"GPM6B"	+
"RDH8"	"GPM6B"	+
"HSP90AA1"	"GPM6B"	-
"C1QTNF3"	"GPM6B"	-
"ME2"	"GPM6B"	+
"ME2"	"GPM6B"	-
"ITGB5"	"GPM6B"	+
"ULK2"	"GPM6B"	-
"WBP11"	"GPM6B"	-
"CAD"	"GPM6B"	+
"CAD"	"GPM6B"	-
"CPNE3"	"GPM6B"	-
"ERO1B"	"GPM6B"	-
"CETP"	"GPM6B"	+
"DOCK3"	"GPM6B"	+
"SCML1"	"CTPS2"	-
"VAMP3"	"CTPS2"	-
"FOXP3"	"CTPS2"	+
"FOXP3"	"CTPS2"	-
"MSMO1"	"CTPS2"	+
"MRTO4"	"CTPS2"	+
"GYG2"	"CTPS2"	-
"PRDM1"	"CTPS2"	-
"RASGRF1"	"CTPS2"	-
"ZC3H11A"	"CTPS2"	+
"YIPF1"	"CTPS2"	+
"SPAG4"	"CTPS2"	+
"ZNF112"	"CTPS2"	+
"CYB5R4"	"CTPS2"	-
"CLDN18"	"CTPS2"	-
"RRP15"	"CTPS2"	+
"COASY"	"CTPS2"	+
"IP6K2"	"CTPS2"	+
"MAST4"	"CTPS2"	+
"MAST4"	"CTPS2"	-
"BCL3"	"CTPS2"	+
"ST6GALNAC1"	"CTPS2"	-
"SLC6A15"	"CTPS2"	-
"ADGRL1"	"CTPS2"	+
"PVR"	"CTPS2"	-
"MCM2"	"CTPS2"	+
"CLASP1"	"CTPS2"	-
"IPCEF1"	"CTPS2"	-
"ENO1"	"CTPS2"	-
"FOSL2"	"CTPS2"	-
"FRYL"	"CTPS2"	+
"TMEM131"	"CTPS2"	+
"RARB"	"CTPS2"	-
"CST7"	"CTPS2"	-
"NEBL"	"CTPS2"	+
"BPIFB2"	"CTPS2"	+
"CDC14A"	"CTPS2"	-
"C1QTNF3"	"CTPS2"	+
"ME2"	"CTPS2"	-
"ITGB5"	"CTPS2"	+
"ITGB5"	"CTPS2"	-
"ULK2"	"CTPS2"	+
"ZNF446"	"CTPS2"	+
"FAT1"	"CTPS2"	-
"SLCO1A2"	"CTPS2"	-
"CAD"	"CTPS2"	+
"CAD"	"CTPS2"	-
"PREP"	"CTPS2"	-
"ATG16L1"	"CTPS2"	+
"HSD17B2"	"CTPS2"	-
"DOCK3"	"CTPS2"	+
"DOCK3"	"CTPS2"	-
"MRPS10"	"SCML1"	-
"VAMP3"	"SCML1"	+
"FOXP3"	"SCML1"	-
"MSMO1"	"SCML1"	-
"GYG2"	"SCML1"	+
"TMCC3"	"SCML1"	+
"SPAG4"	"SCML1"	-
"COL17A1"	"SCML1"	+
"PHKA1"	"SCML1"	-
"RRP15"	"SCML1"	-
"NUCKS1"	"SCML1"	-
"ST6GALNAC1"	"SCML1"	+
"HMMR"	"SCML1"	-
"PVR"	"SCML1"	+
"MGLL"	"SCML1"	+
"ENO1"	"SCML1"	+
"FOSL2"	"SCML1"	+
"PLD1"	"SCML1"	+
"MCAM"	"SCML1"	+
"RARB"	"SCML1"	+
"NEBL"	"SCML1"	-
"CDC14A"	"SCML1"	+
"RDH8"	"SCML1"	+
"HSP90AA1"	"SCML1"	-
"ZNF446"	"SCML1"	-
"FAT1"	"SCML1"	+
"SLCO1A2"	"SCML1"	+
"WBP11"	"SCML1"	-
"CPNE3"	"SCML1"	-
"ATG16L1"	"SCML1"	-
"HSD17B2"	"SCML1"	+
"PPP1R15A"	"SCML1"	+
"CETP"	"SCML1"	+
"VAMP3"	"MRPS10"	-
"FOXP3"	"MRPS10"	+
"MRTO4"	"MRPS10"	+
"GYG2"	"MRPS10"	-
"TMCC3"	"MRPS10"	-
"SPAG4"	"MRPS10"	+
"MTMR1"	"MRPS10"	+
"CLDN18"	"MRPS10"	-
"PHKA1"	"MRPS10"	+
"COASY"	"MRPS10"	-
"BCL3"	"MRPS10"	+
"ZXDC"	"MRPS10"	+
"ST6GALNAC1"	"MRPS10"	-
"SLC6A15"	"MRPS10"	+
"IPCEF1"	"MRPS10"	-
"FOSL2"	"MRPS10"	-
"PLD1"	"MRPS10"	+
"PLD1"	"MRPS10"	-
"MCAM"	"MRPS10"	-
"RARB"	"MRPS10"	-
"BPIFB2"	"MRPS10"	-
"FAT1"	"MRPS10"	+
"FAT1"	"MRPS10"	-
"SLCO1A2"	"MRPS10"	-
"CAD"	"MRPS10"	+
"ATG16L1"	"MRPS10"	+
"ATG16L1"	"MRPS10"	-
"ERO1B"	"MRPS10"	-
"HSD17B2"	"MRPS10"	+
"HSD17B2"	"MRPS10"	-
"CETP"	"MRPS10"	-
"DOCK3"	"MRPS10"	+
"MSMO1"	"VAMP3"	-
"MRTO4"	"VAMP3"	-
"PRDM1"	"VAMP3"	+
"MTMR1"	"VAMP3"	-
"COL17A1"	"VAMP3"	+
"CLDN18"	"VAMP3"	+
"PHKA1"	"VAMP3"	-
"RRP15"	"VAMP3"	-
"COASY"	"VAMP3"	-
"NUCKS1"	"VAMP3"	-
"BCL3"	"VAMP3"	-
"SLC6A15"	"VAMP3"	+
"CLASP1"	"VAMP3"	+
"IPCEF1"	"VAMP3"	+
"ENO1"	"VAMP3"	+
"RARB"	"VAMP3"	+
"NEBL"	"VAMP3"	-
"CDC14A"	"VAMP3"	+
"HSP90AA1"	"VAMP3"	-
"ITGB5"	"VAMP3"	+
"SLCO1A2"	"VAMP3"	+
"WBP11"	"VAMP3"	-
"PREP"	"VAMP3"	+
"CPNE3"	"VAMP3"	-
"ATG16L1"	"VAMP3"	-
"HSD17B2"	"VAMP3"	+
"DOCK3"	"VAMP3"	-
"GYG2"	"FOXP3"	+
"TMCC3"	"FOXP3"	+
"TMCC3"	"FOXP3"	-
"ZC3H11A"	"FOXP3"	-
"YIPF1"	"FOXP3"	-
"MTMR1"	"FOXP3"	+
"CYB5R4"	"FOXP3"	+
"COL17A1"	"FOXP3"	-
"CLDN18"	"FOXP3"	-
"PHKA1"	"FOXP3"	+
"PHKA1"	"FOXP3"	-
"RRP15"	"FOXP3"	+
"RRP15"	"FOXP3"	-
"COASY"	"FOXP3"	+
"COASY"	"FOXP3"	-
"IP6K2"	"FOXP3"	-
"NUCKS1"	"FOXP3"	+
"NUCKS1"	"FOXP3"	-
"ZXDC"	"FOXP3"	+
"ST6GALNAC1"	"FOXP3"	+
"ST6GALNAC1"	"FOXP3"	-
"SLC6A15"	"FOXP3"	+
"ADGRL1"	"FOXP3"	-
"PVR"	"FOXP3"	+
"FOSL2"	"FOXP3"	-
"PLD1"	"FOXP3"	+
"PLD1"	"FOXP3"	-
"MCAM"	"FOXP3"	+
"RARB"	"FOXP3"	+
"RARB"	"FOXP3"	-
"TM9SF3"	"FOXP3"	-
"NEBL"	"FOXP3"	+
"NEBL"	"FOXP3"	-
"BPIFB2"	"FOXP3"	-
"XRCC5"	"FOXP3"	-
"CDC14A"	"FOXP3"	-
"RABL2B"	"FOXP3"	-
"HSP90AA1"	"FOXP3"	+
"HSP90AA1"	"FOXP3"	-
"C1QTNF3"	"FOXP3"	+
"C1QTNF3"	"FOXP3"	-
"ITGB5"	"FOXP3"	-
"ZNF446"	"FOXP3"	+
"ZNF446"	"FOXP3"	-
"FAT1"	"FOXP3"	+
"FAT1"	"FOXP3"	-
"SLCO1A2"	"FOXP3"	+
"SLCO1A2"	"FOXP3"	-
"WBP11"	"FOXP3"	+
"CAD"	"FOXP3"	+
"PREP"	"FOXP3"	+
"CPNE3"	"FOXP3"	+
"CPNE3"	"FOXP3"	-
"ATG16L1"	"FOXP3"	-
"ERO1B"	"FOXP3"	-
"HSD17B2"	"FOXP3"	+
"HSD17B2"	"FOXP3"	-
"PPP1R15A"	"FOXP3"	+
"PPP1R15A"	"FOXP3"	-
"CETP"	"FOXP3"	+
"CETP"	"FOXP3"	-
"DOCK3"	"FOXP3"	+
"TMCC3"	"MSMO1"	-
"RASGRF1"	"MSMO1"	-
"COL17A1"	"MSMO1"	-
"CLDN18"	"MSMO1"	-
"RRP15"	"MSMO1"	+
"COASY"	"MSMO1"	+
"MAST4"	"MSMO1"	+
"MAST4"	"MSMO1"	-
"NUCKS1"	"MSMO1"	+
"BCL3"	"MSMO1"	+
"ST6GALNAC1"	"MSMO1"	-
"SLC6A15"	"MSMO1"	-
"PVR"	"MSMO1"	-
"MCM2"	"MSMO1"	+
"CLASP1"	"MSMO1"	-
"MGLL"	"MSMO1"	-
"IPCEF1"	"MSMO1"	-
"ENO1"	"MSMO1"	-
"FOSL2"	"MSMO1"	-
"FRYL"	"MSMO1"	+
"TMEM131"	"MSMO1"	+
"PLD1"	"MSMO1"	-
"MCAM"	"MSMO1"	-
"CST7"	"MSMO1"	-
"BPIFB2"	"MSMO1"	+
"CDC14A"	"MSMO1"	-
"C1QTNF3"	"MSMO1"	+
"ME2"	"MSMO1"	-
"ITGB5"	"MSMO1"	+
"ZNF446"	"MSMO1"	+
"FAT1"	"MSMO1"	-
"SLCO1A2"	"MSMO1"	-
"WBP11"	"MSMO1"	+
"CAD"	"MSMO1"	-
"PREP"	"MSMO1"	-
"ATG16L1"	"MSMO1"	+
"HSD17B2"	"MSMO1"	-
"CETP"	"MSMO1"	-
"DOCK3"	"MSMO1"	+
"DOCK3"	"MSMO1"	-
"RASGRF1"	"MRTO4"	+
"YIPF1"	"MRTO4"	-
"MTMR1"	"MRTO4"	+
"COL17A1"	"MRTO4"	-
"PHKA1"	"MRTO4"	+
"RRP15"	"MRTO4"	+
"COASY"	"MRTO4"	-
"NUCKS1"	"MRTO4"	+
"BCL3"	"MRTO4"	+
"ZXDC"	"MRTO4"	+
"FOSL2"	"MRTO4"	-
"PLD1"	"MRTO4"	+
"PLD1"	"MRTO4"	-
"MCAM"	"MRTO4"	-
"RARB"	"MRTO4"	-
"NEBL"	"MRTO4"	+
"NEBL"	"MRTO4"	-
"CDC14A"	"MRTO4"	-
"HSP90AA1"	"MRTO4"	+
"ME2"	"MRTO4"	+
"ZNF446"	"MRTO4"	+
"ZNF446"	"MRTO4"	-
"FAT1"	"MRTO4"	+
"FAT1"	"MRTO4"	-
"SLCO1A2"	"MRTO4"	-
"WBP11"	"MRTO4"	+
"CPNE3"	"MRTO4"	+
"HSD17B2"	"MRTO4"	+
"HSD17B2"	"MRTO4"	-
"PPP1R15A"	"MRTO4"	-
"CETP"	"MRTO4"	-
"DOCK3"	"MRTO4"	+
"PRDM1"	"GYG2"	+
"RASGRF1"	"GYG2"	+
"SPAG4"	"GYG2"	-
"MTMR1"	"GYG2"	-
"COL17A1"	"GYG2"	+
"PHKA1"	"GYG2"	-
"RRP15"	"GYG2"	-
"MAST4"	"GYG2"	+
"MAST4"	"GYG2"	-
"NUCKS1"	"GYG2"	-
"SLC6A15"	"GYG2"	+
"PVR"	"GYG2"	+
"CLASP1"	"GYG2"	+
"IPCEF1"	"GYG2"	+
"ENO1"	"GYG2"	+
"FOSL2"	"GYG2"	+
"RARB"	"GYG2"	+
"CST7"	"GYG2"	+
"BPIFB2"	"GYG2"	-
"CDC14A"	"GYG2"	+
"HSP90AA1"	"GYG2"	-
"C1QTNF3"	"GYG2"	-
"ME2"	"GYG2"	+
"ITGB5"	"GYG2"	+
"ITGB5"	"GYG2"	-
"ZNF446"	"GYG2"	-
"SLCO1A2"	"GYG2"	+
"WBP11"	"GYG2"	-
"CAD"	"GYG2"	+
"CAD"	"GYG2"	-
"PREP"	"GYG2"	+
"CPNE3"	"GYG2"	-
"ATG16L1"	"GYG2"	-
"HSD17B2"	"GYG2"	+
"DOCK3"	"GYG2"	+
"ZC3H11A"	"PRDM1"	-
"YIPF1"	"PRDM1"	-
"SPAG4"	"PRDM1"	+
"ZNF112"	"PRDM1"	-
"COL17A1"	"PRDM1"	+
"PHKA1"	"PRDM1"	-
"RRP15"	"PRDM1"	-
"MAST4"	"PRDM1"	-
"NUCKS1"	"PRDM1"	-
"BCL3"	"PRDM1"	+
"ST6GALNAC1"	"PRDM1"	+
"SLC6A15"	"PRDM1"	+
"MPP5"	"PRDM1"	-
"HMMR"	"PRDM1"	+
"HMMR"	"PRDM1"	-
"PVR"	"PRDM1"	+
"MCM2"	"PRDM1"	+
"MCM2"	"PRDM1"	-
"MGLL"	"PRDM1"	+
"ENO1"	"PRDM1"	+
"MCAM"	"PRDM1"	+
"TM9SF3"	"PRDM1"	-
"NEBL"	"PRDM1"	-
"BPIFB2"	"PRDM1"	-
"XRCC5"	"PRDM1"	-
"CDC14A"	"PRDM1"	+
"RABL2B"	"PRDM1"	-
"HSP90AA1"	"PRDM1"	-
"C1QTNF3"	"PRDM1"	+
"C1QTNF3"	"PRDM1"	-
"ITGB5"	"PRDM1"	-
"SLCO1A2"	"PRDM1"	+
"CAD"	"PRDM1"	+
"PREP"	"PRDM1"	+
"CPNE3"	"PRDM1"	-
"ATG16L1"	"PRDM1"	-
"HSD17B2"	"PRDM1"	+
"PPP1R15A"	"PRDM1"	+
"DOCK3"	"PRDM1"	+
"ZC3H11A"	"TMCC3"	-
"YIPF1"	"TMCC3"	-
"ZNF112"	"TMCC3"	-
"MTMR1"	"TMCC3"	-
"CLDN18"	"TMCC3"	+
"PHKA1"	"TMCC3"	-
"RRP15"	"TMCC3"	-
"MAST4"	"TMCC3"	+
"MAST4"	"TMCC3"	-
"NUCKS1"	"TMCC3"	-
"BCL3"	"TMCC3"	-
"SLC6A15"	"TMCC3"	+
"PVR"	"TMCC3"	+
"ENO1"	"TMCC3"	+
"FOSL2"	"TMCC3"	+
"NEBL"	"TMCC3"	-
"BPIFB2"	"TMCC3"	-
"XRCC5"	"TMCC3"	-
"HSP90AA1"	"TMCC3"	-
"C1QTNF3"	"TMCC3"	-
"ME2"	"TMCC3"	+
"ITGB5"	"TMCC3"	+
"ITGB5"	"TMCC3"	-
"ULK2"	"TMCC3"	-
"WBP11"	"TMCC3"	-
"CAD"	"TMCC3"	+
"CAD"	"TMCC3"	-
"PREP"	"TMCC3"	+
"CPNE3"	"TMCC3"	-
"ATG16L1"	"TMCC3"	-
"PPP1R15A"	"TMCC3"	+
"DOCK3"	"TMCC3"	+
"YIPF1"	"RASGRF1"	-
"SPAG4"	"RASGRF1"	+
"ZNF112"	"RASGRF1"	-
"CYB5R4"	"RASGRF1"	+
"COL17A1"	"RASGRF1"	+
"COL17A1"	"RASGRF1"	-
"CLDN18"	"RASGRF1"	+
"PHKA1"	"RASGRF1"	-
"RRP15"	"RASGRF1"	-
"IP6K2"	"RASGRF1"	-
"NUCKS1"	"RASGRF1"	-
"BCL3"	"RASGRF1"	-
"ZXDC"	"RASGRF1"	+
"ST6GALNAC1"	"RASGRF1"	+
"MPP5"	"RASGRF1"	-
"MCM2"	"RASGRF1"	+
"CLASP1"	"RASGRF1"	+
"FRYL"	"RASGRF1"	-
"TMEM131"	"RASGRF1"	-
"MCAM"	"RASGRF1"	+
"TM9SF3"	"RASGRF1"	-
"NEBL"	"RASGRF1"	-
"XRCC5"	"RASGRF1"	-
"CDC14A"	"RASGRF1"	-
"RABL2B"	"RASGRF1"	-
"HSP90AA1"	"RASGRF1"	-
"C1QTNF3"	"RASGRF1"	-
"ME2"	"RASGRF1"	+
"ITGB5"	"RASGRF1"	-
"SLCO1A2"	"RASGRF1"	+
"CPNE3"	"RASGRF1"	-
"ATG16L1"	"RASGRF1"	-
"ERO1B"	"RASGRF1"	-
"PPP1R15A"	"RASGRF1"	+
"CETP"	"RASGRF1"	+
"IPCEF1"	"ZC3H11A"	-
"MCAM"	"ZC3H11A"	-
"NEBL"	"ZC3H11A"	+
"WBP11"	"ZC3H11A"	+
"CETP"	"ZC3H11A"	-
"ZNF112"	"YIPF1"	+
"COL17A1"	"YIPF1"	-
"PHKA1"	"YIPF1"	+
"MAST4"	"YIPF1"	+
"ADGRL1"	"YIPF1"	+
"MPP5"	"YIPF1"	+
"MCM2"	"YIPF1"	-
"SNCB"	"YIPF1"	-
"ENO1"	"YIPF1"	-
"FRYL"	"YIPF1"	+
"TMEM131"	"YIPF1"	+
"RARB"	"YIPF1"	-
"CST7"	"YIPF1"	-
"NEBL"	"YIPF1"	+
"C1QTNF3"	"YIPF1"	+
"ULK2"	"YIPF1"	+
"PREP"	"YIPF1"	-
"CPNE3"	"YIPF1"	+
"HSD17B2"	"YIPF1"	-
"PPP1R15A"	"YIPF1"	-
"CETP"	"YIPF1"	-
"MTMR1"	"SPAG4"	+
"COL17A1"	"SPAG4"	-
"CLDN18"	"SPAG4"	-
"PHKA1"	"SPAG4"	+
"RRP15"	"SPAG4"	+
"IP6K2"	"SPAG4"	-
"NUCKS1"	"SPAG4"	+
"ST6GALNAC1"	"SPAG4"	-
"IPCEF1"	"SPAG4"	+
"FOSL2"	"SPAG4"	-
"CST7"	"SPAG4"	+
"NEBL"	"SPAG4"	+
"HSP90AA1"	"SPAG4"	+
"C1QTNF3"	"SPAG4"	+
"C1QTNF3"	"SPAG4"	-
"ME2"	"SPAG4"	+
"ITGB5"	"SPAG4"	-
"ULK2"	"SPAG4"	-
"SLCO1A2"	"SPAG4"	-
"WBP11"	"SPAG4"	+
"CAD"	"SPAG4"	+
"CPNE3"	"SPAG4"	+
"HSD17B2"	"SPAG4"	-
"PPP1R15A"	"SPAG4"	-
"CETP"	"SPAG4"	-
"CYB5R4"	"ZNF112"	-
"PHKA1"	"ZNF112"	+
"RRP15"	"ZNF112"	+
"COASY"	"ZNF112"	+
"IP6K2"	"ZNF112"	+
"ST6GALNAC1"	"ZNF112"	-
"SLC6A15"	"ZNF112"	-
"ADGRL1"	"ZNF112"	+
"PVR"	"ZNF112"	-
"IPCEF1"	"ZNF112"	-
"PLD1"	"ZNF112"	-
"MCAM"	"ZNF112"	-
"RARB"	"ZNF112"	+
"RARB"	"ZNF112"	-
"BPIFB2"	"ZNF112"	+
"XRCC5"	"ZNF112"	+
"RABL2B"	"ZNF112"	+
"HSP90AA1"	"ZNF112"	+
"C1QTNF3"	"ZNF112"	+
"ME2"	"ZNF112"	-
"ITGB5"	"ZNF112"	+
"ULK2"	"ZNF112"	+
"ZNF446"	"ZNF112"	+
"FAT1"	"ZNF112"	-
"SLCO1A2"	"ZNF112"	-
"CAD"	"ZNF112"	-
"PREP"	"ZNF112"	-
"CPNE3"	"ZNF112"	+
"ATG16L1"	"ZNF112"	+
"HSD17B2"	"ZNF112"	-
"PPP1R15A"	"ZNF112"	-
"DOCK3"	"ZNF112"	-
"COL17A1"	"MTMR1"	-
"CLDN18"	"MTMR1"	-
"RRP15"	"MTMR1"	+
"MAST4"	"MTMR1"	-
"BCL3"	"MTMR1"	+
"ST6GALNAC1"	"MTMR1"	-
"MCM2"	"MTMR1"	+
"FOSL2"	"MTMR1"	-
"PLD1"	"MTMR1"	-
"RARB"	"MTMR1"	-
"CDC14A"	"MTMR1"	-
"FAT1"	"MTMR1"	-
"SLCO1A2"	"MTMR1"	-
"CAD"	"MTMR1"	+
"HSD17B2"	"MTMR1"	-
"PHKA1"	"CYB5R4"	-
"RRP15"	"CYB5R4"	-
"NUCKS1"	"CYB5R4"	-
"ST6GALNAC1"	"CYB5R4"	+
"RARB"	"CYB5R4"	+
"CST7"	"CYB5R4"	+
"NEBL"	"CYB5R4"	-
"XRCC5"	"CYB5R4"	-
"HSP90AA1"	"CYB5R4"	-
"ULK2"	"CYB5R4"	-
"CPNE3"	"CYB5R4"	-
"PPP1R15A"	"CYB5R4"	+
"CETP"	"CYB5R4"	+
"RRP15"	"COL17A1"	-
"COASY"	"COL17A1"	-
"IP6K2"	"COL17A1"	+
"MAST4"	"COL17A1"	+
"MAST4"	"COL17A1"	-
"NUCKS1"	"COL17A1"	-
"BCL3"	"COL17A1"	-
"SLC6A15"	"COL17A1"	+
"SLC6A15"	"COL17A1"	-
"PVR"	"COL17A1"	+
"PVR"	"COL17A1"	-
"CLASP1"	"COL17A1"	+
"IPCEF1"	"COL17A1"	+
"ENO1"	"COL17A1"	+
"ENO1"	"COL17A1"	-
"FOSL2"	"COL17A1"	+
"CST7"	"COL17A1"	+
"NEBL"	"COL17A1"	-
"BPIFB2"	"COL17A1"	+
"BPIFB2"	"COL17A1"	-
"C1QTNF3"	"COL17A1"	-
"ME2"	"COL17A1"	+
"ITGB5"	"COL17A1"	+
"ITGB5"	"COL17A1"	-
"ZNF446"	"COL17A1"	+
"ZNF446"	"COL17A1"	-
"CAD"	"COL17A1"	+
"CAD"	"COL17A1"	-
"PREP"	"COL17A1"	+
"PREP"	"COL17A1"	-
"ATG16L1"	"COL17A1"	-
"ERO1B"	"COL17A1"	+
"CETP"	"COL17A1"	+
"DOCK3"	"COL17A1"	+
"PHKA1"	"CLDN18"	-
"RRP15"	"CLDN18"	-
"MAST4"	"CLDN18"	+
"MAST4"	"CLDN18"	-
"NUCKS1"	"CLDN18"	-
"ST6GALNAC1"	"CLDN18"	+
"SLC6A15"	"CLDN18"	+
"PVR"	"CLDN18"	+
"IPCEF1"	"CLDN18"	+
"ENO1"	"CLDN18"	+
"RARB"	"CLDN18"	+
"NEBL"	"CLDN18"	-
"BPIFB2"	"CLDN18"	-
"CDC14A"	"CLDN18"	+
"HSP90AA1"	"CLDN18"	-
"C1QTNF3"	"CLDN18"	-
"ME2"	"CLDN18"	+
"ITGB5"	"CLDN18"	+
"ITGB5"	"CLDN18"	-
"WBP11"	"CLDN18"	-
"CAD"	"CLDN18"	+
"CAD"	"CLDN18"	-
"PREP"	"CLDN18"	+
"CPNE3"	"CLDN18"	-
"ATG16L1"	"CLDN18"	-
"HSD17B2"	"CLDN18"	+
"PPP1R15A"	"CLDN18"	+
"CETP"	"CLDN18"	+
"DOCK3"	"CLDN18"	+
"COASY"	"PHKA1"	+
"IP6K2"	"PHKA1"	+
"MAST4"	"PHKA1"	+
"MAST4"	"PHKA1"	-
"BCL3"	"PHKA1"	+
"ST6GALNAC1"	"PHKA1"	-
"SLC6A15"	"PHKA1"	-
"MPP5"	"PHKA1"	+
"PVR"	"PHKA1"	-
"MCM2"	"PHKA1"	+
"CLASP1"	"PHKA1"	-
"MGLL"	"PHKA1"	-
"FOSL2"	"PHKA1"	-
"RARB"	"PHKA1"	-
"BPIFB2"	"PHKA1"	+
"CDC14A"	"PHKA1"	-
"RABL2B"	"PHKA1"	+
"C1QTNF3"	"PHKA1"	+
"C1QTNF3"	"PHKA1"	-
"ME2"	"PHKA1"	-
"ITGB5"	"PHKA1"	+
"ITGB5"	"PHKA1"	-
"ZNF446"	"PHKA1"	+
"FAT1"	"PHKA1"	-
"SLCO1A2"	"PHKA1"	-
"CAD"	"PHKA1"	+
"CAD"	"PHKA1"	-
"PREP"	"PHKA1"	-
"ATG16L1"	"PHKA1"	+
"HSD17B2"	"PHKA1"	-
"DOCK3"	"PHKA1"	-
"COASY"	"RRP15"	+
"IP6K2"	"RRP15"	+
"BCL3"	"RRP15"	+
"MGLL"	"RRP15"	-
"IPCEF1"	"RRP15"	-
"FOSL2"	"RRP15"	-
"PLD1"	"RRP15"	-
"RARB"	"RRP15"	-
"CST7"	"RRP15"	-
"NEBL"	"RRP15"	+
"CDC14A"	"RRP15"	-
"ME2"	"RRP15"	-
"ULK2"	"RRP15"	+
"ZNF446"	"RRP15"	+
"FAT1"	"RRP15"	-
"SLCO1A2"	"RRP15"	-
"CAD"	"RRP15"	+
"ATG16L1"	"RRP15"	+
"HSD17B2"	"RRP15"	-
"DOCK3"	"RRP15"	+
"ENO1"	"HYAL2"	+
"MAST4"	"COASY"	+
"NUCKS1"	"COASY"	+
"ZXDC"	"COASY"	-
"ST6GALNAC1"	"COASY"	-
"HMMR"	"COASY"	+
"HMMR"	"COASY"	-
"PVR"	"COASY"	-
"MCM2"	"COASY"	+
"MCM2"	"COASY"	-
"MGLL"	"COASY"	-
"ENO1"	"COASY"	-
"FOSL2"	"COASY"	-
"FRYL"	"COASY"	+
"TMEM131"	"COASY"	+
"CST7"	"COASY"	-
"NEBL"	"COASY"	+
"BPIFB2"	"COASY"	+
"XRCC5"	"COASY"	+
"CDC14A"	"COASY"	-
"HSP90AA1"	"COASY"	+
"C1QTNF3"	"COASY"	+
"ITGB5"	"COASY"	+
"ULK2"	"COASY"	+
"WBP11"	"COASY"	+
"CAD"	"COASY"	-
"CPNE3"	"COASY"	+
"ATG16L1"	"COASY"	+
"ERO1B"	"COASY"	+
"PPP1R15A"	"COASY"	-
"CETP"	"COASY"	-
"DOCK3"	"COASY"	-
"MAST4"	"IP6K2"	+
"NUCKS1"	"IP6K2"	+
"BCL3"	"IP6K2"	-
"ST6GALNAC1"	"IP6K2"	+
"ST6GALNAC1"	"IP6K2"	-
"HMMR"	"IP6K2"	-
"MCM2"	"IP6K2"	-
"IPCEF1"	"IP6K2"	-
"PLD1"	"IP6K2"	+
"RARB"	"IP6K2"	+
"RARB"	"IP6K2"	-
"CST7"	"IP6K2"	-
"NEBL"	"IP6K2"	+
"XRCC5"	"IP6K2"	+
"CDC14A"	"IP6K2"	+
"HSP90AA1"	"IP6K2"	+
"ULK2"	"IP6K2"	+
"FAT1"	"IP6K2"	+
"SLCO1A2"	"IP6K2"	+
"CPNE3"	"IP6K2"	+
"HSD17B2"	"IP6K2"	+
"PPP1R15A"	"IP6K2"	+
"PPP1R15A"	"IP6K2"	-
"CETP"	"IP6K2"	-
"NUCKS1"	"MAST4"	-
"BCL3"	"MAST4"	+
"BCL3"	"MAST4"	-
"ZXDC"	"MAST4"	-
"ADGRL1"	"MAST4"	+
"CLASP1"	"MAST4"	-
"SNCB"	"MAST4"	-
"IPCEF1"	"MAST4"	+
"IPCEF1"	"MAST4"	-
"PLD1"	"MAST4"	+
"PLD1"	"MAST4"	-
"MCAM"	"MAST4"	+
"MCAM"	"MAST4"	-
"RARB"	"MAST4"	+
"RARB"	"MAST4"	-
"TM9SF3"	"MAST4"	+
"RABL2B"	"MAST4"	+
"HSP90AA1"	"MAST4"	-
"C1QTNF3"	"MAST4"	+
"ME2"	"MAST4"	-
"ZNF446"	"MAST4"	+
"FAT1"	"MAST4"	+
"FAT1"	"MAST4"	-
"SLCO1A2"	"MAST4"	+
"SLCO1A2"	"MAST4"	-
"WBP11"	"MAST4"	-
"CPNE3"	"MAST4"	+
"CPNE3"	"MAST4"	-
"ERO1B"	"MAST4"	+
"HSD17B2"	"MAST4"	+
"PPP1R15A"	"MAST4"	+
"PPP1R15A"	"MAST4"	-
"CETP"	"MAST4"	+
"CETP"	"MAST4"	-
"BCL3"	"NUCKS1"	+
"ST6GALNAC1"	"NUCKS1"	-
"MGLL"	"NUCKS1"	-
"IPCEF1"	"NUCKS1"	-
"ENO1"	"NUCKS1"	-
"FOSL2"	"NUCKS1"	-
"PLD1"	"NUCKS1"	-
"RARB"	"NUCKS1"	-
"CST7"	"NUCKS1"	-
"NEBL"	"NUCKS1"	+
"CDC14A"	"NUCKS1"	-
"ME2"	"NUCKS1"	-
"ITGB5"	"NUCKS1"	-
"ULK2"	"NUCKS1"	+
"ZNF446"	"NUCKS1"	+
"FAT1"	"NUCKS1"	-
"SLCO1A2"	"NUCKS1"	-
"CAD"	"NUCKS1"	+
"ATG16L1"	"NUCKS1"	+
"HSD17B2"	"NUCKS1"	-
"ST6GALNAC1"	"BCL3"	-
"HMMR"	"BCL3"	+
"PVR"	"BCL3"	-
"MCM2"	"BCL3"	+
"MGLL"	"BCL3"	-
"IPCEF1"	"BCL3"	+
"IPCEF1"	"BCL3"	-
"ENO1"	"BCL3"	-
"FOSL2"	"BCL3"	-
"MCAM"	"BCL3"	-
"NEBL"	"BCL3"	+
"BPIFB2"	"BCL3"	+
"HSP90AA1"	"BCL3"	+
"C1QTNF3"	"BCL3"	+
"ME2"	"BCL3"	+
"ME2"	"BCL3"	-
"ITGB5"	"BCL3"	+
"ITGB5"	"BCL3"	-
"WBP11"	"BCL3"	+
"CAD"	"BCL3"	+
"CAD"	"BCL3"	-
"PREP"	"BCL3"	-
"CPNE3"	"BCL3"	+
"ATG16L1"	"BCL3"	+
"HSD17B2"	"BCL3"	-
"PPP1R15A"	"BCL3"	-
"CETP"	"BCL3"	+
"CETP"	"BCL3"	-
"DOCK3"	"BCL3"	-
"SLC6A15"	"ZXDC"	+
"HMMR"	"ZXDC"	+
"PVR"	"ZXDC"	+
"ENO1"	"ZXDC"	+
"PLD1"	"ZXDC"	+
"BPIFB2"	"ZXDC"	-
"ME2"	"ZXDC"	+
"ITGB5"	"ZXDC"	-
"ZNF446"	"ZXDC"	-
"FAT1"	"ZXDC"	+
"PREP"	"ZXDC"	+
"ATG16L1"	"ZXDC"	-
"ERO1B"	"ZXDC"	-
"HSD17B2"	"ZXDC"	+
"DOCK3"	"ZXDC"	+
"SLC6A15"	"ST6GALNAC1"	+
"FOSL2"	"ST6GALNAC1"	+
"PLD1"	"ST6GALNAC1"	+
"RARB"	"ST6GALNAC1"	+
"CST7"	"ST6GALNAC1"	+
"NEBL"	"ST6GALNAC1"	-
"BPIFB2"	"ST6GALNAC1"	+
"XRCC5"	"ST6GALNAC1"	-
"CDC14A"	"ST6GALNAC1"	+
"HSP90AA1"	"ST6GALNAC1"	-
"ME2"	"ST6GALNAC1"	+
"ITGB5"	"ST6GALNAC1"	+
"ULK2"	"ST6GALNAC1"	-
"ZNF446"	"ST6GALNAC1"	-
"FAT1"	"ST6GALNAC1"	+
"WBP11"	"ST6GALNAC1"	-
"CPNE3"	"ST6GALNAC1"	-
"ATG16L1"	"ST6GALNAC1"	-
"HSD17B2"	"ST6GALNAC1"	+
"ADGRL1"	"SLC6A15"	-
"MPP5"	"SLC6A15"	-
"HMMR"	"SLC6A15"	+
"HMMR"	"SLC6A15"	-
"MCM2"	"SLC6A15"	+
"MCM2"	"SLC6A15"	-
"SNCB"	"SLC6A15"	+
"MGLL"	"SLC6A15"	+
"IPCEF1"	"SLC6A15"	+
"FRYL"	"SLC6A15"	-
"TMEM131"	"SLC6A15"	-
"MCAM"	"SLC6A15"	+
"CST7"	"SLC6A15"	+
"NEBL"	"SLC6A15"	-
"CDC14A"	"SLC6A15"	-
"ULK2"	"SLC6A15"	-
"WBP11"	"SLC6A15"	-
"CPNE3"	"SLC6A15"	-
"ERO1B"	"SLC6A15"	-
"PPP1R15A"	"SLC6A15"	+
"CETP"	"SLC6A15"	+
"PVR"	"ADGRL1"	-
"ENO1"	"ADGRL1"	-
"MCAM"	"ADGRL1"	-
"CST7"	"ADGRL1"	-
"NEBL"	"ADGRL1"	+
"BPIFB2"	"ADGRL1"	+
"C1QTNF3"	"ADGRL1"	+
"ME2"	"ADGRL1"	-
"ITGB5"	"ADGRL1"	+
"ULK2"	"ADGRL1"	+
"SLCO1A2"	"ADGRL1"	-
"CAD"	"ADGRL1"	-
"PREP"	"ADGRL1"	-
"CPNE3"	"ADGRL1"	+
"ATG16L1"	"ADGRL1"	+
"HSD17B2"	"ADGRL1"	-
"PPP1R15A"	"ADGRL1"	-
"CETP"	"ADGRL1"	-
"DOCK3"	"ADGRL1"	-
"HMMR"	"MPP5"	-
"PVR"	"MPP5"	-
"SNCB"	"MPP5"	-
"IPCEF1"	"MPP5"	-
"BPIFB2"	"MPP5"	+
"RABL2B"	"MPP5"	+
"C1QTNF3"	"MPP5"	+
"ME2"	"MPP5"	-
"ITGB5"	"MPP5"	+
"ULK2"	"MPP5"	+
"CAD"	"MPP5"	-
"PREP"	"MPP5"	-
"DOCK3"	"MPP5"	-
"IPCEF1"	"HMMR"	+
"IPCEF1"	"HMMR"	-
"FOSL2"	"HMMR"	-
"PLD1"	"HMMR"	+
"PLD1"	"HMMR"	-
"CST7"	"HMMR"	+
"CST7"	"HMMR"	-
"NEBL"	"HMMR"	+
"CDC14A"	"HMMR"	-
"C1QTNF3"	"HMMR"	-
"ULK2"	"HMMR"	-
"ZNF446"	"HMMR"	+
"ZNF446"	"HMMR"	-
"FAT1"	"HMMR"	+
"FAT1"	"HMMR"	-
"SLCO1A2"	"HMMR"	-
"ATG16L1"	"HMMR"	+
"ATG16L1"	"HMMR"	-
"ERO1B"	"HMMR"	-
"HSD17B2"	"HMMR"	+
"HSD17B2"	"HMMR"	-
"CETP"	"HMMR"	-
"DOCK3"	"HMMR"	+
"CLASP1"	"PVR"	+
"SNCB"	"PVR"	+
"IPCEF1"	"PVR"	+
"FOSL2"	"PVR"	+
"FRYL"	"PVR"	-
"TMEM131"	"PVR"	-
"MCAM"	"PVR"	+
"RARB"	"PVR"	+
"CST7"	"PVR"	+
"NEBL"	"PVR"	-
"CDC14A"	"PVR"	-
"RDH8"	"PVR"	+
"ULK2"	"PVR"	-
"SLCO1A2"	"PVR"	+
"CPNE3"	"PVR"	-
"HSD17B2"	"PVR"	+
"PPP1R15A"	"PVR"	+
"CETP"	"PVR"	+
"SNCB"	"MCM2"	+
"IPCEF1"	"MCM2"	+
"IPCEF1"	"MCM2"	-
"FOSL2"	"MCM2"	-
"PLD1"	"MCM2"	+
"PLD1"	"MCM2"	-
"RARB"	"MCM2"	-
"CST7"	"MCM2"	+
"NEBL"	"MCM2"	+
"NEBL"	"MCM2"	-
"CDC14A"	"MCM2"	-
"ULK2"	"MCM2"	-
"ZNF446"	"MCM2"	+
"ZNF446"	"MCM2"	-
"FAT1"	"MCM2"	+
"FAT1"	"MCM2"	-
"SLCO1A2"	"MCM2"	-
"CPNE3"	"MCM2"	+
"ATG16L1"	"MCM2"	+
"ATG16L1"	"MCM2"	-
"HSD17B2"	"MCM2"	+
"HSD17B2"	"MCM2"	-
"DOCK3"	"MCM2"	+
"IPCEF1"	"CLASP1"	+
"ENO1"	"CLASP1"	+
"MCAM"	"CLASP1"	+
"NEBL"	"CLASP1"	-
"BPIFB2"	"CLASP1"	-
"C1QTNF3"	"CLASP1"	-
"ITGB5"	"CLASP1"	-
"CAD"	"CLASP1"	+
"ATG16L1"	"CLASP1"	-
"HSD17B2"	"CLASP1"	+
"PPP1R15A"	"CLASP1"	+
"CETP"	"CLASP1"	+
"DOCK3"	"CLASP1"	+
"NEBL"	"SNCB"	-
"BPIFB2"	"SNCB"	-
"C1QTNF3"	"SNCB"	-
"ITGB5"	"SNCB"	-
"CAD"	"SNCB"	+
"PREP"	"SNCB"	+
"ATG16L1"	"SNCB"	-
"DOCK3"	"SNCB"	+
"IPCEF1"	"MGLL"	+
"FOSL2"	"MGLL"	+
"RARB"	"MGLL"	+
"CST7"	"MGLL"	+
"NEBL"	"MGLL"	-
"CDC14A"	"MGLL"	+
"HSP90AA1"	"MGLL"	-
"ZNF446"	"MGLL"	-
"FAT1"	"MGLL"	+
"SLCO1A2"	"MGLL"	+
"WBP11"	"MGLL"	-
"CAD"	"MGLL"	-
"CPNE3"	"MGLL"	-
"ATG16L1"	"MGLL"	-
"HSD17B2"	"MGLL"	+
"DOCK3"	"MGLL"	-
"ENO1"	"IPCEF1"	+
"FOSL2"	"IPCEF1"	+
"FRYL"	"IPCEF1"	-
"TMEM131"	"IPCEF1"	-
"MCAM"	"IPCEF1"	+
"TM9SF3"	"IPCEF1"	-
"NEBL"	"IPCEF1"	-
"BPIFB2"	"IPCEF1"	-
"XRCC5"	"IPCEF1"	-
"RABL2B"	"IPCEF1"	-
"C1QTNF3"	"IPCEF1"	-
"ME2"	"IPCEF1"	+
"WBP11"	"IPCEF1"	-
"CAD"	"IPCEF1"	+
"PREP"	"IPCEF1"	+
"CPNE3"	"IPCEF1"	-
"ATG16L1"	"IPCEF1"	-
"PPP1R15A"	"IPCEF1"	+
"DOCK3"	"IPCEF1"	+
"DOCK3"	"IPCEF1"	-
"FOSL2"	"ENO1"	+
"MCAM"	"ENO1"	+
"RARB"	"ENO1"	+
"TM9SF3"	"ENO1"	-
"XRCC5"	"ENO1"	-
"HSP90AA1"	"ENO1"	-
"ITGB5"	"ENO1"	-
"SLCO1A2"	"ENO1"	+
"WBP11"	"ENO1"	-
"CPNE3"	"ENO1"	-
"CETP"	"ENO1"	+
"DOCK3"	"ENO1"	+
"RARB"	"FOSL2"	+
"NEBL"	"FOSL2"	-
"CDC14A"	"FOSL2"	+
"RDH8"	"FOSL2"	+
"HSP90AA1"	"FOSL2"	-
"ITGB5"	"FOSL2"	+
"ZNF446"	"FOSL2"	-
"SLCO1A2"	"FOSL2"	+
"WBP11"	"FOSL2"	-
"CAD"	"FOSL2"	-
"CPNE3"	"FOSL2"	-
"ATG16L1"	"FOSL2"	-
"HSD17B2"	"FOSL2"	+
"CETP"	"FOSL2"	+
"PLD1"	"FRYL"	-
"MCAM"	"FRYL"	-
"RARB"	"FRYL"	-
"CST7"	"FRYL"	-
"BPIFB2"	"FRYL"	+
"C1QTNF3"	"FRYL"	+
"ME2"	"FRYL"	-
"ITGB5"	"FRYL"	+
"ZNF446"	"FRYL"	+
"FAT1"	"FRYL"	-
"SLCO1A2"	"FRYL"	-
"WBP11"	"FRYL"	+
"CAD"	"FRYL"	-
"PREP"	"FRYL"	-
"ATG16L1"	"FRYL"	+
"DOCK3"	"FRYL"	-
"PLD1"	"TMEM131"	-
"MCAM"	"TMEM131"	-
"RARB"	"TMEM131"	-
"CST7"	"TMEM131"	-
"C1QTNF3"	"TMEM131"	+
"ME2"	"TMEM131"	-
"ITGB5"	"TMEM131"	+
"ZNF446"	"TMEM131"	+
"FAT1"	"TMEM131"	-
"SLCO1A2"	"TMEM131"	-
"CAD"	"TMEM131"	-
"PREP"	"TMEM131"	-
"HSD17B2"	"TMEM131"	-
"CST7"	"PLD1"	+
"NEBL"	"PLD1"	-
"BPIFB2"	"PLD1"	-
"XRCC5"	"PLD1"	-
"CDC14A"	"PLD1"	+
"RDH8"	"PLD1"	+
"HSP90AA1"	"PLD1"	-
"C1QTNF3"	"PLD1"	-
"ME2"	"PLD1"	-
"ITGB5"	"PLD1"	+
"ITGB5"	"PLD1"	-
"ULK2"	"PLD1"	-
"WBP11"	"PLD1"	-
"CAD"	"PLD1"	+
"CAD"	"PLD1"	-
"CPNE3"	"PLD1"	-
"ERO1B"	"PLD1"	-
"PPP1R15A"	"PLD1"	+
"DOCK3"	"PLD1"	+
"CST7"	"MCAM"	+
"BPIFB2"	"MCAM"	-
"CDC14A"	"MCAM"	+
"HSP90AA1"	"MCAM"	-
"C1QTNF3"	"MCAM"	-
"ME2"	"MCAM"	+
"ITGB5"	"MCAM"	+
"ITGB5"	"MCAM"	-
"ULK2"	"MCAM"	-
"SLCO1A2"	"MCAM"	+
"CAD"	"MCAM"	+
"CAD"	"MCAM"	-
"PREP"	"MCAM"	+
"HSD17B2"	"MCAM"	+
"DOCK3"	"MCAM"	+
"DOCK3"	"MCAM"	-
"CST7"	"RARB"	+
"NEBL"	"RARB"	-
"BPIFB2"	"RARB"	-
"XRCC5"	"RARB"	-
"CDC14A"	"RARB"	+
"HSP90AA1"	"RARB"	-
"ME2"	"RARB"	+
"ME2"	"RARB"	-
"ITGB5"	"RARB"	+
"ITGB5"	"RARB"	-
"ULK2"	"RARB"	-
"WBP11"	"RARB"	-
"CAD"	"RARB"	+
"CAD"	"RARB"	-
"PREP"	"RARB"	+
"CPNE3"	"RARB"	-
"ATG16L1"	"RARB"	-
"PPP1R15A"	"RARB"	+
"CETP"	"RARB"	+
"DOCK3"	"RARB"	+
"CST7"	"TM9SF3"	-
"RABL2B"	"TM9SF3"	+
"ME2"	"TM9SF3"	-
"ULK2"	"TM9SF3"	+
"CETP"	"TM9SF3"	-
"BPIFB2"	"CST7"	-
"XRCC5"	"CST7"	-
"CDC14A"	"CST7"	+
"RABL2B"	"CST7"	-
"HSP90AA1"	"CST7"	-
"C1QTNF3"	"CST7"	-
"ME2"	"CST7"	+
"ITGB5"	"CST7"	-
"ZNF446"	"CST7"	-
"FAT1"	"CST7"	+
"SLCO1A2"	"CST7"	+
"CAD"	"CST7"	+
"PREP"	"CST7"	+
"ATG16L1"	"CST7"	-
"HSD17B2"	"CST7"	+
"DOCK3"	"CST7"	+
"BPIFB2"	"NEBL"	+
"RABL2B"	"NEBL"	+
"HSP90AA1"	"NEBL"	+
"C1QTNF3"	"NEBL"	+
"ME2"	"NEBL"	-
"ITGB5"	"NEBL"	+
"ZNF446"	"NEBL"	+
"FAT1"	"NEBL"	-
"SLCO1A2"	"NEBL"	-
"WBP11"	"NEBL"	+
"CAD"	"NEBL"	-
"PREP"	"NEBL"	-
"ATG16L1"	"NEBL"	+
"HSD17B2"	"NEBL"	-
"DOCK3"	"NEBL"	-
"CDC14A"	"BPIFB2"	+
"C1QTNF3"	"BPIFB2"	+
"ULK2"	"BPIFB2"	+
"SLCO1A2"	"BPIFB2"	-
"PREP"	"BPIFB2"	-
"CPNE3"	"BPIFB2"	+
"ERO1B"	"BPIFB2"	+
"HSD17B2"	"BPIFB2"	-
"PPP1R15A"	"BPIFB2"	-
"CETP"	"BPIFB2"	-
"ME2"	"XRCC5"	-
"ULK2"	"XRCC5"	+
"ZNF446"	"XRCC5"	+
"HSP90AA1"	"CDC14A"	-
"ME2"	"CDC14A"	-
"ITGB5"	"CDC14A"	+
"ZNF446"	"CDC14A"	+
"ZNF446"	"CDC14A"	-
"FAT1"	"CDC14A"	+
"WBP11"	"CDC14A"	-
"CAD"	"CDC14A"	-
"PREP"	"CDC14A"	-
"CPNE3"	"CDC14A"	-
"ATG16L1"	"CDC14A"	-
"HSD17B2"	"CDC14A"	+
"PPP1R15A"	"CDC14A"	+
"CETP"	"CDC14A"	+
"ME2"	"RABL2B"	-
"ULK2"	"RABL2B"	+
"CETP"	"RABL2B"	-
"ZNF446"	"RDH8"	-
"FAT1"	"RDH8"	+
"ATG16L1"	"RDH8"	-
"ME2"	"HSP90AA1"	-
"ITGB5"	"HSP90AA1"	-
"ULK2"	"HSP90AA1"	+
"ZNF446"	"HSP90AA1"	+
"FAT1"	"HSP90AA1"	-
"SLCO1A2"	"HSP90AA1"	-
"CAD"	"HSP90AA1"	+
"ATG16L1"	"HSP90AA1"	+
"HSD17B2"	"HSP90AA1"	-
"DOCK3"	"HSP90AA1"	+
"ULK2"	"C1QTNF3"	+
"ZNF446"	"C1QTNF3"	+
"FAT1"	"C1QTNF3"	-
"PREP"	"C1QTNF3"	-
"CPNE3"	"C1QTNF3"	+
"ATG16L1"	"C1QTNF3"	+
"HSD17B2"	"C1QTNF3"	-
"PPP1R15A"	"C1QTNF3"	-
"CETP"	"C1QTNF3"	-
"DOCK3"	"C1QTNF3"	-
"ULK2"	"ME2"	-
"FAT1"	"ME2"	-
"SLCO1A2"	"ME2"	+
"SLCO1A2"	"ME2"	-
"CPNE3"	"ME2"	-
"ERO1B"	"ME2"	-
"HSD17B2"	"ME2"	+
"HSD17B2"	"ME2"	-
"PPP1R15A"	"ME2"	+
"PPP1R15A"	"ME2"	-
"CETP"	"ME2"	+
"ULK2"	"ITGB5"	+
"FAT1"	"ITGB5"	+
"FAT1"	"ITGB5"	-
"SLCO1A2"	"ITGB5"	+
"PREP"	"ITGB5"	-
"CPNE3"	"ITGB5"	+
"ERO1B"	"ITGB5"	+
"HSD17B2"	"ITGB5"	+
"HSD17B2"	"ITGB5"	-
"PPP1R15A"	"ITGB5"	+
"PPP1R15A"	"ITGB5"	-
"CETP"	"ITGB5"	+
"CETP"	"ITGB5"	-
"ZNF446"	"ULK2"	+
"FAT1"	"ULK2"	-
"SLCO1A2"	"ULK2"	-
"CAD"	"ULK2"	-
"PREP"	"ULK2"	-
"ATG16L1"	"ULK2"	+
"PPP1R15A"	"ULK2"	-
"CETP"	"ULK2"	-
"DOCK3"	"ULK2"	-
"WBP11"	"ZNF446"	+
"CAD"	"ZNF446"	-
"CPNE3"	"ZNF446"	+
"ERO1B"	"ZNF446"	+
"PPP1R15A"	"ZNF446"	-
"CETP"	"ZNF446"	-
"DOCK3"	"ZNF446"	-
"WBP11"	"FAT1"	-
"CAD"	"FAT1"	-
"CPNE3"	"FAT1"	-
"ERO1B"	"FAT1"	-
"PPP1R15A"	"FAT1"	+
"CETP"	"FAT1"	+
"DOCK3"	"FAT1"	+
"WBP11"	"SLCO1A2"	-
"CAD"	"SLCO1A2"	+
"CAD"	"SLCO1A2"	-
"PREP"	"SLCO1A2"	+
"CPNE3"	"SLCO1A2"	-
"PPP1R15A"	"SLCO1A2"	+
"CETP"	"SLCO1A2"	+
"DOCK3"	"SLCO1A2"	+
"CAD"	"WBP11"	+
"ATG16L1"	"WBP11"	+
"DOCK3"	"WBP11"	+
"CPNE3"	"CAD"	-
"ATG16L1"	"CAD"	-
"HSD17B2"	"CAD"	+
"HSD17B2"	"CAD"	-
"PPP1R15A"	"CAD"	+
"PPP1R15A"	"CAD"	-
"CETP"	"CAD"	+
"CETP"	"CAD"	-
"CPNE3"	"PREP"	-
"ERO1B"	"PREP"	-
"HSD17B2"	"PREP"	+
"PPP1R15A"	"PREP"	+
"CETP"	"PREP"	+
"DOCK3"	"PREP"	+
"ATG16L1"	"CPNE3"	+
"DOCK3"	"CPNE3"	-
"ERO1B"	"ATG16L1"	+
"HSD17B2"	"ATG16L1"	-
"PPP1R15A"	"ATG16L1"	-
"HSD17B2"	"ERO1B"	-
"DOCK3"	"ERO1B"	-
"CETP"	"HSD17B2"	+
"DOCK3"	"HSD17B2"	+
"DOCK3"	"PPP1R15A"	+
"DOCK3"	"CETP"	+
"DOCK3"	"CETP"	-
