"EPHA3"	"CFH"	+
"PRDM1"	"CFH"	+
"TMCC3"	"CFH"	+
"ST6GALNAC1"	"CFH"	+
"CST7"	"CFH"	+
"FAT1"	"CFH"	+
"CETP"	"CFH"	+
"ENO1"	"SLC7A2"	-
"MPND"	"RECQL"	-
"ARNTL2"	"RECQL"	+
"ARID4A"	"RECQL"	+
"PRDM1"	"RECQL"	+
"ZC3H11A"	"RECQL"	+
"ADAT1"	"RECQL"	+
"CYB5R4"	"RECQL"	+
"HYAL2"	"RECQL"	-
"COASY"	"RECQL"	-
"IP6K2"	"RECQL"	-
"CLASP1"	"RECQL"	+
"FRYL"	"RECQL"	+
"TMEM131"	"RECQL"	+
"TM9SF3"	"RECQL"	+
"ZNF446"	"RECQL"	-
"FAT1"	"RECQL"	+
"UTP18"	"RPAP3"	+
"PHKA1"	"RPAP3"	+
"RRP15"	"RPAP3"	+
"HYAL2"	"RPAP3"	-
"NUCKS1"	"RPAP3"	+
"TM9SF3"	"RPAP3"	+
"XRCC5"	"RPAP3"	+
"HSP90AA1"	"RPAP3"	+
"WBP11"	"RPAP3"	+
"CPNE3"	"RPAP3"	+
"PPP1R15A"	"RPAP3"	-
"HSD17B2"	"ACSM3"	+
"HYAL2"	"TBXA2R"	+
"CETP"	"TBXA2R"	+
"MPND"	"MARK4"	+
"PNPLA6"	"MARK4"	+
"PTPN23"	"MARK4"	+
"ZNF446"	"MARK4"	+
"MPND"	"AASS"	-
"SNX1"	"AASS"	+
"ARID4A"	"AASS"	+
"METTL1"	"AASS"	-
"MRTO4"	"AASS"	-
"CLDN18"	"AASS"	+
"MAST4"	"AASS"	+
"CLASP1"	"AASS"	+
"FRYL"	"AASS"	+
"NSFL1C"	"AASS"	-
"ZMYND11"	"MPND"	-
"ARID4A"	"MPND"	-
"PNPLA6"	"MPND"	+
"MRTO4"	"MPND"	+
"ZC3H11A"	"MPND"	-
"HYAL2"	"MPND"	+
"COASY"	"MPND"	+
"MPP5"	"MPND"	-
"CLASP1"	"MPND"	-
"FRYL"	"MPND"	-
"TMEM131"	"MPND"	-
"PLD1"	"MPND"	-
"TM9SF3"	"MPND"	-
"ZNF446"	"MPND"	+
"FAT1"	"MPND"	-
"ARID4A"	"IDS"	+
"FRYL"	"IDS"	+
"ARID4A"	"CLCN6"	+
"METTL1"	"CLCN6"	-
"MRPS10"	"CLCN6"	-
"HMMR"	"UTP18"	+
"ULK2"	"TTC19"	+
"ARID4A"	"ZMYND11"	+
"PNPLA6"	"ZMYND11"	-
"ZC3H11A"	"ZMYND11"	+
"HYAL2"	"ZMYND11"	-
"MPP5"	"ZMYND11"	+
"CLASP1"	"ZMYND11"	+
"FRYL"	"ZMYND11"	+
"TMEM131"	"ZMYND11"	+
"TM9SF3"	"ZMYND11"	+
"NEBL"	"ZMYND11"	+
"CPNE3"	"ZMYND11"	+
"CST7"	"DPEP1"	+
"ARID4A"	"SNX1"	+
"MAST4"	"SNX1"	+
"HMMR"	"SNX1"	-
"MCM2"	"SNX1"	-
"PRDM1"	"ARNTL2"	+
"ME2"	"ARNTL2"	+
"ZNF446"	"ARNTL2"	-
"FAT1"	"ARNTL2"	+
"PNPLA6"	"ARID4A"	-
"METTL1"	"ARID4A"	-
"MRTO4"	"ARID4A"	-
"ZC3H11A"	"ARID4A"	+
"ZNF112"	"ARID4A"	+
"HYAL2"	"ARID4A"	-
"MAST4"	"ARID4A"	+
"MPP5"	"ARID4A"	+
"MCM2"	"ARID4A"	-
"CLASP1"	"ARID4A"	+
"ENO1"	"ARID4A"	-
"FRYL"	"ARID4A"	+
"TMEM131"	"ARID4A"	+
"CDC14A"	"ARID4A"	+
"NSFL1C"	"ARID4A"	-
"ZC3H11A"	"PNPLA6"	-
"HYAL2"	"PNPLA6"	+
"FRYL"	"PNPLA6"	-
"TM9SF3"	"PNPLA6"	-
"MRTO4"	"METTL1"	+
"CLASP1"	"METTL1"	-
"FRYL"	"METTL1"	-
"NSFL1C"	"METTL1"	+
"PRDM1"	"MSR1"	+
"IP6K2"	"MSR1"	-
"ST6GALNAC1"	"C6"	+
"COASY"	"GPM6B"	-
"PHKA1"	"CTPS2"	+
"RASGRF1"	"FOXP3"	+
"ZC3H11A"	"MRTO4"	-
"MAST4"	"MRTO4"	-
"MPP5"	"MRTO4"	-
"MCM2"	"MRTO4"	+
"ENO1"	"MRTO4"	+
"FRYL"	"MRTO4"	-
"TMEM131"	"MRTO4"	-
"TMCC3"	"PRDM1"	+
"PLD1"	"PRDM1"	+
"ST6GALNAC1"	"TMCC3"	+
"MGLL"	"TMCC3"	+
"PLD1"	"TMCC3"	+
"ZNF112"	"ZC3H11A"	+
"RRP15"	"ZC3H11A"	+
"HYAL2"	"ZC3H11A"	-
"NUCKS1"	"ZC3H11A"	+
"CLASP1"	"ZC3H11A"	+
"ENO1"	"ZC3H11A"	-
"FRYL"	"ZC3H11A"	+
"TMEM131"	"ZC3H11A"	+
"ZNF112"	"SPAG4"	-
"PHKA1"	"ADAT1"	+
"IP6K2"	"CYB5R4"	-
"TMEM131"	"CYB5R4"	+
"ZNF446"	"CYB5R4"	-
"CPNE3"	"PHKA1"	+
"PPP1R15A"	"PHKA1"	-
"NUCKS1"	"RRP15"	+
"IP6K2"	"HYAL2"	+
"CLASP1"	"HYAL2"	-
"FRYL"	"HYAL2"	-
"TMEM131"	"HYAL2"	-
"CPNE3"	"HYAL2"	-
"PPP1R15A"	"HYAL2"	+
"CLASP1"	"COASY"	-
"PLD1"	"COASY"	-
"ZNF446"	"COASY"	+
"FAT1"	"COASY"	-
"ZNF446"	"IP6K2"	+
"MYNN"	"IFT80"	+
"MCM2"	"MAST4"	-
"ENO1"	"MAST4"	-
"FRYL"	"MAST4"	+
"CLASP1"	"BCL3"	-
"FRYL"	"MPP5"	+
"TM9SF3"	"MPP5"	+
"ENO1"	"PVR"	+
"ME2"	"PVR"	+
"CAD"	"PVR"	+
"ENO1"	"MCM2"	+
"CAD"	"MCM2"	+
"FRYL"	"CLASP1"	+
"TMEM131"	"CLASP1"	+
"ZNF446"	"CLASP1"	-
"FAT1"	"CLASP1"	+
"FRYL"	"ENO1"	-
"CAD"	"ENO1"	+
"TMEM131"	"FRYL"	+
"CPNE3"	"FRYL"	+
"TM9SF3"	"TMEM131"	+
"CPNE3"	"TMEM131"	+
"FAT1"	"MCAM"	+
"CETP"	"MCAM"	+
"CPNE3"	"TM9SF3"	+
"CETP"	"NEBL"	-
"HSP90AA1"	"XRCC5"	+
"ITGB5"	"C1QTNF3"	+
"ZNF446"	"ME2"	-
"PPP1R15A"	"CPNE3"	-
