"AASS"	"CFH"	+
"C6"	"CFH"	+
"VAMP3"	"CFH"	+
"MGLL"	"CFH"	+
"PLD1"	"CFH"	+
"MCAM"	"CFH"	+
"FOXP3"	"LAP3"	+
"CST7"	"LAP3"	+
"MAST4"	"SLC7A2"	+
"GPM6B"	"ACSM3"	+
"COL17A1"	"ACSM3"	+
"RARB"	"ACSM3"	+
"SLCO1A2"	"ACSM3"	+
"CLCN6"	"AASS"	+
"C6"	"AASS"	+
"HMMR"	"AASS"	-
"MCM2"	"AASS"	-
"C6"	"CLCN6"	+
"HMMR"	"CLCN6"	-
"MCM2"	"CLCN6"	-
"PLD1"	"ARNTL2"	+
"GYG2"	"C6"	+
"HMMR"	"C6"	-
"MCM2"	"C6"	-
"MGLL"	"C6"	+
"MCAM"	"C6"	+
"SLC6A15"	"GPM6B"	+
"PLD1"	"GPM6B"	+
"RARB"	"GPM6B"	+
"ZNF446"	"GPM6B"	-
"FAT1"	"GPM6B"	+
"SLCO1A2"	"GPM6B"	+
"HSD17B2"	"GPM6B"	+
"GYG2"	"VAMP3"	+
"MGLL"	"VAMP3"	+
"MCAM"	"VAMP3"	+
"PRDM1"	"FOXP3"	+
"IPCEF1"	"FOXP3"	+
"CST7"	"FOXP3"	+
"HMMR"	"GYG2"	-
"MGLL"	"GYG2"	+
"MCAM"	"GYG2"	+
"IPCEF1"	"PRDM1"	+
"CST7"	"PRDM1"	+
"HMMR"	"COL17A1"	-
"MCM2"	"HMMR"	+
"MGLL"	"HMMR"	-
"MCAM"	"MGLL"	+
"CST7"	"IPCEF1"	+
"MCAM"	"PLD1"	+
"RARB"	"PLD1"	+
"ZNF446"	"PLD1"	-
"FAT1"	"PLD1"	+
"PPP1R15A"	"MCAM"	+
"SLCO1A2"	"RARB"	+
"FAT1"	"ZNF446"	-
"HSD17B2"	"SLCO1A2"	+
